apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### app ###
  appPostgresPass: {{ .Values.app.postgresPassword | b64enc | quote }}
  {{ if .Values.app.wmPass }}
  appWmPass: {{ .Values.app.wmPass | b64enc | quote }}
  {{ else }}
  appWmPass: "vip_reports_pass"
  {{ end }}
---
  
apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.app.isProd }}
  name: {{ .Values.imageCredentials.prod.name }}
  {{- else }}
  name: {{ .Values.imageCredentials.dev.name }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

#{{- if .Values.isProd }}
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: dynatrace-token
#data:
#  token: {{ .Values.dynatrace.apiToken | b64enc | quote }}
#{{- end }}
