apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eia-coupons.app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "eia-coupons.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "eia-coupons.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "eia-coupons.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      imagePullSecrets:
        {{- if .Values.isProd }}
        - name: {{ .Values.imageCredentials.prod.name }}
        {{- else }}
        - name: {{ .Values.imageCredentials.dev.name }}
        {{- end}}
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      {{- if .Values.isProd }}
      initContainers:
        - name: dynatrace-agent-preinstall
          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
          command:
            - /bin/sh
          args:
            - -c
            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo Failed
          env:
            - name: DT_API_URL
              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
            - name: DT_PAAS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: dynatrace-token
            - name: DT_ONEAGENT_OPTIONS
              value: {{ .Values.dynatrace.options }}
          volumeMounts:
            - mountPath: /opt/dynatrace/oneagent
              name: oneagent
      volumes:
        - name: oneagent
          emptyDir: {}
      {{- end }}
      containers:
        - name: {{ template "eia-coupons.name" . }}-{{ .Values.app.name }}
          {{- if .Values.isProd }}
          image: "{{ .Values.app.image.repository.prod }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- else }}
          image: "{{ .Values.app.image.repository.dev }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: "SPRING_PROFILES_ACTIVE"
              value: {{ .Values.app.profilesActive }}
            - name: "SPRING_AWS_STAGING"
              value: {{ .Values.app.awsStaging }}
            - name: "SPRING_AWS_DATASOURCE_URL"
              value: {{ .Values.app.awsUrl }}
            - name: "SPRING_AWS_DATASOURCE_USERNAME"
              valueFrom:
                secretKeyRef:
                  key:  appAwsUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_AWS_DATASOURCE_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  appAwsPass
                  name: {{ .Release.Name }}-auth

            - name: "SPRING_UPLOAD_RU_SFTP_HOST"
              value: {{ .Values.app.sftp.ru.sftpHost }}
            - name: "SPRING_UPLOAD_RU_SFTP_PORT"
              value: "{{ .Values.app.sftp.ru.sftpPort }}"
            - name: "SPRING_UPLOAD_RU_SFTP_USER"
              valueFrom:
                secretKeyRef:
                  key:  appRuSftpUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_RU_SFTP_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  appRuSftpPass
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_RU_SFTP_REMOTE_DIRECTORY"
              value: {{ .Values.app.sftp.ru.sftpDir }}

            - name: "SPRING_UPLOAD_KZ_SFTP_HOST"
              value: {{ .Values.app.sftp.kz.sftpHost }}
            - name: "SPRING_UPLOAD_KZ_SFTP_PORT"
              value: "{{ .Values.app.sftp.kz.sftpPort }}"
            - name: "SPRING_UPLOAD_KZ_SFTP_USER"
              valueFrom:
                secretKeyRef:
                  key:  appKzSftpUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_KZ_SFTP_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  appKzSftpPass
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_KZ_SFTP_REMOTE_DIRECTORY"
              value: {{ .Values.app.sftp.kz.sftpDir }}

            - name: "SPRING_UPLOAD_UA_SFTP_HOST"
              value: {{ .Values.app.sftp.ua.sftpHost }}
            - name: "SPRING_UPLOAD_UA_SFTP_PORT"
              value: "{{ .Values.app.sftp.ua.sftpPort }}"
            - name: "SPRING_UPLOAD_UA_SFTP_USER"
              valueFrom:
                secretKeyRef:
                  key:  appKzSftpUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_KZ_SFTP_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  appKzSftpPass
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_UA_SFTP_REMOTE_DIRECTORY"
              value: {{ .Values.app.sftp.ua.sftpDir }}

            - name: "SPRING_UPLOAD_KZ_MARKET_SFTP_HOST"
              value: {{ .Values.app.marketSftp.kz.marketSftpHost }}
            - name: "SPRING_UPLOAD_KZ_MARKET_SFTP_PORT"
              value: "{{ .Values.app.marketSftp.kz.marketSftpPort }}"
            - name: "SPRING_UPLOAD_KZ_MARKET_SFTP_USER"
              valueFrom:
                secretKeyRef:
                  key:  appKzMarketSftpUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_KZ_MARKET_SFTP_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  appKzMarketSftpPass
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_KZ_MARKET_SFTP_REMOTE_DIRECTORY"
              value: {{ .Values.app.marketSftp.kz.marketSftpDir }}
              
            - name: "SPRING_UPLOAD_RU_MARKET_SFTP_HOST"
              value: {{ .Values.app.marketSftp.ru.marketSftpHost }}
            - name: "SPRING_UPLOAD_RU_MARKET_SFTP_PORT"
              value: "{{ .Values.app.marketSftp.ru.marketSftpPort }}"
            - name: "SPRING_UPLOAD_RU_MARKET_SFTP_USER"
              valueFrom:
                secretKeyRef:
                  key:  appRuMarketSftpUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_RU_MARKET_SFTP_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  appRuMarketSftpPass
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_RU_MARKET_SFTP_REMOTE_DIRECTORY"
              value: {{ .Values.app.marketSftp.ru.marketSftpDir }}
              
            - name: "SPRING_UPLOAD_UA_MARKET_SFTP_HOST"
              value: {{ .Values.app.marketSftp.ua.marketSftpHost }}
            - name: "SPRING_UPLOAD_UA_MARKET_SFTP_PORT"
              value: "{{ .Values.app.marketSftp.ua.marketSftpPort }}"
            - name: "SPRING_UPLOAD_UA_MARKET_SFTP_USER"
              valueFrom:
                secretKeyRef:
                  key:  appKzMarketSftpUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_UA_MARKET_SFTP_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  appKzMarketSftpPass
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_UPLOAD_UA_MARKET_SFTP_REMOTE_DIRECTORY"
              value: {{ .Values.app.marketSftp.ua.marketSftpDir }}
              
            - name: "SPRING_SCHEDULER_MARKETING_RATE"
              value: {{ .Values.app.schedulerMarketRate | quote }}
            - name: "SPRING_SCHEDULER_MARKETING_DELAY"
              value: {{ .Values.app.schedulerMarketDelay | quote }}
            - name: "SPRING_SCHEDULER_MARKETING_LOCK_AT_MOST"
              value: {{ .Values.app.schedulerMarketLockMost }}
            - name: "SPRING_SCHEDULER_MARKETING_LOCK_AT_LEAST"
              value: {{ .Values.app.schedulerMarketLockLeast }}
            - name: "SPRING_APPLICATION_NAME"
              value: {{ .Values.app.appName }}
            - name: "SPRING_POSTGRES_HOST"
              value: {{ .Values.app.postgresHost }}
            - name: "SPRING_POSTGRES_DB"
              value: {{ include "app.dbName" . }}
            - name: "SPRING_POSTGRES_USER"
              {{- if eq .Values.region "ua" }}
              value: {{ .Values.app.db.ua.postgresUser }}
              {{- else }} # RU
              value: {{ .Values.app.db.ru.postgresUser }}
              {{- end }}
            - name: "SPRING_POSTGRES_PASS"
              valueFrom:
                secretKeyRef:
                  key:  appPostgresPass
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_POSTGRES_URL"
              value: "jdbc:postgresql://{{ .Values.app.postgresHost }}:{{ .Values.app.postgresPort }}/{{ include "app.dbName" . }}?currentSchema=coupon"
            - name: "GCP_GENERATION_USER"
              value: {{ .Values.app.gcpGenerationUser }}
            - name: "GCP_GENERATION_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  appGcpGenerationPassword
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_APP_HOST"
              value: {{ .Values.app.apiHost }}
            - name: "SPRING_APP_TASK_CLEAN_SCHEDULE"
              value: {{ .Values.app.taskCleanSchedule }}
            - name: "SPRING_APP_TASK_HANG_TIMEOUT"
              value: {{ .Values.app.taskHangTimeout | quote }}
            - name: "SPRING_APP_TASK_RETRY_TIMEOUT"
              value: {{ .Values.app.taskRetryTimeout | quote }}
            - name: "SPRING_APP_MDMS_EXPORT_INIT_URL"
              value: {{ .Values.app.mdmsExportInitUrl }}
            - name: "SPRING_APP_MDMS_CHECK_URL"
              value: {{ .Values.app.mdmsCheckUrl }}
            - name: "SPRING_APP_MDMS_REQUEST_TIMEOUT"
              value: {{ .Values.app.mdmsRequestTimeout | quote }}
            - name: "SPRING_APP_MDMS_RETRY_LIMIT"
              value: {{ .Values.app.mdmsRetryLimit | quote }}
            - name: "SPRING_APP_MDMS_RETRY_DELAY"
              value: {{ .Values.app.mdmsRetryDelay | quote }}
            - name: "OAUTH2_CLIENT_ID"
              value: {{ .Values.app.oauth2ClientId }}
            - name: "SPRING_CALCULATION_SWITCH_DATE"
              value: {{ .Values.app.CalculationSwitchDate | quote }}
            - name: "SPRING_APP_MDMS_AUTH_RETRY_LIMIT"
              value: {{ .Values.app.MdmsAuthRetryLimit | quote }}
            - name: "SPRING_APP_MDMS_FAILURE_LIMIT"
              value: {{ .Values.app.MdmsFailureLimit | quote }}
            - name: "OAUTH2_TOKEN_URI"
              value: {{ .Values.app.oauth2TokenUri }}
            - name: "SPRING_DATALAKE_DB_NAME"
              value: {{ .Values.app.datalakeDbName }}
            - name: "SPRING_DATALAKE_ORDERS_TABLE"
              value: {{ .Values.app.datalakeOrdersTable }}
            - name: "SPRING_DATALAKE_EVENTS_TABLE"
              value: {{ .Values.app.datalakeEventsTable }}
            - name: "GCP_GENERATION_JOB_START_TIME"
              value: {{ .Values.app.genJobStartTime | quote }}
            - name: "OAUTH2_CLIENT_SECRET"
              valueFrom:
                secretKeyRef:
                  key:  appOauth2ClientSecret
                  name: {{ .Release.Name }}-auth
            {{- if .Values.isProd }}
            - name: LD_PRELOAD
              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
            {{- end }}
            - name: "LIQUIBASE_FORCE_RELEASE_TIME"
              value: {{ .Values.app.liquibaseForceReleaseTime | quote }}
          {{- if .Values.isProd }}
          volumeMounts:
            - name: oneagent
              mountPath: /opt/dynatrace/oneagent
          {{- end }}
        {{- if .Values.app.service.ports }}
          ports:
          {{- range .Values.app.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: healthcheck
            initialDelaySeconds: 40
            periodSeconds: 9
            timeoutSeconds: 8
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: healthcheck
            initialDelaySeconds: 25
            periodSeconds: 10
          resources:
            requests:
              memory: "{{ .Values.app.resources.request.memory}}"
              cpu: "{{ .Values.app.resources.request.cpu}}"
            limits:
              memory: "{{ .Values.app.resources.limit.memory}}"
              cpu: "{{ .Values.app.resources.limit.cpu}}"
    {{- with .Values.app.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.app.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
