apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### app ###
  {{ if .Values.app.postgresPassword }}
  appPostgresPass: {{ .Values.app.postgresPassword | b64enc | quote }}
  {{ else }}
  appPostgresPass: "coupon_pass"
  {{ end }}
  {{ if .Values.app.awsUser }}
  appAwsUser: {{ .Values.app.awsUser | b64enc | quote }}
  {{ else }}
  appAwsUser: "AKIAYFDUO3YYQH5PTT2M"
  {{ end }}
  {{ if .Values.app.awsPass }}
  appAwsPass: {{ .Values.app.awsPass | b64enc | quote }}
  {{ else }}
  appAwsPass: "NQaj54hZIJpq6EpKn19OuleyZYILJ/p2Uz8bTM5g"
  {{ end }}
  
  {{ if .Values.app.sftp.ru.sftpUser }}
  appRuSftpUser: {{ .Values.app.sftp.ru.sftpUser | b64enc | quote }}
  {{ else }}
  appRuSftpUser: "hybris"
  {{ end }}
  {{ if .Values.app.sftp.ru.sftpPass }}
  appRuSftpPass: {{ .Values.app.sftp.ru.sftpPass | b64enc | quote }}
  {{ else }}
  appRuSftpPass: "hybris"
  {{ end }}
  {{ if .Values.app.sftp.kz.sftpUser }}
  appKzSftpUser: {{ .Values.app.sftp.kz.sftpUser | b64enc | quote }}
  {{ else }}
  appKzSftpUser: "hybris"
  {{ end }}
  {{ if .Values.app.sftp.kz.sftpPass }}
  appKzSftpPass: {{ .Values.app.sftp.kz.sftpPass | b64enc | quote }}
  {{ else }}
  appKzSftpPass: "hybris"
  {{ end }}
  {{ if .Values.app.marketSftp.kz.marketSftpUser }}
  appKzMarketSftpUser: {{ .Values.app.marketSftp.kz.marketSftpUser | b64enc | quote }}
  {{ else }}
  appKzMarketSftpUser: "hybris"
  {{ end }}
  {{ if .Values.app.marketSftp.kz.marketSftpPass }}
  appKzMarketSftpPass: {{ .Values.app.marketSftp.kz.marketSftpPass | b64enc | quote }}
  {{ else }}
  appKzMarketSftpPass: "hybris"
  {{ end }}
  {{ if .Values.app.marketSftp.ru.marketSftpUser }}
  appRuMarketSftpUser: {{ .Values.app.marketSftp.ru.marketSftpUser | b64enc | quote }}
  {{ else }}
  appRuMarketSftpUser: "hybris"
  {{ end }}
  {{ if .Values.app.marketSftp.ru.marketSftpPass }}
  appRuMarketSftpPass: {{ .Values.app.marketSftp.ru.marketSftpPass | b64enc | quote }}
  {{ else }}
  appRuMarketSftpPass: "hybris"
  {{ end }}
  
  {{ if .Values.app.gcpGenerationPassword }}
  appGcpGenerationPassword: {{ .Values.app.gcpGenerationPassword | b64enc | quote }}
  {{ else }}
  appGcpGenerationPassword: "seBxM5fPeM7A"
  {{ end }}
  {{ if .Values.app.oauth2ClientSecret }}
  appOauth2ClientSecret: {{ .Values.app.oauth2ClientSecret | b64enc | quote }}
  {{ else }}
  appOauth2ClientSecret: "KsVBK8mte4"
  {{ end }}

---
apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.isProd }}
  name: {{ .Values.imageCredentials.prod.name }}
  {{- else }}
  name: {{ .Values.imageCredentials.dev.name }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}

---
apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-token
data:
  token: {{ .Values.dynatrace.apiToken | b64enc | quote }}

