UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$solrEndpointMaster    = $config-lx.solr.endpoint.master
$solrServerMode        = $config-lx.solr.server.mode
$solrReplicationFactor = $config-lx.solr.server.replication.factor
$serverConfigName      = $config-lx.solr.server.config
$solrMasterNode        = $config-lx.solr.use.master.node.exclusively
$sorlUsername	       = $config-lx.solr.solrserver.config.username
$solrPassword          = $config-lx.solr.solrserver.config.password
$solrindexingUsername  = $config-lx.solr.solrserver.config.indexingUsername
$solrindexingPassword  = $config-lx.solr.solrserver.config.indexingPassword

# Cleanup table SolrServerConfig
#REMOVE SolrServerConfig[batchmode = true];itemtype(code)[unique=true]
#;SolrServerConfig 

# Cleanup table SolrEndpointUrl
REMOVE SolrEndpointUrl[batchmode = true];itemtype(code)[unique=true]
;SolrEndpointUrl


# Create the solr server configuration
INSERT_UPDATE SolrServerConfig; name[unique = true]  ; mode(code)[default = standalone]; embeddedMaster; numShards; replicationFactor[default = 1]
                              ; $serverConfigName    ; $solrServerMode                 ; false         ; 1        ; $solrReplicationFactor	  

#
INSERT_UPDATE SolrEndpointUrl; url [unique = true] ; master ; &urlId
                             ; $solrEndpointMaster ; true   ; localUrl
#                             
INSERT_UPDATE SolrServerConfig; name[unique = true]; solrEndpointUrls(&urlId)
                              ; $serverConfigName  ; localUrl                           
                             
# URLs into SolrEndpointUrl
#INSERT_UPDATE SolrEndpointUrl; solrServerConfig(name)[unique = true]; url[unique = true]  ; master[default = false, unique = true]
#                             ; $serverConfigName                  ; $solrEndpointMaster ; true

#
INSERT_UPDATE SolrServerConfig; name[unique = true]; useMasterNodeExclusivelyForIndexing; username     ; password     ; indexingUsername     ; indexingPassword
                              ; $serverConfigName  ; $solrMasterNode			; $sorlUsername; $solrPassword; $solrindexingUsername; $solrindexingPassword

#INSERT_UPDATE SolrServerConfig; name[unique = true]; useMasterNodeExclusivelyForIndexing
#                              ; $serverConfigName  ; $solrMasterNode
