istioRev: 1-20-3
maxUnavailable: 1

deployment:
  annotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
    sidecar.istio.io/proxyCPU: "100m"
    sidecar.istio.io/proxyCPULimit: "1"
    sidecar.istio.io/proxyMemory: "128Mi"
    sidecar.istio.io/proxyMemoryLimit: "1Gi"
  podAntiAffinityRequired: "true"
  replicas: 3
  storageSize: 5Gi
  resources:
    requests:
      cpu: 1
      memory: 3Gi
    limits:
      cpu: 1
      memory: 3Gi
  nodeAffinity:
    - key: nodeGroupType
      value: t3-2xlarge-zksolr-ng-mlpeu
  tolerations:
    - key: "amstack.sre/zkSolr"
      operator: "Equal"
      value: "zkSolr"
      effect: "NoSchedule"

storage:
  fileSystemId: "fs-031b86c7c9af43ea3"
  amStackHybrisAccessPoint: "fsap-0b381968abf0fe2ed"
  storageSize: 10Gi

config:
  jvmHeap: "512M"

  servers: "server.1=zk-0.zk-hs:2888:3888 server.2=zk-1.zk-hs:2888:3888 server.3=zk-2.zk-hs:2888:3888"
  maxClientCnxns: 300
  autoPurgePurgeInterval: "12" #Auto purge every 12 hours
  zooCfgExtra: "reconfigEnabled=false clientPort=2181"

stats:
  zookeeper:
    image:
      repository: public.ecr.aws/docker/library/busybox
      tag: stable
      pullPolicy: IfNotPresent  