# additional services
podAntiAffinityRequired: "true"
dynatrace: "false"
istioRev: 1-20-3

timezone: Europe/Berlin

deployment:
  environment: prod

base_url:
  admin:
    standby:
      - staging.bo.mlp.amway.eu
    live:
      - bo.mlp.amway.eu
  sfapi:
    standby:
      - staging.sfapi.mlp.amway.eu
    live:
      - sfapi.mlp.amway.eu
  api:
    standby:
      - staging.api.mlp.amway.eu
    live:
      - api.mlp.amway.eu
  orders:
    standby:
      - staging.orders.mlp.amway.eu
    live:
      - orders.mlp.amway.eu

custom_update_file: lynx_update.json

file_system_id: "fs-031b86c7c9af43ea3" # Manual_fill
amstack_hybris_access_point: "fsap-0b381968abf0fe2ed" # Manual_fill

#Pod Service account
pod_sa_role: arn:aws:iam::859146873948:role/AmStackMlpEuProd01BlueHybrisProdServiceAccountRole # Manual_fill

deployment_annotations_hybris:
  traffic.sidecar.istio.io/excludeOutboundPorts: "6379,9010,9011,7800,8080" # Excluding redis,jmx,jgroups port from Istio
  traffic.sidecar.istio.io/excludeInboundPorts: "7800"
  cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
  sidecar.istio.io/proxyCPU: "100m"
  sidecar.istio.io/proxyCPULimit: "1"
  sidecar.istio.io/proxyMemory: "1Gi"
  sidecar.istio.io/proxyMemoryLimit: "1Gi"

enable_serviceentry: "false"

tlsMode: ISTIO_MUTUAL

# Container ports
ports:
  - name: http
    containerPort: 9002
    protocol: TCP
  - name: http-jmx-admin
    containerPort: 9010
    protocol: TCP
  - name: http-jmx-sf
    containerPort: 9011
    protocol: TCP
  - name: http-jgroups
    containerPort: 7800
    protocol: TCP


nodeAffinity:
  - key: nodeGroupType
    value: r6i-xlarge-ng-mlpeu

#Toleration of hybris taint, so that only hybris pod will be present in the node
tolerations:
  - key: "amstack.sre/taint"
    operator: "Equal"
    value: "hybris"
    effect: "NoSchedule"

# Timeout value
httpRequestTimeout: 120s

# config for rollout restart
rollingUpdate:
  maxSurge: 100%
  maxUnavailable: 0

revisionHistoryLimit: 3

minimumRingSize: 1000000 # Used for Consistent hash Load balancing, session affinity

# Startup probe
startupProbe:
  httpGet:
    scheme: HTTP
    path: /hac/login
    port: 9002
  periodSeconds: 30
  failureThreshold: 70
  timeoutSeconds: 30
  initialDelaySeconds: 300

# Readiness probe
readinessProbe:
  httpGet:
    scheme: HTTP
    path: /hac/login
    port: 9002
  periodSeconds: 15
  timeoutSeconds: 15
  failureThreshold: 30

# InitContainers
enableInitContainers: true
extraInitContainers:
  - command:
      - /bin/sh
      - -c
      - |
        sysctl -w net.ipv4.tcp_retries2=5
    image: busybox
    imagePullPolicy: IfNotPresent
    name: update-tcp
    resources: {}
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /prod/termination-log
    terminationMessagePolicy: File

resources:
  requests:
    cpu: 1
    memory: 21Gi
  limits:
    cpu: 2
    memory: 21Gi

# Auth policy
enable_authpolicy: "true"
auth_action: DENY
paths:
  - /hac
  - /hac/*
  - /hmc
  - /hmc/*
  - /admincockpit
  - /admincockpit/*
  - /mcc
  - /mcc/*
  - /cscockpit
  - /cscockpit/*
  - /cmscockpit
  - /cmscockpit/*
  - /productcockpit
  - /productcockpit/*
  - /backoffice
  - /backoffice/*
  - /reportcockpit
  - /reportcockpit/*
  - /smartedit
  - /smartedit/*

not_paths:
  - "*"

# HTTP COOKIE
httpCookie:
  name: xamsserverid
  ttl: 7200s
  path: /
