user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=allure_cache:100m max_size=2G inactive=24h;
    proxy_cache_valid 200 302 60m;
    proxy_cache_key $host$request_uri;
    proxy_cache_min_uses 1;


    server {
        listen       80 default_server;
        proxy_cache allure_cache;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location ~ [0-9]+$ {
          access_log /var/log/nginx/rewrite.log;
          error_log /var/log/nginx/rewrite.log;
          return 302 $scheme://$host$request_uri/index.html;
        }

        location ~ /.*/$ {
          access_log /var/log/nginx/rewrite.log;
          error_log /var/log/nginx/rewrite.log;
          return 302 $scheme://$host${request_uri}index.html;
        }

        location = /status {
          return 200 OK;
        }

        location / {
          proxy_buffering on;
          proxy_cache allure_cache;
          proxy_set_header User-Agent USER_AGENT_HEADER;
          proxy_intercept_errors on;
          error_page 403 404 = @error;
          proxy_pass https://S3_BUCKET_NAME.s3.eu-central-1.amazonaws.com/;
        }

        location @error {
          return 302 $scheme://$host/404.html;
        }
    }
}
