apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mdms.pdp.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.pdp.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.pdp.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mdms.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.pdp.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "mdms.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.pdp.name }}
    spec:
      imagePullSecrets:
        {{- if .Values.isProd }}
        - name: {{ .Values.imageCredentials.prod.name }}
        {{- else }}
        - name: {{ .Values.imageCredentials.dev.name }}
        {{- end}}
      {{- if .Values.isProd }}
      initContainers:
        - name: dynatrace-agent-preinstall
          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
          command:
            - /bin/sh
          args:
            - -c
            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo Failed
          env:
            - name: DT_API_URL
              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
            - name: DT_PAAS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: dynatrace-token
            - name: DT_ONEAGENT_OPTIONS
              value: {{ .Values.dynatrace.options }}
          volumeMounts:
            - mountPath: /opt/dynatrace/oneagent
              name: oneagent
      volumes:
        - name: oneagent
          emptyDir: {}
      {{- end }}
      containers:
        - name: {{ template "mdms.name" . }}-{{ .Values.pdp.name }}
          {{- if .Values.isProd }}
          image: "{{ .Values.pdp.image.repository.prod }}/{{ .Values.pdp.image.name }}:{{ .Values.pdp.image.tag }}"
          {{- else }}
          image: "{{ .Values.pdp.image.repository.dev }}/{{ .Values.pdp.image.name }}:{{ .Values.pdp.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.pdp.image.pullPolicy }}
          env:
            - name: "SPRING_APPLICATION_NAME"
              value: "pdp-service"
            - name: "SPRING_RABBITMQ_HOST"
              value: {{ .Values.pdp.rabbitmqHost }}
            - name: "SPRING_RABBITMQ_VHOST"
              value: {{ .Values.pdp.rabbitmqVhost }}
            - name: "SPRING_RABBITMQ_USER"
              valueFrom:
                secretKeyRef:
                  key:  pdpRabbitmqUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_RABBITMQ_PASS"
              valueFrom:
                secretKeyRef:
                  key:  pdpRabbitmqPassword
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_POSTGRES_HOST"
              value: {{ .Values.pdp.postgresHost }}
            - name: "SPRING_POSTGRES_DB"
              value: {{ .Values.pdp.postgresDB }}
            - name: "SPRING_POSTGRES_USER"
              valueFrom:
                secretKeyRef:
                  key:  pdpPostgresUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_POSTGRES_PASS"
              valueFrom:
                secretKeyRef:
                  key:  pdpPostgresPassword
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_POSTGRES_URL"
              value: "jdbc:postgresql://{{ .Values.pdp.postgresHost }}:5432/{{ .Values.pdp.postgresDB }}?currentSchema=pdp"
            {{- if .Values.isProd }}
            - name: LD_PRELOAD
              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
            {{- end }}
          {{- if .Values.isProd }}
          volumeMounts:
            - name: oneagent
              mountPath: /opt/dynatrace/oneagent
          {{- end }}
        {{- if .Values.pdp.service.ports }}
          ports:
          {{- range .Values.pdp.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            httpGet:
              path: /actuator
              port: http
            initialDelaySeconds: 50
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator
              port: http
            initialDelaySeconds: 60
            periodSeconds: 10
          resources:
{{ toYaml .Values.pdp.resources | indent 12 }}
    {{- with .Values.pdp.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.pdp.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.pdp.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
