{{- if .Values.rabbitmq.ingress.enabled -}}
{{- $fullName := include "mdms.rabbitmq.fullname" . -}}
{{- $ingressPath := .Values.rabbitmq.ingress.path -}}
{{- $host := include "rabbitmqexposed.ingress.host" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- with .Values.rabbitmq.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - host: {{ $host | quote }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: {{ $.Values.rabbitmq.name }}-exposed
                {{- range $.Values.rabbitmq.serviceExposed.ports }}
              servicePort: {{ .targetPort }}
                 {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
{{- end }}
