apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### pdpproxy ###
  {{- if .Values.rabbitmq.credentials.user.name }}
  pdpproxyRabbitmqUser: {{ .Values.rabbitmq.credentials.user.name | b64enc | quote }}
  {{- else }}
  {{- if ( .Values.pdp.rabbitmqUser ) and ( not .Values.rabbitmq.credentials.user.name ) }}
  pdpproxyRabbitmqUser: {{ .Values.pdp.rabbitmqUser | b64enc | quote }}
  {{- else }}
  {{ if ( not .Values.pdp.rabbitmqUser ) and ( not .Values.rabbitmq.credentials.user.name ) }}
  pdpproxyRabbitmqUser: "proxy_user"
  {{- end }}
  {{- end }}
  {{- end }}

  {{- if .Values.rabbitmq.credentials.user.password }}
  pdpproxyRabbitmqPassword: {{ .Values.rabbitmq.credentials.user.password | b64enc | quote }}
  {{- else }}
  {{- if ( .Values.pdp.rabbitmqPassword ) and ( not .Values.rabbitmq.credentials.user.password ) }}
  pdpproxyRabbitmqPassword: {{ .Values.pdp.rabbitmqPassword | b64enc | quote }}
  {{- else }}
  {{ if ( not .Values.pdp.rabbitmqPassword ) and ( not .Values.rabbitmq.credentials.user.password ) }}
  pdpproxyRabbitmqPassword: "proxy_pass"
  {{- end }}
  {{- end }}
  {{- end }}

  ### pdpproxycid ###
  {{- if .Values.rabbitmq.credentials.user.name }}
  pdpproxyConnectIdRabbitmqUser: {{ .Values.rabbitmq.credentials.user.name | b64enc | quote }}
  {{- else }}
  {{- if ( .Values.pdp.rabbitmqUser ) and ( not .Values.rabbitmq.credentials.user.name ) }}
  pdpproxyConnectIdRabbitmqUser: {{ .Values.pdp.rabbitmqUser | b64enc | quote }}
  {{- else }}
  {{ if ( not .Values.pdp.rabbitmqUser ) and ( not .Values.rabbitmq.credentials.user.name ) }}
  pdpproxyConnectIdRabbitmqUser: "proxy_user"
  {{- end }}
  {{- end }}
  {{- end }}

  {{- if .Values.rabbitmq.credentials.user.password }}
  pdpproxyConnectIdRabbitmqPassword: {{ .Values.rabbitmq.credentials.user.password | b64enc | quote }}
  {{- else }}
  {{- if ( .Values.pdp.rabbitmqPassword ) and ( not .Values.rabbitmq.credentials.user.password ) }}
  pdpproxyConnectIdRabbitmqPassword: {{ .Values.pdp.rabbitmqPassword | b64enc | quote }}
  {{- else }}
  {{ if ( not .Values.pdp.rabbitmqPassword ) and ( not .Values.rabbitmq.credentials.user.password ) }}
  pdpproxyConnectIdRabbitmqPassword: "proxy_pass"
  {{- end }}
  {{- end }}
  {{- end }}

  ### pdp ###
  {{- if .Values.rabbitmq.credentials.user.name }}
  pdpRabbitmqUser: {{ .Values.rabbitmq.credentials.user.name | b64enc | quote }}
  {{- else }}
    {{- if ( .Values.pdp.rabbitmqUser ) and ( not .Values.rabbitmq.credentials.user.name ) }}
  pdpRabbitmqUser: {{ .Values.pdp.rabbitmqUser | b64enc | quote }}
  {{- else }}
  {{ if ( not .Values.pdp.rabbitmqUser ) and ( not .Values.rabbitmq.credentials.user.name ) }}
  pdpRabbitmqUser: "proxy_user"
  {{- end }}
  {{- end }}
  {{- end }}

  {{- if .Values.rabbitmq.credentials.user.password }}
  pdpRabbitmqPassword: {{ .Values.rabbitmq.credentials.user.password | b64enc | quote }}
  {{- else }}
  {{- if ( .Values.pdp.rabbitmqPassword ) and ( not .Values.rabbitmq.credentials.user.password ) }}
  pdpRabbitmqPassword: {{ .Values.pdp.rabbitmqPassword | b64enc | quote }}
  {{- else }}
  {{ if ( not .Values.pdp.rabbitmqPassword ) and ( not .Values.rabbitmq.credentials.user.password ) }}
  pdpRabbitmqPassword: "proxy_pass"
  {{- end }}
  {{- end }}
  {{- end }}

  {{ if .Values.pdp.postgresUser }}
  pdpPostgresUser: {{ .Values.pdp.postgresUser | b64enc | quote }}
  {{ else }}
  pdpPostgresUser: "pdp_user"
  {{ end }}
  {{ if .Values.pdp.postgresPassword }}
  pdpPostgresPassword: {{ .Values.pdp.postgresPassword | b64enc | quote }}
  {{ else }}
  pdpPostgresPassword: "pdp_pass"
  {{ end }}

#  ### rabbitmq ###
#  {{ if .Values.rabbitmq.rabbitmqUser }}
#  rabbitmqUser: {{ .Values.rabbitmq.rabbitmqUser | b64enc | quote }}
#  {{ else }}
#  rabbitmqUser: "rabbitmq-pdp"
#  {{ end }}
#  {{ if .Values.rabbitmq.rabbitmqPassword }}
#  rabbitmqPassword: {{ .Values.rabbitmq.rabbitmqPassword | b64enc | quote }}
#  {{ else }}
#  rabbitmqPassword: "rabbitmq-pdp"
#  {{ end }}
---
  
apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.isProd }}
  name: {{ .Values.imageCredentials.prod.name }}
  {{- else }}
  name: {{ .Values.imageCredentials.dev.name }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---