apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hybris-sfapi-{{ .Values.target_status }}-vs
  labels:
    app: hybris
    environment: {{ .Values.deployment.environment }}
    deployTarget: {{ .Values.deploy_target }}
spec:
  hosts:
{{- if .Values.base_url.sfapi.live }}
  {{- range $key, $value := .Values.base_url.sfapi.live }}
      {{- if eq $.Values.target_status "live" }}
  - {{ $value }}
      {{- end }}
  {{- end }}
{{- end }}
{{- if .Values.base_url.sfapi.standby }}
  {{- range $key, $value := .Values.base_url.sfapi.standby }}
      {{- if eq $.Values.target_status "standby" }}
  - {{ $value }}
      {{- end }}
  {{- end }}
{{- end }}
  gateways:
  - istio-system/external-gateway-{{ .Values.istio_blueprint }}
  http:
  {{- with .Values.sfapi_int_re_urls }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
  - match:
    - uri:
        prefix: /_ui/
    - uri:
        prefix: /common/
    route:
    - destination:
        subset: sticky-session-disabled
        host: hybris-sfapi-{{ .Values.deploy_target }}
        port:
          number: 9002
  - name : "route-to-hybris-sfapi-{{ .Values.deploy_target }}"
    timeout: {{ .Values.httpRequestTimeout }}
    route:
    - destination:
        subset: sticky-session-enabled
        host: hybris-sfapi-{{ .Values.deploy_target }}
        port:
          number: 9002