apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hybris-admin-{{ .Values.target_status }}-vs
  labels:
    app: hybris
    environment: {{ .Values.env }}
    deployTarget: {{ .Values.deploy_target }}
spec:
  hosts:
{{- if .Values.base_url.admin.live }}
  {{- range $key, $value := .Values.base_url.admin.live }}
      {{- if eq $.Values.target_status "live" }}
  - {{ $value }}
      {{- end }}
  {{- end }}
{{- end }}
{{- if .Values.base_url.admin.standby }}
  {{- range $key, $value := .Values.base_url.admin.standby }}
      {{- if eq $.Values.target_status "standby" }}
  - {{ $value }}
      {{- end }}
  {{- end }}
{{- end }}
  gateways:
  - istio-system/external-gateway-{{ .Values.istio_blueprint }}
  http:
  - match:
    - scheme:
        exact: http
    redirect:
      scheme: https
  - match:
    - uri:
        prefix: /_ui/
    - uri:
        prefix: /common/
    - uri:
        prefix: /hac/static/
    route:
    - destination:
        subset: sticky-session-disabled
        host: hybris-admin-{{ .Values.deploy_target }}
        port:
          number: 9002
  - name : "route-to-hybris-admin-{{ .Values.deploy_target }}"
    timeout: {{ .Values.httpRequestTimeout }}
    route:
    - destination:
        subset: sticky-session-enabled
        host: hybris-admin-{{ .Values.deploy_target }}
        port:
          number: 9002
---