# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: dev
# region us
region: ru
# isProd true/false
isProd: false
# Recaptcha
recaptchaEnabled: false

# Application Service
app:
  # envs: test/qa/prod
  name: marketplace-auth
  replicaCount: 2
  
  image:
    name: microservice-marketplace-auth-rukz
    repository: 
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080

  ingress:
    enabled: true
    serviceEndpoint: http
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/group.name: "marketplace-external"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
#      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/success-codes: "200,404"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "4"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
    path: 
      api: "/api/*"
      wellknown: "/.well-known/jwks.json"
    hosts:
      ru:
        dev:
          host: "marketplace-auth-dev.hybris.eia.amway.net"
        qa:
          host: "marketplace-auth-qa.hybris.eia.amway.net"
        pubdv:
          host: "marketplace-auth-pubdv.hybris.eia.amway.net"
        test:
          host: "marketplace-auth-test.hybris.eia.amway.net"
  ingressAdmin:
    enabled: true
    serviceEndpoint: http
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/group.name: "marketplace-internal"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/success-codes: "200,404"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "4"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: "10.0.0.0/8, 172.16.0.0/12"
    path: "/internal/*"
    hosts:
      ru:
        dev:
          host: "admin-marketplace-auth-dev.hybris.eia.amway.net"
        qa:
          host: "admin-marketplace-auth-qa.hybris.eia.amway.net"
        pubdv:
          host: "admin-marketplace-auth-pubdv.hybris.eia.amway.net"
        test:
          host: "admin-marketplace-auth-test.hybris.eia.amway.net"
  
  resources:
    requests:
      cpu: 150m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1024Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Environment params
  env:
    qa:
      1:
        name: "SPRING_PROFILES_ACTIVE"
        value: "with_magic, with_aid, with_sms, with_emails"
      2: 
        name: "APP_TELEGRAM_TOKEN" 
        value: "1622737931:AAFX3p5F919PMGIbWFfISRE7PzEfe8jNvJo"
      3: 
        name: "APP_TELEGRAM_ENABLED"
        value: "true"
      4: 
        name: "APP_SMS_HOST"
        value: "a1kx6cb8ec.execute-api.eu-central-1.amazonaws.com"
      5: 
        name: "APP_SMS_ENDPOINT"
        value: "https://vpce-0c12413bef7ce9ef7-xijjvy9z.execute-api.eu-central-1.vpce.amazonaws.com/api/v1/message-service/send-message"
      6: 
        name: "APP_RECAPTCHA_SECRET"
        value: "6LeoElUaAAAAAMYiqoMKTvUQRnigO-YnwMVxeCdU"
      7: 
        name: "APP_RECAPTCHA_MASTERTOKEN"
        value: "UUWVdJmqAv-Sdc^4Qxu~r+3C4hjsG$Taa6$JM6L948J/:N9'{kRZ"
      8: 
        name: "APP_RECAPTCHA_KEY"
        value: "6LeoElUaAAAAAHuf9FTObddAMbnPzIcFLAOWhGtt"
      9: 
        name: "APP_PUBLICURL"
        value: "https://marketplace-auth-qa.hybris.eia.amway.net"
      10: 
        name: "APP_OZON_URL"
        value: "https://id-stg.ozonru.me/api/"
      11: 
        name: "APP_OZON_ENABLED"
        value: "true"
      12: 
        name: "APP_OZON_APIKEY"
        value: "d93e99e2-c039-48da-bb38-b000ad550d7c"
      13: 
        name: "APP_MDMS_SECRET"
        value: "c5NttfS3fq"
      14: 
        name: "APP_MDMS_REGISTRATIONTYPE"
        value: "Marketplace"
      15: 
        name: "APP_MDMS_KEY"
        value: "52b8tr6w94hfs8jyyfzx54ea"
      16: 
        name: "APP_MDMS_BASEURL"
        value: "https://api-qa.amwayglobal.com"
      17: 
        name: "APP_KAFKA_PROPS"
        value: "client.id=APM0002411 bootstrap.servers=pkc-12ngv.us-east-1.aws.confluent.cloud:9092 security.protocol=SASL_SSL sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7GJPXDPUID37L6VZ' password='FENGZRSd7rgmhc79uB7X4d4WNiKuv4UXjQqUVk9A1ygplbO+DYN64wENJlauz7k6'; sasl.mechanism=PLAIN"
      18: 
        name: "APP_KAFKA_PRODUCERPROPS"
        value: ""
      19: 
        name: "APP_KAFKA_PRIVILEGETOPIC"
        value: "mdms_qa3_420_accountprivilegeblockudm"
      20: 
        name: "APP_KAFKA_EMAILSTOPIC"
        value: "hybrisrussia_qa3_420_customercommunication"
      21: 
        name: "APP_HYBRISURL"
        value: "https://www.fqa.amway.ru"
      22: 
        name: "APP_ENVNAME"
        value: "QA"
      23: 
        name: "APP_AID_CLIENTSECRET"
        value: "jduTc6R_wBdA7gG4P1YHOy_oyXVN_A8lzPPWpfbk"
      24: 
        name: "APP_AID_CLIENTID"
        value: "0oax8yfaauFrk4QbF0h7"
      25: 
        name: "APP_AID_AUTHURL"
        value: "https://amwayconnect-qa.oktapreview.com/oauth2/ausdoiuontxc3exDk0h7/v1/token"
      26: 
        name: "APP_AID_APPID"
        value: "marketplace-authorization-ru"
      27: 
        name: "APP_AID_APIURL"
        value: "https://account-api-int-qa.preprod.corp.amway.net"
      28: 
        name: "APP_AID_APIKEY"
        value: "dev-h9ZfXbMUMtFXSYr2Ahj5"
      29: 
        name: "APP_ACCESS_ADMINUSER"
        value: "admin"
      30: 
        name: "APP_ACCESS_ACTUATORPASS"
        value: "password"

#  S3
  s3Region: "eu-central-1"
  s3BucketDev: "amway-dev-microservice-marketplace-auth-eks-dev"
  s3BucketQA: "amway-dev-microservice-marketplace-auth-eks-qa"
  s3BucketPubDV: "amway-dev-microservice-marketplace-auth-eks-pubdv"
  s3BucketTest: "amway-dev-microservice-marketplace-auth-eks-test"

# Postgres
  postgresDBDev:   "marketplace_auth_dev"
  postgresDBQA:    "marketplace_auth_qa"
  postgresDBPubDV: "marketplace_auth_pubdv"
  postgresDBTest:  "marketplace_auth_test"
  postgresPort: "5432"
  postgresUser: "mauser"
  postgresPassword: "a4c0cb53" 
  postgresHost: "rds-marketplace-auth-eks.clyiioiw1agv.eu-central-1.rds.amazonaws.com"

# Other vars
  guestABO: "110001"
  guestParty: "7000001"
  otpFake: "1111"
  supportUser: "admin"
  supportPassword: "admin_pass"
  recaptchaKey: "6LeoElUaAAAAAHuf9FTObddAMbnPzIcFLAOWhGtt"
  recaptchaSecret: "6LeoElUaAAAAAMYiqoMKTvUQRnigO-YnwMVxeCdU"

#imageCredentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
