{{- if .Values.app.ingress.enabled -}}
{{- $ingressPath := .Values.app.ingress.path -}}
{{- $fullName := include "customs-declaration.fullname" . -}}
{{- $serviceName := include "customs-declaration.name" . -}}
{{- $host := include "ingress.host" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "customs-declaration.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "customs-declaration.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
{{- with .Values.app.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - host: {{ $host | quote }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: {{ $serviceName }}
              {{- range .Values.app.service.ports }}
                {{- if eq .name "http" }}
              servicePort: {{ .targetPort }}
                {{- end }}
              {{- end }}
          
  selector:
    app.kubernetes.io/name: {{ include "customs-declaration.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.app.name }}
{{- end }}
