{{- if .Values.app.ingressAdmin.enabled -}}
{{- $fullName := include "marketplace-auth.app.fullname" . -}}
{{- $serviceName := include "marketplace-auth.name" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-admin
  labels:
    app.kubernetes.io/name: {{ include "marketplace-auth.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
#    external-dns.alpha.kubernetes.io/hostname: {{ include "ingress.host" . | quote }}
#    alb.ingress.kubernetes.io/conditions.${{ $serviceName }}: >
#      [{"field":"http-header","httpHeaderConfig":{"httpHeaderName": "Selector", "values":["${{ include "ingress.alias" . | quote}}"]}}]

{{- with .Values.app.ingressAdmin.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - host: {{ include "ingress.adminhost" . | quote }}
      http:
        paths:
          - path: {{ .Values.app.ingressAdmin.path }}
            backend:
              serviceName: {{ $serviceName }}
              {{- if eq .Values.app.ingressAdmin.serviceEndpoint "https" }}
                {{- range .Values.app.service.ports }}
                  {{- if eq .name "https" }}
              servicePort: {{ .targetPort }}
                  {{- end }}
                {{- end }}
              {{- else if eq .Values.app.ingressAdmin.serviceEndpoint "http" }}
                {{- range .Values.app.service.ports }}
                  {{- if eq .name "http" }}
              servicePort: {{ .targetPort }}
                  {{- end }}
                {{- end }}
              {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "marketplace-auth.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.app.name }}
{{- end }}
