{{- if .Values.app.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "eia-coupons.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "eia-coupons.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    {{- if eq .Values.region "ua" }}
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/b9ea01b0-0ad3-4c08-adbe-d96f67e228cb"
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.app.ingress.ua.dns }}
    {{- else }}
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/4778375b-3029-4a7c-a5ec-d2420982e5bc"
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.app.ingress.ru.dns }}
    {{- end }}
{{- with .Values.app.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    {{- if eq .Values.region "ua" }}
    - host: {{ .Values.app.ingress.ua.host | quote }}
    {{- else }}
    - host: {{ .Values.app.ingress.ru.host | quote }}
    {{- end }}
      http:
        paths:
          - path: {{ .Values.app.ingress.path }}
            backend:
              serviceName: {{ include "eia-coupons.name" . }}
              servicePort: {{ .Values.app.service.ports.http.targetPort }}
  selector:
    app.kubernetes.io/name: {{ include "eia-coupons.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.app.name }}
{{- end }}
