apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### app ###
  appPostgresUser: {{ .Values.app.postgresUser | b64enc | quote }}
  {{- if eq .Values.region "ua" }}
  appPostgresPass: {{ .Values.app.ua.postgresPassword | b64enc | quote }}
  {{- else }}
  appPostgresPass: {{ .Values.app.ru.postgresPassword | b64enc | quote }}
  {{- end }}
  {{ if .Values.app.awsUser }}
  appAwsUser: {{ .Values.app.awsUser | b64enc | quote }}
  {{ else }}
  appAwsUser: "AKIAJLWBDJKKKJIO4AWA"
  {{ end }}
  {{ if .Values.app.awsPass }}
  appAwsPass: {{ .Values.app.awsPass | b64enc | quote }}
  {{ else }}
  appAwsPass: "eh/R9+SQ4T0nWKuuwXQ2zM4f80jrcZoNn5v8H8xY"
  {{ end }}

  {{ if .Values.app.ruSftpUser }}
  appRuSftpUser: {{ .Values.app.ruSftpUser | b64enc | quote }}
  {{ else }}
  appRuSftpUser: "hybris"
  {{ end }}
  {{ if .Values.app.ruSftpPass }}
  appRuSftpPass: {{ .Values.app.ruSftpPass | b64enc | quote }}
  {{ else }}
  appRuSftpPass: "hybris"
  {{ end }}

  {{ if .Values.app.kzSftpUser }}
  appKzSftpUser: {{ .Values.app.kzSftpUser | b64enc | quote }}
  {{ else }}
  appKzSftpUser: "hybris"
  {{ end }}
  {{ if .Values.app.kzSftpPass }}
  appKzSftpPass: {{ .Values.app.kzSftpPass | b64enc | quote }}
  {{ else }}
  appKzSftpPass: "hybris"
  {{ end }}

  {{ if .Values.app.uaSftpUser }}
  appUaSftpUser: {{ .Values.app.uaSftpUser | b64enc | quote }}
  {{ else }}
  appUaSftpUser: "hybris"
  {{ end }}
  {{ if .Values.app.uaSftpPass }}
  appUaSftpPass: {{ .Values.app.uaSftpPass | b64enc | quote }}
  {{ else }}
  appUaSftpPass: "hybris"
  {{ end }}

  {{ if .Values.app.ruMarketSftpUser }}
  appRuMarketSftpUser: {{ .Values.app.ruMarketSftpUser | b64enc | quote }}
  {{ else }}
  appRuMarketSftpUser: "hybris"
  {{ end }}
  {{ if .Values.app.ruMarketSftpPass }}
  appRuMarketSftpPass: {{ .Values.app.ruMarketSftpPass | b64enc | quote }}
  {{ else }}
  appRuMarketSftpPass: "hybris"
  {{ end }}

  {{ if .Values.app.kzMarketSftpUser }}
  appKzMarketSftpUser: {{ .Values.app.kzMarketSftpUser | b64enc | quote }}
  {{ else }}
  appKzMarketSftpUser: "hybris"
  {{ end }}
  {{ if .Values.app.kzMarketSftpPass }}
  appKzMarketSftpPass: {{ .Values.app.kzMarketSftpPass | b64enc | quote }}
  {{ else }}
  appKzMarketSftpPass: "hybris"
  {{ end }}

#  {{ if .Values.app.uaMarketSftpUser }}
#  appUaMarketSftpUser: {{ .Values.app.uaMarketSftpUser | b64enc | quote }}
#  {{ else }}
#  appUaMarketSftpUser: "hybris"
#  {{ end }}
#  {{ if .Values.app.uaMarketSftpPass }}
#  appUaMarketSftpPass: {{ .Values.app.uaMarketSftpPass | b64enc | quote }}
#  {{ else }}
#  appUaMarketSftpPass: "hybris"
#  {{ end }}

  {{ if .Values.app.gcpGenerationPassword }}
  appGcpGenerationPassword: {{ .Values.app.gcpGenerationPassword | b64enc | quote }}
  {{ else }}
  appGcpGenerationPassword: "seBxM5fPeM7A"
  {{ end }}
  {{ if .Values.app.oauth2ClientSecret }}
  appOauth2ClientSecret: {{ .Values.app.oauth2ClientSecret | b64enc | quote }}
  {{ else }}
  appOauth2ClientSecret: "KsVBK8mte4"
  {{ end }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imageCredentials.prod.name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

{{- if .Values.isProd }}
---
apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-token
data:
  token: {{ .Values.dynatrace.apiToken | b64enc | quote }}
{{- end }}
