{{- if .Values.app.ingress.enabled -}}
{{- $fullName := include "document-upload.app.fullname" . -}}
{{- $serviceName := include "document-upload.name" . -}}
{{- $host := include "ingress.host" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "document-upload.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
{{- with .Values.app.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - host: {{ $host | quote }}
      http:
        paths:
          - path: {{ .Values.app.ingress.path }}
            backend:
              serviceName: {{ $serviceName }}
              {{- if eq .Values.app.ingress.serviceEndpoint "https" }}
                {{- range .Values.app.service.ports }}
                  {{- if eq .name "https" }}
              servicePort: {{ .targetPort }}
                  {{- end }}
                {{- end }}
              {{- else if eq .Values.app.ingress.serviceEndpoint "http" }}
                {{- range .Values.app.service.ports }}
                  {{- if eq .name "http" }}
              servicePort: {{ .targetPort }}
                  {{- end }}
                {{- end }}
              {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "document-upload.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.app.name }}
{{- end }}
