{{- $host := include "ingress.host" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "document-upload.app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "document-upload.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "document-upload.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "document-upload.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      imagePullSecrets:
        {{- if .Values.isProd }}
        - name: {{ .Values.imageCredentials.prod.name }}
        {{- else }}
        - name: {{ .Values.imageCredentials.dev.name }}
        {{- end}}
      dnsConfig:
        #        nameservers:
        #          - 8.8.8.8
        options:
          - name: ndots
            value: "1"
      {{- if .Values.isProd }}
      initContainers:
        - name: dynatrace-agent-preinstall
          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
          command:
            - /bin/sh
          args:
            - -c
            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo Failed
          env:
            - name: DT_API_URL
              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
            - name: DT_PAAS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: dynatrace-token
            - name: DT_ONEAGENT_OPTIONS
              value: {{ .Values.dynatrace.options }}
          volumeMounts:
            - mountPath: /opt/dynatrace/oneagent
              name: oneagent
      volumes:
        - name: oneagent
          emptyDir: {}
      {{- end }}
      containers:
        - name: {{ template "document-upload.name" . }}-{{ .Values.app.name }}
          {{- if .Values.isProd }}
          image: "{{ .Values.app.image.repository.prod }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- else }}
          image: "{{ .Values.app.image.repository.dev }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: "S3_REGION"
              value: {{ .Values.app.AWS_region | quote }}
            - name: "S3_ACCESS"
              valueFrom:
                secretKeyRef:
                  key:  appAWS_access
                  name: {{ .Release.Name }}-auth
            - name: "S3_SECRET"
              valueFrom:
                secretKeyRef:
                  key:  appAWS_secret
                  name: {{ .Release.Name }}-auth
            - name: "S3_BUCKET"
              value: {{ .Values.app.AWS_bucket | quote }}
            - name: "FTP_EASYDMS_ENABLED"
              value: {{ .Values.app.ftpEASYDMSEnabled | quote }}
            - name: "FTP_EASYDMS_SECURE"
              value: {{ .Values.app.ftpEASYDMSSecure | quote }}
            - name: "FTP_EASYDMS_HOST"
              value: {{ .Values.app.ftpEASYDMSHost | quote }}
            - name: "FTP_EASYDMS_PORT"
              value: {{ .Values.app.ftpEASYDMSPort | quote }}
            - name: "FTP_EASYDMS_USER"
              value: {{ .Values.app.ftpEASYDMSUser | quote }}
            - name: "FTP_EASYDMS_PASS"
              value: {{ .Values.app.ftpEASYDMSPass | quote }}
            - name: "FTP_RU_ENABLED"
              value: {{ .Values.app.ftpRUEnabled | quote }}
            - name: "FTP_RU_SECURE"
              value: {{ .Values.app.ftpRUSecure | quote }}
            - name: "FTP_RU_HOST"
              value: {{ .Values.app.ftpRUHost }}
            - name: "FTP_RU_PORT"
              value: {{ .Values.app.ftpRUPort | quote }}
            - name: "FTP_RU_USER"
              value: {{ .Values.app.ftpRUUser }}
            - name: "FTP_RU_PASS"
              value: {{ .Values.app.ftpRUPass | quote }}
            - name: "APP_TRANSFER_ENABLED"
              value: {{ .Values.app.APPTransferEnabled | quote }}
            - name: "SPRING_PROFILES_ACTIVE"
              value: {{ .Values.app.springProflies | quote }}
            - name: "DB_HOST"
              value: {{ .Values.app.postgresHost | quote }}
            - name: "DB_NAME"
              value: {{ .Values.app.postgresDB | quote }}
            - name: "DB_PORT"
              value: {{ .Values.app.postgresPort | quote }}
            - name: "APP_REDIRECT_URL"
              value: "https://{{ $host }}"
            - name: "APP_SECURITY_USER"
              valueFrom:
                secretKeyRef:
                  key:  appSecurityUser
                  name: {{ .Release.Name }}-auth
            - name: "APP_SECURITY_PASSWORD"
              valueFrom:
                secretKeyRef:
                 key:  appSecurityPassword
                 name: {{ .Release.Name }}-auth
            - name: "DB_USER"
              valueFrom:
                secretKeyRef:
                  key:  appPostgresUser
                  name: {{ .Release.Name }}-auth
            - name: "DB_PASS"
              valueFrom:
                secretKeyRef:
                  key:  appPostgresPass
                  name: {{ .Release.Name }}-auth
        {{- if .Values.isProd }}
            - name: LD_PRELOAD
              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
        {{- end }}
        {{- if .Values.isProd }}
          volumeMounts:
            - name: oneagent
              mountPath: /opt/dynatrace/oneagent
          {{- end }}
        {{- if .Values.app.service.ports }}
          ports:
          {{- range .Values.app.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: http
            initialDelaySeconds: 40
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: http
            initialDelaySeconds: 25
            periodSeconds: 10
          resources:
{{ toYaml .Values.app.resources | indent 12 }}
    {{- with .Values.app.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.app.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
