apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress_name }}
  namespace: {{ .Values.istio_namespace }}
  annotations:
    # create AWS Application LoadBalancer
    kubernetes.io/ingress.class: {{ .Values.ingress_class }}
    {{- if eq .Values.ingress_allow_http "true" }}
    kubernetes.io/ingress.allow-http: "true"
    {{- end }}

    # external type
    alb.ingress.kubernetes.io/scheme: {{ .Values.scheme }}
    # AWS Certificate Manager certificate's ARN
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.acm_certificate }}
    alb.ingress.kubernetes.io/backend-protocol: {{ .Values.backend_protocol }}
    alb.ingress.kubernetes.io/subnets: {{ .Values.subnets }}
    alb.ingress.kubernetes.io/load-balancer-name: {{ .Values.load_balancer_name }}
    alb.ingress.kubernetes.io/tags: {{ .Values.load_balancer_tags }}
    alb.ingress.kubernetes.io/load-balancer-attributes: {{ .Values.custom_attributes }}
    alb.ingress.kubernetes.io/healthcheck-protocol: {{ .Values.healthCheckProtocol }}
    {{- if .Values.target_type }}
    alb.ingress.kubernetes.io/target-type: {{ .Values.target_type }}
    {{- end }}
    {{- if .Values.security_group_ids }}
    alb.ingress.kubernetes.io/security-groups: {{ .Values.security_group_ids }}
    {{- end }}
    {{- if ne (default "true" .Values.shield_advanced_protection_enable) "false" }}
    alb.ingress.kubernetes.io/shield-advanced-protection: "true"
    {{- end }}
    {{- if .Values.wafv2_acl_arn }}
    alb.ingress.kubernetes.io/wafv2-acl-arn: {{ .Values.wafv2_acl_arn }}
    {{- end }}
    {{- if .Values.ssl_policy }}
    alb.ingress.kubernetes.io/ssl-policy: {{ .Values.ssl_policy }}
    {{- end }}

spec:
  rules:
  {{- if .Values.staging_rule }}
    {{- toYaml .Values.staging_rule | nindent 4 }}
  {{- end }}
  {{- if .Values.live_rule }}
    {{- toYaml .Values.live_rule | nindent 4 }}
  {{- end }}