{{- if .Values.rabbitmq.stateful -}}
{{- $management := include "rabbitmq.service.nodeport.management" . -}}
{{- $amqp := include "rabbitmq.service.nodeport.amqp" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}-discovery
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  labels:
    app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  clusterIP: None
  ports:
  {{- range .Values.rabbitmq.service.ports }}
  - name: {{ .name }}
    port: {{ .port }}
    targetPort: {{ .targetPort }}
    {{- if .protocol }}
    protocol: {{ .protocol }}
    {{- else }}
    protocol: TCP
    {{- end }}
  {{- end }}
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.rabbitmq.dns }}
{{- with .Values.rabbitmq.service.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.rabbitmq.service.type }}
  {{- if .Values.rabbitmq.service.ports }}
  ports:
    {{- range .Values.rabbitmq.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      {{- if .protocol }}
      protocol: {{ .protocol }}
      {{- else }}
      protocol: TCP
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}-ext
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.rabbitmq.dns_ext }}
{{- with .Values.rabbitmq.service_ext.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}-ext
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.rabbitmq.service_ext.type }}
  {{- if .Values.rabbitmq.service_ext.ports }}
  ports:
    {{- range .Values.rabbitmq.service_ext.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      {{- if .protocol }}
      protocol: {{ .protocol }}
      {{- else }}
      protocol: TCP
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
{{- end }}