{{- if not .Values.rabbitmq.stateful -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}
{{- with .Values.rabbitmq.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.rabbitmq.service.type}}
  {{- if .Values.rabbitmq.service.ports }}
  ports:
    {{- range .Values.rabbitmq.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      {{- if .protocol }}
      protocol: {{ .protocol }}
      {{- else }}
      protocol: TCP
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
{{- end }}
