questions:
- variable: isProd
  required: true
  default: true
  show_subquestion_if: true
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Deploy region
  options:
    - "ru"
#    - "kz"

- variable: env
  default: "prod"
  description: "Environment type"
  type: enum
  label: environment type
  options:
    - "prod"

- variable: app.image.name
  default: "eia-customs_declaration"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"
- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

- variable: app.ingress.enabled
  default: true
  description: "Ingress Settings for App"
  lable: Enable Ingress for App
  type: boolean
  show_subquestion_if: true
  group: "App Ingress FQDN Hosts Settings"

# Customs Declaration App DB Settings
- variable: app.postgresHost
  default: "rds-customs-declaration.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com"
  description: "Database host for App: 1 - ru-dev; 2 - ru-test; 3 - ru-qa; 4 - ru-prod;"
  type: enum
  required: true
  label: Database Host for App
  group: "App DB Settings"
  options:
  - "rds-customs-declaration.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com"
  

- variable: app.postgresUser
  default: "customs_d_user"
  description: "Postgres DB User"
  type: string
  required: true
  label: Database User for App
  group: "App DB Settings"

- variable: app.postgresPassword
  default: "customs_d_pass"
  description: "Postgres DB Password"
  type: string
  required: true
  label: Database Password for App
  group: "App DB Settings"

- variable: app.springCountry
  default: "RUS"
  description: "Spring country"
  type: string
  required: true
  label: Spring country
  group: "App Spring Settings"

- variable: app.springException
  default: "KAZ"
  description: "Spring exception"
  type: string
  required: true
  label: Spring exception
  group: "App Spring Settings"

- variable: app.springProfilesActive
  default: "default"
  description: "Spring Active Profiles"
  type: string
  required: true
  label: Spring Profile
  group: "App Spring Settings"

- variable: app.appSecUser
  default: "cd_user"
  description: "App Security User"
  type: string
  required: true
  label: App User
  group: "App Settings"

- variable: app.appSecPass
  default: "cd_password"
  description: "App Security Password"
  type: string
  required: true
  label: App Password
  group: "App Settings"

- variable: app.appSecPatternsSet
  default: /actuator/health\,/api/v1/customs-declaration/product/release\,/api/v1/customs-declaration/product/reserve
  description: "App Security Patterns Set"
  type: string
  required: true
  label: App Security Patterns Set
  group: "App Settings"

- variable: app.liquibaseForceReleaseTime
  default: "25"
  description: "Liquibase force release time"
  type: string
  required: true
  label: Liquibase force release time
  group: "App Settings"
