# Name allows overriding the release name. Generally this should not be set
name: "istio-internal-ingressgateway-blue"
# revision declares which revision this gateway is a part of
revision: "1-20-3"

labels:
  type: internal

service:
  # Type of service. Set to "None" to disable the service entirely
  type: LoadBalancer
  ports:
  - name: tcp-sftp
    port: 22
    protocol: TCP
    targetPort: 3022
  - name: status-port
    port: 15021
    protocol: TCP
    targetPort: 15021
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
  annotations: 
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: "/healthz/ready"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "15021"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-name: "amstackmlpeuprod01blueintnlb"
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-08526c4e70a6bceae,subnet-0e175188a446ea1b4,subnet-04b3d393c024bc99e"
    service.beta.kubernetes.io/load-balancer-source-ranges: "10.0.0.0/8,172.24.204.0/22"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:eu-central-1:859146873948:certificate/de310190-16a2-4dae-aab0-4934caf3ce38,arn:aws:acm:eu-central-1:859146873948:certificate/59e8f2ec-fa37-43c7-846e-b315440e5f95"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "ssl"
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment=MlpEuProd01Blue,Region=EU,Project=AmStack,Purpose=InfraForProd01,Contact=SRECore@Amway.com,ApplicationID=APP3001095,Department=SRE-CLOUDOPS,Name=AmStackMlpEuProd01BlueInternalNLB
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  externalTrafficPolicy: ""
  externalIPs: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
          - key: nodeGroupType
            operator: In
            values:
            - c6i-2xlarge-istio-ng-mlpeu
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - istio-internal-ingressgateway-blue
      topologyKey: kubernetes.io/hostname

topologySpreadConstraints:
  - maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway
    topologyKey: topology.kubernetes.io/zone
    labelSelector:
      matchLabels:
        app: istio-internal-ingressgateway-blue

replicaCount: 2
tolerations:
- key: "amstack.sre/istio"
  operator: "Equal"
  value: "istio"
  effect: "NoSchedule"
autoscaling:
  minReplicas: 2
  maxReplicas: 4
resources:
  limits:
    cpu: 2000m
    memory: 2Gi
  requests:
    cpu: 2000m
    memory: 2Gi

image: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/gcr.io/istio-release/proxyv2:1.20.3