replicaCount: 2
resources:
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    memory: 512Mi

webhook:
  replicaCount: 3
  resources:
    requests:
      cpu: 50m
      memory: 256Mi
    limits:
      memory: 256Mi

cainjector:
  replicaCount: 2
  resources:
    requests:
      cpu: 50m
      memory: 256Mi
    limits:
      memory: 256Mi  

image:
  repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/quay.io/jetstack/cert-manager-controller

webhook:
  image:
    repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/quay.io/jetstack/cert-manager-webhook

cainjector:
  image:
    repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/quay.io/jetstack/cert-manager-cainjector

acmesolver:
  image:
    repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/quay.io/jetstack/cert-manager-acmesolver

startupapicheck:
  image:
    repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/quay.io/jetstack/cert-manager-ctl