acm_certificate: "arn:aws:acm:eu-central-1:859146873948:certificate/de310190-16a2-4dae-aab0-4934caf3ce38,arn:aws:acm:eu-central-1:859146873948:certificate/59e8f2ec-fa37-43c7-846e-b315440e5f95,arn:aws:acm:eu-central-1:859146873948:certificate/b06c2309-44b5-45c5-a2e7-e004366117ae,arn:aws:acm:eu-central-1:859146873948:certificate/73998c57-2cbb-4bde-ab9d-b5ca2971ac2e,arn:aws:acm:eu-central-1:859146873948:certificate/3abacf8d-5d58-4d0b-bf37-8166e08245fc,arn:aws:acm:eu-central-1:859146873948:certificate/d9e47c31-af19-4bf9-9d25-7d8053cbe794,arn:aws:acm:eu-central-1:859146873948:certificate/139c7a91-b1fe-4a57-844c-5791ede971e9,arn:aws:acm:eu-central-1:859146873948:certificate/0f6d9688-5923-4c38-a461-a66f5222e3c4"
#AmStack Pub Subnets
subnets: subnet-0562ca1ee4a1e0fe8,subnet-04eea313e9142ba48,subnet-0062b946b4627b403
scheme: internet-facing
backend_protocol: HTTPS
service_port: 443
ingress_name: "alb-ingress"
ingress_class: alb
ingress_allow_http: "false"
istio_namespace: istio-system
load_balancer_name: "amstackmlpeuprod01bluehybrisalb"
load_balancer_tags: Environment=Prod01Blue,Region=MLPEU,Project=AmStack,Purpose=InfraForMlpEuProd01,Contact=SRECore@Amway.com,ApplicationID=APP3001095,Department=SRE-CLOUDOPS,Name=AmStackMlpEuProd01BlueHybrisALB
custom_attributes: idle_timeout.timeout_seconds=120
healthCheckProtocol: HTTP
# AlbSecurityGroup ID
security_group_ids: sg-0e8ae43fbdf0eaaef
shield_advanced_protection_enable: "true"

# host base configuration
live_rule:
  - http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: istio-ingressgateway-blue
              port:
                number: 443
# Target type for ingress 
# https://amwaycloud.atlassian.net/wiki/spaces/DEVS/pages/294256837/Set+ALB+and+NLB+Target+type+to+IP+-+DEV-14394
target_type: "ip"
