{{- if .Values.app.ingress.enabled -}}
{{- $ingressPath := .Values.app.ingress.path -}}
{{- $fullName := include "chatbot-api-ru.app.fullname" . -}}
{{- $serviceName := include "chatbot-api-ru.name" . -}}
{{- $secretName := include "ingress.secret" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "chatbot-api-ru.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
{{- with .Values.app.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - host: {{ include "ingress.host" . | quote }}
      http:
        paths:
          - path: {{ .Values.app.ingress.path }}
            backend:
              serviceName: {{ include "chatbot-api-ru.name" . }}
              servicePort: {{ .Values.app.service.ports.http.targetPort }}
  selector:
    app.kubernetes.io/name: {{ include "chatbot-api-ru.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.app.name }}
{{- end }}
