apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eia-blocks.app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      imagePullSecrets:
        {{- if .Values.isProd }}
        - name: {{ .Values.imageCredentials.prod.name }}
        {{- else }}
        - name: {{ .Values.imageCredentials.dev.name }}
        {{- end}}
      dnsConfig:
        #        nameservers:
        #          - 8.8.8.8
        options:
          - name: ndots
            value: "1"
      {{- if .Values.isProd }}
      initContainers:
        - name: dynatrace-agent-preinstall
          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
          command:
            - /bin/sh
          args:
            - -c
            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo Failed
          env:
            - name: DT_API_URL
              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
            - name: DT_PAAS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: dynatrace-token
            - name: DT_ONEAGENT_OPTIONS
              value: {{ .Values.dynatrace.options }}
          volumeMounts:
            - mountPath: /opt/dynatrace/oneagent
              name: oneagent
      volumes:
        - name: oneagent
          emptyDir: {}
      {{- end }}
      containers:
        - name: {{ template "eia-blocks.name" . }}-{{ .Values.app.name }}
          {{- if .Values.isProd }}
          image: "{{ .Values.app.image.repository.prod }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- else }}
          image: "{{ .Values.app.image.repository.dev }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: "SERVICE_ORDER_REGION_URL"
              value: "{{ .Values.app.serviceOrderRegionUrl }}"
            - name: "SERVICE_ORDER_AUTHORIZATION_CLIENT_ID"
              valueFrom:
                secretKeyRef:
                  key:  appServiceOrderClientID
                  name: {{ .Release.Name }}-auth
            - name: "SERVICE_ORDER_AUTHORIZATION_CLIENT_SECRET"
              valueFrom:
                secretKeyRef:
                  key:  appServiceOrderClientSecret
                  name: {{ .Release.Name }}-auth
            - name: "SERVICE_ORDER_AUTHORIZATION_GRANT_TYPE"
              value: "{{ .Values.app.serviceOrderGrantType }}"
            - name: "SPRING_EXPIRATION_YEAR_OFFSET"
              value: "{{ .Values.app.expirationYearOffset }}"
            - name: "SPRING_REDIS_HOST"
              value: {{ .Values.app.redisHost }}
            - name: "SPRING_REDIS_PORT"
              value: "{{ .Values.app.redisPort }}"
            - name: "SPRING_REDIS_TTL"
              value: "{{ .Values.app.redisTTL }}"
            - name: "SPRING_REDIS_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  redisPassword
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_MDMS_HOST"
              value: "{{ .Values.app.mdmsHost }}"
            - name: "SPRING_MDMS_BLOCK_URL"
              value: "{{ .Values.app.mdmsBlockURL }}"
            - name: "SPRING_MDMS_BLOCK_LIMIT"
              value: "{{ .Values.app.mdmsBlockLimit }}"
            - name: "SPRING_MDMS_REJECT_URL"
              value: "{{ .Values.app.mdmsRejectURL }}"
            - name: "SPRING_OAUTH2_GRANT_TYPE"
              value: "{{ .Values.app.mdmsAuthGrantType }}"
            - name: "OAUTH_APIGW_090_CLIENT_ID"
              valueFrom:
                secretKeyRef:
                  key:  appMdmsApigw090ClientId
                  name: {{ .Release.Name }}-auth
            - name: "OAUTH_APIGW_090_SECRET_KEY"
              valueFrom:
                secretKeyRef:
                  key:  appMdmsApigw090SecretKey
                  name: {{ .Release.Name }}-auth
            - name: "OAUTH_APIGW_250_CLIENT_ID"
              valueFrom:
                secretKeyRef:
                  key:  appMdmsApigw250ClientId
                  name: {{ .Release.Name }}-auth
            - name: "OAUTH_APIGW_250_SECRET_KEY"
              valueFrom:
                secretKeyRef:
                  key:  appMdmsApigw250SecretKey
                  name: {{ .Release.Name }}-auth
            - name: "OAUTH_APIGW_470_CLIENT_ID"
              valueFrom:
                secretKeyRef:
                  key:  appMdmsApigw470ClientId
                  name: {{ .Release.Name }}-auth
            - name: "OAUTH_APIGW_470_SECRET_KEY"
              valueFrom:
                secretKeyRef:
                  key:  appMdmsApigw470SecretKey
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_APPLICATION_NAME"
              value: "payment-method"
            - name: "SPRING_RABBITMQ_TTL"
              value: "{{ .Values.app.rabbitmqTTL }}"
            - name: "SPRING_RABBITMQ_HOST"
              value: {{ .Values.app.rabbitmqHost }}
            - name: "SPRING_RABBITMQ_VHOST"
              value: {{ .Values.app.rabbitmqVhost }}
            - name: "SPRING_RABBITMQ_USER"
              valueFrom:
                secretKeyRef:
                  key:  appRabbitmqUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_RABBITMQ_PASS"
              valueFrom:
                secretKeyRef:
                  key:  appRabbitmqPassword
                  name: "{{ .Release.Name }}-auth"
            - name: "SPRING_POSTGRES_HOST"
              value: {{ .Values.app.postgresHost }}
            - name: "SPRING_POSTGRES_DB"
              value: {{ .Values.app.postgresDB }}
            - name: "SPRING_POSTGRES_USER"
              valueFrom:
                secretKeyRef:
                  key:  appPostgresUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_POSTGRES_PASS"
              valueFrom:
                secretKeyRef:
                  key:  appPostgresPassword
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_POSTGRES_URL"
              value: "jdbc:postgresql://{{ .Values.app.postgresHost }}:5432/{{ .Values.app.postgresDB }}?currentSchema={{ .Values.app.postgresDB }}"
            - name: "SERVICE_ORDER_REGION_URL"
              value: {{ .Values.app.serviceOrderRegionURL }}
            {{- if .Values.isProd }}
            - name: LD_PRELOAD
              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
            {{- end }}
            - name: "LIQUIBASE_FORCE_RELEASE_TIME"
              value: {{ .Values.app.liquibaseForceReleaseTime | quote }}
          {{- if .Values.isProd }}
          volumeMounts:
            - name: oneagent
              mountPath: /opt/dynatrace/oneagent
          {{- end }}
        {{- if .Values.app.service.ports }}
          ports:
          {{- range .Values.app.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .port }}
              {{- if .protocol }}
              protocol: {{ .protocol }}
              {{- else }}
              protocol: TCP
              {{- end }}
            {{- end }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initialDelaySeconds: 80
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator/metrics
              port: http
            initialDelaySeconds: 60
            periodSeconds: 10
          resources:
{{ toYaml .Values.app.resources | indent 12 }}
    {{- with .Values.app.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.app.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
