{{- if not .Values.rabbitmq.stateful -}}
{{- $management := include "rabbitmq.service.nodeport.management" . -}}
{{- $amqp := include "rabbitmq.service.nodeport.amqp" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}
  labels:
    app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.rabbitmq.service.ext.type}}
  {{- if .Values.rabbitmq.service.ext.ports }}
  ports:
    {{- range .Values.rabbitmq.service.ext.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      {{- if eq .name "management" }}
      nodePort: {{ $management }}
      {{- else if eq .name "    " }}
      nodePort: {{ $amqp }}
      {{- else }}
      {{- end }}
      targetPort: {{ .targetPort }}
      {{- if .protocol }}
      protocol: {{ .protocol }}
      {{- else }}
      protocol: TCP
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
{{- end }}