{{- if not .Values.rabbitmq.stateful -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eia-blocks.rabbitmq.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.rabbitmq.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    spec:
      {{- if .Values.isProd }}
      initContainers:
        - name: dynatrace-agent-preinstall
          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
          command:
            - /bin/sh
          args:
            - -c
            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt
/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo Failed
          env:
            - name: DT_API_URL
              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
            - name: DT_PAAS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: dynatrace-token
            - name: DT_ONEAGENT_OPTIONS
              value: {{ .Values.dynatrace.options }}
          volumeMounts:
            - mountPath: /opt/dynatrace/oneagent
              name: oneagent
      volumes:
        - name: oneagent
          emptyDir: {}
      {{- end }}
      containers:
        - name: {{ template "eia-blocks.name" . }}-{{ .Values.rabbitmq.name }}
          image: "{{ .Values.rabbitmq.image.repository }}:{{ .Values.rabbitmq.image.tag }}"
          imagePullPolicy: {{ .Values.rabbitmq.image.pullPolicy }}
          env:
            - name: "RABBITMQ_DEFAULT_VHOST"
              value: {{ .Values.rabbitmq.rabbitmqVhost }}
            - name: "RABBITMQ_DEFAULT_USER"
              valueFrom:
                secretKeyRef:
                  key:  rabbitmqUser
                  name: "{{ .Release.Name }}-auth"
            - name: "RABBITMQ_DEFAULT_PASS"
              valueFrom:
                secretKeyRef:
                  key:  rabbitmqPassword
                  name: "{{ .Release.Name }}-auth"
            {{- if .Values.isProd }}
            - name: LD_PRELOAD
              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
            {{- end }}
          {{- if .Values.isProd }}
          volumeMounts:
            - name: oneagent
              mountPath: /opt/dynatrace/oneagent
          {{- end }}
          {{- if .Values.rabbitmq.service.ext.ports }}
          ports:
          {{- range .Values.rabbitmq.service.ext.ports }}
            - name: {{ .name }}
              containerPort: {{ .port }}
              {{- if .protocol }}
              protocol: {{ .protocol }}
              {{- else }}
              protocol: TCP
              {{- end }}
          {{- end }}
          {{- end }}
        {{- range .Values.rabbitmq.service.ext.ports }}
          {{- if eq .name "amqp" }}
          readinessProbe:
            tcpSocket:
              port: {{ .targetPort }}
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            tcpSocket:
              port: {{ .targetPort }}
            initialDelaySeconds: 10
            periodSeconds: 10
          {{- else -}}
          {{- end }}
        {{- end }}
          resources:
{{ toYaml .Values.rabbitmq.resources | indent 12 }}
    {{- with .Values.rabbitmq.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.rabbitmq.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.rabbitmq.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end }}