{{- if .Values.rabbitmq.stateful -}}
{{- $management := include "rabbitmq.service.lbport.management" . -}}
{{- $amqp := include "rabbitmq.service.lbport.amqp" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}-discovery
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  labels:
    app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  clusterIP: None
  ports:
  {{- range .Values.rabbitmq.service.ext.ports }}
  - name: {{ .name }}
    port: {{ .port }}
    targetPort: {{ .targetPort }}
    {{- if .protocol }}
    protocol: {{ .protocol }}
    {{- else }}
    protocol: TCP
    {{- end }}
  {{- end }}
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}
#  type: "LoadBalancer"
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ include "rabbit.host" . }}
{{- with .Values.rabbitmq.service.ext.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.rabbitmq.service.ext.type }}
  {{- if eq .Values.rabbitmq.service.ext.type "LoadBalancer" }}
  loadBalancerSourceRanges:
    {{- range $cidr := .Values.rabbitmq.service.ext.allowCIDR }}
    - {{ $cidr }}
    {{- end}}
  {{- end }}
  {{- if .Values.rabbitmq.service.ext.ports }}
  ports:
    {{- range .Values.rabbitmq.service.ext.ports }}
    - name: {{ .name }}
      {{- if eq .name "management" }}
      port: {{ $management }}
        {{- else if eq .name "amqp" }}
      port: {{ $amqp }}
        {{- else }}
      port: {{ .port }}
      {{- end }}
      targetPort: {{ .targetPort }}
      {{- if .protocol }}
      protocol: {{ .protocol }}
      {{- else }}
      protocol: TCP
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "eia-blocks.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
{{- end }}