This tutorial describes using Vault as a Secret Storage for microservices deployed with Helm to AWS EKS.

This particular example describes whole process for one of the Ukraine microservices. This HOWTO does not cover installing Vault by itself, but rather how to configure existing Vault instance to serve as a secret source for EKS. It was tested with EKS, but should work just fine with any other Kubernetes cluster.

Connecting Vault with EKS

Create a policy to allow read access to secrets in Vault
Name your policy: allow-microservices-nonprod


Policy content during creation.

Create service account in Kubernetes
Name your service account: microservice-nonprod

This service account will be used by the microservices to retrieve secrets

Setting up the Role in Vault
Requirements: Service Account , Policy and Namespace








Creating the Secret store in Kubernetes. This will reference the Role and ServiceAccount




Making changes in Helmchart

Including service account “microservice-nonprod” in deployment template




Creating an external secret object




Removing sensitive values from Values.yaml

The microservice helm files should include an external secrets file instead of a secrets file


Deployment prerequisities

 Secrets must be created in correct path in Vault







Service account must be created in kubernetes

Kubernetes Role must be created with correct Role in Vault

Secret store must be created in Kubernetes



Troubleshooting

The prod-EKS cluster  has private master endpoint. Periodically Vault may initiate a call to Master Endpoint to validate the service account token credentials.

The call will fail by default due to absence of network path between master endpoint and Vault.

The secret-store will show as Not Ready with “InvalidProviderConfig” status. 

To resolve the error modify the EKS master security group to allow inbound traffic from Vault nodes. 

Wait for some time, the  store will get validated and external secrets will get autosynced.