apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: solr
spec:
  selector:
    matchLabels:
      app: solr-app # has to match .spec.template.metadata.labels
  serviceName: solr-hs
  replicas: {{ .Values.deployment.replicas }} # Can be changed to required solr node size
  template:
    metadata:
    {{- if .Values.deployment.annotations }}
      annotations:
{{ toYaml .Values.deployment.annotations | indent 8 }}
    {{- end }}
      labels:
        app: solr-app # has to match .spec.selector.matchLabels
        environment: {{ .Values.env }}
        sidecar.istio.io/inject: "true"
        istio.io/rev: {{ .Values.istioRev }}
    spec:
      terminationGracePeriodSeconds: 10
{{- if or (eq .Values.deployment.podAntiAffinityRequired "true") (.Values.deployment.nodeAffinity) }}
      affinity:
{{- end }}
      {{- if eq .Values.deployment.podAntiAffinityRequired "true" }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - solr-app
              - key: environment
                operator: In
                values:
                - {{ .Values.env }}
            topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - solr-app
                - key: environment
                  operator: In
                  values:
                  - {{ .Values.env }}
              topologyKey: topology.kubernetes.io/zone
      {{- end }}
        {{- if .Values.deployment.nodeAffinity }}
              {{- with .Values.deployment.nodeAffinity }}
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              {{- range $k, $v := . }}
              - key: {{ $v.key }}
                operator: In
                values:
                - {{ $v.value }}
              {{- end }}
            {{- end }}
        {{- end }}
      {{- if .Values.deployment.tolerations }}
      tolerations:
{{ toYaml .Values.deployment.tolerations | indent 8 }}
      {{- end }}
      restartPolicy: Always
      # imagePullSecrets:
      # - name: aws-ecr-hybris
      containers:
      - name: solr
        image: {{ .Values.deployment.image }}:{{ .Values.deployment.imageTag }}
        imagePullPolicy: IfNotPresent
        command: 
        resources:
{{ toYaml .Values.deployment.resources | indent 10 }}
        readinessProbe:
          tcpSocket:
            port: 8983
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 8983
          initialDelaySeconds: 15
          periodSeconds: 20
        volumeMounts:
        - name: solr-efs
          mountPath: /mnt/efs-mount
        ports:
        - name: solrport
          containerPort: 8983
        env:
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: SOLR_HOME
            valueFrom:
              configMapKeyRef:
                name: solr-cluster-config
                key: solrHome
          - name: ZK_HOST
            valueFrom:
              configMapKeyRef:
                name: solr-cluster-config
                key: zkHost
          - name: ENVIRONMENT
            value: {{ .Values.env }}
          - name: POD_HOST_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: SOLR_HOST
            value: "$(POD_HOST_NAME).solr-hs"
          - name: SOLR_LOGS_DIR
            valueFrom:
              configMapKeyRef:
                name: solr-cluster-config
                key: solrLogsDir
          - name: SOLR_HEAP
            valueFrom:
              configMapKeyRef:
                name: solr-cluster-config
                key: solrHeap
      initContainers:
      - name: wait-for-zk
        image: "{{ .Values.deployment.initContainers.busyboxImage }}:{{ .Values.deployment.initContainers.busyboxImageTag }}"
        args:
        - /bin/sh
        - -c
        - >
          set -x;
          while [ true ]; do
            nc -zv zk-0.zk-hs 2181;
            if [[ $? -ne 0 ]]; then
                    echo "ZK pod not ready.Waiting"
                    sleep 5;
            else
                    echo "zk pod ready"
                    break;
            fi
          done
      - name: init-solr-logs
        image: {{ .Values.deployment.initContainers.busyboxImage }}:{{ .Values.deployment.initContainers.busyboxImageTag }}
        command:
        - "/bin/sh"
        - "-c"
        - "if [ ! -d $SOLR_LOGS_DIR ] ; then mkdir -p $SOLR_LOGS_DIR && chown 8983:8983 $SOLR_LOGS_DIR ; else true; fi"
        env:
          - name: SOLR_LOGS_DIR
            valueFrom:
              configMapKeyRef:
                name: solr-cluster-config
                key: solrLogsDir
          - name: SOLR_HOME
            valueFrom:
              configMapKeyRef:
                name: solr-cluster-config
                key: solrHome
  volumeClaimTemplates:
  - metadata:
      name: solr-efs
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: ""
      resources:
        requests:
          storage: {{ .Values.storage.storageSize }}
