apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: solr-vs
  labels:
    app: solr-app
    environment: {{ .Values.env }}
spec:
  hosts:
{{- if .Values.network.externalUrl }}
  {{- range $key, $value := .Values.network.externalUrl}}
  - {{ $value }}
  {{- end }}
{{- end }}
  gateways:
  -  istio-system/internal-gateway-{{ .Values.istio_blueprint }}
  http:
  - match:
    - scheme:
        exact: http
    redirect:
      scheme: https
  - match:
    - uri:
        exact: /
    redirect:
      uri: /solr/
  - name : "route-to-solr-external-svc"
    route:
    - destination:
        host: solr-external-svc
        port:
          number: 8983