questions:
- variable: isProd
  required: true
  default: false
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"
    - "kz"
    - "ua"

- variable: env
  default: "test"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "test"
    - "qa"
    - "prod"

- variable: spring_profile
  default: "testru"
  description: "Spring profile"
  type: enum
  label: Environment type
  group: "Environment specification"
  options:
    - "testru"
    - "qaru"
    - "prod"

- variable: app.image.name
  default: "microservice-chatbot-api-ru"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"
