questions:
- variable: isProd
  required: true
  default: false
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: rabbitmq.image.repository
  default: "rabbitmq"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"
- variable: rabbitmq.image.tag
  required: true
  default: "3.7.8-management"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

  # RabbitMQ Persistent Volume Settings
- variable: rabbitmq.volume.persistent
  default: "false"
  description: "Volume Persistence true/false(Use True only with AWS Clusters)"
  type: boolean
  required: true
  label: RabbitMQ Persistent Volume Settings
  group: "RabbitMQ Persistent Volume Settings"


- variable: rabbitmq.dns
  group: Network
  default: "strikh-rabbitmq-test.hybris.eia.amway.net"
  description: Domain name for external DNS
  label: ext dns domain name
  required: true
  type: enum
  options:
    - "strikh-rabbitmq-test.hybris.eia.amway.net"
    - "strikh-rabbitmq-perf.hybris.eia.amway.net"
    - "strikh-rabbitmq-qa-ru.hybris.eia.amway.net"
    - "strikh-rabbitmq-qa-kz.hybris.eia.amway.net"
- variable: rabbitmq.service.ports.amqp.port
  group: Network
  default: 5672
  description: NLB Listener Port
  required: true
  type: string
  label: port
