# Default values for mdms project for Rostelecom cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# env - test/dev/qa/prod


# env - test/dev/qa/prod
env: qa
# region eu/in/ru/kz
region: ru
isProd: true


rabbitmq:
  stateful: true
  name: rabbitmq
  replicaCount: 3
  image:
    repository: rabbitmq
    tag: 3.7.8-management
    pullPolicy: IfNotPresent

  nameOverride: ""
  fullnameOverride: ""
  log.file.level: debug
 
 #PVC Configuration
  volume:
    persistent: false
    name: data
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    storageClass: storage

  dns: strikh-rabbitmq-qa-ru.hybris.eia.amway.net
  dns_ext: strikh-rabbitmq-qa-ru-ext.hybris.eia.amway.net
  service:
    type: LoadBalancer
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
#      service.beta.kubernetes.io/load-balancer-source-ranges: "10.0.0.0/24, 172.16.0.0/12"
#      service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: preserve_client_ip.enabled=true
    ports:
      amqp:
        name: amqp
        port: 5672
        targetPort: 5672
        protocol: TCP
      management:
        name: management
        port: 15672
        targetPort: 15672
        protocol: TCP
      epmd:
        name: epmd
        port: 4369
        targetPort: 4369
        protocol: TCP

  service_ext:
    type: LoadBalancer
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
      service.beta.kubernetes.io/load-balancer-source-ranges: "10.0.0.0/8, 172.16.0.0/12, 82.135.236.2/32"
      service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: preserve_client_ip.enabled=true
    ports:
      amqp:
        name: amqp
        port: 5672
        targetPort: 5672
        protocol: TCP

  # Environments params & credentials
  rabbitVhost: /
  rabbitmqUser: admin
  rabbitmqPassword: admin
  rabbitmqErlCookie: SWQOKODSQALRPCLNMEQG
  credentials:
    admin:
      name: admin
      password: cv29iMkZi5JD
      type: administrator
    user:
      name: shtrikh
      password: T7sfzD5rTS7a
      type: administrator

  definitions:
    vhosts: |-
      {
        "name": "/"
      },
      {
        "name": "shtrikhost"
      }
    permissions: |-
      {
       "user": "admin",
       "vhost": "/",
       "configure": ".*",
       "write": ".*",
       "read": ".*"
      },
      {
       "user": "admin",
       "vhost": "shtrikhost",
       "configure": ".*",
       "write": ".*",
       "read": ".*"
      },
      {
       "user": "shtrikh",
       "vhost": "shtrikhost",
       "configure": ".*",
       "write": ".*",
       "read": ".*"
      }
    parameters: |-
    policies: |-
      {
      "vhost":"/",
      "name":"HA",
      "pattern":".*",
      "apply-to":"all",
      "definition":{"ha-mode":"all","ha-sync-mode":"automatic"},
      "priority":0
      },
      {
      "vhost":"shtrikhost",
      "name":"HA",
      "pattern":".*",
      "apply-to":"all",
      "definition":{"ha-mode":"all","ha-sync-mode":"automatic"},
      "priority":0
      }
    queues: |-
      {
      "name": "online",
      "vhost": "shtrikhost",
      "durable": false,
      "auto_delete": false,
      "arguments" : {}
      },
      {
      "name": "cod",
      "vhost": "shtrikhost",
      "durable": false,
      "auto_delete": false,
      "arguments" : {}
      },
      {
       "name": "FE1_80912",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "FX1",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F65",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F66",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F67",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F68",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F69",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F70",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F71",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F73",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F74",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F76",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F79",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F80",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F81",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F82",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F83",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F84",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F85",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F89",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F91",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       },
      {
       "name": "F98",
       "vhost": "shtrikhost",
       "durable": true,
       "auto_delete": false,
       "arguments" : {}
       }
    exchanges: |-
      {
        "name": "shtrikh.deadletter",
        "vhost": "shtrikhost",
        "type": "direct",
        "durable": true,
        "auto_delete": false,
        "internal": false,
        "arguments": {}
      },
      {
        "name": "shtrikh.orders",
        "vhost": "shtrikhost",
        "type": "direct",
        "durable": true,
        "auto_delete": false,
        "internal": false,
        "arguments": {}
      }
    bindings: |-
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "online",
        "destination_type": "queue",
        "routing_key": "online",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "cod",
        "destination_type": "queue",
        "routing_key": "cod",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "FE1_80912",
        "destination_type": "queue",
        "routing_key": "FE1_80912",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "FX1",
        "destination_type": "queue",
        "routing_key": "FX1",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F65",
        "destination_type": "queue",
        "routing_key": "F65",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F66",
        "destination_type": "queue",
        "routing_key": "F66",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F67",
        "destination_type": "queue",
        "routing_key": "F67",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F68",
        "destination_type": "queue",
        "routing_key": "F68",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F69",
        "destination_type": "queue",
        "routing_key": "F69",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F70",
        "destination_type": "queue",
        "routing_key": "F70",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F71",
        "destination_type": "queue",
        "routing_key": "F71",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F73",
        "destination_type": "queue",
        "routing_key": "F73",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F74",
        "destination_type": "queue",
        "routing_key": "F74",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F76",
        "destination_type": "queue",
        "routing_key": "F76",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F79",
        "destination_type": "queue",
        "routing_key": "F79",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F80",
        "destination_type": "queue",
        "routing_key": "F80",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F81",
        "destination_type": "queue",
        "routing_key": "F81",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F82",
        "destination_type": "queue",
        "routing_key": "F82",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F83",
        "destination_type": "queue",
        "routing_key": "F83",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F84",
        "destination_type": "queue",
        "routing_key": "F84",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F85",
        "destination_type": "queue",
        "routing_key": "F85",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F89",
        "destination_type": "queue",
        "routing_key": "F89",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F91",
        "destination_type": "queue",
        "routing_key": "F91",
        "arguments": {}
      },
      {
        "source": "shtrikh.orders",
        "vhost": "shtrikhost",
        "destination": "F98",
        "destination_type": "queue",
        "routing_key": "F98",
        "arguments": {}
      }
  resources:
    requests:
      cpu: 200m
      memory: 2048Mi
    limits:
      cpu: 512m
      memory: 4096Mi

#  nodeSelector: 
#    lifecycle: EC2Spot
  tolerations: []
  affinity: {}

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"  
