apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hybris-k8s.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "hybris-k8s.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "hybris-k8s.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "hybris-k8s.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      initContainers:
      containers:
        - name: {{ template  "hybris-k8s.name" . }}
          image: "{{ .Values.app.image.repository.dev }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: "ENV"
              value: {{ .Values.env }}
          ports:
          {{- range .Values.app.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .port }}
            {{- if .protocol }}
              protocol: {{ .protocol }}
            {{- else }}
              protocol: TCP
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: persistent-storage
              mountPath: /opt/media
            - name: properties-map
              mountPath: /opt/hybris/config/local.properties
              subPath: local.properties
          livenessProbe:
            httpGet:
              path: /hac/static/img/favicon.png
              scheme: HTTPS
              port: http
#            initialDelaySeconds: 2000
#            failureThreshold: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /hac/static/img/favicon.png
              scheme: HTTPS
              port: http
#            initialDelaySeconds: 2000
#            failureThreshold: 10
            periodSeconds: 10
          startupProbe:
            httpGet:
              path: /hac/static/img/favicon.png
              scheme: HTTPS
              port: http
            failureThreshold: 250
            periodSeconds: 10
          resources:
            {{- toYaml .Values.app.resources | nindent 12 }}
      volumes:
        - name: persistent-storage
          persistentVolumeClaim:
            claimName: efs-claim
        - name: properties-map
          configMap:
            name: {{ include "hybris-k8s.fullname" . }}-configmap

      restartPolicy: Always
      {{- with .Values.app.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.app.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
