apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sftp-k8s.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "sftp-k8s.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.sftp.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.sftp.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "sftp-k8s.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.sftp.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "sftp-k8s.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.sftp.name }}
    spec:
      initContainers:
      containers:
        - name: {{ template  "sftp-k8s.name" . }}
          image: "{{ .Values.sftp.image.repository }}:{{ .Values.sftp.image.tag }}"
          imagePullPolicy: {{ .Values.sftp.image.pullPolicy }}
          env:
            - name: "ENV"
              value: {{ .Values.env }}
            - name: "SFTP_USERS"
              value: {{ .Values.sftp.users }}
          ports:
          {{- range .Values.sftp.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .port }}
            {{- if .protocol }}
              protocol: {{ .protocol }}
            {{- else }}
              protocol: TCP
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: persistent-storage
              mountPath: /home/hybris/
            - name: users-map
              mountPath: /etc/sftp
          resources:
            {{- toYaml .Values.sftp.resources | nindent 12 }}
      volumes:
        - name: persistent-storage
          persistentVolumeClaim:
            claimName: efs-claim
        - name: users-map
          configMap:
            name: {{ include "sftp-k8s.fullname" . }}-configmap

      restartPolicy: Always
      {{- with .Values.app.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.app.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
