apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "hybris-k8s.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "hybris-k8s.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "{{ .Values.env }}.ru.hybris.eia.amway.net,admin-{{ .Values.env }}.hybris.eia.amway.net"
{{- with .Values.app.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - host: {{ .Values.app.ingress.host }}
      http:
        paths:
          - path: {{ .Values.app.ingress.path }}
            backend:
              serviceName: {{ include "hybris-k8s.name" . }}
              servicePort: {{ .Values.app.service.ports.http.targetPort }}
    - host: {{ .Values.app.ingress.adminhost }}
      http:
        paths:
          - path: {{ .Values.app.ingress.path }}
            backend:
              serviceName: {{ include "hybris-k8s.name" . }}
              servicePort: {{ .Values.app.service.ports.http.targetPort }}
