apiVersion: v1
kind: Service
metadata:
  name: {{ include "sftp-k8s.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "sftp-k8s.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.sftp.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-name: "{{ .Values.env }}-sftp"
    external-dns.alpha.kubernetes.io/hostname: "{{ .Values.env }}-sftp.hybris.eia.amway.net"
spec:
  type: {{ .Values.sftp.service.type }}
  {{- if .Values.sftp.service.ports }}
  ports:
    {{- range .Values.sftp.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      {{- if .nodePort }}
      nodePort: {{ .nodePort }}
      {{- end }}
      targetPort: {{ .targetPort }}
      {{- if .protocol }}
      protocol: {{ .protocol }}
      {{- else }}
      protocol: TCP
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "sftp-k8s.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.sftp.name }}
