apiVersion: solr.apache.org/v1beta1
kind: SolrCloud
metadata:
  name: solr
spec:
  replicas: 2
  solrImage:
    repository: "860702706577.dkr.ecr.eu-central-1.amazonaws.com/solr-hybris"
    tag: "latest"
#    tag: 7.1.0
#  additionalLibs:
#  solrModules:
#    /opt/solr/contrib/hybris
  solrAddressability:
    commonServicePort: 8983
    external:
      method: Ingress
      useExternalAddress: false
      hideNodes: true
      domainName: "hybris.eia.amway.net"
  customSolrKubeOptions:
    ingressOptions:
      annotations:
        kubernetes.io/ingress.class: alb
        alb.ingress.kubernetes.io/target-type: ip
        alb.ingress.kubernetes.io/group.name: "hybris-internal-alb"
        alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
        alb.ingress.kubernetes.io/healthcheck-path: "/"
        alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
        alb.ingress.kubernetes.io/healthy-threshold-count: "2"
        alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
        alb.ingress.kubernetes.io/scheme: "internal"
        alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
        alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
        alb.ingress.kubernetes.io/inbound-cidrs: "10.0.0.0/8, 172.16.0.0/12"
  dataStorage:
    persistent:
      reclaimPolicy: Delete
      pvcTemplate:
        spec:
          resources:
            requests:
              storage: "10Gi"
  solrJavaMem: "-Xms4g -Xmx4g"
#  solrOpts: "-Dsolr.autoSoftCommit.maxTime=10000"
#  solrGCTune: "-XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=8"
  zookeeperRef:
    provided:
      replicas: 3
#      persistence:
#        spec:
#          storageClassName: "hostpath"
#          resources:
#            requests:
#              storage: "5Gi"
