# Name allows overriding the release name. Generally this should not be set
name: "istio-internal-ingressgateway-blue"
# revision declares which revision this gateway is a part of
revision: "1-20-3"

labels:
  type: internal

service:
  # Type of service. Set to "None" to disable the service entirely
  type: LoadBalancer
  ports:
  - name: tcp-sftp
    port: 22
    protocol: TCP
    targetPort: 3022
  - name: status-port
    port: 15021
    protocol: TCP
    targetPort: 15021
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
  annotations: 
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: "/healthz/ready"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "15021"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-name: "amstackmlpeupreprod02blueintnlb"
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-004c7240dd5915b87,subnet-0839a197ceac4f05a,subnet-0fb14e97d368af65e"
    service.beta.kubernetes.io/load-balancer-source-ranges: "10.0.0.0/8,172.24.204.0/22"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:eu-central-1:108139614258:certificate/322f6cc4-c257-490d-829b-a20487fc863d,arn:aws:acm:eu-central-1:108139614258:certificate/1a17acbe-a4a7-431b-a11a-ccddc942cf50,arn:aws:acm:eu-central-1:108139614258:certificate/8e60a734-587a-4912-a723-cd3dc126c0f4,arn:aws:acm:eu-central-1:108139614258:certificate/d4e47f01-a22f-4995-82eb-2c0cdc504c26,arn:aws:acm:eu-central-1:108139614258:certificate/0667e39c-9611-4a03-985f-8a18daee1650,arn:aws:acm:eu-central-1:108139614258:certificate/2731bdb0-220f-4c61-8662-54616188163f"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "ssl"
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS13-1-2-2021-06"
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment=Preprod02Blue,Region=MLPEU,Project=AmStack,Purpose=InfraForPreProd02,Contact=SRECore@Amway.com,ApplicationID=APP3001211,Department=SRE-CLOUDOPS,Name=AmStackMlpEuPreprod02BlueInternalNLB
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  externalTrafficPolicy: ""
  externalIPs: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
          - key: nodeGroupType
            operator: In
            values:
            - c6i-2xlarge-istio-mng-ng-mlpeu02
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - istio-internal-ingressgateway-blue
      topologyKey: kubernetes.io/hostname

topologySpreadConstraints:
  - maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway
    topologyKey: topology.kubernetes.io/zone
    labelSelector:
      matchLabels:
        app: istio-internal-ingressgateway-blue

replicaCount: 2
tolerations:
- key: "amstack.sre/istio"
  operator: "Equal"
  value: "istio"
  effect: "NoSchedule"
autoscaling:
  minReplicas: 2
  maxReplicas: 4
resources:
  limits:
    cpu: 2000m
    memory: 2Gi
  requests:
    cpu: 2000m
    memory: 2Gi

image: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/gcr.io/istio-release/proxyv2:1.20.3