image:
  repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/registry.k8s.io/cpa/cluster-proportional-autoscaler
  tag: 1.8.6

config:
  linear:
    nodesPerReplica: 10
    min: 1
    max: 20
    preventSinglePointFailure: true
    includeUnschedulableNodes: false
options:
  logLevel: 2
  # Defaulting to true limits use of ephemeral storage
  logToStdErr: true
  maxSyncFailures: 2
  target: deployment/coredns
  namespace: kube-system
replicaCount: 1
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
