questions:
- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"

- variable: env
  default: "test"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "test"
    - "qa"

- variable: app.image.name
  default: "microservice-document-upload-rukz"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"

- variable: app.AWS_secret
  required: true
  description: "please enter valid secret key for AWS user here"
  type: string
  group: "Container Images"

- variable: app.AWS_access
  required: true
  description: "please enter user access key for AWS"
  type: string
  group: "Container Images"

# VIP-report App DB Settings
- variable: app.postgresDB
  default: "document-upload-test"
  description: "Database name for App"
  type: enum
  required: true
  label: Database Name for App
  group: "App DB Settings"
  options:
    - "document-upload-test"
    - "document-upload-qa"
