apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mdms.rabbitmq.fullname" . }}-secret
  labels:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  rabbitmq-erlang-cookie: {{ .Values.rabbitmq.rabbitmqErlCookie | b64enc | quote }}
  definitions.json: {{ include "rabbitmq.definitions" . | b64enc | quote }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mdms.rabbitmq.fullname" . }}-auth
  labels:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{ if and (.Values.rabbitmq.credentials.admin.name) (.Values.rabbitmq.credentials.admin.password) }}
  rabbitmqAdminUser: {{ .Values.rabbitmq.credentials.admin.name | b64enc | quote }}
  rabbitmqAdminPassword: {{ .Values.rabbitmq.credentials.admin.password | b64enc | quote }}
  {{ else }}
  rabbitmqAdminUser: "admin"
  rabbitmqAdminPassword: "cv29iMkZi5JD"
  {{ end }}