{{- $nodePort := include "rabbitmq.service.nodeport" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}-discovery
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  labels:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  clusterIP: None
  ports:
  {{- range .Values.rabbitmq.service.ports }}
  - name: {{ .name }}
    port: {{ .port }}
    targetPort: {{ .targetPort }}
    {{- if .protocol }}
    protocol: {{ .protocol }}
    {{- else }}
    protocol: TCP
    {{- end }}
  {{- end }}
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}
  labels:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.rabbitmq.service.type }}
  {{- if .Values.rabbitmq.service.ports }}
  ports:
    {{- range .Values.rabbitmq.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      {{- if .protocol }}
      protocol: {{ .protocol }}
      {{- else }}
      protocol: TCP
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.name }}-exposed
  labels:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.rabbitmq.serviceExposed.type  }}
  {{- if .Values.rabbitmq.serviceExposed.ports }}
  ports:
    {{- range .Values.rabbitmq.serviceExposed.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      nodePort: {{ $nodePort }}
      targetPort: {{ .targetPort }}
      {{- if .protocol }}
      protocol: {{ .protocol }}
      {{- else }}
      protocol: TCP
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
