apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "mdms.rabbitmq.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mdms.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  serviceName: {{ .Values.rabbitmq.name  }}-discovery
  podManagementPolicy: OrderedReady
  replicas: {{ .Values.rabbitmq.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mdms.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "mdms.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imageCredentials.name }}
      terminationGracePeriodSeconds: 10
      serviceAccountName: {{ template "mdms.rabbitmq.fullname" . }}
      initContainers:
        - name: copy-rabbitmq-config
          image: busybox
          command: ['sh', '-c', 'cp /configmap/* /etc/rabbitmq; rm -f /var/lib/rabbitmq/.erlang.cookie']
          volumeMounts:
            - name: configmap
              mountPath: /configmap
            - name: config
              mountPath: /etc/rabbitmq
            - name: data
              mountPath: /var/lib/rabbitmq
       {{- if .Values.isProd }}
        - name: dynatrace-agent-preinstall
          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
          command:
            - /bin/sh
          args:
            - -c
            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo Failed
          env:
            - name: DT_API_URL
              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
            - name: DT_PAAS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: dynatrace-token
            - name: DT_ONEAGENT_OPTIONS
              value: {{ .Values.dynatrace.options }}
          volumeMounts:
            - mountPath: /opt/dynatrace/oneagent
              name: oneagent
       {{- end }}
      containers:
        - name: {{ template "mdms.name" . }}-{{ .Values.rabbitmq.name }}
          image: "{{ .Values.rabbitmq.image.repository }}:{{ .Values.rabbitmq.image.tag }}"
          imagePullPolicy: {{ .Values.rabbitmq.image.pullPolicy }}
          imagePullSecrets:
            - name: {{ .Values.imageCredentials.name }}
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: "RABBITMQ_DEFAULT_VHOST"
              value: {{ .Values.rabbitmq.rabbitVhost }}
            - name: "RABBITMQ_DEFAULT_USER"
              valueFrom:
                secretKeyRef:
                  key:  rabbitmqAdminUser
                  name: {{ include "mdms.rabbitmq.fullname" . }}-auth
            - name: "RABBITMQ_DEFAULT_PASS"
              valueFrom:
                secretKeyRef:
                  key:  rabbitmqAdminPassword
                  name: {{ include "mdms.rabbitmq.fullname" . }}-auth
            - name: "RABBITMQ_ERLANG_COOKIE"
              valueFrom:
                secretKeyRef:
                  key:  rabbitmq-erlang-cookie
                  name: {{ include "mdms.rabbitmq.fullname" . }}-secret
            - name: "RABBITMQ_USE_LONGNAME"
              value: "true"
            - name: "RABBITMQ_NODENAME"
              value: rabbit@$(MY_POD_NAME).{{ .Values.rabbitmq.name }}-discovery.{{ .Release.Namespace }}.svc.cluster.local
            - name: "K8S_HOSTNAME_SUFFIX"
              value: .{{ .Values.rabbitmq.name }}-discovery.{{ .Release.Namespace }}.svc.cluster.local
            - name: "K8S_SERVICE_NAME"
              value: "{{ .Values.rabbitmq.name }}-discovery"
            {{- if .Values.isProd }}
            - name: LD_PRELOAD
              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
            {{- end }}  
          ports:
          {{- range .Values.rabbitmq.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- if .nodePort }}
            nodePort: {{ .nodePort }}
            {{- else }}
            {{- end }}
            {{- end }}
          {{- end }}
          {{- range .Values.rabbitmq.serviceExposed.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
         {{- range .Values.rabbitmq.service.ports }}
          {{- if eq .name "amqp" }}
          readinessProbe:
            tcpSocket:
              port: {{ .targetPort }}
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            tcpSocket:
              port: {{ .targetPort }}
            initialDelaySeconds: 10
            periodSeconds: 10
          {{- else -}}
          {{- end }}
         {{- end }}
          volumeMounts:
            - name: data
              mountPath: /var/lib/rabbitmq
            - name: config
              mountPath: /etc/rabbitmq
            - name: definitions
              mountPath: /etc/definitions
              readOnly: true
           {{- if .Values.isProd }}
            - name: oneagent
              mountPath: /opt/dynatrace/oneagent
           {{- end }}   
      volumes:
        - name: config
          emptyDir: {}
        - name: configmap
          configMap:
            name: {{ include "mdms.rabbitmq.fullname" . }}-configmap
        - name: definitions
          secret:
            secretName: {{ include "mdms.rabbitmq.fullname" . }}-secret
            items:
              - key: definitions.json
                path: definitions.json
        - name: data
          emptyDir: {}
        {{- if .Values.isProd }}
        - name: oneagent
          emptyDir: {}
        {{- end }}  
      resources:
{{ toYaml .Values.rabbitmq.resources | indent 12 }}
    {{- with .Values.rabbitmq.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.rabbitmq.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.rabbitmq.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
