# Redirections
decofe_re_urls:
  - match:
    - uri:
        exact: /my-office/sponsoring
    redirect:
      uri: /business-centre/los-map
  - match:
    - uri:
        exact: /my-account/registration-status
    redirect:
      uri: /customer-reports/customer-list
  - match:
    - uri:
        exact: /my-account
    redirect:
      uri: /my-sponsor-details
  - match:
    - uri:
        exact: /my-account/contracts
    redirect:
      uri: /personal-details
  - match:
    - uri:
        exact: /my-account/coupon
    redirect:
      uri: /coupons
  - match:
    - uri:
        exact: /my-account/customer-returns
    redirect:
      uri: /customer-reports/return-details
  - match:
    - uri:
        exact: /my-account/payment-details
    redirect:
      uri: /payment-cards
  - match:
    - uri:
        exact: /en/my-office/sponsoring
    redirect:
      uri: /en/business-centre/los-map
  - match:
    - uri:
        exact: /en/my-account/registration-status
    redirect:
      uri: /en/customer-reports/customer-list
  - match:
    - uri:
        exact: /en/my-account
    redirect:
      uri: /en/my-sponsor-details
  - match:
    - uri:
        exact: /en/my-account/contracts
    redirect:
      uri: /en/personal-details
  - match:
    - uri:
        exact: /en/my-account/coupon
    redirect:
      uri: /en/coupons
  - match:
    - uri:
        exact: /en/my-account/customer-returns
    redirect:
      uri: /en/customer-reports/return-details
  - match:
    - uri:
        exact: /en/my-account/payment-details
    redirect:
      uri: /en/payment-cards
  - match:
    - uri:
        exact: /it/my-office/sponsoring
    redirect:
      uri: /it/business-centre/los-map
  - match:
    - uri:
        exact: /it/my-account/registration-status
    redirect:
      uri: /it/customer-reports/customer-list
  - match:
    - uri:
        exact: /it/my-account
    redirect:
      uri: /it/my-sponsor-details
  - match:
    - uri:
        exact: /it/my-account/contracts
    redirect:
      uri: /it/personal-details
  - match:
    - uri:
        exact: /it/my-account/coupon
    redirect:
      uri: /it/coupons
  - match:
    - uri:
        exact: /it/my-account/customer-returns
    redirect:
      uri: /it/customer-reports/return-details
  - match:
    - uri:
        exact: /it/my-account/payment-details
    redirect:
      uri: /it/payment-cards
  - match:
    - uri:
        exact: /zh/my-office/sponsoring
    redirect:
      uri: /zh/business-centre/los-map
  - match:
    - uri:
        exact: /zh/my-account/registration-status
    redirect:
      uri: /zh/customer-reports/customer-list
  - match:
    - uri:
        exact: /zh/my-account
    redirect:
      uri: /zh/my-sponsor-details
  - match:
    - uri:
        exact: /zh/my-account/contracts
    redirect:
      uri: /zh/personal-details
  - match:
    - uri:
        exact: /zh/my-account/coupon
    redirect:
      uri: /zh/coupons
  - match:
    - uri:
        exact: /zh/my-account/customer-returns
    redirect:
      uri: /zh/customer-reports/return-details
  - match:
    - uri:
        exact: /zh/my-account/payment-details
    redirect:
      uri: /zh/payment-cards