bff_name: purchase
replicas: 1
bff_endpoint: purchase

# InitContainers
enableInitContainers: false
extraInitContainers: []

## ContainerPort represents a network port in a single container.
## More Info: https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.10/#containerport-v1-core
deployment:
  ports:
    - name: http
      containerPort: 8080
      protocol: TCP

## (Required) ports: The list of ports that are exposed by this service.
## ServicePort contains information on service's port.
## Note: service.port.targetPort should be same as deployment.ports.containerPort
## More info: https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
service:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080

## HPA
## If enabled, HorizontalPodAutoscaler (HPA) resource will be deployed.
## HPA is the configuration for a horizontal pod autoscaler, which automatically manages the replica count
## of any resource implementing the scale sub-resource based on the metrics specified.
## More info: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

## resources: Compute Resources required by this container.
## ResourceRequirements describes the compute resource requirements.
## More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
resources:
  requests:
    cpu: 1
    memory: 1024Mi
  limits:
    cpu: 1
    memory: 1024Mi

## Optional duration in seconds the pod needs to terminate gracefully.
## This parameter defines how much time kubernetes should wait for per-stop hook to complete.
# ToDo: confirm the time with Application team.
terminationGracePeriodSeconds: 30

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
# Node affinity to place decoupled-frontend on specific nodegroup
# nodeAffinity:
#   - key: nodeGroupType
#     value: c5-4xlarge-ng
