questions:
# Environment configuration
- variable: isProd
  required: true
  default: false
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: region
  default: "ru"
  description: "Region name"
  type: enum
  required: true
  label: PreRender region
  group: "Environment specification"
  options:
    - "ru"
    - "kz"
    - "ua"

- variable: env
  default: "test"
  description: "Environment type"
  type: enum
  required: true
  label: PreRender
  group: "Environment specification"
  options:
    - "dev"
    - "test"
    - "qa"
    - "perf"
    - "prod"

- variable: dns
  group: Network
  default: "prerender-qa.hybris.eia.amway.net"
  description: Domain name for external DNS
  label: ext dns domain name
  required: true
  type: enum
  options:
    - "prerender-dev.hybris.eia.amway.net"
    - "prerender-test.hybris.eia.amway.net"
    - "prerender-qa.hybris.eia.amway.net"
    - "prerender-perf.hybris.eia.amway.net"
    - "prerender.hybris.eia.amway.net"
    - "prerender-qa-ua.hybris.eia.amway.net"

# Docker images
- variable: prerenderlbapp.image.name
  default: "microservice-prerender-load-balancer"
  description: "PreRender Load Balancer image name"
  type: string
  label: PreRender LB image name
  group: "Container Images"
- variable: prerenderlbapp.image.tag
  default: "latest"
  description: "PreRender Load Balancer image tag"
  type: string
  label: PreRender LB image tag
  group: "Container Images"

- variable: prerenderapp.image.name
  default: "microservice-prerender"
  description: "PreRender image name"
  type: string
  label: PreRender image name
  group: "Container Images"
- variable: prerenderapp.image.tag
  default: "latest"
  description: "PreRender image tag"
  type: string
  label: PreRender image tag
  group: "Container Images"

#PreRender LoadBalancer Settings
- variable: prerenderlbapp.redisUrl
  default: "redis"
  description: "PreRender LB Redis URL"
  type: string
  label: PreRender LB Redis URL
  group: "PreRender LB Redis Settings"
- variable: prerenderlbapp.redisPort
  default: "6379"
  description: "PreRender LB Redis Port"
  type: string
  label: PreRender LB Redis Port
  group: "PreRender LB Redis Settings"
- variable: prerenderlbapp.redisCacheExpirationTime
  default: "86400"
  description: "PreRender LB Redis Cache Expiration Time in seconds"
  type: string
  label: PreRender LB Redis Cache Expiration Time
  group: "PreRender LB Redis Settings"

#PreRender Heater Settings
- variable: prerenderheaterapp.prerender_url_ru
  type: string
  default: "prerender.amway.ru"
  label: PreRender URL for RU
  description: "Specify PreRender URL for RU"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.schedule_ru
  type: string
  default: "0 */12 * * *"
  label: Cron like schedule for RU
  description: "Specify launch time"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.prerender_url_kz
  type: string
  default: "prerender.kz.amway.com"
  label: PreRender URL for KZ
  description: "Specify PreRender URL for KZ"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.schedule_kz
  type: string
  default: "20 */12 * * *"
  label: Cron like schedule for KZ
  description: "Specify launch time"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.prerender_url_ua
  type: string
  default: "prerender.amway.ua"
  label: PreRender URL for UA
  description: "Specify PreRender URL for UA"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.schedule_ua
  type: string
  default: "40 */12 * * *"
  label: Cron like schedule for UA
  description: "Specify launch time"
  group: "PreRender Heater Settings"
  
- variable: prerenderheaterapp.image.tag
  type: string
  default: "latest"
  label: Prerender Heater image tag
  description: "PreRender Heater image tag"
  group: "PreRender Heater Settings"
