# Default values for mdms project for Rostelecom cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Application line 
# envs: dev/test/qa/perf/prod
env: dev
# region: ru/kz
region: ru
# isProd true/false
isProd: false

dns: prerender-qa.hybris.eia.amway.net

# PRERender Load Balancer service
prerenderlbapp:
  name: prerenderlb
  replicaCount: 3

  image:
    name: microservice-prerender-load-balancer
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: LoadBalancer
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
    ports:
      https:
        name: https
        port: 443
        targetPort: 8080
        protocol: TCP
      http:
        name: http
        port: 8080
        targetPort: 8080
      metrics:
        name: metrics
        port: 8081
        targetPort: 8081
        protocol: TCP

  # Environments params & credentials
  appPort: 8080
  redisPort: 6379
  redisUrl: redis
  redisCacheExpirationTime: 86400
  renderAppPort: 3000          
  renderAppUrl: "http://prerender"  

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# PRERender Application service
prerenderapp:
  name: prerender
  replicaCount: 2
  #comma separated list of capabilities
  capList: "SYS_ADMIN"

  image:
    name: microservice-prerender
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    ports:
      http:
        name: http
        port: 3000
        targetPort: 3000
        protocol: TCP
      metrics:
        name: metrics
        port: 8081
        targetPort: 8081
        protocol: TCP
  
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

prerenderheaterapp:
    name: prerenderheater
    prerender_url_ru: prerender.amway.ru
    prerender_url_kz: prerender.kz.amway.com
    prerender_url_ua: prerender.amway.ua

    nameOverride: ""
    fullnameOverride: ""
        
    image:
      name: microservice-prerender-heater
      repository:
        dev: nexus.hybris.eia.amway.net:8083
        prod: amway
      tag: latest
      pullPolicy: Always
    schedule_ru: "0 */12 * * *"
    schedule_kz: "20 */12 * * *"
    schedule_ua: "40 */12 * * *"


#imageCredentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: 
