{{- $host := include "ingress.host" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cashback.app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "cashback.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "cashback.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "cashback.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imageCredentials.prod.name }}
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      containers:
        - name: {{ template "cashback.name" . }}-{{ .Values.app.name }}
          image: "{{ .Values.app.image.repository.prod }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: "SPRING_PROFILES_ACTIVE"
              value: {{ .Values.env }}
            - name: "SPRING_POSTGRES_URL"
              {{- if eq .Values.region "ua" }}
              value: "jdbc:postgresql://{{ .Values.app.ua.postgresHost }}:{{ .Values.app.postgresPort }}/{{ .Values.app.postgresDB }}?currentSchema=cashback"
              {{- else }}
              value: "jdbc:postgresql://{{ .Values.app.ru.postgresHost }}:{{ .Values.app.postgresPort }}/{{ .Values.app.postgresDB }}?currentSchema=cashback"
              {{- end }}
            - name: "SPRING_POSTGRES_USER"
              value: {{ .Values.app.postgresUser }}
            - name: "SPRING_POSTGRES_PASS"
              valueFrom:
                secretKeyRef:
                  name: {{.Values.app.name }}-postgres-password
                  key:  secret
            - name: "SPRING_KAFKA_SERVERS"
              value: {{ .Values.app.kafkaServer }}
            - name: "SPRING_KAFKA_JAAS_PASS"
              valueFrom:
                secretKeyRef:
                  name: {{.Values.app.name }}-kafka-password
                  key:  secret
            - name: "APP_ORDERS_CONSUMER_ENABLE"
              value: {{ .Values.app.ordersConsumerEnabled | quote }}
            - name: "APP_GATEWAY_URL"
              value: {{ .Values.app.gatewayURL | quote }}
        {{- if eq .Values.region "ua" }}
            - name: "APP_CASHBACK_UA_ENABLE"
              value: "true"
            - name: "SPRING_KAFKA_CLIENT_ID"
              value: {{ .Values.app.kafka.ua.kafkaClientID }}
            - name: "SPRING_KAFKA_GROUP_ID"
              value: {{ .Values.app.kafka.ua.kafkaGroupID }}
            - name: "APP_ORDERS_TOPICS"
              value: {{ .Values.app.kafka.ua.kafkaOrdersTopic }}
            - name: "SPRING_KAFKA_JAAS_USER"
              value: {{ .Values.app.kafka.ua.kafkaUsername }}
            - name: "APP_MAGIC_OAUTH_CLIENT_ID"
              value: {{ .Values.app.kafka.ua.oauthClientID }}
            - name: "APP_MAGIC_OAUTH_CLIENT_SECRET"
              value: {{ .Values.app.kafka.ua.oauthClientSecret }}
        {{- else }}
            - name: "APP_CASHBACK_UA_ENABLE"
              value: "false"
            - name: "SPRING_KAFKA_CLIENT_ID"
              value: {{ .Values.app.kafka.ru.kafkaClientID }}
            - name: "SPRING_KAFKA_GROUP_ID"
              value: {{ .Values.app.kafka.ru.kafkaGroupID }}
            - name: "APP_ORDERS_TOPICS"
              value: {{ .Values.app.kafka.ru.kafkaOrdersTopic }}
            - name: "SPRING_KAFKA_JAAS_USER"
              value: {{ .Values.app.kafka.ru.kafkaUsername }}
            - name: "APP_MAGIC_OAUTH_CLIENT_ID"
              value: {{ .Values.app.kafka.ru.oauthClientID }}
            - name: "APP_MAGIC_OAUTH_CLIENT_SECRET"
              value: {{ .Values.app.kafka.ru.oauthClientSecret }}
        {{- end }}
                  
        {{- if .Values.app.service.ports }}
          ports:
          {{- range .Values.app.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
#            httpGet:
#              path: /
            tcpSocket:  
              port: http
            initialDelaySeconds: 40
            periodSeconds: 5
          readinessProbe:
#            httpGet:
#              path: /
            tcpSocket:
              port: http
            initialDelaySeconds: 25
            periodSeconds: 10
          resources:
{{ toYaml .Values.app.resources | indent 12 }}
    {{- with .Values.app.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.app.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
