apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imageCredentials.prod.name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-postgres-password
data:
  {{- if eq .Values.region "ua" }}
  secret: {{ .Values.app.ua.postgresPassword | b64enc | quote }}
  {{- else }}
  secret: {{ .Values.app.ru.postgresPassword | b64enc | quote }}
  {{- end }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-kafka-password
data:
{{- if eq .Values.region "ua" }}
  secret: {{ .Values.app.kafka.ua.kafkaPassword | b64enc | quote }}
{{- else }}
  secret: {{ .Values.app.kafka.ru.kafkaPassword | b64enc | quote }}
{{- end }}
