name: Verify and Push

on:
  push:

env:
  GIT_USER: EUJJZU8
  WORKDIR: CODEBASE

jobs:
  lint-and-push:
    runs-on: self-hosted

    steps:
#    - uses: actions/checkout@v2

    - name: Checkout repo
      run: |
        git clone -b "${GITHUB_REF#refs/heads/}" \
                     "https://$GIT_USER:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository}}" $WORKDIR

    - name: Helm lint all
      run: |
        cd $WORKDIR
        for MICROSERVICE  in `find . -maxdepth 1 -type d \( ! -name . \) \( ! -name \.git \) \( ! -name \.github \) \( ! -name \production \) \( ! -name \hybris \)`; do
          MICROSERVICE_NAME=$(echo $MICROSERVICE | cut -c3-)
          echo "Going to check $MICROSERVICE_NAME using helm template cmd"

          CHART_VERSION=$(cat $MICROSERVICE/Chart.yaml|grep version|awk '{print $2}')
          if [[ ! $CHART_VERSION =~ ^[3-9]{1,}\.[0-9]{1,}\.[0-9]{1,}(-[0-9a-zA-Z]{1,})*$  ]]; then
            echo "Wrong chart version: $CHART_VERSION"
            echo "Valid version pattern:  {{major_version_number}}.{{minor_version_number}}.{{patch_version_number}}-{{jira_ticket_id}}"
            echo "Example:  3.2.3-AMWRUS444 or 3.3.1"
            exit 1
          fi

          helm lint $MICROSERVICE
          helm template $MICROSERVICE

          if [[ $? -ne 0 ]]; then
            echo "Helm template returned non 0 status code, smth wrong with $MICROSERVICE"
            exit 1
          fi
        done

        echo "It seems that all microservice fine, congrats comrad"

    - name: Push to chartmuseum
      env:
        DEV_CHARTMUSEUM_URL: "https://chartmuseum.hybris.eia.amway.net"
        PROD_CHARTMUSEUM_URL: "https://chartmuseum.ru.eia.amway.net"
      run: |
        cd $WORKDIR

        helm init --client-only
        if [[ "${GITHUB_REF##*/}" == "master" ]]; then
          CHARTMUSEUM_URL=$PROD_CHARTMUSEUM_URL
          helm repo add chartmuseum $PROD_CHARTMUSEUM_URL/
          echo "Using PROD chartmuseum"
        else
          CHARTMUSEUM_URL=$DEV_CHARTMUSEUM_URL
          helm repo add chartmuseum $DEV_CHARTMUSEUM_URL/
          echo "Using DEV chartmuseum"
        fi

        # Push
        for MICROSERVICE  in `find . -maxdepth 1 -type d \( ! -name . \) \( ! -name \.git \) \( ! -name \.github \) \( ! -name \production \) \( ! -name \hybris \)`; do
          echo "Handling $MICROSERVICE dir"
          MICROSERVICE_NAME=$(echo $MICROSERVICE | cut -c3-)
          CHART_VERSION=$(cat $MICROSERVICE/Chart.yaml|grep version|awk '{print $2}')
          EXISTS=$(curl -Ss -XGET $CHARTMUSEUM_URL/api/charts/$MICROSERVICE_NAME/$CHART_VERSION | jq .error)
          
          if [[ $EXISTS != "null" ]]; then
            echo "Seems that $MICROSERVICE_NAME does not exist in Chartmuseum."
            echo "Pushing..."
            helm push $MICROSERVICE chartmuseum
          else
            echo "$MICROSERVICE_NAME version $CHART_VERSION already exists, skipping"
          fi
        done

    - name: Clean up
      if: ${{ always() }}
      run: |
        rm -vrf *
