questions:
- variable: isProd
  required: true
  default: false
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"

- variable: env
  default: "test"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "test"
    - "qa"
    - "prod"

- variable: app.image.name
  default: "microservice-document-upload-rukz"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"

- variable: app.AWS_secret
  required: true
  default: "dummy" 
  description: "please enter valid secret key for AWS user here"
  type: string
  group: "Container Images"

- variable: app.AWS_access
  required: true
  default: "dummy" 
  description: "please enter user access key for AWS"
  type: string
  group: "Container Images"

# VIP-report App DB Settings
- variable: app.postgresHost
  default: "rds-personal-document-test.clyiioiw1agv.eu-central-1.rds.amazonaws.com"
  description: "Database host for App: 1 - test; 2 - qa; 3 - prod"
  type: enum
  required: true
  label: Database Host for App
  group: "App DB Settings"
  options:
    - "rds-personal-document-test.clyiioiw1agv.eu-central-1.rds.amazonaws.com"
    - "rds-personal-document-qa.clyiioiw1agv.eu-central-1.rds.amazonaws.com"
    - "rds-document-upload-prod.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com"
