# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: prod
region: ru
isProd: true

# Application Service
app:
  name: document-upload
  replicaCount: 3
  
  image:
    name: microservice-document-upload-rukz
    repository: 
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080

  ingress:
    enabled: true
    serviceEndpoint: http
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/303acb5c-10dd-4d95-b6e0-24fae571878b"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
#      alb.ingress.kubernetes.io/inbound-cidrs: "10.0.0.0/8,172.16.0.0/12"
    path: "/*"
    hosts:
      prod:
        host: "document-upload.amway.ru"
        dns: "document-upload.ru.eia.amway.net"

  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 1024m
      memory: 2048Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Environment params

  postgresDB: document-upload
  postgresPort: 5432
  postgresUser: document_upload_user
  postgresPassword: document_upload_pass
  postgresHost: rds-personal-document-test.clyiioiw1agv.eu-central-1.rds.amazonaws.com
  # app security settings   
  APPSecurityUser: document_upload_user
  APPSecurityPassword: document_upload_pass
  APPTransferEnabled: true
  # aws s3 settings 
  AWS_region: eu-central-1
  AWS_access:
  AWS_secret:
  AWS_bucket: amway-test-microservice-document-upload-rukz
  springProflies: production
  # EASYDMS FTP settings   
  ftpEASYDMSEnabled: true
  ftpEASYDMSSecure:  false
  ftpEASYDMSPort: 21
  ftpEASYDMSHost: deis378.NA.Intranet.MSD  
  ftpEASYDMSUser: RUFKPF2
  ftpEASYDMSPass: esignru
  # RU FTP settings  
  ftpRUEnabled: false
  ftpRUSecure: false
  ftpRUPort: 21
  ftpRUHost: localhost
  ftpRUUser: user
  ftpRUPass: password


#imageCredentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: 

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
