# Jenkins fill replace the values splunk-token
image:
  repository: "386077922041.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1/prod01/amstack/fluentbit"
  tag: 20240229-1356-005-amcontro-ec56403
  pullPolicy: IfNotPresent

file_system_id: "fs-031b86c7c9af43ea3" # Manual_fill

# Possible values dep, dae
# dep : Deployment
# dae : DaemonSet
fluentbitKind: dep
fluentbitNamespace: logging

# kind -- DaemonSet or Deployment
kind: Deployment

# EFS mount volume
extraVolumes:
  - name: fluentbit-volume
    persistentVolumeClaim:
      claimName: fluentbit-pvc-dep

extraVolumeMounts:
  - name: fluentbit-volume
    mountPath: /mnt/efs-store

podAnnotations:
  cluster-autoscaler.kubernetes.io/safe-to-evict: "false"

logLevel: info

## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/configuration-file
config:
  service: |
    [SERVICE]
        Daemon Off
        Flush 1
        Log_Level {{ .Values.logLevel }}
        Parsers_File parsers.conf
        Parsers_File custom_parsers.conf
        HTTP_Server On
        HTTP_Listen 0.0.0.0
        HTTP_Port {{ .Values.service.port }}
        Health_Check On
        storage.path /var/log
        storage.backlog.mem_limit 1024MB
        storage.sync normal
        storage.metrics on

  ## https://docs.fluentbit.io/manual/pipeline/inputs
  inputs: |
    [INPUT]
        Name tail
        Path /mnt/efs-store/amstack/hybris/AmStackMlpEuProd*EksCluster/mlpeu-hybris-*/hybris/hybris-*/app_logs/log/system*.log
        Tag hybris-system.*
        DB /mnt/efs-store/amstack/fluentbit/deployment/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 100MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Read_from_head true
        Path_Key filename
        Refresh_Interval  5
        storage.type filesystem

    [INPUT]
        Name tail
        Path /mnt/efs-store/amstack/hybris/AmStackMlpEuProd*EksCluster/mlpeu-hybris-*/hybris/hybris-*/app_logs/log/tomcat/*access*.log
        Tag hybris-access.*
        DB /mnt/efs-store/amstack/fluentbit/deployment/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 100MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Read_from_head true
        Path_Key filename
        Refresh_Interval  5
        storage.type filesystem

    [INPUT]
        Name tail
        Path /mnt/efs-store/amstack/hybris/AmStackMlpEuProd*EksCluster/mlpeu-hybris-*/hybris/hybris-*/app_logs/log/jdbc.log
        Tag hybris-jdbc.*
        DB /mnt/efs-store/amstack/fluentbit/deployment/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 100MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Read_from_head true
        Path_Key filename
        Refresh_Interval  5
        storage.type filesystem

    [INPUT]
        Name tail
        Path /mnt/efs-store/amstack/hybris/AmStackMlpEuProd*EksCluster/mlpeu-hybris-*/hybris/hybris-*/app_logs/log/hotfolder/hotfolder.log
        Tag hybris-hotfolder.*
        DB /mnt/efs-store/amstack/fluentbit/deployment/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 100MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Read_from_head true
        Path_Key filename
        Refresh_Interval  5
        storage.type filesystem

   ## https://docs.fluentbit.io/manual/pipeline/filters
  filters: |
    [FILTER]
        Name kubernetes
        Match hybris-system.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Regex_Parser hybris-tag-parser
        Kube_Tag_Prefix  hybris-system.mnt.efs-store.amstack.hybris
        Annotations Off

    [FILTER]
        Name kubernetes
        Match hybris-access.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Regex_Parser hybris-tag-parser
        Kube_Tag_Prefix  hybris-access.mnt.efs-store.amstack.hybris
        Annotations Off

    [FILTER]
        Name kubernetes
        Match hybris-jdbc.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Regex_Parser hybris-tag-parser
        Kube_Tag_Prefix  hybris-jdbc.mnt.efs-store.amstack.hybris
        Annotations Off

    [FILTER]
        Name kubernetes
        Match hybris-hotfolder.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Regex_Parser hybris-tag-parser
        Kube_Tag_Prefix  hybris-hotfolder.mnt.efs-store.amstack.hybris
        Annotations Off

  ## https://docs.fluentbit.io/manual/pipeline/outputs
  outputs: |
    [OUTPUT]
        name splunk
        match hybris-system.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $log
        event_source system.log
        event_sourcetype system-update
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        event_field filepath $filename
        storage.total_limit_size  512MB

    [OUTPUT]
        name splunk
        match hybris-access.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $log
        event_source access.log
        event_sourcetype access_combined
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        event_field filepath $filename
        storage.total_limit_size  512MB

    [OUTPUT]
        name splunk
        match hybris-jdbc.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $log
        event_source jdbc.log
        event_sourcetype jdbc
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        event_field filepath $filename
        storage.total_limit_size  512MB

    [OUTPUT]
        name splunk
        match hybris-hotfolder.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $log
        event_source hotfolder.log
        event_sourcetype hotfolder
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        event_field filepath $filename
        storage.total_limit_size  512MB

  ## https://docs.fluentbit.io/manual/pipeline/parsers
  customParsers: |
  
    [PARSER]
        Name    hybris-tag-parser
        Format  regex
        Regex   (?<namespace_name>[a-z0-9-]+)\.(?<app_name>[a-z0-9]+)\.(?<pod_name>[a-z0-9-]+)\.([a-z0-9-_.]+)\.log$

initContainers:
  - name: fluentbit-db-dir-creation
    image: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/public.ecr.aws/docker/library/busybox:stable
    imagePullPolicy: IfNotPresent
    command: ["/bin/sh", "-c", "mkdir -p /mnt/efs-store/amstack/fluentbit/deployment/db /mnt/efs-store/amstack/fluentbit/deployment/log; sleep 60;"]
    volumeMounts:
    - name: fluentbit-volume
      mountPath: /mnt/efs-store

resources:
  limits:
    cpu: 2
    memory: 3Gi
  requests:
    cpu: 2
    memory: 3Gi

# Delete the pod before it creates new one, so that Fluent db concurrent access can be avoided.
updateStrategy:
  type: Recreate

# Update readiness probe to increase the initial delay
readinessProbe:
  httpGet:
    path: /api/v1/health
    port: http
  periodSeconds: 30
  failureThreshold: 30
  timeoutSeconds: 10
  initialDelaySeconds: 120