questions:
- variable: env
  default: "test"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "Env Settings"
  options:
    - "test"
    - "qa"

- variable: app.image.name
  default: "microservice-transfer-personal-data"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"
