# Jenkins fill replace the values amstack-mlpeu-prod-splunk-token
image:
  repository: "386077922041.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1/prod01/amstack/fluentbit"
  tag: 20240229-1356-005-amcontro-ec56403
  pullPolicy: IfNotPresent

file_system_id: "fs-031b86c7c9af43ea3" # Manual_fill  AmStackxxxxHybrisCommonEfs FS ID 
dnsPolicy: ClusterFirstWithHostNet

hostNetwork: true

# Possible values dep, dae
# dep : Deployment
# dae : DaemonSet
fluentbitKind: dae
fluentbitNamespace: logging-daemon-set

# kind -- DaemonSet or Deployment
kind: DaemonSet

# EFS mount volume
extraVolumes:
  - name: fluentbit-volume
    persistentVolumeClaim:
      claimName: fluentbit-pvc-dae

extraVolumeMounts:
  - name: fluentbit-volume
    mountPath: /mnt/efs-store

tolerations:
  - key: "amstack.sre/taint"
    operator: "Exists"
    effect: "NoSchedule"
  - key: "amstack.sre/istio"
    operator: "Exists"
    effect: "NoSchedule"
  - key: "amstack.sre/solr"
    operator: "Exists"
    effect: "NoSchedule"
  - key: "amstack.sre/zk"
    operator: "Exists"
    effect: "NoSchedule"
  - key: "amstack.sre/zkSolr"
    operator: "Exists"
    effect: "NoSchedule"

logLevel: info

## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/configuration-file
config:
  service: |
    [SERVICE]
        Daemon Off
        Flush 1
        Log_Level {{ .Values.logLevel }}
        Parsers_File parsers.conf
        Parsers_File custom_parsers.conf
        HTTP_Server On
        HTTP_Listen 0.0.0.0
        HTTP_Port {{ .Values.service.port }}
        Health_Check On
        storage.path /var/log/fluentbit/daemon-set/log
        storage.backlog.mem_limit 1024MB
        storage.sync normal
        storage.metrics on


  ## https://docs.fluentbit.io/manual/pipeline/inputs
  inputs: |
    [INPUT]
        Name tail
        Path /var/log/containers/aws-node-*_kube-system_aws-node-*.log
        Tag aws-node.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 10MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval 5
        storage.type filesystem
        Parser cri

    [INPUT]
        Name tail
        Path /var/log/containers/cluster-autoscaler-aws-cluster-autoscaler-*_kube-system_aws-cluster-autoscaler*.log
        Tag cluster-autoscaler.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 20MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval 5
        storage.type filesystem
        Parser cri

    [INPUT]
        Name tail
        Path /var/log/containers/hybris-*_mlpeu-hybris-*_istio-proxy-*.log
        Tag hybris-istio-proxy.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 50MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval 5
        storage.type filesystem
        Parser cri

    [INPUT]
        Name tail
        Path /var/log/containers/istio-ingressgateway-*_istio-system_istio-proxy-*.log
        Tag istio-ingressgateway.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 50MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval  5
        storage.type filesystem
        Parser cri

    [INPUT]
        Name tail
        Path /var/log/containers/hybris-*_mlpeu-hybris-*_hybris-*.log
        Tag hybris-console.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 50MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval  5
        storage.type filesystem
        Parser cri

    [INPUT]
        Name tail
        Path /var/log/containers/solr-*_mlpeu-hybris-*_solr-*.log
        Tag solr-console.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 50MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval  5
        storage.type filesystem
        Parser cri
        
    [INPUT]
        Name tail
        Path /var/log/containers/zk-*_mlpeu-hybris-*_zookeeper-*.log
        Tag zookeeper-console.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 50MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval  5
        storage.type filesystem
        Parser cri

    [INPUT]
        Name tail
        Path /var/log/containers/decofe-*_mlpeu-decofe-*_decofe-*.log
        Tag decofe-console.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 100MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval  5
        storage.type filesystem
        Parser  cri
    [INPUT]
        Name tail
        Path /var/log/containers/decofe-*_mlpeu-decofe-*_istio-*.log
        Tag decofe-istio.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 100MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval  5
        storage.type filesystem
        Parser  cri
    [INPUT]
        Name tail
        Path /var/log/containers/classic-commerce-*_mlpeu-cc-*_classic-commerce-*.log
        Tag classic-commerce-console.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 100MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval  5
        storage.type filesystem
        Parser  cri
    [INPUT]
        Name tail
        Path /var/log/containers/classic-commerce-*_mlpeu-cc-*_istio-*.log
        Tag classic-commerce-istio.*
        DB /var/log/fluentbit/daemon-set/db/fluentbit_splunk_log.db
        Mem_Buf_Limit 100MB
        Buffer_Chunk_Size 128k
        Buffer_Max_Size 1MB
        Skip_Long_Lines Off
        Refresh_Interval  5
        storage.type filesystem
        Parser  cri              


  ## https://docs.fluentbit.io/manual/pipeline/filters
  # /var/log/containers/hybris-backoffice-blue-57b9fcc765-9d8n6_hybris-dev2_istio-proxy-8873c0f7de62afe2882f47286e9dee684d52f6dbeaeb72a43cbaa3c6fbb78cc2.log
  filters: |
    [FILTER]
        Name grep
        Match hybris-istio-proxy.*, istio-ingressgateway.*
        Exclude log /.*monitoring.eu-central-1.amazonaws.com.*/
        Exclude log /.*dynamodb.eu-central-1.amazonaws.com.*/
        Exclude log /.*kinesis.eu-central-1.amazonaws.com.*/
        Exclude log /.*kubernetes.default.svc.cluster.local.*/

    [FILTER]
        Name kubernetes
        Match aws-node.*
        Merge_Log On
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix aws-node.var.log.containers.
        Annotations Off

    [FILTER]
        Name kubernetes
        Match cluster-autoscaler.*
        Merge_Log On
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix cluster-autoscaler.var.log.containers.
        Annotations Off

    [FILTER]
        Name kubernetes
        Match hybris-istio-proxy.*
        Merge_Log On
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix hybris-istio-proxy.var.log.containers.
        Annotations Off

    [FILTER]
        Name kubernetes
        Match istio-ingressgateway.*
        Merge_Log On
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix istio-ingressgateway.var.log.containers.
        Annotations Off
    
    [FILTER]
        Name kubernetes
        Match hybris-console.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix  hybris-console.var.log.containers.
        Annotations Off

    [FILTER]
        Name kubernetes
        Match solr-console.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix solr-console.var.log.containers.
        Annotations Off

    [FILTER]
        Name kubernetes
        Match zookeeper-console.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix zookeeper-console.var.log.containers.
        Annotations Off

    [FILTER]
        name                  multiline
        match                 hybris-console.*
        multiline.key_content message
        multiline.parser      multiline-regex

    [FILTER]
        Name kubernetes
        Match decofe-console.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix  decofe-console.var.log.containers.
        Annotations Off

    [FILTER]
        Name kubernetes
        Match decofe-istio.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix  decofe-istio.var.log.containers.
        Annotations Off

    [FILTER]
        Name kubernetes
        Match classic-commerce-console.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix  classic-commerce-console.var.log.containers.
        Annotations Off

    [FILTER]
        Name kubernetes
        Match classic-commerce-istio.*
        Merge_Log Off
        Keep_Log Off
        K8S-Logging.Parser Off
        K8S-Logging.Exclude On
        Kube_Tag_Prefix  classic-commerce-istio.var.log.containers.
        Annotations Off            

  ## https://docs.fluentbit.io/manual/pipeline/outputs
  outputs: |
    [OUTPUT]
        name splunk
        match aws-node.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source aws-node.log
        event_sourcetype aws-node-log
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        storage.total_limit_size  512MB
        retry_limit 5

    [OUTPUT]
        name splunk
        match cluster-autoscaler.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source cluster-autoscaler.log
        event_sourcetype cluster-autoscaler-log
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        storage.total_limit_size  512MB
        retry_limit 5

    [OUTPUT]
        name splunk
        match hybris-istio-proxy.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source hybris-istio-proxy.log
        event_sourcetype istio-proxy-access-log
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        storage.total_limit_size  512MB
        retry_limit 5

    [OUTPUT]
        name splunk
        match istio-ingressgateway.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source istio-ingressgateway-access.log
        event_sourcetype istio-proxy-access-log
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field cluster prod01
        storage.total_limit_size  512MB
        retry_limit 5

    [OUTPUT]
        name splunk
        match hybris-console.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source console.log
        event_sourcetype console
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        event_field filepath $filename
        storage.total_limit_size  512MB
        retry_limit 10

    [OUTPUT]
        name splunk
        match decofe-console.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source decofe-console.log
        event_sourcetype decofe-console-log
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        storage.total_limit_size  512MB
        retry_limit 5

    [OUTPUT]
        name splunk
        match decofe-istio.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source decofe-istio.log
        event_sourcetype decofe-istio-log
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        event_field filepath $filename
        storage.total_limit_size  512MB
        retry_limit 10

    [OUTPUT]
        name splunk
        match classic-commerce-console.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source classic-commerce-console.log
        event_sourcetype classic-commerce-console-log
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        storage.total_limit_size  512MB
        retry_limit 5

    [OUTPUT]
        name splunk
        match classic-commerce-istio.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source classic-commerce-istio.log
        event_sourcetype classic-commerce-istio-log
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field blueprint $kubernetes['labels']['blueprint']
        event_field deployTarget $kubernetes['labels']['deployTarget']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        event_field filepath $filename
        storage.total_limit_size  512MB
        retry_limit 10               

    [OUTPUT]
        name splunk
        match solr-console.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source console.log
        event_sourcetype console
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        event_field filepath $filename
        storage.total_limit_size  512MB
        retry_limit 10

    [OUTPUT]
        name splunk
        match zookeeper-console.*
        host http-inputs-amway.splunkcloud.com
        splunk_send_raw off
        splunk_token amstack-mlpeu-prod-splunk-token
        port 443
        event_index amstack-mlpeu-prod
        tls on
        tls.verify off
        event_key $message
        event_source console.log
        event_sourcetype console
        event_host $kubernetes['host']
        event_field podName $kubernetes['pod_name']
        event_field env $kubernetes['labels']['environment']
        event_field app $kubernetes['labels']['app']
        event_field filepath $filename
        storage.total_limit_size  512MB
        retry_limit 10

  ## https://docs.fluentbit.io/manual/pipeline/parsers
  customParsers: |
    [MULTILINE_PARSER]
        name          multiline-regex
        type          regex
        flush_timeout 1000
        key_content   message
        rule "start_state" "/(?<message>.*)/" "cont"
        rule "cont" "/([\s]+.*)(?<message>at\s.*)/" "cont"

initContainers:
  - name: fluentbit-log-dir-creation
    image: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/public.ecr.aws/docker/library/busybox:stable
    imagePullPolicy: IfNotPresent
    command: ["/bin/sh", "-c", "mkdir -p /var/log/fluentbit/daemon-set/db"]
    volumeMounts:
    - name: fluentbit-volume
      mountPath: /mnt/efs-store
    - name: varlog
      mountPath: /var/log

resources:
  limits:
    cpu: 1
    memory: 512Mi
  requests:
    cpu: 1
    memory: 512Mi