apiVersion: apps/v1
kind: Deployment
metadata:
  name: decofe-bff-{{ .Values.bff_name }}-{{ .Values.deploy_target }}
  labels:
    app: decofe-bff-{{ .Values.bff_name }}
    environment: {{ .Values.env }}
    deployTarget: {{ .Values.deploy_target }}
    service: svc-{{ .Values.bff_name }}-{{ .Values.deploy_target }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app: decofe-bff-{{ .Values.bff_name }}
      environment: {{ .Values.env }}
      deployTarget: {{ .Values.deploy_target }}
      service: svc-{{ .Values.bff_name }}-{{ .Values.deploy_target }}
  template:
    metadata:
      annotations:
      {{- with .Values.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: decofe-bff-{{ .Values.bff_name }}
        environment: {{ .Values.env }}
        deployTarget: {{ .Values.deploy_target }}
        service: svc-{{ .Values.bff_name }}-{{ .Values.deploy_target }}
        sidecar.istio.io/inject: "true"
        istio.io/rev: {{ .Values.istioRev }}
    spec:
      serviceAccountName: decofe-{{ .Values.env }}-sa
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      affinity:
      {{- if eq .Values.podAntiAffinityRequired "true" }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                  - decofe-bff-{{ .Values.bff_name }}
              - key: environment
                operator: In
                values:
                - {{ .Values.env }}
            topologyKey: "kubernetes.io/hostname"
      {{- end }}
        {{- with .Values.nodeAffinity }}
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions: {{- toYaml . | nindent 14 }}
            {{- end }}
      containers:
        - name: decofe-bff-{{ .Values.bff_name }}
          image: {{ .Values.bff_image.name }}:{{ .Values.bff_image.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          terminationMessagePath: {{ .Values.terminationMessagePath }}
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
          {{- with .Values.deployment.ports }}
          ports:
            {{- range $k, $v := . }}
            - name: {{ $v.name }}
              containerPort: {{ $v.containerPort }}
              protocol: {{ $v.protocol }}
            {{- end }}
          {{- end }}
          startupProbe:
            httpGet:
              scheme: {{ .Values.startupProbe.httpGet.scheme }}
              path:  {{ .Values.startupProbe.httpGet.path }}
              port: {{ .Values.startupProbe.httpGet.port }}
            periodSeconds: {{ .Values.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.startupProbe.timeoutSeconds }}
            initialDelaySeconds: {{ .Values.startupProbe.initialDelaySeconds }}
          readinessProbe:
            httpGet:
              scheme: {{ .Values.readinessProbe.httpGet.scheme }}
              path: {{ .Values.readinessProbe.httpGet.path }}
              port: {{ .Values.readinessProbe.httpGet.port }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          {{- if .Values.livenessProbe }}
          livenessProbe:
            httpGet:
              scheme: {{ .Values.livenessProbe.httpGet.scheme }}
              path: {{ .Values.livenessProbe.httpGet.path }}
              port: {{ .Values.livenessProbe.httpGet.port }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          {{- end }}
          lifecycle:
            preStop:
              exec:
                command: {{ .Values.lifecycle.preStop.exec.command }}
                # command: ["/bin/sh", "-c", "echo 'stopping script'"]
          env:
            - name: DT_CUSTOM_PROP
              value: "Environment={{ .Values.env }} Application=Decofe Region=MLPEU SubRegion=ITALY Team=SRE Country=ITALY Role={{ .Values.bff_name }} BuildNumber={{ .Values.build }}"
            - name: NODE_ENV
              value: {{ .Values.node_env }}
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: DEPLOY_TARGET
              value: {{ .Values.deploy_target }}
            - name: ENVIRONMENT
              value: {{ .Values.env }}
            {{- if eq .Values.allow_config_mutations "true" }}
            - name: ALLOW_CONFIG_MUTATIONS
              value: {{ quote .Values.allow_config_mutations }}
            {{- end }}
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CUSTOM_TIMEZONE
              value: {{ .Values.timezone }}
            - name: LOG_LEVEL
              value: {{ .Values.log_level }}
            - name: ENABLE_CUSTOM_LOGS
              value: {{ quote .Values.enable_custom_logs }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- toYaml .Values.tolerations | nindent 6 }}
      {{- end }}
---
