questions:
- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "Application region"
  options:
    - "ru"
    - "ua"

#- variable: app.kafkaServer
#  default: "pkc-mvzjw.us-east-1.aws.confluent.cloud:9092"
#  description: "Kafka servers"
#  type: string
#  label: Kafka servers comma separated list
#  group: "Kafka"

#- variable: app.kafkaUsername
#  default: "PXWDKPIBTKNA4LUR"
#  description: "Kafka user name"
#  type: string
#  label: Kafka user name
#  group: "Kafka"

- variable: app.ordersConsumerEnabled
  default: true
  description: "Orders consumer enabled"
  type: boolean
  label: Orders consumer enabled
  group: "Kafka"

- variable: app.cashbackUAEnable
  default: true
  description: "Enable cashback UA"
  type: boolean
  label: Enable cashback UA
  group: "Kafka"

- variable: app.image.name
  default: "microservice-cashback"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"
