# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: prod
# region us
region: ua
# isProd true/false
isProd: true

# Application Service
app:
  # envs: test/qa/prod
  name: cashback
  replicaCount: 2
  
  image:
    name: microservice-cashback
    repository: 
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080
     healthcheck:
       name: healthcheck
       port: 8081
       protocol: TCP
       targetPort: 8081

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/b9ea01b0-0ad3-4c08-adbe-d96f67e228cb"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: >- 
        10.0.0.0/8,
        172.16.0.0/12
    path: "/*"
    hosts:
      ru:
        host: cashback.ru.eia.amway.net
      ua:
        host: cashback-ua.ru.eia.amway.net
  
  resources:
    requests:
      cpu: 100m
      memory: 768Mi
    limits:
      cpu: 500m
      memory: 2048Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Postgres
  postgresDB:  "cashback"
  postgresPort: "5432"
  postgresUser: "cashback_user"
  ru:
    postgresHost: "postgres-stub"
    postgresPassword: "cashback_pass" 
  ua:
    postgresHost: "rds-cashback-ua.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com"
    postgresPassword: "XgTUJ3jYaotd"

#Kafka
  kafkaServer: "pkc-zmn3d.us-east-1.aws.confluent.cloud:9092"
  kafkaConfig: "org.apache.kafka.common.security.plain.PlainLoginModule required"
  ordersConsumerEnabled: "true"
  cashbackUAEnable: "true"
  gatewayURL: "https://api.amwayglobal.com"
  kafka:
    ru:
      kafkaClientID: "APM0002411_CASHBACK_TS3"
      kafkaGroupID: "hybrisrussia_ts3_cashback"
      kafkaOrdersTopic: "hybrisrussia_ts3_660_hybriseventdata"
      kafkaUsername: "PXWDKPIBTKNA4LUR"
      kafkaPassword: "I9C8lXPWo4/7QRmRIEAzNURwp6TAwZJNwGA9NfwthEcSptf2jn+0i8FFmJdTrZrI"
      oauthClientID: "98rd58dv9rrhufpfjrfkg2h6"
      oauthClientSecret: "fkKm62Wq32"
    ua:
      kafkaClientID: "APM0002411_hybrisevents_pd"
      kafkaGroupID: "hybrisrussia_pd_cashback"
      kafkaOrdersTopic: "hybrisrussia_pd_660_hybriseventdata"
      kafkaUsername: "XSBT53PRKXYHI77J"
      kafkaPassword: "LjkjQ2Y2ZaWPA5X4B17i3k519UifHL33d/39DD+nUCiNZP9Pmncc24pftbnSVl3U"
      oauthClientID: "s6h897kb9gkg6h76k295yg25"
      oauthClientSecret: "u58mkFWs5Z"

imageCredentials:
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV
