apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.isProd }}
  name: {{ .Values.imageCredentials.prod.name }}
  {{- else }}
  name: {{ .Values.imageCredentials.dev.name }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-amway-hybris-prod-tls
type: kubernetes.io/tls
data:
  tls.crt: {{ default "" .Values.app.ingress.prodTLSCert }}
  tls.key: {{ default "" .Values.app.ingress.prodTLSKey }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-postgres-password
data:
  secret: {{ .Values.app.postgresPassword | b64enc | quote }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-ozon-client-id
data:
  secret: {{ .Values.app.ozonClientId | b64enc | quote }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-ozon-api-key
data:
  secret: {{ .Values.app.ozonAPIKey | b64enc | quote }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-hybris-client-id
data:
  {{- if .Values.isProd }}
  secret: {{ .Values.app.prod.hybrisClientId | b64enc | quote }}
  {{- else }}
  secret: {{ .Values.app.dev.hybrisClientId | b64enc | quote }}
  {{- end }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-hybris-client-secret
data:
  {{- if .Values.isProd }}
  secret: {{ .Values.app.prod.hybrisClientSecret | b64enc | quote }}
  {{- else }}
  secret: {{ .Values.app.dev.hybrisClientSecret | b64enc | quote }}
  {{- end }}
