{{- if .Values.app.ingress.enabled -}}
{{- $ingressPath := .Values.app.ingress.path -}}
{{- $fullName := include "document-upload.app.fullname" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "document-upload.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.app.ingress.hosts.prod.dns }}
{{- with .Values.app.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - host: {{ .Values.app.ingress.hosts.prod.host | quote }}
      http:
        paths:
          - path: {{ .Values.app.ingress.path }}
            backend:
              serviceName: {{ include "document-upload.name" . }}
              servicePort: {{ .Values.app.service.ports.http.targetPort }}
  selector:
    app.kubernetes.io/name: {{ include "document-upload.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.app.name }}
{{- end }}
