apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### app ###
  {{ if .Values.app.postgresUser }}
  appPostgresUser: {{ .Values.app.postgresUser | b64enc | quote }}
  {{ else }}
  appPostgresUser: "document_upload_user"
  {{ end }}
  {{ if .Values.app.postgresPassword }}
  appPostgresPass: {{ .Values.app.postgresPassword | b64enc | quote }}
  {{ else }}
  appPostgresPass: "document_upload_pass"
  {{ end }}
  {{ if .Values.app.APPSecurityUser }}
  appSecurityUser: {{ .Values.app.APPSecurityUser | b64enc | quote }}
  {{ else }}
  appSecurityUser: "document_upload_user"     
  {{ end }}
  {{ if .Values.app.APPSecurityPassword }}
  appSecurityPassword: {{ .Values.app.APPSecurityPassword | b64enc | quote }}
  {{ else }}
  appSecurityPassword: "document_upload_pass"
  {{ end }}
  {{ if .Values.app.AWS_access }}
  appAWS_access: {{ .Values.app.AWS_access | b64enc | quote }}
  {{ else }}
  appAWS_access:
  {{ end }}
  {{ if .Values.app.AWS_secret }}
  appAWS_secret: {{ .Values.app.AWS_secret | b64enc | quote }}
  {{ else }}
  appAWS_secret:
  {{ end }}
---
  
apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.isProd }}
  name: {{ .Values.imageCredentials.prod.name }}
  {{- else }}
  name: {{ .Values.imageCredentials.dev.name }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}

{{- if .Values.isProd }}
---
apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-token
data:
  token: {{ .Values.dynatrace.apiToken | b64enc | quote }}
{{- end }}
