deployment:
  # sftp container image name and tag
  image: ghcr.io/atmoz/sftp/debian:latest
  # Custom annotations for sftp deployment
  annotations: {}
  # Custom labels for sftp deployment
  labels: {}
  # Custom pod labels for sftp pod and will be reffered in service selector
  podLabels: {}
  # Number of replicas
  replicas: 1
  # Default value for progressDeadlineSeconds is set to 600 if not specified
  progressDeadlineSeconds: 600
  # Default value for revisionHistoryLimit is set to 10 if not specified
  revisionHistoryLimit: 10
  # Custom annotations for sftp pods
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity:
    enabled: "false"
    nodeAffinity: []
  # Deployment strategy
  strategy:
    type: Recreate
  resources:
    requests:
      cpu: "1"
      memory: "1Gi"
    limits:
      cpu: "1"
      memory: "1Gi"
  # SFTP Container volume mounts
  volumeMounts:
  - mountPath: /mnt/efs-store
    name: efs-store
  # SFTP Volumes
  volumes:
  - name: efs-store
    persistentVolumeClaim:
      claimName: pvc-name
  # SFTP container port mappings
  ports:
  - name: sftp-port
    containerPort: 22
    protocol: TCP



# SFTP K8S service
service:
  type: LoadBalancer
  ports:
  - port: 22
    protocol: TCP
    targetPort: 22

persistentVolume:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  csi:
    volumeHandle: fs-c0545c11 # Manual_fill

persistentVolumeClaim:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 126Gi
  storageClassName: ""

# Virtual Service
virtualService:
  hosts:
  - sftp-test-domain.dev2.amway.in
  port: 22
  destinationServicePort: 22


# ConfigMap properties
configMap:
  data:
    bindmount.sh: |
      ##
      echo "Hello world"

istio_blueprint: istio_blueprint_name # blue/green