questions:
- variable: isProd
  required: true
  default: false
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"
    - "ua"

- variable: env
  default: "dev"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "dev"
    - "test"
    - "qa"
    - "prod"

- variable: app.kafkaServer
  default: "pkc-mvzjw.us-east-1.aws.confluent.cloud:9092"
  description: "Kafka servers"
  type: string
  label: Kafka servers comma separated list
  group: "Kafka"

- variable: app.kafkaUsername
  default: "PXWDKPIBTKNA4LUR"
  description: "Kafka user name"
  type: string
  label: Kafka user name
  group: "Kafka"

- variable: app.ordersConsumerEnabled
  default: true
  description: "Orders consumer enabled"
  type: boolean
  label: Orders consumer enabled
  group: "Kafka"

- variable: app.cashbackUAEnable
  default: true
  description: "Enable cashback UA"
  type: boolean
  label: Enable cashback UA
  group: "Kafka"

- variable: app.image.name
  default: "microservice-cashback"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"
