# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: dev
# region us
region: ru
# isProd true/false
isProd: false

# Application Service
app:
  # envs: test/qa/prod
  name: cashback
  replicaCount: 1
  
  image:
    name: microservice-cashback
    repository: 
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080
     healthcheck:
       name: healthcheck
       port: 8081
       protocol: TCP
       targetPort: 8081

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/group.name: "eks-internal-alb"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: >- 
        10.0.0.0/8,
        172.16.0.0/12
    path: "/*"
    hosts:
      ru:
        dev:
          host: cashback-dev.hybris.eia.amway.net
        test:
          host: cashback-test.hybris.eia.amway.net
        qa:
          host: cashback-qa.hybris.eia.amway.net
        prod:
          host: cashback-int.amway.ru
      ua:
        dev:
          host: cashback-dev-ua.hybris.eia.amway.net
        test:
          host: cashback-test-ua.hybris.eia.amway.net
        qa:
          host: cashback-qa-ua.hybris.eia.amway.net
  
  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1024Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Postgres
  postgresDBDev: "cashback-dev"
  postgresDBTest:  "cashback-test"
  postgresDBTestUA:  "cashback-test-ua"
  postgresDBQA:  "cashback-qa"
  postgresDBProd:  "cashback"
  postgresPort: "5432"
  postgresUser: "cashback_user"
  postgresPassword: "cashback_pass" 
  postgresHostDev: "rds-cashback.clyiioiw1agv.eu-central-1.rds.amazonaws.com"
  postgresHostProd: "postgres-stub"

#Kafka
  kafkaServer: "pkc-mvzjw.us-east-1.aws.confluent.cloud:9092"
  kafkaUsername: "PXWDKPIBTKNA4LUR"
  kafkaPassword: "I9C8lXPWo4/7QRmRIEAzNURwp6TAwZJNwGA9NfwthEcSptf2jn+0i8FFmJdTrZrI"
  kafkaConfig: "org.apache.kafka.common.security.plain.PlainLoginModule required"
  ordersConsumerEnabled: "true"
  cashbackUAEnable: "true"
  kafka:
    ru:
      dev:
        kafkaClientID: "APM0002411_CASHBACK_DV"
        kafkaGroupID: "hybrisrussia_dv_cashback"
        kafkaOrdersTopic: "hybrisrussia_dv_660_hybriseventdata"
        kafkaUsername: "6K26G6CIBJ32AO6T"
        kafkaPassword: "FslFaxZRiw42EHFeaUW9GAaPzxz6adMEjxmnRCLzp3e9DVmB9ZBZIjN1D5MNh3Wp"
        gatewayURL: "https://api-dv.amwayglobal.com"
        oauthClientID: "8g8bq2kyyn3vh5br4bk97zvm"
        oauthClientSecret: "wbfQKVQKBF"
      test:
        kafkaClientID: "APM0002411_CASHBACK_TS3"
        kafkaGroupID: "hybrisrussia_ts3_cashback"
        kafkaOrdersTopic: "hybrisrussia_ts3_660_hybriseventdata"
        kafkaUsername: "PXWDKPIBTKNA4LUR"
        kafkaPassword: "I9C8lXPWo4/7QRmRIEAzNURwp6TAwZJNwGA9NfwthEcSptf2jn+0i8FFmJdTrZrI"
        gatewayURL: "https://api-ts3.amwayglobal.com"
        oauthClientID: "98rd58dv9rrhufpfjrfkg2h6"
        oauthClientSecret: "fkKm62Wq32"
    ua:
      dev:
        kafkaClientID: "APM0002411_CASHBACK_DV"
        kafkaGroupID: "hybrisrussia_dv_cashback"
        kafkaOrdersTopic: "hybrisrussia_dv_660_hybriseventdata"
        kafkaUsername: "6K26G6CIBJ32AO6T"
        kafkaPassword: "FslFaxZRiw42EHFeaUW9GAaPzxz6adMEjxmnRCLzp3e9DVmB9ZBZIjN1D5MNh3Wp"
        gatewayURL: "https://api-dv.amwayglobal.com"
        oauthClientID: "8g8bq2kyyn3vh5br4bk97zvm"
        oauthClientSecret: "wbfQKVQKBF"
      test:
        kafkaClientID: "APM0002411_CASHBACK_TS3"
        kafkaGroupID: "hybrisrussia_ts3_cashback"
        kafkaOrdersTopic: "hybrisrussia_ts3_660_hybriseventdata"
        kafkaUsername: "PXWDKPIBTKNA4LUR"
        kafkaPassword: "I9C8lXPWo4/7QRmRIEAzNURwp6TAwZJNwGA9NfwthEcSptf2jn+0i8FFmJdTrZrI"
        gatewayURL: "https://api-ts3.amwayglobal.com"
        oauthClientID: "98rd58dv9rrhufpfjrfkg2h6"
        oauthClientSecret: "fkKm62Wq32"

#imageCredentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: 
