questions:
- variable: region
  default: "ru"
  description: "Region name for ingress"
  type: enum
  required: true
  label: MDMS Proxy region
  group: "Environment specification"
  options:
    - "ru"
    - "kz"

# Docker images
- variable: pdp.image.name
  default: "lynx-ru-mdms"
  description: "PDP image name"
  type: string
  label: PDP image name
  group: "Container Images"

- variable: pdp.image.tag
  default: "latest"
  description: "PDP image tag"
  type: string
  label: PDP image tag
  group: "Container Images"

- variable: pdpproxy.image.name
  default: "lynx-ru-apigw"
  description: "PDP Proxy image name"
  type: string
  label: PDP Proxy image name
  group: "Container Images"
- variable: pdpproxy.image.tag
  default: "latest"
  description: "PDP Proxy image tag"
  type: string
  group: "Container Images"

- variable: pdpproxycid.image.name
  default: "lynx-ru-apigw"
  description: "PDP-ConnectID proxy image name"
  type: string
  label: PDP-ConnectID proxy image name
  group: "Container Images"
- variable: pdpproxycid.image.tag
  default: "latest"
  description: "PDP-ConnectID proxy image tag"
  type: string
  label: PDP-ConnectID proxy image tag
  group: "Container Images"

#PDP App DB Settings
- variable: pdp.postgresHost
  default: "10.252.2.212"
  description: "Databases: 1 - ru, 2 - kz"
  type: enum
  required: true
  label: Database Host for PDP
  group: "PDP App DB Settings"
  options:
    - "10.252.2.212"
    - "10.253.127.12"

- variable: pdpproxy.filterAllowURI
  default: '.*'
  description: "PDP Proxy App Filter URI"
  type: string
  required: true
  label: PDP Proxy App Filter URI
  group: "PDP Proxy App Additional Settings"

- variable: pdpproxycid.filterAllowURI
  default: '.*'
  description: "PDP-ConnectID Proxy App Filter URI"
  type: string
  required: true
  label: PDP-ConnectID Proxy App Filter URI
  group: "PDP-ConnectID Proxy App Additional Settings"

- variable: pdpproxycid.apiGatewayHost
  default: "https://account-api-europe-eucentral1-production.prod.corp.amway.net"
  description: "PDP-ConnectID Api Gateway URL"
  type: string
  required: true
  label: PDP-ConnectID Api Gateway URL
  group: "PDP-ConnectID Proxy App Additional Settings"
