base_url: mbff.dev.amway.eu

# additional services
######make it true after testing############
podAntiAffinityRequired: "false"

# ToDo: Check the the timezone
timezone: Europe/Berlin

# Pod Service account
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations:
    #update below with new s3 bucket access role arn
    eks.amazonaws.com/role-arn: arn:aws:iam::108139614258:role/AmStackMlpEuPreprod02BlueCcDevServiceAccountRole # Manual_fill
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: cc-dev-sa

deployment:
  annotations:
    # traffic.sidecar.istio.io/excludeOutboundPorts: "" # Excluding port from Istio
    # traffic.sidecar.istio.io/excludeInboundPorts: ""
    cluster-autoscaler.kubernetes.io/safe-to-evict: "false" 

# Timeout value
httpRequestTimeout: 60s

## Note: We cannot set the termination message path after a Pod is launched.
## https://kubernetes.io/docs/tasks/debug-application-cluster/determine-reason-pod-failure/
terminationMessagePath: "/tmp/decofe-log"

## ToDo: Update it once Application team confirm the script.
## Container Lifecycle Hook
lifecycle:
  preStop:
    exec:
      # command: ["sh", "stopscript.sh"]
      command: ["sh", "/usr/src/app/stopscript.sh"]

# Startup probe
startupProbe:
  httpGet:
    scheme: HTTP
    path: /actuator/health
    port: 8080
  periodSeconds: 30
  failureThreshold: 10
  timeoutSeconds: 10
  initialDelaySeconds: 10

## Readiness probe
## Periodic probe of container service readiness.
## Container will be removed from service endpoints if the probe fails.
## More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
readinessProbe:
  httpGet:
    scheme: HTTP
    path: /actuator/health
    port: 8080
  periodSeconds: 30
  timeoutSeconds: 5
  failureThreshold: 10

## livenessProbe: Periodic probe of container liveness.
## Container will be restarted if the probe fails.
## More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
# livenessProbe: {}
livenessProbe:
  httpGet:
    scheme: HTTP
    path: /actuator/health
    port: 8080
  periodSeconds: 30
  timeoutSeconds: 30
  failureThreshold: 20
  initialDelaySeconds: 10

# Node affinity to place decoupled-frontend on specific nodegroup
nodeAffinity:
- key: nodeGroupType
  operator: In
  values:
  - c6i-2xlarge-ng-mlpeu02
# - key: dynatrace-enabled
#   operator: In
#   values: 
#   - "true"

nodeSelector: {}
tolerations:
  - key: "amstack.sre/taint"
    operator: "Equal"
    value: "decofe"
    effect: "NoSchedule"

#Image Pull Policy
imagePullPolicy: IfNotPresent

log_level: debug

enable_custom_logs: "false"

istioRev: 1-20-3