{{- if eq .Values.enable_authpolicy "true"}}
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: hybris-{{ .Values.blueprint }}-{{ .Values.deploy_target }}-auth-policy
spec:
  selector:
    matchLabels:
      app: hybris
      blueprint: {{ .Values.blueprint }}
      service: svc-{{ .Values.blueprint }}-{{ .Values.deploy_target }}
      environment: {{ .Values.env }}
      deployTarget: {{ .Values.deploy_target }}
  action: {{ .Values.auth_action }}
  rules:
  - to:
    - operation:
        {{- with .Values.paths }}
        paths: {{- toYaml . | nindent 8 }}
        {{- end }}
    - operation:
        {{- with .Values.not_paths }}
        notPaths: {{- toYaml . | nindent 8 }}
        {{- end }}
{{- end }}
---