apiVersion: apps/v1
kind: Deployment
metadata:
  name: hybris-{{ .Values.blueprint }}-{{ .Values.deploy_target }}
  labels:
    app: hybris
    blueprint: {{ .Values.blueprint }}
    service: svc-{{ .Values.blueprint }}-{{ .Values.deploy_target }}
    environment: {{ .Values.env }}
    deployTarget: {{ .Values.deploy_target }}
    {{- if eq .Values.dynatrace "true" }}
    dynatrace: "true"
    {{- end }}
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: {{ .Values.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.rollingUpdate.maxUnavailable }}
  selector: 
    matchLabels:
      app: hybris
      blueprint: {{ .Values.blueprint }}
      service: svc-{{ .Values.blueprint }}-{{ .Values.deploy_target }}
      environment: {{ .Values.env }}
      deployTarget: {{ .Values.deploy_target }}
      {{- if eq .Values.dynatrace "true" }}
      dynatrace: "true"
      {{- end }}
      app: hybris
  template:
    metadata:
      annotations:
      {{- with .Values.deployment_annotations_hybris }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: hybris
        istio.io/rev: {{ .Values.istioRev }}
        sidecar.istio.io/inject: "true"
        blueprint: {{ .Values.blueprint }}
        service: svc-{{ .Values.blueprint }}-{{ .Values.deploy_target }}
        environment: {{ .Values.env }}
        deployTarget: {{ .Values.deploy_target }}
        {{- if eq .Values.dynatrace "true" }}
        dynatrace: "true"
        {{- end }}
        app: hybris
    spec:
      serviceAccountName: hybris-{{ .Values.env }}-sa
{{- if or (eq .Values.podAntiAffinityRequired "true") (.Values.nodeAffinity) }}
      affinity:
{{- end }}
      {{- if eq .Values.podAntiAffinityRequired "true" }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: blueprint
                  operator: In
                  values:
                  - {{ .Values.blueprint }}
                - key: environment
                  operator: In
                  values:
                  - {{ .Values.env }}
              topologyKey: topology.kubernetes.io/zone
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: blueprint
                operator: In
                values:
                  - {{ .Values.blueprint }}
              - key: environment
                operator: In
                values:
                - {{ .Values.env }}
            topologyKey: "kubernetes.io/hostname"
      {{- end }}
      {{- if .Values.nodeAffinity }}
        {{- with .Values.nodeAffinity }}
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              {{- range $k, $v := . }}
              - key: {{ $v.key }}
                operator: In
                values:
                - {{ $v.value }}
              {{- end }}
            {{- end }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
      # TODO tune from information from UC
      # This parameter defines how much time kubernetes should wait for pre-stop hook to complete.
      terminationGracePeriodSeconds: 600 
      {{- if .Values.enableInitContainers }}
      initContainers:
      {{- if .Values.extraInitContainers }}
      # Currently some extra blocks accept strings
      # to continue with backwards compatibility this is being kept
      # whilst also allowing for yaml to be specified too.
      {{- if eq "string" (printf "%T" .Values.extraInitContainers) }}
{{ tpl .Values.extraInitContainers . | indent 6 }}
      {{- else }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
      {{- end }}
      {{- end }}
      {{- end }}
      containers:
      - name: hybris-{{ .Values.blueprint }}
        image: {{ .Values.hybris_image }}:{{ .Values.hybris_image_tag }}
        imagePullPolicy: IfNotPresent
        terminationMessagePath: "/tmp/hybris-log"
        resources:
{{ toYaml .Values.resources | indent 10 }}
      {{- with .Values.ports }}
        ports:
        {{- range $k, $v := . }}
        - name: {{ $v.name }}
          containerPort: {{ $v.containerPort }}
        {{- end }}
      {{- end }}
        startupProbe:
          httpGet:
            scheme: {{ .Values.startupProbe.httpGet.scheme }}
            path:  {{ .Values.startupProbe.httpGet.path }}
            port: {{ .Values.startupProbe.httpGet.port }}
          periodSeconds: {{ .Values.startupProbe.periodSeconds }}
          failureThreshold: {{ .Values.startupProbe.failureThreshold }}
          timeoutSeconds: {{ .Values.startupProbe.timeoutSeconds }}
          initialDelaySeconds: {{ .Values.startupProbe.initialDelaySeconds }}
        readinessProbe:
          httpGet:
            scheme: {{ .Values.readinessProbe.httpGet.scheme }}
            path: {{ .Values.readinessProbe.httpGet.path }}
            port: {{ .Values.readinessProbe.httpGet.port }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        # livenessProbe: Not defined. Since auto restart of hybris should not happen
        # without manual intervention.
        env:
        - name: DT_CUSTOM_PROP
          value: "Environment={{ .Values.env }} Application=Hybris Region=EU SubRegion=MLPEU Team=SRE Country=EU Role={{ .Values.blueprint }} BuildNumber={{ .Values.build }}"
        - name: JVM_ROUTE
          value: 'dynamic'
        - name: MIN_ID
          value: '16'
        - name: MAX_ID
          value: '64'
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: DEPLOY_TARGET
          value: {{ .Values.deploy_target }}
        - name: ROLE
          value: {{ .Values.role }}
        - name: ENVIRONMENT
          value: {{ .Values.env }}
        - name: BUILD_ID
          value: {{ .Values.build }}
        - name: CLUSTER_NAME
          value: {{ .Values.cluster }}
        - name: CUSTOM_UPDATE_FILE
          value: {{ .Values.custom_update_file }}
        - name: ACTION
          value: {{ .Values.action }}
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CUSTOM_TIMEZONE
          value: {{ .Values.timezone }}
        - name: BLUEPRINT
          value: {{ .Values.blueprint}}
        - name: CLUSTER_SHORT_NAME
          value: {{ .Values.cluster_short_name }}
        volumeMounts:
        - name: efs-volume-mount
          mountPath: /hybris/efs-mount/
        command: ['/hybris/bin/platform/entrypoint.sh']
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "/hybris/bin/platform/prestop.sh"]
      volumes:
      - name: efs-volume-mount
        persistentVolumeClaim:
          claimName: hybris-{{ .Values.env }}-pvc