apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: hybris-{{ .Values.blueprint }}-{{ .Values.deploy_target }}-dr
spec:
  host: hybris-{{ .Values.blueprint }}-{{ .Values.deploy_target }}
  subsets:
  - name: sticky-session-enabled
    trafficPolicy:
      portLevelSettings:
      - port:
          number: 9002
        tls:
          mode: {{ .Values.tlsMode }}
        loadBalancer:
          consistentHash:
            minimumRingSize: {{ .Values.minimumRingSize }}
            httpCookie:
              name: {{ .Values.httpCookie.name }}
              ttl: {{ .Values.httpCookie.ttl }}
              path: {{ .Values.httpCookie.path }}
  - name: sticky-session-disabled
    trafficPolicy:
      portLevelSettings:
        - port:
            number: 9002
          loadBalancer:
            simple: ROUND_ROBIN
          tls:
            mode: {{ .Values.tlsMode }}