apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: hybris-{{ .Values.blueprint }}-{{ .Values.deploy_target }}
  labels:
    app: hybris
    blueprint: {{ .Values.blueprint }}
    environment: {{ .Values.env }}
    deployTarget: {{ .Values.deploy_target }}
spec:
  maxUnavailable: {{ .Values.maxUnavailable | default 1 }}
  selector:
    matchLabels:
      app: hybris
      blueprint: {{ .Values.blueprint }}
      environment: {{ .Values.env }}
      deployTarget: {{ .Values.deploy_target }}