kind: Service
apiVersion: v1
metadata:
  name: hybris-{{ .Values.blueprint }}-{{ .Values.deploy_target }}
  labels:
    app: hybris
    environment: {{ .Values.env }}
    deployTarget: {{ .Values.deploy_target }}
    blueprint: {{ .Values.blueprint }}
spec:
{{- with .Values.ports }}
  ports:
  {{- range $k, $v := . }}
  - port: {{ $v.containerPort }}
    name: {{ $v.name }}
    protocol: {{ $v.protocol }}
  {{- end }}
{{- end }}
  selector:
    service: svc-{{ .Values.blueprint }}-{{ .Values.deploy_target }}
