# Copyright 2021 Dynatrace LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# may be set to "kubernetes", "openshift", or "gke-autopilot"
platform: "kubernetes"

image: ""
customPullSecret: ""
installCRD: true
enableIstio: true

operator:
  nodeSelector: {}
  tolerations: []
  labels: []
  annotations: []
  apparmor: false
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 100m
    memory: 128Mi

webhook:
  hostNetwork: false
  nodeSelector: {}
  tolerations: []
  labels: []
  annotations: []
  apparmor: false
  requests:
    cpu: 300m
    memory: 128Mi
  limits:
    cpu: 300m
    memory: 128Mi
  highAvailability: true

csidriver:
  enabled: true
  nodeSelector:
    dynatrace-enabled: "true"
  kubeletPath: "/var/lib/kubelet"
  existingPriorityClassName: "" # if defined, use this priorityclass instead of creating a new one
  priorityClassValue: "1000000"
  maxUnmountedVolumeAge: "" # defined in days, must be a plain number
  tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
      operator: Exists
    - key: "amstack.sre/taint"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "amstack.sre/solr"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "amstack.sre/zk"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "amstack.sre/zkSolr"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "amstack.sre/istio"
      operator: "Exists"
      effect: "NoSchedule"

  labels: []
  annotations: []
  server:
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 50m
        memory: 100Mi
  provisioner:
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
      limits:
        cpu: 300m
        memory: 100Mi
  registrar:
    resources:
      requests:
        cpu: 20m
        memory: 30Mi
      limits:
        cpu: 50m
        memory: 30Mi
  livenessprobe:
    resources:
      requests:
        cpu: 20m
        memory: 30Mi
      limits:
        cpu: 20m
        memory: 30Mi

securityContextConstraints:
  enabled: false # Only applicable for Openshift
