image:
  repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/public.ecr.aws/ebs-csi-driver/aws-ebs-csi-driver
  tag: v1.27.0

sidecars:
  provisioner:
    image:
      repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner
  attacher:
    image:
      repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/public.ecr.aws/eks-distro/kubernetes-csi/external-attacher
  livenessProbe:
    image:
      repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe
  resizer:
    image:
      repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/public.ecr.aws/eks-distro/kubernetes-csi/external-resizer
  nodeDriverRegistrar:
    image:
      repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar

controller:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::108139614258:role/AmStackMlpEuPreprod02BlueEbsCsiDriverRole


storageClasses:
- name: gp3-encrypted
  # annotation metadata
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  # defaults to WaitForFirstConsumer
  volumeBindingMode: WaitForFirstConsumer
  # defaults to Delete
  reclaimPolicy: Retain
  allowVolumeExpansion: true
  parameters:
    fsType: ext4
    type: gp3
    encrypted: "true"

node:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: nodeGroupType
            operator: In
            values:
            - t3-2xlarge-others-ng-mlpeu02
  tolerateAllTaints: true
  resources:
    limits:
      cpu: 300m
      memory: 384Mi
    requests:
      cpu: 300m
      memory: 384Mi
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::108139614258:role/AmStackMlpEuPreprod02BlueEbsCsiDriverNode
