questions:

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"
    - "kz"

- variable: app.image.name
  default: "vk-integration"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"
