questions:

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"
    - "kz"
    - "ua"

- variable: APP_APIKEYS
  default: "empty"
  description: "Api Key"
  type: string
  group: "App variable"



- variable: spring_profile
  default: "prodru"
  description: "Spring profile"
  type: enum
  label: Environment type
  group: "Environment specification"
  options:
    - "prodru"

- variable: app.image.name
  default: "microservice-chatbot-api-ru"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"
