logs_s3_bucket: "amstack-mlpeu-preprod02-backup-logging"
hybris_logs_archive_cron_schedule: "0 18 * * *"
storage: 5Gi
file_system_id: "fs-01dc4d3055aac88cb"
namespaces: "mlpeu-hybris-uat mlpeu-hybris-nft mlpeu-hybris-dev3 mlpeu-hybris-sit mlpeu-hybris-sredev"
cronlogs_image_name: "386077922041.dkr.ecr.eu-central-1.amazonaws.com/eu-central-1/prod01/amcontroller/cronjob_logging_backup"
cronlogs_image_tag: 20240301-0524-006-amcontro-ec56403
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::108139614258:role/AmStackMlpEuPreprod02BlueLogBackupJobRole