apiVersion: v1
kind: PersistentVolume
metadata:
  name: zk-{{ .Values.env }}-pv-0
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: zkdata-efs-zk-0
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.storage.fileSystemId }}::{{ .Values.storage.amStackHybrisAccessPoint }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zkdata-efs-zk-0
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zk-{{ .Values.env }}-pv-1
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: zkdata-efs-zk-1
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.storage.fileSystemId }}::{{ .Values.storage.amStackHybrisAccessPoint }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zkdata-efs-zk-1
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zk-{{ .Values.env }}-pv-2
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: zkdata-efs-zk-2
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.storage.fileSystemId }}::{{ .Values.storage.amStackHybrisAccessPoint }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zkdata-efs-zk-2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi
---

