apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: zk
spec:
  selector:
    matchLabels:
      app: zk
  serviceName: zk-hs
  replicas: {{ .Values.deployment.replicas }}
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: OrderedReady
  template:
    metadata:
    {{- if .Values.deployment.annotations }}
      annotations:
{{ toYaml .Values.deployment.annotations | indent 8 }}
    {{- end }}
      labels:
        app: zk
        environment: {{ .Values.env }}
        sidecar.istio.io/inject: "true"
        istio.io/rev: {{ .Values.istioRev }}
    spec:
{{- if or (eq .Values.deployment.podAntiAffinityRequired "true") (.Values.deployment.nodeAffinity) }}
      affinity:
{{- end }}
      {{- if eq .Values.deployment.podAntiAffinityRequired "true" }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - zk
              - key: environment
                operator: In
                values:
                - {{ .Values.env }}
            topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - zk
                - key: environment
                  operator: In
                  values:
                  - {{ .Values.env }}
              topologyKey: topology.kubernetes.io/zone
      {{- end }}
        {{- if .Values.deployment.nodeAffinity }}
              {{- with .Values.deployment.nodeAffinity }}
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              {{- range $k, $v := . }}
              - key: {{ $v.key }}
                operator: In
                values:
                - {{ $v.value }}
              {{- end }}
            {{- end }}
        {{- end }}
      {{- if .Values.deployment.tolerations }}
      tolerations:
{{ toYaml .Values.deployment.tolerations | indent 8 }}
      {{- end }}
      initContainers:
      - command:
        - /bin/bash
        - -c
        - |-
            set -ex;
            hostindex=$HOSTNAME
            let zooid=${hostindex: -1: 1}+1;
            echo Zookeeper MyId: $zooid;
            mkdir -p /mnt/efs-mount/${MY_POD_NAMESPACE}/zk/$(hostname);  ln -sfv /mnt/efs-mount/${MY_POD_NAMESPACE}/zk/$(hostname) /data;
            echo $zooid > "/data/$(hostname)/myid";
            echo "" > /conf/zooservers.txt;
        env:
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: ZK_ENV
          value: {{ .Values.env }}
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: {{ .Values.deployment.image }}:{{ .Values.deployment.imageTag }}
        name: zookeeper-init
        securityContext:
          runAsUser: 1000
        volumeMounts:
        - name: zkdata-efs
          mountPath: /mnt/efs-mount
      containers:
      - name: zookeeper-stats
        image: "{{ .Values.stats.zookeeper.image.repository }}:{{ .Values.stats.zookeeper.image.tag }}"
        imagePullPolicy: {{ .Values.stats.zookeeper.image.pullPolicy }}
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo stat | nc localhost 2181; sleep 300;done"] 
      - name: zookeeper
        imagePullPolicy: IfNotPresent
        image: {{ .Values.deployment.image }}:{{ .Values.deployment.imageTag }}
        resources:
{{ toYaml .Values.deployment.resources | indent 10 }}
        ports:
        - containerPort: 2181
          name: client
        - containerPort: 2888
          name: server
        - containerPort: 3888
          name: leader-election
        env:
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: ZK_ENV
          value: {{ .Values.env }}
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name : ZK_HEAP_SIZE
          valueFrom:
            configMapKeyRef:
                name: zk-config
                key: jvm.heap
        - name : ZOO_DATA_DIR_PREFIX
          valueFrom:
            configMapKeyRef:
                name: zk-config
                key: zkDataDirPrefix
        - name : ZOO_SERVERS
          valueFrom:
            configMapKeyRef:
                name: zk-config
                key: zooServers
        - name : ZOO_LOG4J_PROP
          valueFrom:
            configMapKeyRef:
                name: zk-config
                key: zooLog4jProp
        - name : ZOO_STANDALONE_ENABLED
          valueFrom:
            configMapKeyRef:
                name: zk-config
                key: zooStandaloneEnabled
        - name : ZOO_DATA_DIR
          value: "$(ZOO_DATA_DIR_PREFIX)/$(HOSTNAME)"
        - name : ZOO_LOG_DIR
          value: "$(ZOO_DATA_DIR_PREFIX)/$(HOSTNAME)/log"
        - name : ZOO_DATA_LOG_DIR
          value: "$(ZOO_DATA_DIR_PREFIX)/$(HOSTNAME)/log"
        - name : ZOO_MAX_CLIENT_CNXNS
          valueFrom:
            configMapKeyRef:
                name: zk-config
                key: maxClientCnxns
        - name : ZOO_4LW_COMMANDS_WHITELIST
          valueFrom:
            configMapKeyRef:
                name: zk-config
                key: zoo4lwCommandsWhitelist
        - name : ZOO_AUTOPURGE_PURGEINTERVAL
          valueFrom:
            configMapKeyRef:
                name: zk-config
                key: autoPurgePurgeInterval
        - name : ZOO_CFG_EXTRA
          valueFrom:
            configMapKeyRef:
                name: zk-config
                key: zooCfgExtra
        command:
        - sh
        - -c        
        - "ln -sfv /mnt/efs-mount/${MY_POD_NAMESPACE}/zk/$(hostname) ${ZOO_DATA_DIR_PREFIX} && \
           echo Listing df; df -h && \
           echo Listing ${ZOO_DATA_DIR_PREFIX}; ls -l ${ZOO_DATA_DIR_PREFIX} && \
           echo printing ZOO_DATA_DIR ${ZOO_DATA_DIR} ZOO_LOG_DIR ${ZOO_LOG_DIR} && \
           if [ ! -d $ZOO_DATA_DIR ] ; then mkdir -p $ZOO_DATA_DIR ; chmod 777 $ZOO_DATA_DIR ; else touch /conf/test; fi && \
           if [ ! -d $ZOO_LOG_DIR ] ; then mkdir -p $ZOO_LOG_DIR ; chmod 777 $ZOO_LOG_DIR ; else touch /conf/test; fi && \
           $(echo $ZOO_SERVERS | sed \"s/$(hostname).zk-hs/0.0.0.0/g\" > /conf/zooservers.txt) && \
           export ZOO_SERVERS=\"$( cat /conf/zooservers.txt )\" && \
           /docker-entrypoint.sh zkServer.sh start-foreground"
        readinessProbe:
          exec:
            command: ['/bin/bash', '-c', 'echo ruok | nc -w 2 localhost 2181 | grep imok']
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
          successThreshold: 1
        livenessProbe:
          exec:
            command: ['/bin/bash', '-c', 'echo ruok | nc -w 2 localhost 2181 | grep imok']
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
          successThreshold: 1
        volumeMounts:        
        - name: zkdata-efs
          mountPath: /mnt/efs-mount
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
  volumeClaimTemplates:
  - metadata:
      name: zkdata-efs
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: ""
      resources:
        requests:
          storage: {{ .Values.deployment.storageSize }}
