{{- $host := include "ingress.host" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vk-integration.app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "vk-integration.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "vk-integration.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "vk-integration.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imageCredentials.prod.name }}
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      containers:
        - name: {{ template "vk-integration.name" . }}-{{ .Values.app.name }}
          image: "{{ .Values.app.image.repository.prod }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: "APP_DBPASS"
              valueFrom:
                secretKeyRef:
                  name: {{.Values.app.name }}-postgres-password
                  key:  secret
            - name: "SPRING_PROFILES_ACTIVE"
              value: {{ .Values.env }}
            - name: "APP_DBUSER"
              value: {{ include "postgres.User" . }}
            - name: "APP_DBHOST"
              value: {{ include "postgres.Host" . }}
            - name: "APP_DBPORT"
              value: {{ .Values.app.postgresPort | quote }}
            - name: "APP_DB"
              value: {{ include "postgres.DB" . }}

        {{- if .Values.app.service.ports }}
          ports:
          {{- range .Values.app.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
#            httpGet:
#              path: /
            tcpSocket:
              port: http
            initialDelaySeconds: 40
            periodSeconds: 5
          readinessProbe:
#            httpGet:
#              path: /
            tcpSocket:
              port: http
            initialDelaySeconds: 25
            periodSeconds: 10
          resources:
{{ toYaml .Values.app.resources | indent 12 }}
    {{- with .Values.app.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.app.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
