questions:
- variable: env
  default: "prod"
  description: "Environment type"
  type: enum
  label: Environment type
  options:
    - "prod"
    - "uat"

# Docker images
- variable: prerenderlbapp.image.name
  default: "microservice-prerender-load-balancer"
  description: "PreRender Load Balancer image name"
  type: string
  label: PreRender LB image name
  group: "Container Images"
- variable: prerenderlbapp.image.tag
  default: "pre-1.0.14-3"
  description: "PreRender Load Balancer image tag"
  type: string
  label: PreRender LB image tag
  group: "Container Images"

- variable: prerenderapp.image.name
  default: "microservice-prerender"
  description: "PreRender image name"
  type: string
  label: PreRender image name
  group: "Container Images"
- variable: prerenderapp.image.tag
  default: "pre-1.0.11-1"
  description: "PreRender image tag"
  type: string
  label: PreRender image tag
  group: "Container Images"

#PreRender LoadBalancer Settings
- variable: prerenderlbapp.redisUrl
  default: "redis"
  description: "PreRender LB Redis URL"
  type: string
  label: PreRender LB Redis URL
  group: "PreRender LB Redis Settings"
- variable: prerenderlbapp.redisPort
  default: "6379"
  description: "PreRender LB Redis Port"
  type: string
  label: PreRender LB Redis Port
  group: "PreRender LB Redis Settings"
- variable: prerenderlbapp.redisCacheExpirationTime
  default: "86400"
  description: "PreRender LB Redis Cache Expiration Time in seconds"
  type: string
  label: PreRender LB Redis Cache Expiration Time
  group: "PreRender LB Redis Settings"

#PreRender Heater Settings
- variable: prerenderheaterapp.prerender_url_ru
  type: string
  default: "prerender.amway.ru"
  label: PreRender URL for RU
  description: "Specify PreRender URL for RU"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.schedule_ru
  type: string
  default: "58 15 * * *"
  label: Cron like schedule for RU
  description: "Specify launch time"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.prerender_url_kz
  type: string
  default: "prerender.kz.amway.com"
  label: PreRender URL for KZ
  description: "Specify PreRender URL for KZ"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.schedule_kz
  type: string
  default: "58 16 * * *"
  label: Cron like schedule for KZ
  description: "Specify launch time"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.prerender_url_ua
  type: string
  default: "prerender.amway.ua"
  label: PreRender URL for UA
  description: "Specify PreRender URL for UA"
  group: "PreRender Heater Settings"
- variable: prerenderheaterapp.schedule_ua
  type: string
  default: "58 17 * * *"
  label: Cron like schedule for UA
  description: "Specify launch time"
  group: "PreRender Heater Settings"

- variable: prerenderheaterapp.image.tag
  type: string
  default: "0.0.7"
  label: Prerender Heater image tag
  description: "PreRender Heater image tag"
  group: "PreRender Heater Settings"
