# Default values for mdms project for Rostelecom cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Application line 
# envs: uat/prod
env: prod
region: ru
isProd: true

dns:
  prod: prerender.amway.ru
  uat:  prerender-uat.ru.eia.amway.net
  
cert:
  prod: arn:aws:acm:eu-central-1:645993801158:certificate/cfb2dc26-b0d5-4729-b6cb-96303c3f10f3
  uat: arn:aws:acm:eu-central-1:645993801158:certificate/fbe5ff24-f5ad-4987-9ab3-f73aaeec36bd

# PRERender Load Balancer service
prerenderlbapp:
  name: prerenderlb
  replicaCount: 3

  image:
    name: microservice-prerender-load-balancer
    repository:
      prod: amway
    tag: pre-1.0.14-3
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: LoadBalancer
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-central-1:645993801158:certificate/fbe5ff24-f5ad-4987-9ab3-f73aaeec36bd
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
#      service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
    ports:
      https:
        name: https
        port: 443
        targetPort: 8080
        protocol: TCP
      http:
        name: http
        port: 8080
        targetPort: 8080
      metrics:
        name: metrics
        port: 8081
        targetPort: 8081
        protocol: TCP

  # Environments params & credentials
  appPort: 8080
  redisPort: 6379
  redisUrl: redis
  redisCacheExpirationTime: 86400
  renderAppPort: 3000          
  renderAppUrl: "http://prerender"  

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# PRERender Application service
prerenderapp:
  name: prerender
  replicaCount: 3
  #comma separated list of capabilities
  capList: "SYS_ADMIN"

  image:
    name: microservice-prerender
    repository:
      prod: amway
    tag: pre-1.0.11-1
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    ports:
      http:
        name: http
        port: 3000
        targetPort: 3000
        protocol: TCP
      metrics:
        name: metrics
        port: 8081
        targetPort: 8081
        protocol: TCP
  
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 2048Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

prerenderheaterapp:
    name: prerenderheater
    prod:
      prerender_url_ru: prerender.amway.ru
      prerender_url_kz: prerender.kz.amway.com
      prerender_url_ua: prerender.amway.ua
      host_url_ru: www.amway.ru
      host_url_kz: www.kz.amway.com
      host_url_ua: www.amway.ua
    uat:
      prerender_url_ru: prerender-uat.amway.ru
      prerender_url_kz: prerender-uat.kz.amway.com
      prerender_url_ua: prerender-uat.amway.ua
      host_url_ru: www.uat.amway.ru
      host_url_kz: www.uat.kz.amway.com
      host_url_ua: www.uat.amway.ua

    nameOverride: ""
    fullnameOverride: ""
        
    image:
      name: microservice-prerender-heater
      repository:
        prod: amway
      tag: 0.0.7
      pullPolicy: Always    
    schedule_ru: "58 15 * * *"
    schedule_kz: "58 16 * * *"
    schedule_ua: "58 17 * * *"


#imageCredentials:
imageCredentials:
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV
