questions:
- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "Application region ru(kz) or ua"
  options:
    - "ru"
    - "ua"

- variable: app.image.name
  default: "eia-coupons"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

- variable: app.profilesActive
  default: "auth_enable,enable_marketing_schedule"
  description: "Active Profile"
  type: string
  required: true
  label: Active Profile
  group: "App Active Profile"

# Coupons App AWS Settings
- variable: app.awsStaging
  default: "s3://aws-athena-query-results-126914425232-us-east-1/"
  description: "AWS Staging Address"
  type: string
  required: true
  label: AWS Staging Address
  group: "App AWS Settings"

- variable: app.awsUrl
  default: "jdbc:awsathena://athena.us-east-1.amazonaws.com:443"
  description: "AWS Datasource URL"
  type: string
  required: true
  label: AWS Datasource URL
  group: "App AWS Settings"

- variable: app.schedulerMarketRate
  default: "900000"
  description: "Scheduler Marketing Rate"
  type: string
  required: true
  label: Scheduler Marketing Rate
  group: "Marketing Coupons App Settings"

- variable: app.schedulerMarketDelay
  default: "300000"
  description: "Scheduler Marketing Delay"
  type: string
  required: true
  label: Scheduler Marketing Delay
  group: "Marketing Coupons App Settings"

- variable: app.schedulerMarketLockMost
  default: "14m"
  description: "Scheduler Marketing Lock At Most"
  type: string
  required: true
  label: Scheduler Marketing Lock At Most
  group: "Marketing Coupons App Settings"

- variable: app.schedulerMarketLockLeast
  default: "14m"
  description: "Scheduler Marketing Lock At Least"
  type: string
  required: true
  label: Scheduler Marketing Lock At Least
  group: "Marketing Coupons App Settings"

  # MDMS Settings
- variable: app.apiHost
  default: "https://api-cdn.amwayglobal.com"
  description: "MDMS Host"
  type: string
  required: true
  label: MDMS Host
  group: "MDMS Settings"

- variable: app.mdmsExportInitUrl
  default: "${spring.app.mdms.base-url}/data-extract/jobs/"
  description: "MDMS Export URL"
  type: string
  required: true
  label: MDMS Export URL
  group: "MDMS Settings"

- variable: app.mdmsCheckUrl
  default: "${spring.app.mdms.base-url}/data-extract/jobs/{jobId}"
  description: "MDMS Check URL"
  type: string
  required: true
  label: MDMS Check URL
  group: "MDMS Settings"

- variable: app.mdmsRequestTimeout
  default: "600000"
  description: "MDMS Request Timeout"
  type: string
  required: true
  label: MDMS Request Timeout
  group: "MDMS Settings"

- variable: app.mdmsRetryLimit
  default: "6000"
  description: "MDMS Retry Limit"
  type: string
  required: true
  label: MDMS Retry Limit
  group: "MDMS Settings"

- variable: app.mdmsRetryDelay
  default: "10000"
  description: "MDMS Retry Delay"
  type: string
  required: true
  label: MDMS Retry Delay
  group: "MDMS Settings"

# Datalake Settings
- variable: app.datalakeDbName
  default: "prod_db_catalog"
  description: "Datalake DB Name"
  type: string
  required: true
  label: Datalake DB Name
  group: "Datalake Settings"

- variable: app.datalakeOrdersTable
  default: "orders_eia_atomic"
  description: "Datalake Orders Table"
  type: string
  required: true
  label: Datalake DOrders Table
  group: "Datalake Settings"

- variable: app.datalakeEventsTable
  default: "events_eia_atomic"
  description: "Datalake Events Table"
  type: string
  required: true
  label: Datalake Events Table
  group: "Datalake Settings"

# Hotfolder settings
# RU
- variable: app.ruMarketSftpHost
  default: "sftp.amway.ru"
  description: "RU Marketing coupons hotfolder SFTP host"
  type: string
  required: true
  label: RU Marketing coupons hotfolder SFTP host
  group: "Marketing Coupons Hotfolder Settings"

- variable: app.ruMarketSftpUser
  default: "v2-prod-hotfolder"
  description: "RU Marketing coupons hotfolder SFTP user"
  type: string
  required: true
  label: RU Marketing coupons hotfolder SFTP user
  group: "Marketing Coupons Hotfolder Settings"

- variable: app.ruMarketSftpPass
  default: "mCcagRy9AZnQ"
  description: "RU Marketing coupons hotfolder SFTP password"
  type: string
  required: true
  label: RU Marketing coupons hotfolder SFTP password
  group: "Marketing Coupons Hotfolder Settings"

- variable: app.ruMarketSftpDir
  default: "/hotfolder/amway/master/marketing-coupons"
  description: "RU Marketing coupons hotfolder SFTP directory"
  type: string
  required: true
  label: RU Marketing coupons hotfolder SFTP directory
  group: "Marketing Coupons Hotfolder Settings"

# KZ/UA
- variable: app.kzMarketSftpHost
  default: "sftp.kz.amway.com"
  description: "KZ/UA Marketing coupons hotfolder SFTP host"
  type: string
  required: true
  label: KZ/UA Marketing coupons hotfolder SFTP host
  group: "Marketing Coupons Hotfolder Settings"

- variable: app.kzMarketSftpUser
  default: "v2-prod-hotfolder"
  description: "KZ/UA Marketing coupons hotfolder SFTP user"
  type: string
  required: true
  label: KZ/UA Marketing coupons hotfolder SFTP user
  group: "Marketing Coupons Hotfolder Settings"

- variable: app.kzMarketSftpPass
  default: "jdyf9F3NzWdh"
  description: "KZ/UA Marketing coupons hotfolder SFTP password"
  type: string
  required: true
  label: KZ/UA Marketing coupons hotfolder SFTP password
  group: "Marketing Coupons Hotfolder Settings"

- variable: app.kzMarketSftpDir
  default: "/hotfolder/amway/master/marketing-coupons"
  description: "KZ Marketing coupons hotfolder SFTP directory"
  type: string
  required: true
  label: KZ Marketing coupons hotfolder SFTP directory
  group: "Marketing Coupons Hotfolder Settings"


# Other Settings
- variable: app.taskCleanSchedule
  default: "0\ 0\ 0\ *\ *\ *"
  description: "Clean Task Schedule"
  type: string
  required: true
  label: Clean Task Schedule
  group: "Other Settings"

- variable: app.taskHangTimeout
  default: "86400"
  description: "Task Hang Timeout"
  type: string
  required: true
  label: Task Hang Timeout
  group: "Other Settings"

- variable: app.taskRetryTimeout
  default: "172800"
  description: "Task Retry Timeout"
  type: string
  required: true
  label: Task Retry Timeout
  group: "Other Settings"

- variable: app.CalculationSwitchDate
  default: "2019-12-31"
  description: "Service Order Region URL"
  type: string
  required: true
  label: Calculation Switch Date
  group: "Other Settings"

- variable: app.MdmsAuthRetryLimit
  default: "100"
  description: "Service Order Region URL"
  type: string
  required: true
  label: MDMS Retry Timeout
  group: "Other Settings"

- variable: app.MdmsFailureLimit
  default: "100"
  description: "Service Order Region URL"
  type: string
  required: true
  label: MDMS Failure Timeout
  group: "Other Settings"

- variable: app.liquibaseForceReleaseTime
  default: "25"
  description: "Liquibase force release time"
  type: string
  required: true
  label: Liquibase force release time
  group: "Other Settings"

- variable: app.genJobStartTime
  default: "04:00"
  description: "Generation Job Start Time"
  type: string
  required: true
  label: Generation Job Start Time
  group: "Other Settings"
