# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# envs: test/dev/qa/prod
env: prod
# regions: eu
region: ru
# isProd true/false
isProd: true

# Application Service
app:
  name: eia-coupons
  replicaCount: 3
  image:
    name: eia-coupons
    repository: 
      prod: amway
    tag: pre-0.3.12-5
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
        name: http
        port: 8080
        protocol: TCP
        targetPort: 8080
      healthcheck:
        name: healthcheck
        port: 9001
        protocol: TCP
        targetPort: 9001

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internal"
#      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/4778375b-3029-4a7c-a5ec-d2420982e5bc"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: "10.0.0.0/8,172.16.0.0/12"
    path: "/*"
    ru:
      host: "coupons-int.amway.ru"
      dns:  "coupons.ru.eia.amway.net"
    ua:
#      host: "coupons-int.amway.ua"
      host:  "coupons-ua.ru.eia.amway.net"
      dns:  "coupons-ua.ru.eia.amway.net"

  resources:
    request:
      cpu: "200m"
      memory: "512Mi"
    limit:
      cpu: "3000m"
      memory: "6144Mi"

  nodeSelector: {}

  tolerations: []

  affinity: {}

  # Environment params
  postgresDB: coupon
  postgresPort: 5432
  postgresUser: coupon_user
  ru:
    postgresPassword: KeiGhies3ahQuugh8e
    postgresHost: rds-eia-coupons-db.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com
  ua:
    postgresPassword: AzjpIjmal21h
    postgresHost: rds-eia-coupons-ua.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com
  profilesActive: "auth_enable,enable_marketing_schedule"
  awsStaging: s3://aws-athena-query-results-126914425232-us-east-1/
  awsUrl: jdbc:awsathena://athena.us-east-1.amazonaws.com:443
  awsUser: AKIAR3DFQOGILG7HWPPJ
  awsPass: eKQAasgHbRM5u1O3hHgPH6MpXH+wTXvdtXSHtSjH
  ruSftpHost: sftp.amway.ru
  ruSftpPort: 22
  ruSftpUser: v2-prod-hotfolder
  ruSftpPass: mCcagRy9AZnQ
  ruSftpDir: /hotfolder/amway/master/coupons
  kzSftpHost: sftp.kz.amway.com
  kzSftpPort: 22
  kzSftpUser: v2-prod-hotfolder
  kzSftpPass: jdyf9F3NzWdh
  kzSftpDir: /hotfolder/amway/master/coupons
  uaSftpHost: sftp.kz.amway.com
  uaSftpPort: 22
  uaSftpUser: v2-prod-hotfolder
  uaSftpPass: jdyf9F3NzWdh
  uaSftpDir: /hotfolder/amway/master/coupons
  ruMarketSftpHost: sftp.amway.ru
  ruMarketSftpPort: 22
  ruMarketSftpUser: v2-prod-hotfolder
  ruMarketSftpPass: mCcagRy9AZnQ
  ruMarketSftpDir: /hotfolder/amway/master/marketing-coupons
  kzMarketSftpHost: sftp.kz.amway.com
  kzMarketSftpPort: 22
  kzMarketSftpUser: v2-prod-hotfolder
  kzMarketSftpPass: jdyf9F3NzWdh
  kzMarketSftpDir: /hotfolder/amway/master/marketing-coupons
#  uaMarketSftpHost: sftp.kz.amway.com
#  uaMarketSftpPort: 22
#  uaMarketSftpUser: v2-prod-hotfolder
#  uaMarketSftpPass: jdyf9F3NzWdh
#  uaMarketSftpDir: /hotfolder/amway/master/marketing-coupons
  schedulerMarketRate: 900000
  schedulerMarketDelay: 300000
  schedulerMarketLockMost: 14m
  schedulerMarketLockLeast: 14m
  gcpGenerationUser: gcp_config_manager
  gcpGenerationPassword: lkjUad78c2Ldh
  apiHost: https://api-cdn.amwayglobal.com
  taskCleanSchedule: 0\ 0\ 0\ \*\ \*\ \*
  taskHangTimeout: 86400
  taskRetryTimeout: 172800
  mdmsExportInitUrl: ${spring.app.mdms.base-url}/data-extract/jobs/
  mdmsCheckUrl: ${spring.app.mdms.base-url}/data-extract/jobs/{jobId}
  mdmsRequestTimeout: 600000
  mdmsRetryLimit: 6000
  mdmsRetryDelay: 10000
  MdmsAuthRetryLimit: 100
  MdmsFailureLimit: 100
  oauth2ClientId: cvdhmretv7kcwmtubpb35wrd
  oauth2ClientSecret: wJxTs7zYPJ
  oauth2TokenUri: ${spring.app.host}/rest/oauth2/v1/token
  datalakeDbName: prod_db_catalog
  datalakeOrdersTable: orders_eia_atomic
  datalakeEventsTable: events_eia_atomic
  CalculationSwitchDate: 2019-12-31
  appName: coupon-service
  liquibaseForceReleaseTime: 25
  genJobStartTime: 04:00
  
imageCredentials:
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
