env:
  ANNOTATE_POD_IP: "true"
  WARM_PREFIX_TARGET: 1
  WARM_IP_TARGET: 5
  WARM_ENI_TARGET: 1
  AWS_VPC_ENI_MTU: "1500"
  AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG: "true"
  ENI_CONFIG_LABEL_DEF: "topology.kubernetes.io/zone"


fullnameOverride: "aws-node"
init:
  image:
    override: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/amazon-k8s-cni-init:v1.16.2-eksbuild.1

image:
  override: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/amazon-k8s-cni:v1.16.2-eksbuild.1

nodeAgent:
  image:
    override: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/amazon/aws-network-policy-agent:v1.0.8

eniConfig:
  # Specifies whether ENIConfigs should be created
  create: true
  region: eu-central-1
  subnets:
    # Key identifies the AZ
    # Value contains the secondary (non-routable 100.x.x.x CIDR series) subnet ID within that AZ and common secondary eni security group ID
    eu-central-1a:
      id: subnet-0fe26d68b83e80e28
      securityGroups:
      - sg-053183bba2006b5c6
    eu-central-1b:
      id: subnet-0bfc624c0c2b29be7
      securityGroups:
      - sg-053183bba2006b5c6
    eu-central-1c:
      id: subnet-0a7db0d25972d336f
      securityGroups:
      - sg-053183bba2006b5c6
