questions:
- variable: region
  description: "RU/KZ or UA deployment"
  type: enum
  required: true
  label: Application Region
  group: "Region"
  options:
    - "ru"
    - "ua"

- variable: app.image.name
  default: "vip-reports"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}"
  type: string
  group: "Container Images"

- variable: app.liquibaseForceReleaseTime
  default: "25"
  description: "Liquibase force release time"
  type: string
  label: Liquibase force release time
  group: "App DB Settings"

- variable: app.mlosUrl
  default: "https://api-cdn.amwayglobal.com/rest/v1/losv3"
  description: "MLOS URL to connect to"
  type: string
  required: true
  label: MLOS URL
  group: "Integrations"
  
- variable: app.firstLineFeature
  default: "false"
  description: "First Line Feature"
  type: enum
  required: true
  label: First Line Feature
  group: "Other"
  options:
    - "true"
    - "false"
    
- variable: app.frontLineFeature
  default: "false"
  description: "Front Line Feature"
  type: enum
  required: true
  label: Front Line Feature
  group: "Other"
  options:
    - "true"
    - "false"

- variable: app.batchChunkSize
  default: "1000"
  description: "Batch chunk size"
  type: string
  required: true
  label: Batch Chunk Size
  group: "Other"
