# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: prod
# region us
region: ru
# isProd true/false
isProd: true

# Application Service
app:
  # envs: test/qa/prod
  name: vip-reports
  replicaCount: 3
  
  image:
    name: vip-reports
    repository: 
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080
     healthcheck:
        name: healthcheck
        port: 9001
        protocol: TCP
        targetPort: 9001

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internet-facing"
#      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:645993801158:certificate/e7de41c9-b02c-4a19-88bb-636985a899c1"
#      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:645993801158:certificate/c44713b2-69e7-484b-95d8-7c9d50cce2c6"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: "0.0.0.0/0"
    path: "/*"
    ru:
      host: "vip-reports.amway.ru"
      dns: "vip-reports.ru.eia.amway.net"
    ua:
      host: "vip-reports.amway.ua"
#      host: "vip-reports-ua.ru.eia.amway.net"
      dns: "vip-reports-ua.ru.eia.amway.net"

  resources:
    requests:
      cpu: 500m
      memory: 1024Mi
    limits:
      cpu: 1000m
      memory: 1536Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  # Environment params

  mlosUrl: https://api-cdn.amwayglobal.com/rest/v1/losv3
  wmUser: vip_reports_wm_user
  wmPass: "wI(uOIRhc)6q4d"
  postgresDB: reports
  postgresPort: 5432
  ru:
    postgresUser: vip_reports_user
    postgresPassword: "kDUqk)j48d(r9k"
    postgresHost: rds-vip-reports-db.ce31qvyxtlcj.us-east-1.rds.amazonaws.com
  ua:
    postgresUser: reports_user
    postgresPassword: "qehAbeoy2qz1"
    postgresHost: rds-vip-reports-ua.ce31qvyxtlcj.us-east-1.rds.amazonaws.com
  redisPort: 6379
  redisHost: redis
  firstLineFeature: "false"
  frontLineFeature: "false"
  liquibaseForceReleaseTime: 25
  batchChunkSize: 1000
 
# Redis service
redis:
  name: redis
  replicaCount: 3
  image:
    repository: redislabs/rejson
    tag: 1.0.4
    pullPolicy: IfNotPresent

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    ports:
     redis:
       name: redis
       port: 6379
       targetPort: 6379

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

#imageCredentials:
imageCredentials:
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
