addonfilter.active=false
adobe.sign.client.id=CBJCHBCAABAAnzKR_13xcMVMXBfAV5J-cy-xpjILQedR
adobe.sign.client.secret=4_irnFUylj2mq8GpETKM2fidYQdmAV_2
adobe.sign.redirect.url.lynxkaz=${website.home.lynxkaz}
adobe.sign.redirect.url.lynxrus=${website.home.lynxrus}
adobe.sign.redirect.url.lynxukr=${website.home.lynxukr}
adobe.sign.refresh.token=3AAABLblqZhCY5LlwtVgQLjT6Vzee9MMsHv54tNYJopLaMaH-AsnL481_ZR97FRqKMXKJI09h_Bo*
alt.datasource.alt1.active=true
alt.datasource.alt1.db.driver=${db.driver}
alt.datasource.alt1.db.password=${db.password}
alt.datasource.alt1.db.url=${db.url}
alt.datasource.alt1.db.username=${db.username}
amway.dam.client.host=http://10.130.109.149:4502
amway.dam.client.password=admin2017
amway.dam.client.username=admin
amwayidpaddon.validate.account.and.party.compliance.for.token=true
api.bank.identification.base.url=https://bank-identification-test.hybris.eia.amway.net
api.order.history.report.base.url=https://11mtpbhug4.execute-api.us-east-1.amazonaws.com/test
apigateway.global.clientId.BusinessCenter.key=e87fn9j9y4hg92na8jq3vh46
apigateway.global.clientId.BusinessCenter.key.150=fs8yqe4xtth2hbusmtcykkeh
apigateway.global.clientId.BusinessCenter.secret=5zNSkf64X6
apigateway.global.clientId.BusinessCenter.secret.150=YPRHhab93G
apigateway.global.clientId.CockpitApp.key=yffe54777znrajssqvsekq96
apigateway.global.clientId.CockpitApp.key.150=udp92t9gypu4b9a2qjzgcaq3
apigateway.global.clientId.CockpitApp.secret=ydqn5KenZU
apigateway.global.clientId.CockpitApp.secret.150=3ZPmAy9U22
apigateway.global.clientId.CockpitAsmApp.key.150=qxztgg3s9e777uu96e4dc8bx
apigateway.global.clientId.CockpitAsmApp.secret.150=
apigateway.global.clientId.HybrisCronJob.key=qjwk4waeb5rbws35xcs6u4rk
apigateway.global.clientId.HybrisCronJob.key.150=4k7fznswjkagn4dh4w6ga3rv
apigateway.global.clientId.HybrisCronJob.secret=VzVJEusmfw
apigateway.global.clientId.HybrisCronJob.secret.150=c94Zz3Hmfj
apigateway.global.clientId.HybrisProxy.key=j5qgxr66gajqeg3p4am3b53r
apigateway.global.clientId.HybrisProxy.key.150=g4tnxhezkwsdmf7sx3txqxmv
apigateway.global.clientId.HybrisProxy.secret=KKv39sCfXA
apigateway.global.clientId.HybrisProxy.secret.150=sgh9myaFXW
apigateway.global.clientId.RegistrationApp.key=53rjdspbgvwvr335tnuztuqm
apigateway.global.clientId.RegistrationApp.key.150=55yjzcrzstnga5fs6wmvrzzq
apigateway.global.clientId.RegistrationApp.secret=xjdxpV88Yc
apigateway.global.clientId.RegistrationApp.secret.150=tVKdjsjNWw
apigateway.global.url=https://api-ts3.amwayglobal.com
apigateway.nonproxy.global.url=https://api-ts3.amwayglobal.com
audit.abstractcontactinfo.enabled=false
audit.address.enabled=false
audit.availableslotsfortemplate.enabled=false
audit.b2bunit.enabled=false
audit.basesite.enabled=false
audit.btgsegment.enabled=false
audit.btgsegmentresult.enabled=false
audit.cart.enabled=false
audit.cartentry.enabled=false
audit.catalogpage.enabled=false
audit.catalogsforcmssite.enabled=false
audit.category.enabled=false
audit.categorypage.enabled=false
audit.city.enabled=false
audit.cmsnavigationnode.enabled=false
audit.cmsparagraphcomponent.enabled=false
audit.comment.enabled=false
audit.conditional.session-cart.enabled=false
audit.consent.enabled=false
audit.consenttemplate.enabled=false
audit.contentpage.enabled=false
audit.contentslot.enabled=false
audit.contentslotforpage.enabled=false
audit.contentslotfortemplate.enabled=false
audit.country.enabled=false
audit.csagentgroup.enabled=false
audit.csticket.enabled=false
audit.currency.enabled=false
audit.customerreview.enabled=false
audit.cxsegment.enabled=false
audit.cxusertosegment.enabled=false
audit.district.enabled=false
audit.elementsforcontainer.enabled=false
audit.elementsforslot.enabled=false
audit.employee.enabled=false
audit.language.enabled=false
audit.lynxacademycmscomponent.enabled=false
audit.lynxaccordioncmscomponent.enabled=false
audit.lynxarticlescomponent.enabled=false
audit.lynxbanner.enabled=false
audit.lynxbecomeabocomponent.enabled=false
audit.lynxbrandsrotatorcomponent.enabled=false
audit.lynxcardnavigationitem.enabled=false
audit.lynxcmsproductsectiontabcomponent.enabled=false
audit.lynxcmsreusableitem.enabled=false
audit.lynxcontentblockimageandtext.enabled=false
audit.lynxcontentblockparagraph.enabled=false
audit.lynxcontentblocktwocolumnparagraph.enabled=false
audit.lynxdocreferencecomponent.enabled=false
audit.lynxdocsparagraphcomponent.enabled=false
audit.lynxerrorpagecmscomponent.enabled=false
audit.lynxfeaturescarouselitem.enabled=false
audit.lynxfeaturescomponent.enabled=false
audit.lynxherobanner.enabled=false
audit.lynxherobannercmscomponent.enabled=false
audit.lynxherointrocomponent.enabled=false
audit.lynxhowamwayworkscomponent.enabled=false
audit.lynxicontext.enabled=false
audit.lynximagegallerycarouselbanner.enabled=false
audit.lynxincomecalculatorbutton.enabled=false
audit.lynxjointeamcomponent.enabled=false
audit.lynxjspincludeparametertext.enabled=false
audit.lynxlabelcmslinkcomponent.enabled=false
audit.lynxlandingpagewithhero.enabled=false
audit.lynxloginregistercomponent.enabled=false
audit.lynxlomcategorieslistcomponent.enabled=false
audit.lynxmegamenubanner.enabled=false
audit.lynxnewscomponent.enabled=false
audit.lynxnewswidgetcomponent.enabled=false
audit.lynxnumbercomponent.enabled=false
audit.lynxoutdatedbrowsercontentblockparagraph.enabled=false
audit.lynxpageheadlinecomponent.enabled=false
audit.lynxplpcategorybanner.enabled=false
audit.lynxplpherocomponent.enabled=false
audit.lynxpredefinedwelcomemessage.enabled=false
audit.lynxproductfaq.enabled=false
audit.lynxproductlabel.enabled=false
audit.lynxproductlanguageversionscomponent.enabled=false
audit.lynxproductreferencecomponent.enabled=false
audit.lynxpromoproductscomponent.enabled=false
audit.lynxprwstatisticscomponent.enabled=false
audit.lynxrecentlyviewedcomponent.enabled=false
audit.lynxrecyclingfeeservice.enabled=false
audit.lynxrelatedproductcomponent.enabled=false
audit.lynxrenewalservice.enabled=false
audit.lynxserviceproduct.enabled=false
audit.lynxsocialproofcomponent.enabled=false
audit.lynxstartprogrammemainpage.enabled=false
audit.lynxteaserbannercomponent.enabled=false
audit.lynxteasercontentcomponent.enabled=false
audit.lynxteaserfootercomponent.enabled=false
audit.lynxteasersinglecomponent.enabled=false
audit.lynxtopdealsproductcarouselcomponent.enabled=false
audit.lynxtopsellingproductcarouselcomponent.enabled=false
audit.lynxtranslationitem.enabled=false
audit.minicartcomponent.enabled=false
audit.navigationbarcomponent.enabled=false
audit.order.enabled=false
audit.orderentry.enabled=false
audit.partneraddress.enabled=false
audit.paymentinfo.enabled=false
audit.paymentmode.enabled=false
audit.principalgrouprelation.enabled=false
audit.product.enabled=false
audit.productcarouselcomponent.enabled=false
audit.productpage.enabled=false
audit.quote.enabled=false
audit.quoteentry.enabled=false
audit.region.enabled=false
audit.sapb2bdocument.enabled=false
audit.saporder.enabled=false
audit.title.enabled=false
audit.unit.enabled=false
audit.user.enabled=false
audit.usergroup.enabled=false
audit.userpasswordchangeaudit.enabled=false
auditing.enabled=false
backoffice.cockpitng.additionalResourceLoader.enabled=true
backoffice.cockpitng.login.singlesignon.redirect=../lynxsso/sso/backoffice/start/backoffice
build.development.mode=false
build.parallel=true
cis.account.verification.sber.cert.location=${HYBRIS_BIN_DIR}/custom/ciscustomer/resources/verification/sber/servicedesk-russia@amway.com.p12
cis.account.verification.sber.cert.password=Willkommen1a
cis.client.dms.email.validator.urlPath=v2/RegistrationService/checkEcommAddress
cis.coupon.config.groups.priority=abn_abo,abn_vip,abn_cus_plus,abn_cus,abn_emp
cis.customer.notify.sync.enabled=false
cis.esign.documents.upload.email.recipients=sberid.test@gmail.com
cis.kaspi.order.refresh.mode=POLLING
cis.kaspi.order.retry.period=10
cis.kaspi.parameterId=4794
cis.kaspi.qr.code.url=https://kaspi.kz/pay/_gate
cis.kaspi.serviceId=3404
cis.hotfolder.base.path=/opt/media/hotfolder
cis.qiwi.api.token=54afe94e-5d0b-42eb-8347-cb38fe0ba556
cis.qiwi.enabled=true
cisdocuments.service.document.link.download.url=https://document-upload-test.hybris.eia.amway.net/api/v1/documents/users/{aboNumber}/docs/{documentType}/download-link
cisdocuments.service.document.link.upload.url=https://document-upload-test.hybris.eia.amway.net/api/v1/documents/users/{aboNumber}/docs/{documentType}/upload-link
cisdocuments.service.http.basic.auth.password=document_upload_pass
cisdocuments.service.http.basic.auth.username=document_upload_user
ciskafka.enabled=false
cisstorefront.webroot=
ciswalletintegration.apple.auth.cert.location=${HYBRIS_BIN_DIR}/custom/ciswalletintegration/resources/applewallet/Certificates.p12
ciswalletintegration.apple.auth.cert.pwd=SeCurity2021
ciswalletintegration.apple.cert.location=${HYBRIS_BIN_DIR}/custom/ciswalletintegration/resources/applewallet/AppleWWDRCA.cer
ciswalletintegration.apple.wallet.pass.type.id=pass.com.amway.poc.test
ciswalletintegration.apple.wallet.team.id=VTAUQYZUBR
ciswalletintegration.google.keystore.alias=privatekey
ciswalletintegration.google.keystore.instance=PKCS12
ciswalletintegration.google.keystore.location=${HYBRIS_BIN_DIR}/custom/ciswalletintegration/resources/gpay/googlepaykeystore.p12
ciswalletintegration.google.keystore.trustStorePassword=notasecret

cluster.broadcast.method.jgroups=de.hybris.platform.cluster.jgroups.JGroupsBroadcastMethod
cluster.broadcast.method.jgroups.channel.name=hybris
cluster.broadcast.method.jgroups.configuration=jgroups-tcp.xml
cluster.broadcast.method.jgroups.tcp.bind_addr=NON_LOOPBACK
cluster.broadcast.method.jgroups.tcp.bind_port=7800
cluster.broadcast.methods=jgroups
cluster.maxid=3
cluster.node.groups=damintegration,backoffice,orderfulfillment,occ
cluster.nodes.autodiscovery=true
cluster.nodes.ping.interval=10000
cluster.nodes.stale.timeout=30000
clustermode=true

commerceservices.orderCode.keyGenerator=amwayOrderCodeGenerator
connectid.global.url=https://account-eiareg-test.amwayglobal.com
contact.form.contact.us=SpecialAWEU-RLRQATeam@epam.com
contact.form.contact.us.lynxkaz=SpecialAWEU-RLRQATeam@epam.com
contact.form.contact.us.lynxrus=SpecialAWEU-RLRQATeam@epam.com
contact.form.contact.us.lynxukr=SpecialAWEU-RLRQATeam@epam.com
contact.form.need.help.to.abo=SpecialAWEU-RLRQATeam@epam.com
contact.form.need.help.to.abo.lynxkaz=SpecialAWEU-RLRQATeam@epam.com
contact.form.need.help.to.abo.lynxrus=SpecialAWEU-RLRQATeam@epam.com
contact.form.need.help.to.abo.lynxukr=SpecialAWEU-RLRQATeam@epam.com
contact.form.need.help.to.amway=SpecialAWEU-RLRQATeam@epam.com
contact.form.need.help.to.amway.lynxkaz=SpecialAWEU-RLRQATeam@epam.com
contact.form.need.help.to.amway.lynxrus=SpecialAWEU-RLRQATeam@epam.com
contact.form.need.help.to.amway.lynxukr=SpecialAWEU-RLRQATeam@epam.com
contact.form.personal.contact.form=SpecialAWEU-RLRQATeam@epam.com
contact.form.personal.contact.form.lynxkaz=SpecialAWEU-RLRQATeam@epam.com
contact.form.personal.contact.form.lynxrus=SpecialAWEU-RLRQATeam@epam.com
contact.form.personal.contact.form.lynxukr=SpecialAWEU-RLRQATeam@epam.com
coreplus.link.url=https://coreplus-regional.gmb-preprod.corp.amway.net/amway-id-login.html?aff={AFFILIATE}&abo={ABO_NUMBER}&locale={LOCALE}&ssoOrigin={COUNTRY_CODE}
customer.support.additionalRecipient.email=SpecialAWEU-RLRQATeam@epam.com
customer.support.email=SpecialAWEU-RLRQATeam@epam.com
customer.support.prw.email=SpecialAWEU-RLRQATeam@epam.com

db.driver=com.mysql.jdbc.Driver
db.password=hybrisadmin
db.type.system.name=2021-04-08T22:56:45Z
db.url=jdbc:mysql://hybris-fqa10.cluster-clyiioiw1agv.eu-central-1.rds.amazonaws.com:3306/hybris?useConfigs=maxPerformance&characterEncoding=utf8
db.username=hybris

deliveryWare.threadTimeout=200000
deliveryware.client.endpoint.uri=http://wm-atl-eu-test.intranet.local:5656/ws/AmEIACommunicationRequestReply.WSProvider.receiveNotificationRequest/AmEIACommunicationRequestReply_WSProvider_receiveNotificationRequest_Port
deliveryware.client.retry.count=4
deliveryware.security.http.basic.auth.password=hybris_eia
deliveryware.security.http.basic.auth.username=hybris_eia
dms.client.base.uri=https://api-ts3.amwayglobal.com
feature.marketplaces.enabled=false
fund.enabled=true
flexible.search.exception.show.query.details=true
gcc.customerMember.url=https://acc-api-global-qa.gmb-preprod.corp.amway.net/cm
gcc.graphql.url=https://acc-api-global-qa.gmb-preprod.corp.amway.net
gcc.lambda.url=https://acc-api-russia-uat.gmb-preprod.corp.amway.net/api
google.api.key=AIzaSyCVRMhZxFCCff84MiGsKpoMV7akMKf9SMY
groovy.tests.disable=true
hac.webroot=/hac
hybris.rest.client.httpclient.readTimeout=60000
hystrix.threadpool.DeliveryWareGroupKey.maxQueueSize=1000
hystrix.threadpool.DeliveryWareGroupKey.queueSizeRejectionThreshold=1000
idp.okta.post.url=https://${website.back}/amwaycommercewebservices/v2/lynxrus/authorize/accesstoken
impex.legacy.scripting=false
installed.tenants=
java.mem=8G
js.build.disable=false
keygen.amway.cart.code.numeric=true
keygen.amway.cart.code.start=1
keygen.amway.cart.code.template=C$
keygen.amway.order.code.start=340000000
keygen.cis.cisamwaypayment.start=200000000
keygen.lynx.order.kaz.digits=9
keygen.lynx.order.kaz.name=lynx_ordernumgen_kaz
keygen.lynx.order.kaz.numeric=true
keygen.lynx.order.kaz.start=210000000
keygen.lynx.order.kaz.template=$
keygen.lynx.order.rus.digits=9
keygen.lynx.order.rus.name=lynx_ordernumgen_rus
keygen.lynx.order.rus.numeric=true
keygen.lynx.order.rus.start=710000000
keygen.lynx.order.rus.template=$
keygen.lynx.order.ukr.digits=9
keygen.lynx.order.ukr.name=lynx_ordernumgen_ukr
keygen.lynx.order.ukr.numeric=true
keygen.lynx.order.ukr.start=410000000
keygen.lynx.order.ukr.template=$
lang.packs=de,en,es,es_CO,fr,it,ja,ko,pt,ru,zh,zh_TW,hi,id,sv,da,fi,no,nl

lms.course=/Courses/app/management/LMS_CNT_SilentLaunch.aspx?ActivityId=
lms.home=/courses/app/management/LMS_LearnerHome.aspx
lms.landing=/LandingPage/?RU=
lms.root=https://lms-dev.amwayacademy.com

log4j2.appender.console.layout.pattern=%highlight{%-5p [%t] %X{RemoteAddr}%X{Tenant}%X{CronJob}[%c{1}] %-.5000m%n}
log4j2.config.xml=
log4j2.logger.pv-provider.appenderRef.stdout.ref=STDOUT
log4j2.logger.pv-provider.level=OFF
log4j2.logger.pv-provider.name=com.amway.core.search.solrfacetsearch.provider.impl.PointValueValueProvider
los.client.endpoint.uri=http://mgcbns-eiatest3.intranet.local:9084/EBS_UI_Service/rest/
los.frontend.client.endpoint.uri=${dms.client.base.uri}/magic/
los.frontend.security.http.basic.auth.password=nVWDbJkg
los.frontend.security.http.basic.auth.username=HYBRIS
los.security.http.basic.auth.password=nVWDbJkg
los.security.http.basic.auth.username=HYBRIS

lx.solr.dev.env=false
lx.solr.endpoint.master=http://solr-solrcloud-common:8983/solr
lx.solr.use.master.node.exclusively=true

lynx.dam.fetching.processing.async=true
lynx.dam.fetching.processing.threads=8
lynx.fix.triggers.without.tasks.enabled=true
lynx.integration.node.hotfolder.enabled=true
lynx.logging.items.remove.enabled=true
lynx.monkey.email.notification.enabled=true
lynx.rlr.testdata.enabled=true
lynx.sso.idp.lynxkaz=http://www.okta.com/exkpr50771Bq7kwaK0h7
lynx.sso.idp.lynxrus=http://www.okta.com/exkpr4ur17Td0KBu30h7
lynx.sso.idp.lynxukr=http://www.okta.com/exkg9wu8w5e3nVScx0h7
lynx.sso.idp.metadata.location.lynxkaz=${HYBRIS_CONFIG_DIR}/connectID/fqa10/okta_kz_metadata_IDP_TS3.xml
lynx.sso.idp.metadata.location.lynxrus=${HYBRIS_CONFIG_DIR}/connectID/fqa10/okta_ru_metadata_IDP_TS3.xml
lynx.sso.idp.metadata.location.lynxukr=${HYBRIS_CONFIG_DIR}/connectID/fqa10/okta_ua_metadata_IDP_TS3.xml
lynx.sso.inner.back.url=https://${website.back}
lynx.sso.inner.enable=true
lynx.sso.inner.idp=http://www.okta.com/exk1ir37m7ly4JpJK0h8
lynx.sso.inner.idp.metadata.location=${HYBRIS_CONFIG_DIR}/connectID/fqa10/hybris_bo_external_metadata.xml
lynx.sso.lynxkaz.empty.page=${website.lynxkaz.https}/singlesignon/empty
lynx.sso.lynxrus.empty.page=${website.lynxrus.https}/singlesignon/empty
lynx.sso.lynxukr.empty.page=${website.lynxukr.https}/singlesignon/empty
lynx.sso.sp.metadata.location=${HYBRIS_CONFIG_DIR}/connectID/fqa10/sp_hybris_bo_metadata.xml
lynx.sso.sp.metadata.location.lynxkaz=${HYBRIS_CONFIG_DIR}/connectID/fqa10/sp_kz_metadata.xml
lynx.sso.sp.metadata.location.lynxrus=${HYBRIS_CONFIG_DIR}/connectID/fqa10/sp_ru_metadata.xml
lynx.sso.sp.metadata.location.lynxukr=${HYBRIS_CONFIG_DIR}/connectID/fqa10/sp_ua_metadata.xml
lynx.sso.storefront.login.url=https://${website.back}/amwaysso/saml/
lynxadobeanalyticsintegration.ftp.directory=fqa10
lynxadobeanalyticsintegration.request.job.enabled=true
lynxcore.migration.assets.autofetch=off
lynxstorefront.webroot=
lynxuniversalmessagingclient.um.connection.realm=nsp://uslxcd3250.intranet.local:9000
lynxuniversalmessagingclient.um.source.environment.level=TS
lynxuniversalmessagingclient.um.source.environment.name=fqa10
mail.from=fqa10-aweu-eia@amway.com
mail.pop3.beforesmtp=false
mail.pop3.port=110
mail.pop3.server=10.54.180.23
mail.pop3.user=fqa10-aweu-eia@amway.com
mail.replyto=fqa10-aweu-eia@amway.com
mail.smtp.auth=false
mail.smtp.debug=false
mail.smtp.password=dummy
mail.smtp.port=25
mail.smtp.server=10.54.180.23
mail.smtp.starttls.enable=false
mail.smtp.user=fqa10-aweu-eia@amway.com
mail.use.tls=false
maven.update.dbdrivers=false
media.lynxkaz.https=https://${website.front.kz}
media.lynxrus.https=https://${website.front.ru}
media.lynxukr.https=https://${website.front.ua}
media.read.dir=/opt/media
media.replication.dirs=/opt/media
mybiz.link.url=https://mybiz-qa.amwayglobal.com/mybiz/amway-id-login.html?aff={AFFILIATE}&abo={ABO_NUMBER}&ssoOrigin={COUNTRY_CODE}
mysql.allow.fractional.seconds=true
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB
numberseries.cache.size.lynx_ordernumgen_kaz=1
numberseries.cache.size.lynx_ordernumgen_rus=1
numberseries.cache.size.lynx_ordernumgen_ukr=1
proxy.http.port=80
proxy.ssl.port=443
recaptcha.privatekey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
recaptcha.publickey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
report.vip.client.endpoint.uri=https://vip-report-test.hybris.eia.amway.net
report.vip.client.endpoint.uri.150=https://vip-report-test-ua.hybris.eia.amway.net

solrEndpointUrlsValue=solr-solrcloud-zookeeper-client:2181
solrServerModeValue=cloud
solrServerReplicationFactorValue=2
solrserver.instances.default.autostart=false
solrserver.instances.cloud.autostart=false
solrserver.instances.cloud.hostname=solr-solrcloud-common
solrserver.instances.cloud.zk.host=solr-solrcloud-zookeeper-client
solrserver.instances.cloud.zk.upconfig=true

sop.enabled=true
spring.profiles.active=generalProperties
sso.inner.redirect.url=${lynx.sso.inner.back.url}/
sso.mapping.backofficeuser.groups=employeegroup
sso.mapping.backofficeuser.usertype=Employee
storefront.staticResourceFilter.response.header.Cache-Control=public,max-age=31536000
storefrontContextRoot=
task.polling.interval.min=
toggle.lynx.event.push.model=true
tomcat.ajp.port=9003
tomcat.compression=on
tomcat.compression.mime-types=text/html,text/xml,text/plain,application/json
tomcat.generaloptions=-Xmx${java.mem} -Xms${java.mem} -Xss1024K -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:"${HYBRIS_LOG_DIR}/tomcat/java_gc.log" -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:+UseG1GC -Duser.timezone=Europe/Moscow
tomcat.http.port=9001
tomcat.jmx.port=9004
tomcat.jmx.server.port=9005
tomcat.ssl.port=9002
vk.integration.config.clientId=0000000
vk.integration.config.display=page
vk.integration.config.maxUploadProductQuantity=25
vk.integration.config.mediaFormat=IMAGE_product-image_800_800
vk.integration.config.responseType=token
vk.integration.config.revoke=1
vk.integration.config.scope=stats,wall,groups,photos,market,offline,market,manage
vk.integration.config.state=123
vk.integration.config.version=5.133
webpack.build.profile=dev
website.back=admin-fqa10k.hybris.eia.amway.net
website.front.kz=fqa10k.kz.hybris.eia.amway.net
website.front.ru=fqa10k.ru.hybris.eia.amway.net
website.front.ua=fqa10k.ua.hybris.eia.amway.net
website.home.lynxkaz=${website.lynxkaz.https}
website.home.lynxrus=${website.lynxrus.https}
website.home.lynxukr=${website.lynxukr.https}
website.lynxkaz.https=https://${website.front.kz}
website.lynxrus.https=https://${website.front.ru}
website.lynxukr.https=https://${website.front.ua}
yandexGeocoderApiKey=091f6a0e-c48a-4f60-b245-75db3ebe2642
