questions:
- variable: env
  description: "Environment"
  required: true
  type: enum
  label: environment type
  options:
    - "fqa10"
    - "fqa5"
    - "fqa6"
    - "fqa7"  

- variable: app.image.name
  default: "fqa10"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  description: "App Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"
