env: fqa10

app:
  name: hybris-k8s
  replicaCount: 1
  image:
    repository:
      dev: 860702706577.dkr.ecr.eu-central-1.amazonaws.com
    name: fqa10
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
        name: http
        port: 9002
        targetPort: 9002
#      http2:
#        name: http2
#        port: 9001
#        targetPort: 9001

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/group.name: "hybris-internal-alb"
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/backend-protocol: HTTPS
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/e88507b2-c4a0-4ecc-a23a-81212364b12d"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-path: "/hac/static/img/favicon.png"
      alb.ingress.kubernetes.io/healthcheck-port: "traffic-port"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: 10.0.0.0/8, 172.16.0.0/12
    path: /*
    hosts:
      fqa10:
        host: fqa10.hybris.eia.amway.net
        admin-host: admin-fqa10.hybris.eia.amway.net
        media: fs-075afcdaef18ac446

  resources:
    requests:
      cpu: 1024m
      memory: 8192Mi
    limits:
      cpu: 4096m
      memory: 12000Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

sftp:
  name: sftp-k8s
  replicaCount: 1
  image:
    repository: atmoz/sftp
    tag: latest
    pullPolicy: IfNotPresent

  nameOverride: "sftp-hybris-k8s"
  fullnameOverride: "sftp-hybris-k8s"

  service:
    type: LoadBalancer
    ports:
      http:
        name: sftp
        port: 22
        targetPort: 22
        protocol: TCP

  users: "hybris:Shoe-Bedroom-Afraid-Spirit-0:1001:100:hotfolder"

  resources:
    requests:
      cpu: 128m
      memory: 128Mi
    limits:
      cpu: 512m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}
  