env:
  ANNOTATE_POD_IP: "true"
  WARM_PREFIX_TARGET: 1
  WARM_IP_TARGET: 10
  WARM_ENI_TARGET: 1
  AWS_VPC_ENI_MTU: "1500"
  AWS_VPC_K8S_CNI_CUSTOM_NETWORK_CFG: "true"
  ENI_CONFIG_LABEL_DEF: "topology.kubernetes.io/zone"


fullnameOverride: "aws-node"
init:
  image:
    override: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/amazon-k8s-cni-init:v1.16.2-eksbuild.1

image:
  override: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/amazon-k8s-cni:v1.16.2-eksbuild.1

nodeAgent:
  image:
    override: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/amazon/aws-network-policy-agent:v1.0.8

eniConfig:
  # Specifies whether ENIConfigs should be created
  create: true
  region: eu-central-1
  subnets:
    # Key identifies the AZ
    # Value contains the secondary (non-routable 100.x.x.x CIDR series) subnet ID within that AZ and common secondary eni security group ID
    eu-central-1a:
      id: subnet-01dd9e7794870dbff
      securityGroups:
      - sg-0e1bee63b4c359bca # Need to update secondary eni security group ID
    eu-central-1b:
      id: subnet-0b4c6a0ce23f96166
      securityGroups:
      - sg-0e1bee63b4c359bca # Need to update secondary eni security group ID
    eu-central-1c:
      id: subnet-00cdfefc100892c59
      securityGroups:
      - sg-0e1bee63b4c359bca # Need to update secondary eni security group ID
