apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: decofe-{{ .Values.component_name }}-{{ .Values.target_status }}-vs
  labels:
    app: decofe-{{ .Values.component_name }}
    environment: {{ .Values.env }}
    deployTarget: {{ .Values.deploy_target }}
spec:
  hosts:
  {{- if eq .Values.target_status "live" }}
  - "www.{{ .Values.base_url }}"
    {{- if .Values.base_DACHF_url }}
      {{- with .Values.base_DACHF_url }}
        {{- toYaml . | nindent 2 }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if eq .Values.target_status "standby" }}
  - "staging.{{ .Values.base_url }}"
    {{- if .Values.staging_DACHF_url }}
      {{- with .Values.staging_DACHF_url }}
        {{- toYaml . | nindent 2 }}
      {{- end }}
    {{- end }}
  {{- end }}
  gateways:
  -  istio-system/external-gateway-{{ .Values.istio_blueprint }}
  http:
  - name : "route-to-decofe-{{ .Values.component_name }}-{{ .Values.deploy_target }}-svc"
    timeout: {{ .Values.httpRequestTimeout }}
    match:
    - uri:
        prefix: "/api/{{ .Values.bff_endpoint }}"
    route:
    - destination:
        host: decofe-{{ .Values.component_name }}-{{ .Values.deploy_target }}-svc
        port:
          number: 80
---