env: prod
region: ru
isProd: true

# Application Service
app:
  name: ozon-orders
  replicaCount: 3
  
  image:
    name: microservice-ozon-orders-ru
    repository: 
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080

  ingress:
    enabled: true
    serviceEndpoint: http
    annotations:
      kubernetes.io/ingress.class: alb
#      alb.ingress.kubernetes.io/group.name: "eks-internal-alb"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/success-codes: "200,404"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "4"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/b9ea01b0-0ad3-4c08-adbe-d96f67e228cb"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
    path: "/*"
    hosts:
      ru:
        prod:
          host: "ozon-orders.ru.eia.amway.net"
          alias: "ozon-orders.amway.ru"
  
  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1024Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Environment params
  ozonHost: "api-seller.ozon.ru"
  ozonClientId: "65155"
  ozonAPIKey: "4334b3d8-7963-4661-86bc-f7405d7eed8a"
  hybrisURL: "bo.amway.ru"
  hybrisClientId: "mpis"
  hybrisClientSecret: "secret"

# Postgres
  postgresDB:  "ozon"
  postgresPort: "5432"
  postgresUser: "ozon_user"
  postgresPassword: "ozon_pass"
  postgresHost:  "rds-ozon-orders.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com"

#imageCredentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV
