{{- $ingressPath := .Values.adapter.ingress.path -}}
{{- $fullName := include "address-validation.adapter.fullname" . -}}
{{- $host := .Values.frontend.host -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "address-validation.adapter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "address-validation.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.adapter.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.adapter.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "address-validation.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.adapter.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "address-validation.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.adapter.name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imageCredentials.dev.name }}
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      initContainers:
        - name: {{ template "address-validation.name" . }}-{{ .Values.solr_configurator.name }}
          image: "{{ .Values.solr_configurator.image.repository.dev }}/{{ .Values.solr_configurator.image.name }}:{{ .Values.solr_configurator.image.tag }}"
          command: ['bash', '-c', 'solr restart; /opt/solr-8.2.0/solr_handler.sh']
          env:
            - name: "ZK_HOST_LIST"
              value: {{ include "app.zookeeperHosts.only" . }}
            - name: "SOLR_HOST_LIST"
              value: "{{ include "app.solr-Nodes.only" . }}"
            - name: "ZK_PORT"
              value: {{ .Values.solr_configurator.adapterZkPort | quote }}
            - name: "SOLR_PORT"
              value: {{ .Values.solr_configurator.adapterSolrPort | quote }}
            - name: "ZK_CONF_REG"
              value: {{ .Values.region }}
      containers:
        - name: {{ template "address-validation.name" . }}-{{ .Values.adapter.name }}
          image: "{{ .Values.adapter.image.repository.dev }}/{{ .Values.adapter.image.name }}:{{ .Values.adapter.image.tag }}"
          imagePullPolicy: {{ .Values.adapter.image.pullPolicy }}
          env:
            - name: "PYTHON_SERVICE_URL"
              value: "https://{{ include "ingress.adapter.host" . }}/adapter/"
            - name: "SOLR_NODES"
              value: {{ include "app.solr-Nodes" . }}
            - name: "POSTGRES_HOST"
              value: "{{ .Values.adapter.adapterDBHost }}"
            - name: "POSTGRES_PORT"
              value: "{{ .Values.adapter.adapterDBPort }}"
            - name: "POSTGRES_DB"
              value: {{ include "adapter.dbName" . }}
            - name: "POSTGRES_SCHEMA"
              value: {{ .Values.adapter.adapterDBSchema }}
            - name: "POSTGRES_USER"
              valueFrom:
                secretKeyRef:
                  key: adapterDBUser
                  name: {{ .Release.Name }}-auth
            - name: "POSTGRES_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: adapterDBPassword
                  name: {{ .Release.Name }}-auth
        {{- if .Values.adapter.service.ports }}
          ports:
          {{- range .Values.adapter.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 50
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 60
            periodSeconds: 10
          resources:
{{ toYaml .Values.adapter.resources | indent 12 }}
    {{- with .Values.adapter.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.adapter.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.adapter.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
