apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "address-validation.frontend.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "address-validation.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.frontend.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "address-validation.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.frontend.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "address-validation.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.frontend.name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imageCredentials.dev.name }}
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      containers:
        - name: {{ template "address-validation.name" . }}-{{ .Values.frontend.name }}
          image: "{{ .Values.frontend.image.repository.dev }}/{{ .Values.frontend.image.name }}:{{ .Values.frontend.image.tag }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          env:
            - name: "LOCALITY_ZIP_MODE"
              value: "{{ .Values.frontend.localityZipMode }}"
            - name: "SPRING_SOLR_ZK_HOST"
              value: {{ include "app.zookeeperHosts" . }}
            - name: "SPRING_POSTGRES_URL"
              value: "jdbc:postgresql://{{ .Values.adapter.adapterDBHost }}:{{ .Values.adapter.adapterDBPort }}/{{ include "adapter.dbName" . }}?currentSchema={{ .Values.adapter.adapterDBSchema }}"
            - name: "SPRING_POSTGRES_USER"
              value: "{{ .Values.adapter.adapterDBUser }}"
            - name: "SPRING_POSTGRES_PASS"
              valueFrom:
                secretKeyRef:
                  key: adapterDBPassword
                  name: {{ .Release.Name }}-auth
            - name: "LIQUIBASE_FORCE_RELEASE_TIME"
              value: {{ .Values.frontend.liquibaseForceReleaseTime | quote }}
            - name: "ACTUATOR_PORT"
              value: {{ .Values.frontend.service.ports.healthcheck.port | quote }}
            - name: "APP_SECURITY_USER"
              value: "{{ .Values.adapter.adapterAPIUser }}"
            - name: "APP_SECURITY_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: adapterAPIPassword
                  name: {{ .Release.Name }}-auth-adapter-api
        {{- if .Values.frontend.service.ports }}
          ports:
          {{- range .Values.frontend.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: healthcheck
            initialDelaySeconds: 150
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator/metrics
              port: healthcheck
            initialDelaySeconds: 180
            periodSeconds: 10
          resources:
{{ toYaml .Values.frontend.resources | indent 12 }}
    {{- with .Values.frontend.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.frontend.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.frontend.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
