apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### frontend ###

  ### adapter ###
  {{ if .Values.adapter.adapterDBUser }}
  adapterDBUser: {{ .Values.adapter.adapterDBUser | b64enc | quote }}
  {{ else }}
  adapterDBUser: "address_user"
  {{ end }}
  {{ if .Values.adapter.adapterDBPassword }}
  adapterDBPassword: {{ .Values.adapter.adapterDBPassword | b64enc | quote }}
  {{ else }}
  adapterDBPassword: "address_pass"
  {{ end }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth-adapter-api
data:
  ### frontend ###

  ### adapter ###
  {{ if .Values.adapter.adapterAPIUser }}
  adapterAPIUser: {{ .Values.adapter.adapterAPIUser | b64enc | quote }}
  {{ else }}
  adapterAPIUser: "address"
  {{ end }}
  {{ if .Values.adapter.adapterAPIPassword }}
  adapterAPIPassword: {{ .Values.adapter.adapterAPIPassword | b64enc | quote }}
  {{ else }}
  adapterAPIPassword: "address"
  {{ end }}

---
apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.isProd }}
  name: {{ .Values.imageCredentials.prod.name }}
  {{- else }}
  name: {{ .Values.imageCredentials.dev.name }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
