#ReadMe: Base Creation is already done as part of the EU Setup
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AmStack IaC to add additonal CIDR to an existing VPC.

Metadata:
  CloudFormationScriptName: AmStack Prerequisite IaC to add additonal CIDR to an existing VPC
  CreatedBy: SreCore@Amway.com
  Purpose: Adding Additional CIDR to an existing VPC
  Components: '1 x VPC Addl CIDR Routable and 1 x VPC Addittional CIDR CGNAT Series exclusively for EKS Nodes'
  VersionControl202303271700: Initial Version

Parameters:
  Vpc:
    Type: String
    Description: Enter the VPC Id Created in EU Account Base
  VpcAddlCidrParam:
    Type: String
    Description: Enter VPC Additonal CIDR Block  
  VpcAddlCidrCgnatSeriesParam:
    Type: String
    Description: Enter VPC Additonal CIDR Block  

Resources:

  VpcAddlCidr:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Ref VpcAddlCidrParam

  VpcAddlCidrCgnatSeries:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Ref VpcAddlCidrCgnatSeriesParam

Outputs:
  VpcAddlCidr:
    Value: !Ref VpcAddlCidr
  VpcAddlCidrCgnatSeries:
    Value: !Ref VpcAddlCidrCgnatSeries