questions:
- variable: efsId
  required: true
  default: fs-107cd948
  description: Enter the ID of EKS EFS
  label: EFS Identificator
  type: string
  group: "Environment specification"

- variable: adapter.pvLabel
  default: "dev"
  description: "EFS Persistent volume label"
  type: enum
  label: EFS Persistent volume label
  group: "Environment specification"
  options:
   - "dev"
   - "dev-ua"
   - "test"
   - "test-kz"
   - "test-ua"
   - "qa-ru"
   - "qa-kz"
   - "qa-ua"

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Deploy region
  group: "Environment specification"
  options:
   - "ru"
   - "kz"
   - "ua"

- variable: env
  default: "dev"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "Environment specification"
  options:
   - "dev"
   - "test"
   - "qa"

- variable: frontend.image.name
  default: "microservice-address-validation"
  description: "Frontend app image name"
  type: string
  label: Frontend app image name
  group: "Container Images"
- variable: frontend.image.tag
  required: true
  default: "latest"
  description: "Frontend app Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

- variable: adapter.image.name
  default: "microservice-address-validation-adapter"
  description: "App Image Name"
  type: string
  label: Adapter app image name
  group: "Container Images"
- variable: adapter.image.tag
  required: true
  default: "latest"
  description: "Adapter app Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

- variable: solr_configurator.image.name
  default: "av-adapter-solr-configurator"
  description: "Solr_configurator Image Name"
  type: string
  label: Solr_configurator app image name
  group: "Container Images"
- variable: solr_configurator.image.tag
  required: true
  default: "latest"
  description: "Solr_configurator app Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

# Java
- variable: frontend.localityZipMode
  default: "true"
  description: "Locality Zip Mode"
  type: enum
  required: true
  label: Locality Zip Mode
  group: "Java app Settings"
  options:
  - "true"
  - "false"

#- variable: app.zkHosts[0]
#  default: "address-validation-dev-zookeeper-node-0.hybris.eia.amway.net:2181"
#  description: "Zookeeper host"
#  type: enum
#  required: true
#  label: Zookeeper host
#  group: "Java app Settings"
#  options:
#  - "address-validation-eks-dev-zookeeper-node-0.hybris.eia.amway.net:2181"
#  - "address-validation-eks-dev-ua-zookeeper-node-0.hybris.eia.amway.net:2181"
#  - "address-validation-eks-test-zookeeper-node-0.hybris.eia.amway.net:2181"
#  - "address-validation-eks-test-kz-zookeeper-node-0.hybris.eia.amway.net:2181"
#  - "address-validation-eks-test-ua-zookeeper-node-0.hybris.eia.amway.net:2181"
#  - "address-validation-eks-qa-ru-zookeeper-node-0.hybris.eia.amway.net:2181"
#  - "address-validation-eks-qa-kz-zookeeper-node-0.hybris.eia.amway.net:2181"
#  - "address-validation-eks-qa-ua-zookeeper-node-0.hybris.eia.amway.net:2181"


#- variable: app.zkHosts[1]
#  default: "address-validation-dev-zookeeper-node-1.hybris.eia.amway.net:2181"
#  description: "Zookeeper host: 1 - ru-dev; 2 - ru-test; 3 - ru-qa; 4 - kz-qa; 5 - ru-perf; 6 - ru-prod; 7 - kz-prod;"
#  type: enum
#  required: true
#  label: Zookeeper host
#  group: "Java app Settings"
#  options:
#  - "address-validation-eks-dev-zookeeper-node-1.hybris.eia.amway.net:2181"
#  - "address-validation-eks-dev-ua-zookeeper-node-1.hybris.eia.amway.net:2181"
#  - "address-validation-eks-test-zookeeper-node-1.hybris.eia.amway.net:2181"
#  - "address-validation-eks-test-kz-zookeeper-node-1.hybris.eia.amway.net:2181"
#  - "address-validation-eks-test-ua-zookeeper-node-1.hybris.eia.amway.net:2181"
#  - "address-validation-eks-qa-ru-zookeeper-node-1.hybris.eia.amway.net:2181"
#  - "address-validation-eks-qa-kz-zookeeper-node-1.hybris.eia.amway.net:2181"
#  - "address-validation-eks-qa-ua-zookeeper-node-1.hybris.eia.amway.net:2181"


#- variable: app.zkHosts[2]
#  default: "address-validation-dev-zookeeper-node-2.hybris.eia.amway.net:2181"
#  description: "Zookeeper host: 1 - ru-dev; 2 - ru-test; 3 - ru-qa; 4 - kz-qa; 5 - ru-perf; 6 - ru-prod; 7 - kz-prod;"
#  type: enum
#  required: true
#  label: Zookeeper host
#  group: "Java app Settings"
#  options:
#  - "address-validation-eks-dev-zookeeper-node-2.hybris.eia.amway.net:2181"
#  - "address-validation-eks-dev-ua-zookeeper-node-2.hybris.eia.amway.net:2181"
#  - "address-validation-eks-test-zookeeper-node-2.hybris.eia.amway.net:2181"
#  - "address-validation-eks-test-kz-zookeeper-node-2.hybris.eia.amway.net:2181"
#  - "address-validation-eks-test-ua-zookeeper-node-2.hybris.eia.amway.net:2181"
#  - "address-validation-eks-qa-ru-zookeeper-node-2.hybris.eia.amway.net:2181"
#  - "address-validation-eks-qa-kz-zookeeper-node-2.hybris.eia.amway.net:2181"
#  - "address-validation-eks-qa-ua-zookeeper-node-2.hybris.eia.amway.net:2181"

- variable: frontend.liquibaseForceReleaseTime
  default: "25"
  description: "Frontend liquibase force release time"
  type: string
  label: Frontend liquibase force release time
  group: "Java app Settings"
  
# Python
#- variable: adapter.adapterDBName
#  default: "address_validation_dev"
#  description: "Database Name for app"
#  type: enum
#  required: true
#  label: Database host for the app
#  group: "Python app Settings"
#  options:
#  - "address_validation_dev"
#  - "address_validation_dev_ua"
#  - "address_validation_qa_ru"
#  - "address_validation_qa_kz"
#  - "address_validation_qa_ua"
#  - "address_validation_test_ru"
#  - "address_validation_test_kz"
#  - "address_validation_test_ua"

#- variable: adapter.adapterSolrNodes[0]
#  default: "address-validation-dev-solr-node-0.hybris.eia.amway.net:8983"
#  description: "Solr node: 1 - ru-dev; 2 - ru-test; 3 - ru-qa; 4 - kz-qa; 5 - ru-perf; 6 - ru-prod; 7 - kz-prod;"
#  type: enum
#  required: true
#  label: Solr node
#  group: "Python app Settings"
#  options:
#  - "address-validation-eks-dev-solr-node-0.hybris.eia.amway.net:8983"
#  - "address-validation-eks-dev-ua-solr-node-0.hybris.eia.amway.net:8983"
#  - "address-validation-eks-test-solr-node-0.hybris.eia.amway.net:8983"
#  - "address-validation-eks-test-kz-solr-node-0.hybris.eia.amway.net:8983"
#  - "address-validation-eks-test-ua-solr-node-0.hybris.eia.amway.net:8983"
#  - "address-validation-eks-qa-ru-solr-node-0.hybris.eia.amway.net:8983"
#  - "address-validation-eks-qa-kz-solr-node-0.hybris.eia.amway.net:8983"
#  - "address-validation-eks-qa-ua-solr-node-0.hybris.eia.amway.net:8983"

#- variable: adapter.adapterSolrNodes[1]
#  default: "address-validation-dev-solr-node-1.hybris.eia.amway.net:8983"
#  description: "Solr node: 1 - ru-dev; 2 - ru-test; 3 - ru-qa; 4 - kz-qa; 5 - ru-perf; 6 - ru-prod; 7 - kz-prod;"
#  type: enum
#  required: true
#  label: Solr node
#  group: "Python app Settings"
#  options:
#  - "address-validation-eks-dev-solr-node-1.hybris.eia.amway.net:8983"
#  - "address-validation-eks-dev-ua-solr-node-1.hybris.eia.amway.net:8983"
#  - "address-validation-eks-test-solr-node-1.hybris.eia.amway.net:8383"
#  - "address-validation-eks-test-kz-solr-node-1.hybris.eia.amway.net:8383"
#  - "address-validation-eks-test-ua-solr-node-1.hybris.eia.amway.net:8383"
#  - "address-validation-eks-qa-ru-solr-node-1.hybris.eia.amway.net:8983"
#  - "address-validation-eks-qa-kz-solr-node-1.hybris.eia.amway.net:8983"
#  - "address-validation-eks-qa-ua-solr-node-1.hybris.eia.amway.net:8983"

- variable: solrBackup.notificationEngine
  group: Solr Backup
  type: enum
  required: true
  options:
    - skype
    - email
  label: Notification engine

- variable: solrBackup.skypeSecret
  group: Solr Backup
  type: string
  label: Skype bot secret
  description: Skype bot secret (required only if skype is notification engine)
  
- variable: solrBackup.schedule
  group: Solr Backup
  type: string
  default: "0 7 * * 6"
  label: Cron like backup
  description: Specify backup time

- variable: solrBackup.image.tag
  group: Solr Backup
  type: string
  default: 3f6b8a3b
  label: Docker image tag
  description: Docker image tag
