#############################
# Java spring service
#############################

# envs: test/qa/prod
env: dev
# region: eu
region: ru
# isProd true/false
isProd: false
# EFS identificator
efsId: fs-107cd948

app:
  zkHosts:
    ru:
      dev:
        - address-validation-eks-dev-zookeeper-node-0.hybris.eia.amway.net:2181
        - address-validation-eks-dev-zookeeper-node-1.hybris.eia.amway.net:2181
        - address-validation-eks-dev-zookeeper-node-2.hybris.eia.amway.net:2181
      test:
        - address-validation-eks-test-zookeeper-node-0.hybris.eia.amway.net:2181
        - address-validation-eks-test-zookeeper-node-1.hybris.eia.amway.net:2181
        - address-validation-eks-test-zookeeper-node-2.hybris.eia.amway.net:2181
      qa:
        - address-validation-eks-qa-ru-zookeeper-node-0.hybris.eia.amway.net:2181
        - address-validation-eks-qa-ru-zookeeper-node-1.hybris.eia.amway.net:2181
        - address-validation-eks-qa-ru-zookeeper-node-2.hybris.eia.amway.net:2181
    kz:
      dev:
        - address-validation-eks-dev-zookeeper-node-0.hybris.eia.amway.net:2181
        - address-validation-eks-dev-zookeeper-node-1.hybris.eia.amway.net:2181
        - address-validation-eks-dev-zookeeper-node-2.hybris.eia.amway.net:2181
      test:
        - address-validation-eks-test-kz-zookeeper-node-0.hybris.eia.amway.net:2181
        - address-validation-eks-test-kz-zookeeper-node-1.hybris.eia.amway.net:2181
        - address-validation-eks-test-kz-zookeeper-node-2.hybris.eia.amway.net:2181
      qa:
        - address-validation-eks-qa-kz-zookeeper-node-0.hybris.eia.amway.net:2181
        - address-validation-eks-qa-kz-zookeeper-node-1.hybris.eia.amway.net:2181
        - address-validation-eks-qa-kz-zookeeper-node-2.hybris.eia.amway.net:2181
    ua:
      dev:
        - address-validation-eks-dev-ua-zookeeper-node-0.hybris.eia.amway.net:2181
        - address-validation-eks-dev-ua-zookeeper-node-1.hybris.eia.amway.net:2181
        - address-validation-eks-dev-ua-zookeeper-node-2.hybris.eia.amway.net:2181
      test:
        - address-validation-eks-test-ua-zookeeper-node-0.hybris.eia.amway.net:2181
        - address-validation-eks-test-ua-zookeeper-node-1.hybris.eia.amway.net:2181
        - address-validation-eks-test-ua-zookeeper-node-2.hybris.eia.amway.net:2181
      qa:
        - address-validation-eks-qa-ua-zookeeper-node-0.hybris.eia.amway.net:2181
        - address-validation-eks-qa-ua-zookeeper-node-1.hybris.eia.amway.net:2181
        - address-validation-eks-qa-ua-zookeeper-node-2.hybris.eia.amway.net:2181

  solrNodes:
    ru:
      dev:
        - address-validation-eks-dev-solr-node-0.hybris.eia.amway.net:8983
        - address-validation-eks-dev-solr-node-1.hybris.eia.amway.net:8983
      test:
        - address-validation-eks-test-solr-node-0.hybris.eia.amway.net:8983
        - address-validation-eks-test-solr-node-1.hybris.eia.amway.net:8983
      qa:
        - address-validation-eks-qa-ru-solr-node-0.hybris.eia.amway.net:8983
        - address-validation-eks-qa-ru-solr-node-1.hybris.eia.amway.net:8983
    kz:
      dev:
        - address-validation-eks-dev-solr-node-0.hybris.eia.amway.net:8983
        - address-validation-eks-dev-solr-node-1.hybris.eia.amway.net:8983
      test:
        - address-validation-eks-test-kz-solr-node-0.hybris.eia.amway.net:8983
        - address-validation-eks-test-kz-solr-node-1.hybris.eia.amway.net:8983
      qa:
        - address-validation-eks-qa-kz-solr-node-0.hybris.eia.amway.net:8983
        - address-validation-eks-qa-kz-solr-node-1.hybris.eia.amway.net:8983
    ua:
      dev:
        - address-validation-eks-dev-ua-solr-node-0.hybris.eia.amway.net:8983
        - address-validation-eks-dev-ua-solr-node-1.hybris.eia.amway.net:8983
      test:
        - address-validation-eks-test-ua-solr-node-0.hybris.eia.amway.net:8983
        - address-validation-eks-test-ua-solr-node-1.hybris.eia.amway.net:8983
      qa:
        - address-validation-eks-qa-ua-solr-node-0.hybris.eia.amway.net:8983
        - address-validation-eks-qa-ua-solr-node-1.hybris.eia.amway.net:8983

frontend:
  name: frontend
  replicaCount: 3

  image:
    name: microservice-address-validation
    repository:
      dev: nexus.hybris.eia.amway.net:8083
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
        name: http
        port: 8080
        protocol: TCP
        targetPort: 8080
      healthcheck:
        name: healthcheck
        port: 8081
        protocol: TCP
        targetPort: 8081

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/group.name: "address-validation-external-alb"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: >-
        3.123.196.87/32,
        3.124.103.184/32,
        3.124.128.33/32,
        3.124.132.176/32,
        3.124.132.140/32,
        3.125.62.194/32,
        18.194.12.150/32,
        18.194.30.193/32,
        18.196.178.35/32,
        18.197.9.141/32,
        18.197.234.52/32,
        35.156.3.113/32,
        35.157.135.187/32,
        35.157.212.29/32,
        35.158.219.195/32,
        41.193.10.118/30,
        52.29.94.186/32,
        52.29.218.253/32,
        52.58.135.209/32,
        52.58.207.210/32,
        52.59.61.0/32,
        54.93.102.117/32,
        54.93.132.106/32,
        54.93.175.192/32,
        167.23.0.0/16,
        167.23.75.0/24,
        167.23.77.0/24,
        195.133.241.32/32,
        217.153.150.197/30,
        185.128.158.41/32,
        35.157.122.225/32,
        3.126.218.112/32,
        61.95.172.0/24,
        52.2.220.157/32,
        34.238.30.7/32,
        54.208.192.84/32,
        54.208.192.248/32,
        35.157.159.179/32, 
        18.198.28.84/32, 
        3.126.177.142/32
    path: "/*"
    hosts:
      ru:
        test:
          host: address-validation-ru-test.hybris.eia.amway.net
        qa:
          host: address-validation-ru-qa.hybris.eia.amway.net
        perf:
          host: address-validation-ru-perf.hybris.eia.amway.net
        dev:
          host: address-validation-ru-dev.hybris.eia.amway.net
        prod:
          host: address-validation.amway.ru
      kz:
        test:
          host: address-validation-kz-test.hybris.eia.amway.net
        qa:
          host: address-validation-kz-qa.hybris.eia.amway.net
        perf:
          host: address-validation-kz-perf.hybris.eia.amway.net
        dev:
          host: address-validation-kz-dev.hybris.eia.amway.net
        prod:
          host: address-validation.amway.kz
      ua:
        test:
          host: address-validation-ua-test.hybris.eia.amway.net
        qa:
          host: address-validation-ua-qa.hybris.eia.amway.net
        perf:
          host: address-validation-ua-perf.hybris.eia.amway.net
        dev:
          host: address-validation-ua-dev.hybris.eia.amway.net


  resources:
    requests:
      cpu: 150m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

  # Environment params
  localityZipMode: "true"

  liquibaseForceReleaseTime: 25

#######################################
# Python adapter service
#######################################
adapter:
  name: adapter
  replicaCount: 1
  pvLabel: dev

  image:
    name: microservice-address-validation-adapter
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
         name: http
         port: 5000
         protocol: TCP
         targetPort: 5000

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/group.name: "eks-internal-alb"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-path: "/"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: "10.0.0.0/8, 172.16.0.0/12"
    path: "/*"
    hosts:
      ru:
        test:
          host: address-validation-adapter-ru-test.hybris.eia.amway.net
        qa:
          host: address-validation-adapter-ru-qa.hybris.eia.amway.net
        perf:
          host: address-validation-adapter-ru-perf.hybris.eia.amway.net
        dev:
          host: address-validation-adapter-ru-dev.hybris.eia.amway.net
      kz:
        test:
          host: address-validation-adapter-kz-test.hybris.eia.amway.net
        qa:
          host: address-validation-adapter-kz-qa.hybris.eia.amway.net
        perf:
          host: address-validation-adapter-kz-perf.hybris.eia.amway.net
        dev:
          host: address-validation-adapter-kz-dev.hybris.eia.amway.net
      ua:
        test:
          host: address-validation-adapter-ua-test.hybris.eia.amway.net
        qa:
          host: address-validation-adapter-ua-qa.hybris.eia.amway.net
        perf:
          host: address-validation-adapter-ua-perf.hybris.eia.amway.net
        dev:
          host: address-validation-adapter-ua-dev.hybris.eia.amway.net

  resources:
    requests:
      cpu: 200m
      memory: 700Mi
    limits:
      cpu: 500m
      memory: 700Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

  # Environment params
  adapterDBUser: address_user
  adapterDBPassword: address_pass
  adapterDBHost: rds-address-validation-eks.clyiioiw1agv.eu-central-1.rds.amazonaws.com
  adapterDBPort: 5432
  adapterDBName:
    ru:
      dev:
        db: address_validation_dev
      test:
        db: address_validation_test_ru
      qa:
        db: address_validation_qa_ru
    kz:
      dev:
        db: address_validation_dev
      test:
        db: address_validation_test_kz
      qa:
        db: address_validation_qa_kz
    ua:
      dev:
        db: address_validation_dev_ua
      test:
        db: address_validation_test_ua
      qa:
        db: address_validation_qa_ua
  adapterDBSchema: address
#  adapterZkHosts:
#    - address-validation-eks-dev-zookeeper-node-0.hybris.eia.amway.net:2181
#    - address-validation-eks-dev-zookeeper-node-1.hybris.eia.amway.net:2181
#    - address-validation-eks-dev-zookeeper-node-2.hybris.eia.amway.net:2181
#  adapterSolrNodes:
#    - address-validation-eks-dev-solr-node-0.hybris.eia.amway.net:8983
#    - address-validation-eks-dev-solr-node-1.hybris.eia.amway.net:8983
  adapterAPIUser: address
  adapterAPIPassword: address

solr_configurator:
  name: adapter-solr-configurator
  image:
    name: av-adapter-solr-configurator
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always
  adapterZkPort: 2181
  adapterSolrPort: 8983

# Docker registry credentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password:

solrBackup:
  image:
    repository: amway
    name: solr-backup
    tag: 3f6b8a3b
  schedule: "0 7 * * 6"
  url:
    ru:
      test: "address-validation-eks-test-solr-node-0.hybris.eia.amway.net"
      dev: "address-validation-eks-dev-solr-node-0.hybris.eia.amway.net"
      qa: "address-validation-eks-qa-ru-solr-node-0.hybris.eia.amway.net"
    kz:
      test: "address-validation-eks-test-kz-solr-node-0.hybris.eia.amway.net"
      dev: "address-validation-eks-dev-solr-node-0.hybris.eia.amway.net"
      qa: "address-validation-eks-qa-kz-solr-node-0.hybris.eia.amway.net"
    ua:
      test: "address-validation-eks-test-ua-solr-node-0.hybris.eia.amway.net"
      dev: "address-validation-eks-dev-ua-solr-node-0.hybris.eia.amway.net"
      qa: "address-validation-eks-qa-ua-solr-node-0.hybris.eia.amway.net"
  port: 8983
  backupPath: /opt/solr/backup
  notificationEngine: email
  skypeSecret:
  mailFrom: solr_backup@amway.com
  smtpServer: mail.mailrouter.net
  notifyChats:
    - aweu_eia_system_engineering
  notifyMboxes:
    - SpecialAWEU-EIASystemEngineers@epam.com

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  environmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
