acm_certificate: "arn:aws:acm:eu-central-1:108139614258:certificate/322f6cc4-c257-490d-829b-a20487fc863d,arn:aws:acm:eu-central-1:108139614258:certificate/1a17acbe-a4a7-431b-a11a-ccddc942cf50,arn:aws:acm:eu-central-1:108139614258:certificate/8e60a734-587a-4912-a723-cd3dc126c0f4,arn:aws:acm:eu-central-1:108139614258:certificate/d4e47f01-a22f-4995-82eb-2c0cdc504c26,arn:aws:acm:eu-central-1:108139614258:certificate/0667e39c-9611-4a03-985f-8a18daee1650,arn:aws:acm:eu-central-1:108139614258:certificate/9d0721b1-a593-49c4-9868-3e45243c9c0e,arn:aws:acm:eu-central-1:108139614258:certificate/d47e7010-c7f3-461c-9b20-3798512c0e9b,arn:aws:acm:eu-central-1:108139614258:certificate/c98c29d2-a9c9-4dba-9404-ed0e952a0d40,arn:aws:acm:eu-central-1:108139614258:certificate/2731bdb0-220f-4c61-8662-54616188163f,arn:aws:acm:eu-central-1:108139614258:certificate/7afce8b4-0714-45c6-9ebf-3feeb3131a72,arn:aws:acm:eu-central-1:108139614258:certificate/fd808071-8b34-4ce7-889c-5979564a10ea,arn:aws:acm:eu-central-1:108139614258:certificate/f013b53c-4de8-45ed-a8b8-c836f17b08a0,arn:aws:acm:eu-central-1:108139614258:certificate/80ba3ae0-2a55-4c4f-b508-0738bb063c60,arn:aws:acm:eu-central-1:108139614258:certificate/c1850786-758c-4abd-add0-ce8dac60febd,arn:aws:acm:eu-central-1:108139614258:certificate/69ebf0d0-d54c-4f91-9789-deb7fe2276b7"
#AmStack Pub Subnets
subnets: subnet-0060dcd4a9dfe9ed2,subnet-01df230120c4bc3ec,subnet-05ec50f5e038c6749
scheme: internet-facing
backend_protocol: HTTPS
service_port: 443
ingress_name: "alb-ingress"
ingress_class: alb
ingress_allow_http: "false"
istio_namespace: istio-system
load_balancer_name: "amstackmlpeupreprod02bluealb"
load_balancer_tags: Environment=Preprod02Blue,Region=MLPEU,Project=AmStack,Purpose=InfraForMlpEuPreprod02,Contact=SRECore@Amway.com,ApplicationID=APP3001211,Department=SRE-CLOUDOPS,Name=AmStackMlpEuPreprod02BlueALB
custom_attributes: idle_timeout.timeout_seconds=120
healthCheckProtocol: HTTP
# AlbSecurityGroup ID
security_group_ids: sg-0f634df562c120b7a
shield_advanced_protection_enable: "true"

# host base configuration
live_rule:
  - http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: istio-ingressgateway-blue
              port:
                number: 443
# Target type for ingress 
# https://amwaycloud.atlassian.net/wiki/spaces/DEVS/pages/294256837/Set+ALB+and+NLB+Target+type+to+IP+-+DEV-14394
target_type: "ip"
