{{- $host := include "ingress.host" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ozon-orders.app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "ozon-orders.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "ozon-orders.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "ozon-orders.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      imagePullSecrets:
        {{- if .Values.isProd }}
        - name: {{ .Values.imageCredentials.prod.name }}
        {{- else }}
        - name: {{ .Values.imageCredentials.dev.name }}
        {{- end}}
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      containers:
        - name: {{ template "ozon-orders.name" . }}-{{ .Values.app.name }}
          {{- if .Values.isProd }}
          image: "{{ .Values.app.image.repository.prod }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- else }}
          image: "{{ .Values.app.image.repository.dev }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: "SPRING_PROFILES_ACTIVE"
              value: {{ .Values.env }}
            - name: "APP_OZON_HOST"
              value: {{ .Values.app.ozonHost }}
            - name: "APP_OZON_CLIENT_ID"
              value: {{ .Values.app.ozonClientId | quote }}
            - name: "APP_OZON_API_KEY"
              valueFrom:
                secretKeyRef:
                  name: {{.Values.app.name }}-ozon-api-key
                  key:  secret
            - name: "DB_NAME"
              value: {{ .Values.app.postgresDB }}
            - name: "DB_HOST"
              value: {{ .Values.app.postgresHost }}
            - name: "DB_PORT"
              value: {{ .Values.app.postgresPort | quote }}
            - name: "DB_USER"
              value: {{ .Values.app.postgresUser }}
            - name: "DB_PASS"
              valueFrom:
                secretKeyRef:
                  name: {{.Values.app.name }}-db-password
                  key:  secret
            - name: "APP_HYBRIS_URL"
              value: {{ .Values.app.hybrisURL | quote }}
            - name: "APP_HYBRIS_CLIENT_ID"
              value: {{ .Values.app.hybrisClientId | quote }}
            - name: "APP_HYBRIS_CLIENT_SECRET"
              valueFrom:
                secretKeyRef:
                  name: {{.Values.app.name }}-hybris-secret
                  key:  secret
        {{- if .Values.app.service.ports }}
          ports:
          {{- range .Values.app.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
#            httpGet:
#              path: /
            tcpSocket:  
              port: http
            initialDelaySeconds: 40
            periodSeconds: 5
          readinessProbe:
#            httpGet:
#              path: /
            tcpSocket:
              port: http
            initialDelaySeconds: 25
            periodSeconds: 10
          resources:
{{ toYaml .Values.app.resources | indent 12 }}
    {{- with .Values.app.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.app.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
