apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.isProd }}
  name: {{ .Values.imageCredentials.prod.name }}
  {{- else }}
  name: {{ .Values.imageCredentials.dev.name }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-ozon-api-key
data:
  secret: {{ .Values.app.ozonAPIKey | b64enc | quote }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-db-password
data:
  secret: {{ .Values.app.postgresPassword | b64enc | quote }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-hybris-secret
data:
  secret: {{ .Values.app.hybrisClientSecret | b64enc | quote }}
