web_agg_name: web-agg
replicas: 1

# InitContainers
enableInitContainers: false
extraInitContainers: []

# Startup probe
startupProbe:
  httpGet:
    scheme: HTTP
    path: /health
    port: 8080
  periodSeconds: 30
  failureThreshold: 10
  timeoutSeconds: 10
  initialDelaySeconds: 10

## Readiness probe
## Periodic probe of container service readiness.
## Container will be removed from service endpoints if the probe fails.
## More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
readinessProbe:
  httpGet:
    scheme: HTTP
    path: /health
    port: 8080
  periodSeconds: 30
  timeoutSeconds: 10
  failureThreshold: 10

## livenessProbe: Periodic probe of container liveness.
## Container will be restarted if the probe fails.
## More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
# livenessProbe: {}
livenessProbe:
  httpGet:
    scheme: HTTP
    path: /health
    port: 8080
  periodSeconds: 30
  timeoutSeconds: 30
  failureThreshold: 20
  initialDelaySeconds: 10

## ContainerPort represents a network port in a single container.
## More Info: https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.10/#containerport-v1-core
deployment:
  ports:
    - name: http
      containerPort: 8080
      protocol: TCP

## (Required) ports: The list of ports that are exposed by this service.
## ServicePort contains information on service's port.
## Note: service.port.targetPort should be same as deployment.ports.containerPort
## More info: https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
service:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080

## HPA
## If enabled, HorizontalPodAutoscaler (HPA) resource will be deployed.
## HPA is the configuration for a horizontal pod autoscaler, which automatically manages the replica count
## of any resource implementing the scale sub-resource based on the metrics specified.
## More info: https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/
autoscaling:
  enabled: true
  minReplicas: 6
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: 60

## resources: Compute Resources required by this container.
## ResourceRequirements describes the compute resource requirements.
## More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
resources:
  requests:
    cpu: 1.5
    memory: 3072Mi
  limits:
    cpu: 1.5
    memory: 3072Mi

## Optional duration in seconds the pod needs to terminate gracefully.
## This parameter defines how much time kubernetes should wait for per-stop hook to complete.
# ToDo: confirm the time with Application team.
terminationGracePeriodSeconds: 30

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
# Node affinity to place decoupled-frontend on specific nodegroup
# nodeAffinity:
#   - key: nodeGroupType
#     value: c5-4xlarge-ng
