questions:
- variable: app.image.name
  default: "microservice-bank-identification"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"

- variable: app.liquibaseForceReleaseTime
  default: "25"
  description: "Liquibase force release time"
  type: string
  label: Liquibase force release time
  group: "App DB Settings"
