# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: prod
# region us
region: ru
# isProd true/false
isProd: true

# Application Service
app:
  # envs: test/qa/prod
  name: bank-identification
  replicaCount: 3
  
  image:
    name: microservice-bank-identification
    repository: 
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080
     healthcheck:
        name: healthcheck
        port: 9001
        protocol: TCP
        targetPort: 9001

  ingress:
    enabled: true
    # Security Settings
    serviceEndpoint: http
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/147eedbf-9859-47b1-b09a-363f499cdb1a"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
#      alb.ingress.kubernetes.io/inbound-cidrs: "10.0.0.0/8,172.16.0.0/12"
    path: "/*"
    hosts:
      prod:
        host: "bank-identification.amway.ru"
        dns:  "bank-identification.ru.eia.amway.net"

  resources:
    requests:
      cpu: 500m
      memory: 1024Mi
    limits:
      cpu: 1000m
      memory: 1536Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Environment params

  postgresDB: bank_identification
  postgresPort: 5432
  postgresUser: bank_identification_user
  postgresPassword: meikaeg5Chaifeeth2ph
  postgresHost: rds-bank-identification.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com
  liquibaseForceReleaseTime: 25
 
#imageCredentials:
imageCredentials:
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
