questions:
# Environment configuration
- variable: isProd
  required: true
  default: false
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"
- variable: region
  default: "ru"
  description: "Region name for ingress"
  type: enum
  required: true
  label: MDMS Proxy region
  group: "Environment specification"
  options:
    - "ru"
    - "kz"
- variable: env
  default: "test"
  description: "Line name for ingress"
  type: enum
  required: true
  label: MDMS Proxy line
  group: "Environment specification"
  options:
    - "test"
    - "qa"
    - "dev"
    - "prod"

# Docker images
- variable: pdp.image.name
  default: "lynx-ru-mdms"
  description: "PDP image name"
  type: string
  label: PDP image name
  group: "Container Images"
- variable: pdp.image.tag
  default: "latest"
  description: "PDP image tag"
  type: string
  label: PDP image tag
  group: "Container Images"

- variable: pdpproxy.image.name
  default: "lynx-ru-apigw"
  description: "PDP Proxy image name"
  type: string
  label: PDP Proxy image name
  group: "Container Images"
- variable: pdpproxy.image.tag
  default: "latest"
  description: "PDP Proxy image tag"
  type: string
  group: "Container Images"

- variable: pdpproxycid.image.name
  default: "lynx-ru-apigw"
  description: "PDP-ConnectID proxy image name"
  type: string
  label: PDP-ConnectID proxy image name
  group: "Container Images"
- variable: pdpproxycid.image.tag
  default: "latest"
  description: "PDP-ConnectID proxy image tag"
  type: string
  label: PDP-ConnectID proxy image tag
  group: "Container Images"

#PDP App DB Settings
- variable: pdp.postgresDB
#  default: "10.253.64.4"
  description: "Databases"
  type: enum
  required: true
  label: Database Name for PDP
  group: "PDP App DB Settings"
  options:
    - "pdp_test_ru"
    - "pdp_test_kz"
    - "pdp_qa_ru"
    - "pdp_qa_kz"
    - "pdp"

- variable: pdpproxy.filterAllowURI
  default: '.*'
  description: "PDP Proxy App Filter URI"
  type: string
  required: true
  label: PDP Proxy App Filter URI
  group: "PDP Proxy App Additional Settings"

- variable: pdpproxy.apiGatewayHost
  default: "https://api-ts3.amwayglobal.com"
  description: "Api Gateway URLs"
  type: enum
  required: true
  label: PDP Proxy App MDMS Host URL
  group: "PDP Proxy App Additional Settings"
  options:
    - "https://api-qa-cdn.amwayglobal.com"
    - "https://api-ts3.amwayglobal.com"
    - "https://api-qa.amwayglobal.com"
    - "https://api-qa3.amwayglobal.com"

- variable: pdpproxycid.filterAllowURI
  default: '.*'
  description: "PDP-ConnectID Proxy App Filter URI"
  type: string
  required: true
  label: PDP-ConnectID Proxy App Filter URI
  group: "PDP-ConnectID Proxy App Additional Settings"

- variable: pdpproxycid.apiGatewayHost
  default: "https://account-api-europe-eucentral1-eiaregtest.preprod.corp.amway.net"
  description: "PDP-ConnectID Api Gateway URL: : 1 - test; 2 - qa; 3 - perf; 4 - prod"
  type: enum
  required: true
  label: PDP-ConnectID Api Gateway URL
  group: "PDP-ConnectID Proxy App Additional Settings"
  options:
    - "https://account-api-europe-eucentral1-eiaregtest.preprod.corp.amway.net"
    - "https://account-api-europe-eucentral1-qa.preprod.corp.amway.net"
    - "https://account-api-europe-eucentral1-perf.preprod.corp.amway.net"  
    - "https://account-api-europe-eucentral1-production.prod.corp.amway.net"
