# Default values for mdms project for Rostelecom cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Application line 
# envs: dev/test/qa/perf/prod-perf/prod
env: test
# region: ru/kz
region: ru
# isProd true/false
isProd: false
repository:
  dev: nexus.hybris.eia.amway.net:8083
  prod: amway

# PDP Service
pdp:
  name: pdp
  replicaCount: 1

  image:
    name: lynx-ru-mdms
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    ports:
      http:
        name: http
        port: 8080
        targetPort: 8080
        protocol: TCP

  # Environments params & credentials
  rabbitmqUser: proxy_user
  rabbitmqPassword: proxy_pass
  rabbitmqHost: rabbitmq
  rabbitmqVhost: mdms
  postgresUser: pdp_user
  postgresPassword: a4c0cb532
  postgresHost: rds-mdms.clyiioiw1agv.eu-central-1.rds.amazonaws.com
  postgresDB: pdp_test_ru

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Proxy service
pdpproxy:
  name: pdpproxy
  replicaCount: 3

  image:
    name: lynx-ru-apigw
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
        name: http
        port: 80
        targetPort: 80
        protocol: TCP

  ingress:
    enabled: true
    annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: "internet-facing"
     alb.ingress.kubernetes.io/group.name: "eks-external-alb"
     alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
     alb.ingress.kubernetes.io/healthcheck-path: "/status"
     alb.ingress.kubernetes.io/healthcheck-port: "traffic-port"
     alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
     alb.ingress.kubernetes.io/healthy-threshold-count: "2"
     alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
     alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
     alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
     alb.ingress.kubernetes.io/inbound-cidrs: "0.0.0.0/0"
    path: "/*"
    hosts:
      ru:
        test:
          host: apigw-ru-ts3.hybris.eia.amway.net
        qa:
          host: apigw-ru-qa.hybris.eia.amway.net
        dev:
          host: apigw-ru-dev.hybris.eia.amway.net
        prod:
          host: mdms-proxy.amway.ru
      kz:
        test:
          host: apigw-kz-ts3.hybris.eia.amway.net
        qa:
          host: apigw-kz-qa.hybris.eia.amway.net
        dev:
          host: apigw-kz-dev.hybris.eia.amway.net
        prod:
          host: mdms-proxy.amway.kz

  # Environments params & credentials
  rabbitmqUser: proxy_user
  rabbitmqPassword: proxy_pass
  rabbitmqHost: rabbitmq
  rabbitmqPort: 5672
  rabbitmqVhost: mdms
  rabbitmqExchange: rexchange
  rabbitmqRoutingKey: test
  filterAllowURI: DMS_Service_Web|rest/oauth2|rest/registration|(rest/mdms/v3/accounts/[^\/]*/parties/[^\/]*/addresses)|(rest/mdms/v3/accounts/[^\/]*/parties/[^\/]*/phones)
  filterAllowMethods: POST,PUT,DELETE

  #mdmsHost replacement
  apiGatewayHost: https://api-ts3.amwayglobal.com
  serverName: apigw-ru-ts3.hybris.eia.amway.net

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

rabbitmq:
  name: rabbitmq
  replicaCount: 3
  image:
    repository: rabbitmq
    tag: 3.7.8-management
    pullPolicy: IfNotPresent

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    ports:
      amqp:
        name: amqp
        port: 5672
        targetPort: 5672
        protocol: TCP
      epmd:
        name: epmd
        port: 4369
        targetPort: 4369
        protocol: TCP

  serviceExposed:
    type: NodePort 
    ports:
      management:
        name: management
        port: 15672
        targetPort: 15672
        protocol: TCP

  ingress:
    enabled: true
    annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: "internet-facing"
     alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
     alb.ingress.kubernetes.io/healthcheck-path: "/"
     alb.ingress.kubernetes.io/healthcheck-port: "traffic-port"
     alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
     alb.ingress.kubernetes.io/healthy-threshold-count: "2"
     alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
     alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
     alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
     alb.ingress.kubernetes.io/inbound-cidrs: "195.133.241.32/32,217.153.150.197/30,167.23.75.0/24,167.23.77.0/24,41.193.10.118/30,52.58.207.210/32"
    path: "/*"
    hosts:
      ru:
        test:
          host: rabbitmq-mgmt-ru-ts3.hybris.eia.amway.net
        qa:
          host: rabbitmq-mgmt-ru-qa.hybris.eia.amway.net
        dev:
          host: rabbitmq-mgmt-ru-dev.hybris.eia.amway.net
        prod:
          host: rabbitmq-mgmt-ru-prod.hybris.eia.amway.net
      kz:
        test:
          host: rabbitmq-mgmt-kz-ts3.hybris.eia.amway.net
        qa:
          host: rabbitmq-mgmt-kz-qa.hybris.eia.amway.net
        dev:
          host: rabbitmq-mgmt-kz-dev.hybris.eia.amway.net
        prod:
          host: rabbitmq-mgmt-kz-prod.hybris.eia.amway.net

  # Environments params & credentials
  rabbitVhost: pdp
  rabbitmqUser: pdp
  rabbitmqPassword: pdp
  rabbitmqErlCookie: SWQOKODSQALRPCLNMEQG
  credentials:
    admin:
      name: pdp
      password: pdp
      type: administrator
    user:
      name: proxy_user
      password: proxy_pass
      type: administrator
    radmin:
      name: radmin
      password: radmin
      type: administrator

  definitions:
    vhosts: |-
      {
        "name": "/"
      },
      {
        "name": "pdp"
      },
      {
        "name": "mdms"
      }
    permissions: |-
      {
       "user": "proxy_user",
       "vhost": "mdms",
       "configure": ".*",
       "write": ".*",
       "read": ".*"
      },
      {
       "user": "pdp",
       "vhost": "pdp",
       "configure": ".*",
       "write": ".*",
       "read": ".*"
      },
      {
       "user": "radmin",
       "vhost": "/",
       "configure": ".*",
       "write": ".*",
       "read": ".*"
      }
    parameters: |-
    policies: |-
      {
      "vhost":"/",
      "name":"HA",
      "pattern":".*",
      "apply-to":"all",
      "definition":{"ha-mode":"all","ha-sync-mode":"automatic"},
      "priority":0
      },
      {
      "vhost":"mdms",
      "name":"HA-mdms",
      "pattern":".*",
      "apply-to":"all",
      "definition":{"ha-mode":"all","ha-sync-mode":"automatic"},
      "priority":0
      },
      {
      "vhost":"pdp",
      "name":"HA-pdp",
      "pattern":".*",
      "apply-to":"all",
      "definition":{"ha-mode":"all","ha-sync-mode":"automatic"},
      "priority":0
      }
    queues: |-
      {
        "name": "rqueue",
        "vhost": "/",
        "durable": true,
        "auto_delete": false,
        "arguments": {}
       },
       {
        "name": "authrequests",
        "vhost": "mdms",
        "durable": true,
        "auto_delete": false,
        "arguments": {}
       }
    exchanges: |-
      {
        "name": "rexchange",
        "vhost": "mdms",
        "type": "fanout",
        "durable": true,
        "auto_delete": false,
        "internal": false,
        "arguments": {}
       }
    bindings: |-
      {
       "source": "rexchange",
       "vhost": "mdms",
       "destination": "authrequests",
       "destination_type": "queue",
       "routing_key": "*",
       "arguments": {}
      }

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 900m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Proxy service for ConnectID
pdpproxycid:
  name: pdpproxycid
  replicaCount: 3

  image:
    name: lynx-ru-apigw
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
        name: http
        port: 80
        targetPort: 80
        protocol: TCP
        
  ingress:
    enabled: true
    annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: "internet-facing"
     alb.ingress.kubernetes.io/group.name: "eks-external-alb"
     alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
     alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
     alb.ingress.kubernetes.io/healthcheck-path: "/status"
     alb.ingress.kubernetes.io/healthcheck-port: "traffic-port"
     alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
     alb.ingress.kubernetes.io/healthy-threshold-count: "2"
     alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
     alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
     alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
     alb.ingress.kubernetes.io/inbound-cidrs: "0.0.0.0/0"      
    path: "/*"
    hosts:
      ru:
        test:
          host: cid-ru-ts3.hybris.eia.amway.net
        qa:
          host: cid-ru-qa.hybris.eia.amway.net
        dev:
          host: cid-ru-dev.hybris.eia.amway.net
        prod:
          host: cid-proxy.amway.ru
      kz:
        test:
          host: cid-kz-ts3.hybris.eia.amway.net
        qa:
          host: cid-kz-qa.hybris.eia.amway.net
        dev:
          host: cid-kz-dev.hybris.eia.amway.net
        prod:
          host: cid-proxy.amway.kz

# Environments params & credentials
  rabbitmqUser: proxy_user
  rabbitmqPassword: proxy_pass
  rabbitmqHost: rabbitmq
  rabbitmqPort: 5672
  rabbitmqVhost: mdms
  rabbitmqExchange: rexchange
  rabbitmqRoutingKey: test
  filterAllowURI: DMS_Service_Web|rest/oauth2|rest/registration|(rest/mdms/v3/accounts/[^\/]*/parties/[^\/]*/addresses)|(rest/mdms/v3/accounts/[^\/]*/parties/[^\/]*/phones)
  filterAllowMethods: POST,PUT,DELETE

  mdmsHost: https://account-api-europe-eucentral1-eiaregtest.preprod.corp.amway.net
  apiGatewayHost: https://account-api-europe-eucentral1-eiaregtest.preprod.corp.amway.net
  serverName: cid-ru-ts3.hybris.eia.amway.net

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

#imageCredentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: 
