questions:
- variable: isProd
  required: true
  default: false
#  show_subquestion_if: true
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"
  show_subquestion_if: true
  subquestions:
  - variable: imageCredentials.prod.password
    default: ""
    description: "Will be used to create imagePullSecret"
    type: string
    label: "Dockerhub password for user amwaydevopsro"

- variable: region
  default: "eu"
  description: "Deploy region"
  type: enum
  label: Deploy region
  options:
    - "us"
    - "eu"

- variable: env
  default: "test"
  description: "Environment type"
  type: enum
  label: Environment type
  options:
    - "test"
    - "qa"
    - "prod"

# Application
- variable: app.image.name
  default: "eia-blocks-pb"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

- variable: app.ingress.enabled
  default: true
  description: "Ingress Settings for App"
  lable: Enable Ingress for App
  type: boolean
  show_subquestion_if: true
  group: "App Ingress FQDN Hosts Settings"

# Database
- variable: app.postgresHost
  default: "eia-payment-blocks-test.clyiioiw1agv.eu-central-1.rds.amazonaws.com"
  description: "Database host for App: 1 - test; 2 - qa; 3 - prod"
  type: enum
  required: true
  label: Database Host for App
  group: "Database Settings"
  options:
  - "eia-payment-blocks-test.clyiioiw1agv.eu-central-1.rds.amazonaws.com"
  - "eia-payment-blocks-test.cl8hcmoissul.us-east-1.rds.amazonaws.com"
  - "eia-payment-blocks-qa.cl8hcmoissul.us-east-1.rds.amazonaws.com"
  - "virginia-cluster-db.crzzfyabw0jz.us-east-1.rds.amazonaws.com"

# Additional Payment Blocks App Settings
- variable: app.expirationYearOffset
  default: "30"
  description: "App Expiration Year Offset Setting"
  type: string
  required: true
  label: App Expiration Year Offset
  group: "App Additional Settings"

- variable: app.mdmsHost
  default: "https://api-ts3.amwayglobal.com"
  description: "API Gateway URL"
  type: enum
  required: true
  label: API Gateway URL
  group: "App Additional Settings"
  options:
  - "https://api-ts3.amwayglobal.com"
  - "https://api-cdn.amwayglobal.com"

- variable: app.mdmsApigw090ClientId
  default: "dummy"
  description: "MDMS API GW Client ID For 090"
  type: string
  required: true
  label: MDMS API GW Client ID For 090
  group: "App Additional Settings"

- variable: app.mdmsApigw090SecretKey
  default: "dummy"
  description: "MDMS API GW Secret Key For 090"
  type: string
  required: true
  label: MDMS API GW Secret Key For 090
  group: "App Additional Settings"

- variable: app.mdmsApigw250ClientId
  default: "dummy"
  description: "MDMS API GW Client ID For 250"
  type: string
  required: true
  label: MDMS API GW Client ID For 250
  group: "App Additional Settings"

- variable: app.mdmsApigw250SecretKey
  default: "dummy"
  description: "MDMS API GW Secret Key For 250"
  type: string
  required: true
  label: MDMS API GW Secret Key For 250
  group: "App Additional Settings"

- variable: app.mdmsApigw470ClientId
  default: "dummy"
  description: "MDMS API GW Client ID For 470"
  type: string
  required: true
  label: MDMS API GW Client ID For 470
  group: "App Additional Settings"

- variable: app.mdmsApigw470SecretKey
  default: "dummy"
  description: "MDMS API GW Secret Key For 470"
  type: string
  required: true
  label: MDMS API GW Secret Key For 470
  group: "App Additional Settings"

- variable: app.mdmsAuthGrantType
  default: "dummy"
  description: "MDMS Authorization Grant Type"
  type: string
  required: true
  label: MDMS Authorization Grant Type
  group: "App Additional Settings"

- variable: app.liquibaseForceReleaseTime
  default: "25"
  description: "Liquibase force release time"
  type: string
  required: true
  label: Liquibase force release time
  group: "App Additional Settings"

- variable: app.serviceOrderRegionURL
  default: "<ENTER-HYBRIS-BACKOFFICE>"
  description: "Service Order Region URL"
  type: string
  required: true
  label: Service Order Region URL
  group: "Service Order Settings"

- variable: app.serviceOrderClientID
  default: "dummy"
  description: "Service Order Authorization Client ID"
  type: string
  required: true
  label: Service Order Authorization Client ID
  group: "Service Order Settings"

- variable: app.serviceOrderClientSecret
  default: "dummy"
  description: "Service Order Authorization Client Secret"
  type: string
  required: true
  label: Service Order Authorization Client Secret
  group: "Service Order Settings"

- variable: app.serviceOrderGrantType
  default: "dummy"
  description: "Service Order Authorization Grant Type"
  type: string
  required: true
  label: Service Order Authorization Grant Type
  group: "Service Order Settings"

- variable: redis.redisPassword
  default: "redis_password"
  description: "Redis Password"
  type: string
  required: true
  label: Redis Password
  group: "Redis Settings"