# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# envs: test/qa/prod
env: test
region: eu
# isProd true/false
isProd: false

# Application Service
app:
  name: eia-blocks
  replicaCount: 1
  image:
    name: eia-blocks-pb
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
        name: http
        port: 8080
        protocol: TCP
        targetPort: 8080

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/metrics"
      alb.ingress.kubernetes.io/healthcheck-port: "http"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: >-
        10.0.0.0/8,
        172.16.0.0/12
    path: "/*"
    hosts:
      us:
        test:
          host: payment-blocks-test.hybris.eia.amway.net
        qa:
          host: payment-blocks-qa.hybris.eia.amway.net
        prod:
          host: payment-blocks-int.amway.com
        
  # Environments params & credentials
  expirationYearOffset: 30
  rabbitmqUser: block_payment_user
  rabbitmqPassword: block_payment_pass
  rabbitmqHost: rabbitmq-internal
  rabbitmqVhost: bp
  rabbitmqTTL: 300000
  redisHost: redis
  redisPort: 6379
  redisTTL: 10
  postgresUser: payment_block_user
  postgresPassword: payment_block_pass
  postgresHost: eia-payment-blocks-test.clyiioiw1agv.eu-central-1.rds.amazonaws.com
  postgresDB: payment_block
  mdmsHost: https://api-ts3.amwayglobal.com
  mdmsBlockLimit: 2
  mdmsBlockURL: /accounts/{salesPlanAff}-{aboNum}/block-privileges
  mdmsRejectURL: /accounts/{salesPlanAff}-{aboNum}/account-balances
  mdmsAuthGrantType:
  mdmsApigw250SecretKey:
  mdmsApigw250ClientId:
  mdmsApigw090SecretKey:
  mdmsApigw090ClientId:
  mdmsApigw470SecretKey:
  mdmsApigw470ClientId:
  serviceOrderRegionURL: bo.uat.amway.fi
  serviceOrderClientID:
  serviceOrderClientSecret:
  serviceOrderGrantType:
  liquibaseForceReleaseTime: 25

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  # Redis service
redis:
  enabled: true
  name: redis
  replicaCount: 1

  image:
    repository: redis
    tag: 4-alpine3.9
    pullPolicy: IfNotPresent

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    ports:
      - name: redis
        port: 6379
        targetPort: 6379
        protocol: TCP

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  # Environments params & credentials
  redisPassword: redis_password

  nodeSelector: {}

  tolerations: []

  affinity: {}

rabbitmq:
  stateful: true
  name: rabbitmq
  replicaCount: 3

  image:
    repository: rabbitmq
    tag: 3.7.8-management
    pullPolicy: IfNotPresent

  nameOverride: ""
  fullnameOverride: ""

  volume:
    persistent: false
    name: data
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    storageClass: storage


  service:
    ext:
      type: LoadBalancer
      hosts:
        us:
          test:
            host: rabbitmq-payment-blocks-test.hybris.eia.amway.net
          qa:
            host: rabbitmq-payment-blocks-qa.hybris.eia.amway.net
          prod:
            host: rabbitmq-payment-blocks-int.amway.com
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-type: nlb
        service.beta.kubernetes.io/aws-load-balancer-internal: "true"
      allowCIDR:
        - "10.0.0.0/8"
        - "172.16.0.0/12"
      ports:
        amqp:
          name: amqp
          port: 5672
          targetPort: 5672
          protocol: TCP
        management:
          name: management
          port: 15672
          targetPort: 15672
          protocol: TCP
        epmd:
          name: epmd
          port: 4369
          targetPort: 4369
          protocol: TCP
      lbPorts:
        us:
          test:
            management: "31673"
            amqp: "30673"
          qa:
            management: "31672"
            amqp: "30672"
          prod:
            management: "31675"
            amqp: "30675"
    int:
      type: ClusterIP
      ports:
       - name: rabbitmq-internal-port
         port: 5672
         targetPort: 5672
         protocol: TCP

  # Environments params & credentials
  rabbitmqUser: block_payment_user
  rabbitmqPassword: block_payment_pass
  rabbitmqErlCookie: KLPOKODSQALRPCLNMMVZ

  credentials:
    admin:
      name: admin
      password: cigP8f5L5PYE
      type: administrator
    user:
      name: block_payment_user
      password: block_payment_pass
      type: administrator

  definitions:
    vhosts: |-
      {
        "name": "/"
      },
      {
        "name": "bp"
      }
    permissions: |-
      {
       "user": "block_payment_user",
       "vhost": "bp",
       "configure": ".*",
       "write": ".*",
       "read": ".*"
      },
      {
       "user": "admin",
       "vhost": "/",
       "configure": ".*",
       "write": ".*",
       "read": ".*"
      }
    parameters: |-
    policies: |-
      {
      "vhost":"/",
      "name":"HA",
      "pattern":".*",
      "apply-to":"all",
      "definition":{"ha-mode":"all","ha-sync-mode":"automatic"},
      "priority":0
      },
      {
      "vhost":"bp",
      "name":"HA",
      "pattern":".*",
      "apply-to":"all",
      "definition":{"ha-mode":"all","ha-sync-mode":"automatic"},
      "priority":0
      }
    queues: |-
    exchanges: |-
    bindings: |-


  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 1256Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

# Docker registry credentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password:

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
