questions:
- variable: isProd
  required: true
  default: false
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"

- variable: env
  default: "test"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "test"
    - "qa"
    - "prod"

- variable: app.image.name
  default: "microservice-bank-identification"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"

# App DB Settings
- variable: app.postgresDB
  default: "bank_identification_test"
  description: "Database name for App"
  type: enum
  required: true
  label: Database Host for App
  group: "App DB Settings"
  options:
    - "bank_identification_test"
    - "bank_identification_qa"
    - "bank_identification"   

- variable: app.liquibaseForceReleaseTime
  default: "25"
  description: "Liquibase force release time"
  type: string
  label: Liquibase force release time
  group: "App DB Settings"
