# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: test
# region us
region: ru
# isProd true/false
isProd: false

# Application Service
app:
  # envs: test/qa/prod
  name: bank-identification
  replicaCount: 3
  
  image:
    name: microservice-bank-identification
    repository: 
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080
     healthcheck:
        name: healthcheck
        port: 9001
        protocol: TCP
        targetPort: 9001

  ingress:
    enabled: true
    # Security Settings
    serviceEndpoint: http
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/group.name: "eks-external-alb"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/7945c96d-6572-49a3-98ab-5989ae12e3bb"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
#      alb.ingress.kubernetes.io/inbound-cidrs: "10.0.0.0/8,172.16.0.0/12"
    path: "/*"
    hosts:
      ru:
        test:
          host: "bank-identification-test.hybris.eia.amway.net"
        qa:
          host: "bank-identification-qa.hybris.eia.amway.net"

  resources:
    requests:
      cpu: 200m
      memory: 1024Mi
    limits:
      cpu: 768m
      memory: 1536Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Environment params

  postgresDB: bank_identification_test
  postgresSchema: bank_identification
  postgresPort: 5432
  postgresUser: bank_identification_user
  postgresPassword: bank_identification_pass
  postgresHost: rds-bank-identification.clyiioiw1agv.eu-central-1.rds.amazonaws.com
  liquibaseForceReleaseTime: 25
 
#imageCredentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: 

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
