apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prerender.prerenderapp.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "prerender.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.prerenderapp.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.prerenderapp.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "prerender.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.prerenderapp.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "prerender.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.prerenderapp.name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imageCredentials.prod.name }}
      containers:
        - name: {{ template "prerender.name" . }}-{{ .Values.prerenderapp.name }}
          securityContext:
            capabilities:
              add: [{{ .Values.prerenderapp.capList | quote }}]
          image: "{{ .Values.prerenderapp.image.repository.prod }}/{{ .Values.prerenderapp.image.name }}:{{ .Values.prerenderapp.image.tag }}"
          imagePullPolicy: {{ .Values.prerenderapp.image.pullPolicy }}
        {{- if .Values.prerenderapp.service.ports }}
          ports:
          {{- range .Values.prerenderapp.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
{{ toYaml .Values.prerenderapp.resources | indent 12 }}
    {{- with .Values.prerenderapp.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.prerenderapp.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.prerenderapp.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
