apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "prerender.prerenderheaterapp.fullname" . }}-ua
  labels:
    app.kubernetes.io/name: {{ include "prerender.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: cronjob
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  schedule: "{{ .Values.prerenderheaterapp.schedule_ua }}"
  jobTemplate:
    spec:
      template:
        spec:
          imagePullSecrets:
            - name: {{ .Values.imageCredentials.prod.name }}
          containers:
            - name: {{ template "prerender.name" . }}-{{ .Values.prerenderheaterapp.name }}
              imagePullPolicy: {{ .Values.prerenderheaterapp.image.pullPolicy }}
              image: "{{ .Values.prerenderheaterapp.image.repository.prod }}/{{ .Values.prerenderheaterapp.image.name }}:{{ .Values.prerenderheaterapp.image.tag }}"
              env:
                - name: "PRERENDER_URL"
                  value: {{ .Values.prerenderheaterapp.prerender_url_ua }}
                - name: "HOST_URL"
                  value: {{ .Values.prerenderheaterapp.host_url_ua }}
          restartPolicy: OnFailure
