apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.prerenderlbapp.name }}
  labels:
    app.kubernetes.io/name: {{ include "prerender.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.prerenderlbapp.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    {{- if eq .Values.env "prod" }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.dns.prod }}
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ .Values.cert.prod }}
    {{- else }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.dns.uat }}
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ .Values.cert.uat }}
    {{- end }}
{{- with .Values.prerenderlbapp.service.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.prerenderlbapp.service.type}}
  {{- if .Values.prerenderlbapp.service.ports }}
  ports:
  {{- range .Values.prerenderlbapp.service.ports }}
  - name: {{ .name }}
    port: {{ .port }}
    targetPort: {{ .targetPort }}
    {{- if .protocol }}
    protocol: {{ .protocol }}
    {{- else }}
    protocol: TCP
    {{- end }}
  {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "prerender.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.prerenderlbapp.name }}
