apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prerender.prerenderlbapp.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "prerender.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.prerenderlbapp.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.prerenderlbapp.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "prerender.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.prerenderlbapp.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "prerender.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.prerenderlbapp.name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imageCredentials.prod.name }}
      containers:
        - name: {{ template "prerender.name" . }}-{{ .Values.prerenderlbapp.name }}
          image: "{{ .Values.prerenderlbapp.image.repository.prod }}/{{ .Values.prerenderlbapp.image.name }}:{{ .Values.prerenderlbapp.image.tag }}"
          imagePullPolicy: {{ .Values.prerenderlbapp.image.pullPolicy }}
          env:
            - name: "APP_PORT"
              value: {{ .Values.prerenderlbapp.appPort | quote }}
            - name: "REDIS_PORT"
              value: {{ .Values.prerenderlbapp.redisPort | quote }}
            - name: "REDIS_URL"
              value: {{ .Values.prerenderlbapp.redisUrl }}
            - name: "RENDER_PORT"
              value: {{ .Values.prerenderlbapp.renderAppPort | quote }}
            - name: "RENDER_URL"
              value: {{ .Values.prerenderlbapp.renderAppUrl }}
            - name: "REDIS_EXPIRATION_TIME"
              value: {{ .Values.prerenderlbapp.redisCacheExpirationTime | quote }} 
        {{- if .Values.prerenderlbapp.service.ports }}
          ports:
          {{- range .Values.prerenderlbapp.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
{{ toYaml .Values.prerenderlbapp.resources | indent 12 }}
    {{- with .Values.prerenderlbapp.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.prerenderlbapp.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.prerenderlbapp.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
