questions:

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"
    - "kz"
    - "ua"

- variable: app.APP_KAFKA_PASS
  default: "empty"
  description: "Kafka pass"
  type: string
  label: Kafka pass
  group: "Secrets"

- variable: app.APP_HYBRIS_CLIENTSECRET
  default: "empty"
  description: "Hybris client secret"
  type: string
  label: Hybris client secret
  group: "Secrets"

- variable: app.image.name
  default: "microservice-hybriseventmapper-ru"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"
