# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: prod
# region us
region: ru
# isProd true/false
isProd: true

# Application Service
app:
  # envs: test/qa/prod
  awsaccesskey: "empty"
  awssecretkey: "empty"
  APP_KAFKA_PASS: empty
  APP_HYBRIS_CLIENTSECRET: empty

  name: hybris-eventmapper
  replicaCount: 1

  image:
    name: microservice-hybriseventmapper-ru
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080
#     healthcheck:
#       name: healthcheck
#       port: 8081
#       protocol: TCP
#       targetPort: 8081

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internal"
#      alb.ingress.kubernetes.io/group.name: "eks-internal-alb"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/b9ea01b0-0ad3-4c08-adbe-d96f67e228cb"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
#      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "3"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: >-
        10.0.0.0/8,
        172.16.0.0/12
    path: "/*"
    hosts:
      ru:
        prod:
          host: eventmapper-ru.ru.eia.amway.net
      kz:
        prod:
          host: eventmapper-kz.ru.eia.amway.net
      ua:
        prod:
          host: eventmapper-ua.ru.eia.amway.net

  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1024Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}


imageCredentials:
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV
