apiVersion: apps/v1
kind: Deployment
metadata:
  {{- if .Values.deployment.annotations }}
  annotations:
{{ toYaml .Values.deployment.annotations | indent 4 }}
  {{- end }}
  labels:
    app: {{ .Release.Name }}
    {{- range $key, $val := .Values.deployment.labels }}
    {{ $key }}: {{ $val | quote }}
    {{- end}}
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: {{ .Values.deployment.progressDeadlineSeconds | default 600 }}
  replicas: {{ .Values.deployment.replicas }}
  revisionHistoryLimit: {{ .Values.deployment.revisionHistoryLimit | default 3 }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  strategy:
{{ toYaml .Values.deployment.strategy | indent 4 }}
  template:
    metadata:
  {{- if .Values.deployment.podAnnotations }}
      annotations:
    {{ toYaml .Values.deployment.podAnnotations | indent 8 }}
  {{- end }}
      labels:
        app: {{ .Release.Name }}
        date: {{ .Values.deployment.date | quote }}
        {{- range $key, $val := .Values.deployment.podLabels }}
        {{ $key }}: {{ $val | quote }}
        {{- end}}
    spec:
      {{- if eq .Values.deployment.affinity.enabled "true" }}
      affinity:
        {{- with .Values.deployment.affinity.nodeAffinity }}
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions: {{- toYaml . | nindent 14 }}
        {{- end }}
      {{- end }}
      containers:
      - image: {{ .Values.deployment.image }}
        imagePullPolicy: IfNotPresent
        name: sftp-server
      {{- with .Values.deployment.ports }}
        ports:
        {{- range $k, $v := . }}
        - name: {{ $v.name }}
          containerPort: {{ $v.containerPort }}
          protocol: {{ $v.protocol }}
        {{- end }}
      {{- end }}
        resources:
{{ toYaml .Values.deployment.resources | indent 10 }}
        terminationMessagePath: /dev/termination-log
        securityContext:
          capabilities:
            add:
              - SYS_ADMIN
        volumeMounts:
{{ toYaml .Values.deployment.volumeMounts | indent 8 }}
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.deployment.tolerations }}
      tolerations: {{- toYaml .Values.deployment.tolerations | nindent 6 }}
      {{- end }}
      volumes:
      - emptyDir: {}
        name: sftp-server-home
{{ toYaml .Values.deployment.volumes | indent 6 }}