apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
{{- with .Values.service.ports }}
  ports:
  {{- range $k, $v := . }}
  - port: {{ $v.port }}
    targetPort: {{ $v.targetPort }}
    protocol: {{ $v.protocol }}
  {{- end }}
{{- end }}
  selector:
    app: {{ .Release.Name }}
    {{- range $key, $val := .Values.deployment.podLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end}}
  sessionAffinity: None
  type: {{ .Values.service.type }}