apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
spec:
  {{- with .Values.virtualService.hosts }}
  hosts: {{- toYaml . | nindent 2 }}
  {{- end }}
  gateways:
  - istio-system/internal-gateway-{{ .Values.istio_blueprint }}
  tcp:
  - match:
    - port: {{ .Values.virtualService.port }}
    route:
    - destination:
        host: {{ .Release.Name }}
        port:
          number: {{ .Values.virtualService.destinationServicePort }}