deployment:
  image: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/atmoz/sftp:debian
  date: "DATE_SED"
  resources:
    requests:
      cpu: "2"
      memory: "2Gi"
    limits:
      cpu: "2"
      memory: "2Gi"
  # SFTP Container volume mounts
  volumeMounts:
    - mountPath: /mnt/efs-store
      name: efs-store
    - name: users-conf
      mountPath: /etc/sftp
    - name: bindmount
      mountPath: /etc/sftp.d
    - mountPath: /etc/ssh/ssh_host_ed25519_key
      name: efs-store
      subPath: amstack/sftp/hostkeys/ssh_host_ed25519_key
      readOnly: true
    - mountPath: /etc/ssh/ssh_host_ed25519_key.pub
      name: efs-store
      subPath: amstack/sftp/hostkeys/ssh_host_ed25519_key.pub
      readOnly: true
    - mountPath: /etc/ssh/ssh_host_rsa_key
      name: efs-store
      subPath: amstack/sftp/hostkeys/ssh_host_rsa_key
      readOnly: true
    - mountPath: /etc/ssh/ssh_host_rsa_key.pub
      name: efs-store
      subPath: amstack/sftp/hostkeys/ssh_host_rsa_key.pub
      readOnly: true

  # SFTP Volumes
  volumes:
    - name: efs-store
      persistentVolumeClaim:
        claimName: sftp-server
    - name: users-conf
      secret:
        secretName: sftp-users
        items:
          - key: users.conf
            path: users.conf
    - name: bindmount
      configMap:
        name: bindmount-cm
        defaultMode: 0777
        items:
          - key: bindmount.sh
            path: bindmount.sh

service:
  type: ClusterIP
  ports:
    - port: 22
      protocol: TCP
      targetPort: 22

persistentVolume:
  csi:
    volumeHandle: fs-01dc4d3055aac88cb # Manual_fill

persistentVolumeClaim:
  resources:
    requests:
      storage: 5Gi

# Virtual Service
virtualService:
  hosts:
    - sftp.mlp.dev3.amway.eu
    - sftp.mlp.sit.amway.eu
    - sftp.mlp.uat.amway.eu
    - sftp.mlp.nft.amway.eu
    - sftp.amstack-mlpeu-preprod02.amway.net
  port: 22
  destinationServicePort: 22

# ConfigMap properties
configMap:
  data:
    bindmount.sh: |
      #!/bin/bash
      function bindmount() {
          if [ -d "$1" ]; then
              mkdir -p "$2"
              chown -R $3:users "$2"
          fi
          mount --bind "$1" "$2"
      }
      #Expecation 1 set perm amstack-system:gid for thse main folders. 
      #/mnt/efs-store/amstack , #/mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/ , #/mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env} 
      #Expectation 2 : Set Perm envuser:gid for the hotfolders. 

      #For loop list in standard environmentName:UserID
      #for env_uid in dev3:1003 sit:1004 nft:1005 uat:10006 
      for env_uid in nft:1005 dev3:1003 sit:1004 uat:1006 sredev:1007
        do
          gid=1000
          amstack_system_uid=1000
          
          env=$(echo $env_uid|awk -F: '{print $1}')
          uid=$(echo $env_uid|awk -F: '{print $2}')
          echo "Defining for -  Env: $env with user id: $uid"
          
          # Fix to Set Permission for Parent Folder 
          mkdir -p /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}
          chown $amstack_system_uid:$gid /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}
          #Setting Amstack-System permission for Parent Folders 
          chown $amstack_system_uid:$gid /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}/hybris
          chown $amstack_system_uid:$gid /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}/solr


          #setting up hotfolder main paths
          mkdir -p /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}/hotfolder/amway/master
          chown $uid:$gid /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}/hotfolder/
          chown $uid:$gid /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}/hotfolder/amway/
          chown $uid:$gid /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}/hotfolder/amway/master



          # created for outbound integration from hybris
          hotfolder_dirlist=("IMPEX_UPLOAD" "adobeanalytics" "adobeanalytics/archive" "adobeanalytics/input" "bonusperiod" "bonusperiod/archive" "bonusperiod/error" "bonusperiod/processing" "coupons" "eom" "eom/archive" "eom/error" "eom/processing" "marketing-coupons" "marketing-coupons/archive" "marketing-coupons/error" "marketing-coupons/processing" "price" "price/archive" "price/error" "price/processing" "product" "product/archive" "product/error" "product/processing" "stock" "stock/archive" "stock/error" "stock/processing" "tax" "tax/archive" "tax/error" "tax/processing" "datamigration")
          
          echo "Creating directories : for outbound integration from hybris as per VAR hotfolder_dirlist"
          for tdir in ${hotfolder_dirlist[@]}; do
            mkdir -p /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}/hotfolder/amway/master/$tdir
          done

          # Enable this first time as part of server setup.
          find /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}/hotfolder/amway/master/ -type d | xargs chown $uid:$gid
          find /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-${env}/hotfolder -type d |xargs chmod g+w

      done

      echo "Setting Parent Folders permissions"
      chown 1000:1000 /mnt/efs-store/amstack
      chown 1000:1000 /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster

      echo "BindMount for Parent amstack-system"
      bindmount /mnt/efs-store/amstack /home/amstack-system/amstack amstack-system

      # HotFolders will remain common for mlpeu markets.
      echo "BindMount by Environment specific paths for Solr,hybris,hotfolder: Started"
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-sredev/hotfolder/amway /home/mlpeu-sredev-hotfolder/amway mlpeu-sredev-hotfolder
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-sredev/solr /home/amstack-hybris/amstack/mlpeu-hybris-sredev/solr amstack-hybris
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-sredev/hybris /home/amstack-hybris/amstack/mlpeu-hybris-sredev/hybris amstack-hybris

      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-dev3/hotfolder/amway /home/mlpeu-dev3-hotfolder/amway mlpeu-dev3-hotfolder
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-dev3/solr /home/amstack-hybris/amstack/mlpeu-hybris-dev3/solr amstack-hybris
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-dev3/hybris /home/amstack-hybris/amstack/mlpeu-hybris-dev3/hybris amstack-hybris

      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-sit/hotfolder/amway /home/mlpeu-sit-hotfolder/amway mlpeu-sit-hotfolder
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-sit/solr /home/amstack-hybris/amstack/mlpeu-hybris-sit/solr amstack-hybris
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-sit/hybris /home/amstack-hybris/amstack/mlpeu-hybris-sit/hybris amstack-hybris

      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-uat/hotfolder/amway /home/mlpeu-uat-hotfolder/amway mlpeu-uat-hotfolder
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-uat/solr /home/amstack-hybris/amstack/mlpeu-hybris-uat/solr amstack-hybris
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-uat/hybris /home/amstack-hybris/amstack/mlpeu-hybris-uat/hybris amstack-hybris

      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-nft/hotfolder/amway /home/mlpeu-nft-hotfolder/amway mlpeu-nft-hotfolder
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-nft/solr /home/amstack-hybris/amstack/mlpeu-hybris-nft/solr amstack-hybris
      bindmount /mnt/efs-store/amstack/hybris/AmStackMlpEuPreprod02BlueEksCluster/mlpeu-hybris-nft/hybris /home/amstack-hybris/amstack/mlpeu-hybris-nft/hybris amstack-hybris

      echo "BindMount by Environment specific paths for Solr,hybris,hotfolder: Completed"

istio_blueprint: istio_blueprint_name # blue/green
