questions:
- variable: isProd
  required: true
  default: false
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"

- variable: env
  default: "dev"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "prod"

- variable: supportPassword
  description: "Recaptcha enabled"
  type: string
  label: Application support password
  group: "OTP"

- variable: recaptchaEnabled
  description: "Recaptcha enabled"
  type: boolean
  label: Recaptcha enabled
  group: "OTP"
  default: false

- variable: app.image.name
  default: "microservice-marketplace-auth-rukz"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"
