env: prod
region: ru
isProd: true
recaptchaEnabled: false

# Application Service
app:
  name: marketplace-auth
  replicaCount: 3
  
  image:
    name: microservice-marketplace-auth-rukz
    repository: 
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080

  ingress:
    enabled: true
    serviceEndpoint: http
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/group.name: "eks-external-alb"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
#      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/success-codes: "200,404"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "4"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/b9ea01b0-0ad3-4c08-adbe-d96f67e228cb"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
    path: "/*"
    hosts:
      ru:
        prod:
          host: "marketplace-auth-inner.ru.eia.amway.net"
          alias: "marketplace-auth.amway.ru"
  
  resources:
    requests:
      cpu: 150m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1024Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Environment params
  env:
    prod:
      1:
        name: "SPRING_PROFILES_ACTIVE"
        value: "with_magic, with_aid, with_sms, with_emails"
      2: 
        name: "APP_TELEGRAM_TOKEN" 
        value: "1622737931:AAFX3p5F919PMGIbWFfISRE7PzEfe8jNvJo"
      3: 
        name: "APP_TELEGRAM_ENABLED"
        value: "true"
      4: 
        name: "APP_SMS_HOST"
        value: "hilghpz3g7.execute-api.eu-central-1.amazonaws.com"
      5: 
        name: "APP_SMS_ENDPOINT"
        value: "https://vpce-04173290d8373e9d3-3f6mmdii.execute-api.eu-central-1.vpce.amazonaws.com/api/v1/message-service/send-message"
      6: 
        name: "APP_RECAPTCHA_SECRET"
        value: "6LeoElUaAAAAAMYiqoMKTvUQRnigO-YnwMVxeCdU"
      7: 
        name: "APP_RECAPTCHA_MASTERTOKEN"
        value: "UUWVdJmqAv-Sdc^4Qxu~r+3C4hjsG$Taa6$JM6L948J/:N9'{kRZ"
      8: 
        name: "APP_RECAPTCHA_KEY"
        value: "6LeoElUaAAAAAHuf9FTObddAMbnPzIcFLAOWhGtt"
      9: 
        name: "APP_PUBLICURL"
        value: "https://marketplace-auth.ru.eia.amway.net"
      10: 
        name: "APP_OZON_URL"
        value: "https://id-stg.ozonru.me/api/"
      11: 
        name: "APP_OZON_ENABLED"
        value: "true"
      12: 
        name: "APP_OZON_APIKEY"
        value: "d93e99e2-c039-48da-bb38-b000ad550d7c"
      13: 
        name: "APP_MDMS_SECRET"
        value: "c5NttfS3fq"
      14: 
        name: "APP_MDMS_REGISTRATIONTYPE"
        value: "Marketplace"
      15: 
        name: "APP_MDMS_KEY"
        value: "52b8tr6w94hfs8jyyfzx54ea"
      16: 
        name: "APP_MDMS_BASEURL"
        value: "https://api-qa.amwayglobal.com"
      17: 
        name: "APP_KAFKA_PROPS"
        value: "client.id=APM0002411 bootstrap.servers=pkc-12ngv.us-east-1.aws.confluent.cloud:9092 security.protocol=SASL_SSL sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7GJPXDPUID37L6VZ' password='FENGZRSd7rgmhc79uB7X4d4WNiKuv4UXjQqUVk9A1ygplbO+DYN64wENJlauz7k6'; sasl.mechanism=PLAIN"
      18: 
        name: "APP_KAFKA_PRODUCERPROPS"
        value: ""
      19: 
        name: "APP_KAFKA_PRIVILEGETOPIC"
        value: "mdms_qa3_420_accountprivilegeblockudm"
      20: 
        name: "APP_KAFKA_EMAILSTOPIC"
        value: "hybrisrussia_qa3_420_customercommunication"
      21: 
        name: "APP_HYBRISURL"
        value: "https://www.fqa.amway.ru"
      22: 
        name: "APP_ENVNAME"
        value: "QA"
      23: 
        name: "APP_AID_CLIENTSECRET"
        value: "jduTc6R_wBdA7gG4P1YHOy_oyXVN_A8lzPPWpfbk"
      24: 
        name: "APP_AID_CLIENTID"
        value: "0oax8yfaauFrk4QbF0h7"
      25: 
        name: "APP_AID_AUTHURL"
        value: "https://amwayconnect-qa.oktapreview.com/oauth2/ausdoiuontxc3exDk0h7/v1/token"
      26: 
        name: "APP_AID_APPID"
        value: "marketplace-authorization-ru"
      27: 
        name: "APP_AID_APIURL"
        value: "https://account-api-int-qa.preprod.corp.amway.net"
      28: 
        name: "APP_AID_APIKEY"
        value: "dev-h9ZfXbMUMtFXSYr2Ahj5"
      29: 
        name: "APP_ACCESS_ADMINUSER"
        value: "admin"
      30: 
        name: "APP_ACCESS_ACTUATORPASS"
        value: "password"

#  S3
  s3Region: "eu-central-1"
  s3Bucket: "amway-prod-microservice-marketplace-auth"

# Postgres
  postgresDB: "marketplace_auth"
  postgresPort: "5432"
  postgresUser: "mauser"
  postgresPassword: "a4c0cb53" 
  postgresHost: "rds-marketplace-auth.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com"

# Other vars
  guestABO: "110001"
  guestParty: "7000001"
  otpFake: "1111"
  supportUser: "admin"
  supportPassword: "admin_pass"
  recaptchaKey: "6LeoElUaAAAAAHuf9FTObddAMbnPzIcFLAOWhGtt"
  recaptchaSecret: "6LeoElUaAAAAAMYiqoMKTvUQRnigO-YnwMVxeCdU"

#imageCredentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
