questions:
- variable: isProd
  required: true
  default: false
  show_subquestion_if: true
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ru"
    - "ua"

- variable: env
  default: "dev"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "dev"
    - "test"
    - "test2"
    - "qa"
    - "prod"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

- variable: app.ingress.enabled
  default: true
  description: "Ingress Settings for App"
  lable: Enable Ingress for App
  type: boolean
  show_subquestion_if: true
  group: "App Ingress FQDN Hosts Settings"

- variable: app.profilesActive
  default: "mocked_mdms_integration"
  description: "Active Profile"
  type: string
  required: true
  label: Active Profile
  group: "App Active Profile"

# Coupons App AWS Settings
- variable: app.awsStaging
  default: "s3://aws-athena-query-results-560737476145-us-east-1/"
  description: "AWS Staging Address"
  type: string
  required: true
  label: AWS Staging Address
  group: "App AWS Settings"

- variable: app.awsUrl
  default: "jdbc:awsathena://athena.us-east-1.amazonaws.com:443"
  description: "AWS Datasource URL"
  type: string
  required: true
  label: AWS Datasource URL
  group: "App AWS Settings"

# Coupons App SFTP Settings
- variable: app.sftp.ru.sftpHost
  default: "10.130.115.53"
  description: "Upload RU SFTP Host"
  type: string
  required: true
  label: Upload RU SFTP Host
  group: "App SFTP Settings"

- variable: app.sftp.ru.sftpPort
  default: "22"
  description: "Upload RU SFTP Port"
  type: string
  required: true
  label: Upload RU SFTP Port
  group: "App SFTP Settings"

- variable: app.sftp.ru.sftpDir
  default: "/coupons/generated_coupons"
  description: "RU SFTP Upload Directory"
  type: string
  required: true
  label: RU SFTP Upload Directory
  group: "App SFTP Settings"

- variable: app.sftp.kz.sftpHost
  default: "10.130.115.53"
  description: "Upload KZ SFTP Host"
  type: string
  required: true
  label: Upload KZ SFTP Host
  group: "App SFTP Settings"

- variable: app.sftp.kz.sftpPort
  default: "22"
  description: "Upload KZ SFTP Port"
  type: string
  required: true
  label: Upload KZ SFTP Port
  group: "App SFTP Settings"

- variable: app.sftp.kz.sftpDir
  default: "/coupons/generated_coupons"
  description: "KZ SFTP Upload Directory"
  type: string
  required: true
  label: KZ SFTP Upload Directory
  group: "App SFTP Settings"

- variable: app.sftp.ua.sftpHost
  default: "be1-uat6.hybris.eia.amway.net"
  description: "Upload UA SFTP Host"
  type: string
  required: true
  label: Upload UA SFTP Host
  group: "App SFTP Settings"

- variable: app.sftp.ua.sftpPort
  default: "40022"
  description: "Upload UA SFTP Port"
  type: string
  required: true
  label: Upload UA SFTP Port
  group: "App SFTP Settings"

- variable: app.sftp.ua.sftpDir
  default: "/amway/master/eom"
  description: "UA SFTP Upload Directory"
  type: string
  required: true
  label: UA SFTP Upload Directory
  group: "App SFTP Settings"

# Marketing Coupons App Settings
- variable: app.marketSftp.ru.marketSftpHost
  default: "10.130.115.53"
  description: "Marketing RU SFTP Host"
  type: string
  required: true
  label: Marketing RU SFTP Host
  group: "Marketing Coupons App Settings"
  
- variable: app.marketSftp.ru.marketSftpPort
  default: "22"
  description: "Marketing RU SFTP Port"
  type: string
  required: true
  label: Marketing RU SFTP Port
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.ru.marketSftpUser
  default: "hybris"
  description: "Marketing RU SFTP User"
  type: string
  required: true
  label: Marketing RU SFTP User
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.ru.marketSftpPass
  default: "hybris"
  description: "Marketing RU SFTP Pass"
  type: string
  required: true
  label: Marketing RU SFTP Password
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.ru.marketSftpDir
  default: "/coupons/marketing_coupons/RU"
  description: "Marketing RU SFTP Directory"
  type: string
  required: true
  label: Marketing RU SFTP Directory
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.kz.marketSftpHost
  default: "10.130.115.53"
  description: "Marketing KZ SFTP Host"
  type: string
  required: true
  label: Marketing KZ SFTP Host
  group: "Marketing Coupons App Settings"
  
- variable: app.marketSftp.kz.marketSftpPort
  default: "22"
  description: "Marketing KZ SFTP Port"
  type: string
  required: true
  label: Marketing KZ SFTP Port
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.kz.marketSftpUser
  default: "hybris"
  description: "Marketing KZ SFTP User"
  type: string
  required: true
  label: Marketing KZ SFTP User
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.kz.marketSftpPass
  default: "hybris"
  description: "Marketing KZ SFTP Pass"
  type: string
  required: true
  label: Marketing KZ SFTP Password
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.kz.marketSftpDir
  default: "/coupons/marketing_coupons/KZ"
  description: "Marketing KZ SFTP Directory"
  type: string
  required: true
  label: Marketing KZ SFTP Directory
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.ua.marketSftpHost
  default: "sftp.uat.kz.amway.com"
  description: "Marketing UA SFTP Host"
  type: string
  required: true
  label: Marketing UA SFTP Host
  group: "Marketing Coupons App Settings"
  
- variable: app.marketSftp.ua.marketSftpPort
  default: "22"
  description: "Marketing UA SFTP Port"
  type: string
  required: true
  label: Marketing UA SFTP Port
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.ua.marketSftpUser
  default: "hybris"
  description: "Marketing UA SFTP User"
  type: string
  required: true
  label: Marketing UA SFTP User
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.ua.marketSftpPass
  default: "hybris"
  description: "Marketing UA SFTP Pass"
  type: string
  required: true
  label: Marketing UA SFTP Password
  group: "Marketing Coupons App Settings"

- variable: app.marketSftp.ua.marketSftpDir
  default: "/hotfolder/amway/master/marketing-coupons"
  description: "Marketing UA SFTP Directory"
  type: string
  required: true
  label: Marketing UA SFTP Directory
  group: "Marketing Coupons App Settings"

- variable: app.schedulerMarketRate
  default: "900000"
  description: "Scheduler Marketing Rate"
  type: string
  required: true
  label: Scheduler Marketing Rate
  group: "Marketing Coupons App Settings"

- variable: app.schedulerMarketDelay
  default: "300000"
  description: "Scheduler Marketing Delay"
  type: string
  required: true
  label: Scheduler Marketing Delay
  group: "Marketing Coupons App Settings"

- variable: app.schedulerMarketLockMost
  default: "14m"
  description: "Scheduler Marketing Lock At Most"
  type: string
  required: true
  label: Scheduler Marketing Lock At Most
  group: "Marketing Coupons App Settings"

- variable: app.schedulerMarketLockLeast
  default: "14m"
  description: "Scheduler Marketing Lock At Least"
  type: string
  required: true
  label: Scheduler Marketing Lock At Least
  group: "Marketing Coupons App Settings"

  # MDMS Settings
- variable: app.apiHost
  default: "https://api-ts3.amwayglobal.com"
  description: "MDMS Host"
  type: enum
  required: true
  label: MDMS Host
  group: "MDMS Settings"
  options:
    - "https://api-ts3.amwayglobal.com"
    - "https://api-qa.amwayglobal.com"
    - "https://api-qa3.amwayglobal.com"

- variable: app.mdmsExportInitUrl
  default: "${spring.app.mdms.base-url}/data-extract/jobs/"
  description: "MDMS Export URL"
  type: string
  required: true
  label: MDMS Export URL
  group: "MDMS Settings"

- variable: app.mdmsCheckUrl
  default: "${spring.app.mdms.base-url}/data-extract/jobs/{jobId}"
  description: "MDMS Check URL"
  type: string
  required: true
  label: MDMS Check URL
  group: "MDMS Settings"

- variable: app.mdmsRequestTimeout
  default: "10000"
  description: "MDMS Request Timeout"
  type: string
  required: true
  label: MDMS Request Timeout
  group: "MDMS Settings"

- variable: app.mdmsRetryLimit
  default: "60"
  description: "MDMS Retry Limit"
  type: string
  required: true
  label: MDMS Retry Limit
  group: "MDMS Settings"

- variable: app.mdmsRetryDelay
  default: "5000"
  description: "MDMS Retry Delay"
  type: string
  required: true
  label: MDMS Retry Delay
  group: "MDMS Settings"

# Datalake Settings
- variable: app.datalakeDbName
  default: "test_db_catalog"
  description: "Datalake DB Name"
  type: string
  required: true
  label: Datalake DB Name
  group: "Datalake Settings"

- variable: app.datalakeOrdersTable
  default: "orders_eia_atomic"
  description: "Datalake Orders Table"
  type: string
  required: true
  label: Datalake DOrders Table
  group: "Datalake Settings"

- variable: app.datalakeEventsTable
  default: "events_eia_atomic"
  description: "Datalake Events Table"
  type: string
  required: true
  label: Datalake Events Table
  group: "Datalake Settings"

# Other Settings
- variable: app.taskCleanSchedule
  default: "0\ 0\ 0\ *\ *\ *"
  description: "Clean Task Schedule"
  type: string
  required: true
  label: Clean Task Schedule
  group: "Other Settings"

- variable: app.taskHangTimeout
  default: "86400"
  description: "Task Hang Timeout"
  type: string
  required: true
  label: Task Hang Timeout
  group: "Other Settings"

- variable: app.taskRetryTimeout
  default: "172800"
  description: "Task Retry Timeout"
  type: string
  required: true
  label: Task Retry Timeout
  group: "Other Settings"

- variable: app.CalculationSwitchDate
  default: "2019-12-31"
  description: "Service Order Region URL"
  type: string
  required: true
  label: Calculation Switch Date
  group: "Other Settings"

- variable: app.MdmsAuthRetryLimit
  default: "100"
  description: "Service Order Region URL"
  type: string
  required: true
  label: MDMS Retry Timeout
  group: "Other Settings"

- variable: app.MdmsFailureLimit
  default: "100"
  description: "Service Order Region URL"
  type: string
  required: true
  label: MDMS Failure Timeout
  group: "Other Settings"

- variable: app.liquibaseForceReleaseTime
  default: "25"
  description: "Liquibase force release time"
  type: string
  required: true
  label: Liquibase force release time
  group: "Other Settings"

- variable: app.genJobStartTime
  default: "01:00"
  description: "Generation Job Start Time"
  type: string
  required: true
  label: Generation Job Start Time
  group: "Other Settings"