# envs: test/dev/qa/prod
env: test
# regions: eu
region: eu
# isProd true/false
isProd: false

# Application Service
app:
  name: eia-coupons
  replicaCount: 3
  image:
    name: eia-coupons
    repository: 
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
        name: http
        port: 8080
        protocol: TCP
        targetPort: 8080
      healthcheck:
        name: healthcheck
        port: 9001
        protocol: TCP
        targetPort: 9001

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/group.name: "eks-internal-alb"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: >- 
        10.0.0.0/8,
        172.16.0.0/12
    path: "/*"
    hosts:
      ru:
        dev:
          host: coupons-dev.hybris.eia.amway.net
        qa:
          host: coupons-qa.hybris.eia.amway.net
        test:
          host: coupons-test.hybris.eia.amway.net
        test2:
          host: coupons-test2.hybris.eia.amway.net
        prod:
          host: coupons-int.amway.ru
      ua:
        dev:
          host: coupons-ua-dev.hybris.eia.amway.net
        qa:
          host: coupons-ua-qa.hybris.eia.amway.net
        test:
          host: coupons-ua-test.hybris.eia.amway.net
        prod:
          host: coupons-ua-int.amway.ru

  resources:
    request:
      cpu: "100m"
      memory: "256Mi"
    limit:
      cpu: "1000m"
      memory: "2048Mi"

  nodeSelector: {}

  tolerations: []

  affinity: {}

  # Environment params
  db:
    ua:
      dev:
        postgresDB: coupon_ua_dev
      qa:
        postgresDB: coupon_ua_qa
      test:
        postgresDB: coupon_ua_test
      prod:
        postgresDB: coupon
      postgresUser: coupon_ua_user
    ru:
      dev:
        postgresDB: coupon_dev
      qa:
        postgresDB: coupon_qa
      test:
        postgresDB: coupon_test
      test2:
        postgresDB: coupon_test2
      prod:
        postgresDB: coupon
      postgresUser: coupon_user
  postgresPort: 5432
  postgresPassword: coupon_pass
  postgresHost: eia-coupons-db.clyiioiw1agv.eu-central-1.rds.amazonaws.com
  profilesActive: mocked_mdms_integration
  awsStaging: s3://aws-athena-query-results-560737476145-us-east-1/
  awsUrl: jdbc:awsathena://athena.us-east-1.amazonaws.com:443
  awsUser: AKIAYFDUO3YYQH5PTT2M
  awsPass: NQaj54hZIJpq6EpKn19OuleyZYILJ/p2Uz8bTM5g
  sftp:
    ru:
      sftpHost: 10.130.115.53
      sftpPort: 22
      sftpUser: hybris
      sftpPass: hybris
      sftpDir: /coupons/generated_coupons
    kz:
      sftpHost: 10.130.115.53
      sftpPort: 22
      sftpUser: hybris
      sftpPass: hybris
      sftpDir: /coupons/generated_coupons
    ua:
      sftpHost: be1-uat6.hybris.eia.amway.net
      sftpPort: 40022
      sftpUser: hybris
      sftpPass: hybris
      sftpDir: /amway/master/eom
  marketSftp:
    ru:
      marketSftpHost: 10.130.115.53
      marketSftpPort: 22
      marketSftpUser: hybris
      marketSftpPass: hybris
      marketSftpDir: /coupons/marketing_coupons/RU
    kz:
      marketSftpHost: 10.130.115.53
      marketSftpPort: 22
      marketSftpUser: hybris
      marketSftpPass: hybris
      marketSftpDir: /coupons/marketing_coupons/KZ
    ua:
      marketSftpHost: sftp.uat.kz.amway.com
      marketSftpPort: 22
      marketSftpUser: hybris
      marketSftpPass: hybris
      marketSftpDir: /hotfolder/amway/master/marketing-coupons
  schedulerMarketRate: 900000
  schedulerMarketDelay: 300000
  schedulerMarketLockMost: 14m
  schedulerMarketLockLeast: 14m
  gcpGenerationUser: gcp_config_manager
  gcpGenerationPassword: seBxM5fPeM7A
  apiHost: https://api-qa.amwayglobal.com
  taskCleanSchedule: 0\ 0\ 0\ \*\ \*\ \*
  taskHangTimeout: 86400
  taskRetryTimeout: 172800
  mdmsExportInitUrl: ${spring.app.mdms.base-url}/data-extract/jobs/
  mdmsCheckUrl: ${spring.app.mdms.base-url}/data-extract/jobs/{jobId}
  mdmsRequestTimeout: 10000
  mdmsRetryLimit: 60
  mdmsRetryDelay: 5000
  MdmsAuthRetryLimit: 100
  MdmsFailureLimit: 100
  oauth2ClientId: ffjwpnusjujjnysgnuazzapq
  oauth2ClientSecret: KsVBK8mte4
  oauth2TokenUri: ${spring.app.host}/rest/oauth2/v1/token
  datalakeDbName: test_db_catalog
  datalakeOrdersTable: orders_eia_atomic
  datalakeEventsTable: events_eia_atomic
  CalculationSwitchDate: 2019-12-31
  appName: coupon-service
  liquibaseForceReleaseTime: 25
  genJobStartTime: 01:00
  
#imageCredentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password:

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
