apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "customs-declaration.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "customs-declaration.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "customs-declaration.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "customs-declaration.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      imagePullSecrets:
        {{- if .Values.isProd }}
        - name: {{ .Values.imageCredentials.prod.name }}
        {{- else }}
        - name: {{ .Values.imageCredentials.dev.name }}
        {{- end}}
      {{- if .Values.isProd }}
      initContainers:
        - name: dynatrace-agent-preinstall
          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
          command:
            - /bin/sh
          args:
            - -c
            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo Failed
          env:
            - name: DT_API_URL
              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
            - name: DT_PAAS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: token
                  name: dynatrace-token
            - name: DT_ONEAGENT_OPTIONS
              value: {{ .Values.dynatrace.options }}
          volumeMounts:
            - mountPath: /opt/dynatrace/oneagent
              name: oneagent
      volumes:
        - name: oneagent
          emptyDir: {}
      {{- end }}
      containers:
        - name: {{ template  "customs-declaration.name" . }}
          {{- if .Values.isProd }}
          image: "{{ .Values.app.image.repository.prod }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- else }}
          image: "{{ .Values.app.image.repository.dev }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: "SPRING_POSTGRES_USER"
              valueFrom:
                secretKeyRef:
                  key:  appPostgresUser
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_POSTGRES_PASS"
              valueFrom:
                secretKeyRef:
                  key:  appPostgresPass
                  name: {{ .Release.Name }}-auth
            - name: "SPRING_POSTGRES_URL"
              value: "jdbc:postgresql://{{ .Values.app.postgresHost }}:{{ .Values.app.postgresPort }}/{{ .Values.app.postgresDB }}?currentSchema=customs_declaration"
            - name: "SPRING_PRODUCT_LOT_STOCK_LOCAL_COUNTRY"
              value: "{{ .Values.app.springCountry }}"
            - name: "SPRING_PRODUCT_LOT_STOCK_EXCEPTION_SET"
              value: "{{ .Values.app.springException }}"
            - name: "SPRING_PROFILES_ACTIVE"
              value: "{{ .Values.app.springProfilesActive }}"
            - name: "APP_SECURITY_USER"
              valueFrom:
                secretKeyRef:
                  key:  appSecUser
                  name: {{ .Release.Name }}-auth
            - name: "APP_SECURITY_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  appSecPass
                  name: {{ .Release.Name }}-auth
            - name: "APP_SECURITY_NO_AUTH_PATTERNS_SET"
              value: "{{ .Values.app.appSecPatternsSet }}"
            {{- if .Values.isProd }}
            - name: LD_PRELOAD
              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
            {{- end }}  
            - name: "LIQUIBASE_FORCE_RELEASE_TIME"
              value: {{ .Values.app.liquibaseForceReleaseTime | quote }}
          {{- if .Values.isProd }}
          volumeMounts:
            - name: oneagent
              mountPath: /opt/dynatrace/oneagent
          {{- end }}
          ports:
          {{- range .Values.app.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .port }}
            {{- if .protocol }}
              protocol: {{ .protocol }}
            {{- else }}
              protocol: TCP
            {{- end }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initialDelaySeconds: 120
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initialDelaySeconds: 60
            periodSeconds: 5
          resources:
            {{- toYaml .Values.app.resources | nindent 12 }}
      restartPolicy: Always
      {{- with .Values.app.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.app.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
