apiVersion: v1
kind: Service
metadata:
  name: {{ include "customs-declaration.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "customs-declaration.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.app.service.type }}
  {{- if .Values.app.service.ports }}
  ports:
    {{- range .Values.app.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      {{- if .nodePort }}
      nodePort: {{ .nodePort }}
      {{- end }}
      targetPort: {{ .targetPort }}
      {{- if .protocol }}
      protocol: {{ .protocol }}
      {{- else }}
      protocol: TCP
      {{- end }}
    {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "customs-declaration.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.app.name }}
