# Chart url: https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-state-metrics
image:
  registry: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/registry.k8s.io
  repository: kube-state-metrics/kube-state-metrics
#  tag: v2.2.4
# Annotations to be added to the pod
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"
  metrics.dynatrace.com/scrape: "true"
  metrics.dynatrace.com/port: "8080"
resources:
  limits:
   cpu: 100m
   memory: 64Mi
  requests:
   cpu: 100m
   memory: 64Mi

metricLabelsAllowlist:
  - pods=[deployTarget,blueprint]