questions:
- variable: region
  default: "ru"
  description: "Deploy region"
  type: enum
  label: Deploy region
  options:
   - "ru"
   - "kz"
   - "ua"

- variable: frontend.image.name
  default: "microservice-address-validation"
  description: "Frontend app image name"
  type: string
  label: Frontend app image name
  group: "Container Images"
- variable: frontend.image.tag
  required: true
  default: "latest"
  description: "Frontend app Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

- variable: adapter.image.name
  default: "microservice-address-validation-adapter"
  description: "App Image Name"
  type: string
  label: Adapter app image name
  group: "Container Images"
- variable: adapter.image.tag
  required: true
  default: "latest"
  description: "Adapter app Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

- variable: solr_configurator.image.name
  default: "av-adapter-solr-configurator"
  description: "Solr_configurator Image Name"
  type: string
  label: Solr_configurator app image name
  group: "Container Images"
- variable: solr_configurator.image.tag
  required: true
  default: "latest"
  description: "Solr_configurator app Image Tag (hint: latest prod release version - {tag}, latest master branch release - latest)"
  type: string
  group: "Container Images"

# Java
- variable: frontend.localityZipMode
  default: "true"
  description: "Locality Zip Mode"
  type: enum
  required: true
  label: Locality Zip Mode
  group: "Java app Settings"
  options:
  - "true"
  - "false"

- variable: frontend.liquibaseForceReleaseTime
  default: "25"
  description: "Frontend liquibase force release time"
  type: string
  label: Frontend liquibase force release time
  group: "Java app Settings"
  
# Python
- variable: solrBackup.notificationEngine
  group: Solr Backup
  type: enum
  required: true
  options:
    - skype
    - email
  label: Notification engine

- variable: solrBackup.skypeSecret
  group: Solr Backup
  type: string
  label: Skype bot secret
  description: Skype bot secret (required only if skype is notification engine)
  
- variable: solrBackup.schedule
  group: Solr Backup
  type: string
  default: "0 7 * * 6"
  label: Cron like backup
  description: Specify backup time

- variable: solrBackup.image.tag
  group: Solr Backup
  type: string
  default: 3f6b8a3b
  label: Docker image tag
  description: Docker image tag
