#############################
# Java spring service
#############################


# envs: test/qa/prod
env: prod
# region: eu
region: ru
# isProd true/false
isProd: true

app:
  zkHosts:
    ru:
      - address-validation-ru-zookeeper-node-0.ru.eia.amway.net:2181
      - address-validation-ru-zookeeper-node-1.ru.eia.amway.net:2181
      - address-validation-ru-zookeeper-node-2.ru.eia.amway.net:2181
    kz:
      - address-validation-kz-zookeeper-node-0.ru.eia.amway.net:2181
      - address-validation-kz-zookeeper-node-1.ru.eia.amway.net:2181
      - address-validation-kz-zookeeper-node-2.ru.eia.amway.net:2181
    ua:
      - address-validation-ua-zookeeper-node-0.ru.eia.amway.net:2181
      - address-validation-ua-zookeeper-node-1.ru.eia.amway.net:2181
      - address-validation-ua-zookeeper-node-2.ru.eia.amway.net:2181

  solrNodes:
    ru:
      - address-validation-ru-solr-node-0.ru.eia.amway.net:8983
      - address-validation-ru-solr-node-1.ru.eia.amway.net:8983
    kz:
      - address-validation-kz-solr-node-0.ru.eia.amway.net:8983
      - address-validation-kz-solr-node-1.ru.eia.amway.net:8983
    ua:
      - address-validation-ua-solr-node-0.ru.eia.amway.net:8983
      - address-validation-ua-solr-node-1.ru.eia.amway.net:8983

frontend:
  name: frontend
  replicaCount: 3

  image:
    name: microservice-address-validation
    repository:
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
        name: http
        port: 8080
        protocol: TCP
        targetPort: 8080
      healthcheck:
        name: healthcheck
        port: 8081
        protocol: TCP
        targetPort: 8081

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
#      alb.ingress.kubernetes.io/group.name: "eks-external-alb"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internet-facing"
#      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/4a68339a-408a-4aa0-9834-072f862a172d"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: "0.0.0.0/0"
#      alb.ingress.kubernetes.io/target-type: "ip"
    path: "/*"
    hosts:
      ru:
        prod:
          host: address-validation.amway.ru
          dns: address-validation-ru.ru.eia.amway.net
          cert: "arn:aws:acm:eu-central-1:645993801158:certificate/4a68339a-408a-4aa0-9834-072f862a172d"
      kz:
        prod:
          host: address-validation.kz.amway.com
          dns: address-validation-kz.ru.eia.amway.net
          cert: "arn:aws:acm:eu-central-1:645993801158:certificate/aa64d7ba-be17-41b2-88d0-d12ce7104242"
      ua:
        prod:
          host: address-validation.amway.ua
#          host: address-validation-ua.ru.eia.amway.net
          dns: address-validation-ua.ru.eia.amway.net
          cert: "arn:aws:acm:eu-central-1:645993801158:certificate/1867d9e8-a760-43df-bb71-37911aa62f4e"

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

  # Environment params
  localityZipMode: "false"
  liquibaseForceReleaseTime: 25
  bossAmwayUrl: "https://boss.amway.ua,https://boss.amway.ru,https://boss.kz.amway.com"

#######################################
# Python adapter service
#######################################
adapter:
  name: adapter
  replicaCount: 1

  image:
    name: microservice-address-validation-adapter
    repository:
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: NodePort
    ports:
      http:
         name: http
         port: 5000
         protocol: TCP
         targetPort: 5000

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
#      alb.ingress.kubernetes.io/group.name: "eks-internal-alb"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-path: "/"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:645993801158:certificate/b9ea01b0-0ad3-4c08-adbe-d96f67e228cb"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: "10.0.0.0/8, 172.16.0.0/12"
#      alb.ingress.kubernetes.io/target-type: "ip"
    path: "/*"
    hosts:
      ru:
        prod:
          host:  address-validation-adapter-ru.ru.eia.amway.net
      kz:
        prod:
          host:  address-validation-adapter-kz.ru.eia.amway.net
      ua:
        prod:
          host:  address-validation-adapter-ua.ru.eia.amway.net

  resources:
    requests:
      cpu: 200m
      memory: 500Mi
    limits:
      cpu: 500m
      memory: 700Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}

  # Environment params
  pvLabel: prod
  adapterDBUser: address_user
  adapterDBPort: 5432
  adapterDBName: address_validation
  adapterDBSchema: address
  dbData:
    ru:
      adapterDBPassword: 2p6YwX9E9EQ6xKh7
      adapterDBHost: rds-address-validation-ru.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com
    kz:
      adapterDBPassword: 2p6YwX9E9EQ6xKh7
      adapterDBHost: rds-address-validation-kz.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com
    ua:
      adapterDBPassword: 2p6YwX9E9EQ6xKh7
      adapterDBHost: rds-address-validation-ua.cuoqsd0lk0sw.eu-central-1.rds.amazonaws.com
  adapterZkPort: 2181

  adapterAPIUser: address
  adapterAPIPassword: Quaiy4iep8Hoh8Waatae

solr_configurator:
  name: adapter-solr-configurator
  image:
    name: av-adapter-solr-configurator
    repository:
      prod: amway
    tag: latest
    pullPolicy: Always
  adapterZkPort: 2181
  adapterSolrPort: 8983

# Docker registry credentials:
imageCredentials:
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: Y2=86XqcV

solrBackup:
  image:
    repository: amway
    name: solr-backup
    tag: 3f6b8a3b
  schedule: "0 7 * * 6"
  url:
    ru:
      prod: "address-validation-ru-solr-node-0.ru.eia.amway.net"
    kz:
      prod: "address-validation-kz-solr-node-0.ru.eia.amway.net"
    ua:
      prod: "address-validation-ua-solr-node-0.ru.eia.amway.net"
  port: 8983
  backupPath: /opt/solr/backup
  notificationEngine: email
  skypeSecret:
  mailFrom: solr_backup@amway.com
  smtpServer: mail.mailrouter.net
  notifyChats:
    - aweu_eia_system_engineering
  notifyMboxes:
    - SpecialAWEU-EIASystemEngineers@epam.com

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
