apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imageCredentials.prod.name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-app-kafka-pass
data:
  secret: {{ .Values.app.APP_KAFKA_PASS | b64enc | quote }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-app-hybris-clientsecret
data:
  secret: {{ .Values.app.APP_HYBRIS_CLIENTSECRET | b64enc | quote }}

---
