#https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.CertificateRequest
env: "blue"

externalCertificate:
  secretName: external-access-ingress-cert-secret
  duration: 24h
  renewBefore: 1h
  commonName: amway.eu
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
    # MLPEU PROD
    - "*.mlp.amway.eu"

internalCertificate:
  secretName: internal-access-ingress-cert-secret
  duration: 24h
  renewBefore: 1h
  commonName: amstack-mlpeu.amway.net
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
    - "*.amstack-mlpeu.amway.net"
    - "*.mlp.amway.eu"
internalGatewaySftpHosts: 
    # MLPEU PROD SFTP
    - sftp.mlp.amway.eu
    # internal Domain for SFTP Access.
    - sftp.amstack-mlpeu.amway.net

internalGatewayHosts:
  - prometheus.amstack-mlpeu.amway.net
  - grafana.amstack-mlpeu.amway.net
  # MLPEU PROD Solr
  - solr.mlp.amway.eu

# Istio apiVersion
istio:
  apiVersion: networking.istio.io/v1alpha3
# Envoy filter labels 
envoyFilter:
  labels:
    istio: "ingressgateway-blue"
# External gateway configuration
externalGateway:
  tlsmode: SIMPLE
  selector:
    istio: "ingressgateway-blue"
# Internal gateway configuration
internalGateway:
  tlsmode: SIMPLE
  selector:
    istio: "internal-ingressgateway-blue"
    type: "internal"

#Sidecar egress Config
hosts:
  - "./*"
  - "istio-system/*"