# env - test/dev/qa/prod
env: dev
# region eu/in/ru/kz
region: ru
isProd: false

app:
  name: customs-declaration
  replicaCount: 3
  image:
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    name: eia-customs-declaration
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""


  service:
    type: NodePort
    ports:
      http:
        name: http
        port: 8080
        targetPort: 8080
      http2:
        name: http2
        port: 8081
        targetPort: 8081

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/group.name: "eks-internal-alb"
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "5"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-port: "traffic-port"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=120"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
    path: "/*"
    hosts:
      ru:
        dev:
          host: customs-declaration-ru-dev.hybris.eia.amway.net
        test:
          host: customs-declaration-ru-ts3.hybris.eia.amway.net
        qa:
          host: customs-declaration-ru-qa.hybris.eia.amway.net
        perf:
          host: customs-declaration-ru-perf.hybris.eia.amway.net
        prod:
          host: customs-declaration.amway.ru 
      kz:
        dev:
          host: customs-declaration-kz-dev.hybris.eia.amway.net
        test:
          host: customs-declaration-kz-ts3.hybris.eia.amway.net
        qa:
          host: customs-declaration-kz-qa.hybris.eia.amway.net
        perf:
          host: customs-declaration-kz-perf.hybris.eia.amway.net
        prod:
          host: customs-declaration-ru-perf.hybris.eia.amway.net

  resources:
    requests:
      cpu: 256m
      memory: 512Mi
    limits:
      cpu: 512m
      memory: 512Mi

  # Environment params
  postgresDB: customs_declaration
  postgresPort: 5432
  postgresHost: eia-customs-declaration.clyiioiw1agv.eu-central-1.rds.amazonaws.com
  postgresPass: customs_d_password
  postgresUser: customs_d_user
  springCountry: RUS
  springException: KAZ
  springProfilesActive: default
  appSecUser: cd_user
  appSecPass: cd_password
  appSecPatternsSet: "/actuator/health,/api/v1/customs-declaration/product/release,/api/v1/customs-declaration/product/reserve"
  liquibaseForceReleaseTime: 25

  nodeSelector: {}
  tolerations: []
  affinity: {}

# Docker registry credentials:
imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: ""

dynatrace:
  image:
    name: alpine
    tag: "3.8"
  envirinmentID: etq84528
  apiToken: use_answers_file
  options: "flavor=default&include=java"
