rbac:
  pspEnabled: false
  pspUseAppArmor: false

replicas: 1

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 60
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 60

image:
  registry: 386077922041.dkr.ecr.eu-central-1.amazonaws.com
  repository: "external/docker.io/grafana/grafana"
  tag: "10.3.3"

testFramework:
  enabled: false

resources:
 limits:
   cpu: 1
   memory: 512Mi
 requests:
   cpu: 1
   memory: 512Mi


datasources:
 datasources.yaml:
   apiVersion: 1
   datasources:
   - name: Prometheus
     type: prometheus
     url: http://prometheus.sre-observability:9090
     access: proxy
     isDefault: true

notifiers: {}

## Pass the plugins you want installed as a list.
##
plugins:
  - grafana-athena-datasource

dashboardProviders: {}

## Configure grafana dashboard to import
## NOTE: To use dashboards you must also enable/configure dashboardProviders
## ref: https://grafana.com/dashboards
##
## dashboards per provider, use provider name as key.
##
dashboards: {}
  # default:
  #   some-dashboard:
  #     json: |
  #       $RAW_JSON
  #   custom-dashboard:
  #     file: dashboards/custom-dashboard.json
  #   prometheus-stats:
  #     gnetId: 2
  #     revision: 2
  #     datasource: Prometheus
  #   local-dashboard:
  #     url: https://example.com/repository/test.json
  #     token: ''
  #   local-dashboard-base64:
  #     url: https://example.com/repository/test-b64.json
  #     token: ''
  #     b64content: true
  #   local-dashboard-gitlab:
  #     url: https://example.com/repository/test-gitlab.json
  #     gitlabToken: ''

## Reference to external ConfigMap per provider. Use provider name as key and ConfigMap name as value.
## A provider dashboards must be defined either by external ConfigMaps or in values.yaml, not in both.
## ConfigMap data example:
##
## data:
##   example-dashboard.json: |
##     RAW_JSON
##
dashboardsConfigMaps: {}
#  default: ""

## Grafana's primary configuration
## NOTE: values in map will be converted to ini format
## ref: http://docs.grafana.org/installation/configuration/
##
grafana.ini:
  paths:
    data: /var/lib/grafana/
    logs: /var/log/grafana
    plugins: /var/lib/grafana/plugins
    provisioning: /etc/grafana/provisioning
  analytics:
    check_for_updates: true
  log:
    mode: console
  grafana_net:
    url: https://grafana.net
  server:
    domain: grafana.amstack-mlpeu-preprod02.amway.net 
    root_url: "https://%(domain)s/"
    cdn_url: "https://grafana.amstack-mlpeu-preprod02.amway.net"
    read_timeout: 1m
  database:
    type: mysql
    host: "amstack-mlpeu-preprod02-grafana-mysql-serverlessv2.cluster-cutvqg306hvy.eu-central-1.rds.amazonaws.com:3306"  #Created from Layer-1 ServerLess Stack
    name: grafana
    user: grafana
    password: GRAFANA_PASSWORD
    log_queries: false
    ssl_mode: false
  analytics:
    reporting_enabled: false 
  security:
    disable_initial_admin_creation: true
    cookie_secure: true
    cookie_samesite: string
    allow_embedding: false
    strict_transport_security: true
  snapshots:
    external_enabled: false
  dashboards:
    versions_to_keep: "5"
    min_refresh_interval: "5m"
  auth:
    login_maximum_inactive_lifetime_duration: "1h"
    login_maximum_lifetime_duration: "1d"
    disable_login_form: true
    oauth_auto_login: true
  auth.okta:
    name: Okta
    icon: okta
    enabled: true
    allow_sign_up: true
    client_id: 0oa1rmb34dzNthrhJ0h8	#Manual_Fill
    client_secret: GRAFANA_OKTA_CLIENT_SECRET
    scopes: "openid profile email role"
    auth_url: "https://amway.okta.com/oauth2/aus1h78lyb8aJ7EBp0h8/v1/authorize"
    token_url: "https://amway.okta.com/oauth2/aus1h78lyb8aJ7EBp0h8/v1/token"
    api_url: "https://amway.okta.com/oauth2/aus1h78lyb8aJ7EBp0h8/v1/userinfo"
    role_attribute_path: contains(mlpeu_grafana_custom_role, 'Admin') && 'Admin' || contains(mlpeu_grafana_custom_role, 'Editor') && 'Editor' || 'Viewer'
  smtp:
    enabled: true
    host: "mail.mailrouter.net:25"
    skip_verify: true
    from_address: "sre-grafana@amway.com"
    from_name: "SreGrafana"
    startTLS_policy: NoStartTLS


sidecar:
  resources:
  limits:
    cpu: 100m
    memory: 100Mi
  requests:
    cpu: 50m
    memory: 50Mi
revisionHistoryLimit: 3


istio:
  createVirtualService: "true"
  ingressGateway: "istio-system/external-gateway-istio_blueprint_name"

domain: "grafana.amstack-mlpeu-preprod02.amway.net"