acm_certificate: "acm-certificate-arn"
subnets: load-balancer-subnets
scheme: internet-facing
backend_protocol: HTTPS
ingress_name: "alb-ingress"
ingress_class: alb
ingress_allow_http: "true"
istio_namespace: istio-system
load_balancer_name: "load-balancer-name"
load_balancer_tags: load-balancer-tags
healthCheckProtocol: HTTP
staging_host_name: "*"
staging_service_name: istio-ingressgateway
staging_service_port: 80
live_host_name: "*"
live_service_name: istio-ingressgateway
live_service_port: 80
target_type: "ip"