{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: classic-{{ .Values.cc_name }}-{{ .Values.deploy_target }}-hpa
  labels:
    app: classic-{{ .Values.cc_name }}
    environment: {{ .Values.env }}
    deployTarget: {{ .Values.deploy_target }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: classic-{{ .Values.cc_name }}-{{ .Values.deploy_target }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
