apiVersion: v1
kind: Service
metadata:
  name: classic-{{ .Values.cc_name }}-{{ .Values.deploy_target }}-svc
  labels:
    app: classic-{{ .Values.cc_name }}
    environment: {{ .Values.env }}
    deployTarget: {{ .Values.deploy_target }}
spec:
  selector:
    app: classic-{{ .Values.cc_name }}
    environment: {{ .Values.env }}
    deployTarget: {{ .Values.deploy_target }}
    service: svc-classic-{{ .Values.cc_name }}-{{ .Values.deploy_target }}
  {{- with .Values.service.ports }}
  ports:
    {{- range $k, $v := . }}
    - name: {{ $v.name }}
      protocol: {{ $v.protocol }}
      port: {{ $v.port }}
      targetPort: {{ $v.targetPort }}
    {{- end }}
  {{- end }}
