autoDiscovery:
  clusterName:  AmStackMlpEuProd01BlueEksCluster
  tags:
  - k8s.io/cluster-autoscaler/enabled
  - k8s.io/cluster-autoscaler/{{ .Values.autoDiscovery.clusterName }}

# awsRegion -- AWS region (required if `cloudProvider=aws`)
awsRegion: eu-central-1

cloudProvider: aws


# extraArgs -- Additional container arguments.
extraArgs:
  logtostderr: true
  stderrthreshold: info
  v: 4
  # write-status-configmap: true
  leader-elect: true
  skip-nodes-with-local-storage: false
  expander: least-waste
  # scale-down-enabled: true
  balance-similar-node-groups: true
  # min-replica-count: 2
  scale-down-utilization-threshold: 0.7
  # scale-down-non-empty-candidates-count: 5
  # max-node-provision-time: 15m0s
  # scan-interval: 10s
  # scale-down-delay-after-add: 10m
  scale-down-delay-after-delete: 10m0s
  # scale-down-delay-after-failure: 3m
  # scale-down-unneeded-time: 10m
  skip-nodes-with-system-pods: false
  max-empty-bulk-delete: 10
  aws-use-static-instance-list: false
  ignore-daemonsets-utilization: true


image:
  # image.repository -- Image repository
  repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/registry.k8s.io/autoscaling/cluster-autoscaler
  # image.tag -- Image tag
  tag: v1.29.0

# podAnnotations -- Annotations to add to each pod.
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8085"

rbac:
  serviceAccount:
    # rbac.serviceAccount.annotations -- Additional Service Account annotations.
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::859146873948:role/AmStackMlpEuProd01BlueClusterAutoscalerRole

# resources -- Pod resource requests and limits.
resources:
  limits:
    cpu: 300m
    memory: 600Mi
  requests:
    cpu: 300m
    memory: 600Mi

affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: "app.kubernetes.io/name"
          operator: In
          values:
          - aws-cluster-autoscaler
      topologyKey: "kubernetes.io/hostname"

topologySpreadConstraints:
  - maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway
    topologyKey: topology.kubernetes.io/zone
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: aws-cluster-autoscaler

replicaCount: 2
