{{- $host := include "ingress.host" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cashback.app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "cashback.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "cashback.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "cashback.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      imagePullSecrets:
        {{- if .Values.isProd }}
        - name: {{ .Values.imageCredentials.prod.name }}
        {{- else }}
        - name: {{ .Values.imageCredentials.dev.name }}
        {{- end}}
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      containers:
        - name: {{ template "cashback.name" . }}-{{ .Values.app.name }}
          {{- if .Values.isProd }}
          image: "{{ .Values.app.image.repository.prod }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- else }}
          image: "{{ .Values.app.image.repository.dev }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: "SPRING_PROFILES_ACTIVE"
              value: {{ .Values.env }}
            - name: "SPRING_POSTGRES_URL"
              {{- if .Values.isProd }}
              value: "jdbc:postgresql://{{ .Values.app.postgresHostProd }}:{{ .Values.app.postgresPort }}/{{ .Values.app.postgresDBProd }}?currentSchema=cashback"
              {{- else if eq .Values.env "dev" }}
              value: "jdbc:postgresql://{{ .Values.app.postgresHostDev }}:{{ .Values.app.postgresPort }}/{{ .Values.app.postgresDBDev }}?currentSchema=cashback"
              {{- else if eq .Values.env "qa" }}
              value: "jdbc:postgresql://{{ .Values.app.postgresHostDev }}:{{ .Values.app.postgresPort }}/{{ .Values.app.postgresDBQA }}?currentSchema=cashback"
              {{- else if eq .Values.env "test" }}
                {{- if eq .Values.region "ua" }}
              value: "jdbc:postgresql://{{ .Values.app.postgresHostDev }}:{{ .Values.app.postgresPort }}/{{ .Values.app.postgresDBTestUA }}?currentSchema=cashback"
                {{- else }}
              value: "jdbc:postgresql://{{ .Values.app.postgresHostDev }}:{{ .Values.app.postgresPort }}/{{ .Values.app.postgresDBTest }}?currentSchema=cashback"
                {{- end }}
              {{- end }}
            - name: "SPRING_POSTGRES_USER"
              value: {{ .Values.app.postgresUser }}
            - name: "SPRING_POSTGRES_PASS"
              valueFrom:
                secretKeyRef:
                  name: {{.Values.app.name }}-postgres-password
                  key:  secret
            - name: "SPRING_KAFKA_SERVERS"
              value: {{ .Values.app.kafkaServer }}
#            - name: "SPRING_KAFKA_JAAS_CONFIG"
#              value: {{ .Values.app.kafkaConfig }}
            - name: "SPRING_KAFKA_JAAS_USER"
              value: {{ include "kafka.username" . }}
            - name: "SPRING_KAFKA_JAAS_PASS"
              valueFrom:
                secretKeyRef:
                  name: {{.Values.app.name }}-kafka-password
                  key:  secret
            - name: "SPRING_KAFKA_CLIENT_ID"
              value: {{ include "kafka.clientId" . }}
            - name: "SPRING_KAFKA_GROUP_ID"
              value: {{ include "kafka.groupId" . }}
            - name: "APP_ORDERS_TOPICS"
              value: {{ include "kafka.ordersTopic" . }}
            - name: "APP_ORDERS_CONSUMER_ENABLE"
              value: {{ .Values.app.ordersConsumerEnabled | quote }}
            - name: "APP_CASHBACK_UA_ENABLE"
              value: {{ .Values.app.cashbackUAEnable | quote }}
            - name: "APP_GATEWAY_URL"
              value: {{ include "kafka.gatewayUrl" . }}
            - name: "APP_MAGIC_OAUTH_CLIENT_ID"
              value: {{ include "kafka.oauthClientId" . }}
            - name: "APP_MAGIC_OAUTH_CLIENT_SECRET"
              value: {{ include "kafka.oauthClientSecret" . }}
                  
        {{- if .Values.app.service.ports }}
          ports:
          {{- range .Values.app.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
#            httpGet:
#              path: /
            tcpSocket:  
              port: http
            initialDelaySeconds: 40
            periodSeconds: 5
          readinessProbe:
#            httpGet:
#              path: /
            tcpSocket:
              port: http
            initialDelaySeconds: 25
            periodSeconds: 10
          resources:
{{ toYaml .Values.app.resources | indent 12 }}
    {{- with .Values.app.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.app.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
