apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.isProd }}
  name: {{ .Values.imageCredentials.prod.name }}
  {{- else }}
  name: {{ .Values.imageCredentials.dev.name }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-amway-hybris-prod-tls
type: kubernetes.io/tls
data:
  tls.crt: {{ default "" .Values.app.ingress.prodTLSCert }}
  tls.key: {{ default "" .Values.app.ingress.prodTLSKey }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-postgres-password
data:
  secret: {{ .Values.app.postgresPassword | b64enc | quote }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-kafka-password
data:
  secret: {{ include "kafka.password" . | b64enc | quote }}

