apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### app ###
  {{ if .Values.app.postgresUser }}
  appPostgresUser: {{ .Values.app.postgresUser | b64enc | quote }}
  {{ else }}
  appPostgresUser: "bank_identification_user"
  {{ end }}
  {{ if .Values.app.postgresPassword }}
  appPostgresPass: {{ .Values.app.postgresPassword | b64enc | quote }}
  {{ else }}
  appPostgresPass: "bank_identification_pass"
  {{ end }}
---

apiVersion: v1
kind: Secret
metadata:
  {{- if .Values.isProd }}
  name: {{ .Values.imageCredentials.prod.name }}
  {{- else }}
  name: {{ .Values.imageCredentials.dev.name }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-amway-hybris-prod-tls
type: kubernetes.io/tls
data:
  tls.crt: {{ default "" .Values.app.ingress.prodTLSCert }}
  tls.key: {{ default "" .Values.app.ingress.prodTLSKey }}

{{- if .Values.isProd }}
---
apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-token
data:
  token: {{ .Values.dynatrace.apiToken | b64enc | quote }}
{{- end }}
