{{- $ingressPath := .Values.adapter.ingress.path -}}
{{- $fullName := include "address-validation.adapter.fullname" . -}}
{{- $host := include "ingress.adapter.host" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "address-validation.adapter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "address-validation.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.adapter.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.adapter.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "address-validation.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.adapter.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "address-validation.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.adapter.name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.imageCredentials.prod.name }}
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      initContainers:
        - name: {{ template "address-validation.name" . }}-{{ .Values.solr_configurator.name }}
          image: "{{ .Values.solr_configurator.image.repository.prod }}/{{ .Values.solr_configurator.image.name }}:{{ .Values.solr_configurator.image.tag }}"
          command: ['bash', '-c', 'solr restart; /opt/solr-8.2.0/solr_handler.sh']
          env:
            - name: "ZK_HOST_LIST"
              value: {{ include "app.zookeeperHosts.only" . }}
            - name: "SOLR_HOST_LIST"
              value: "{{ include "app.solr-Nodes.only" . }}"
            - name: "ZK_PORT"
              value: {{ .Values.solr_configurator.adapterZkPort | quote }}
            - name: "SOLR_PORT"
              value: {{ .Values.solr_configurator.adapterSolrPort | quote }}
            - name: "ZK_CONF_REG"
              value: {{ .Values.region }}
#        {{- if .Values.isProd }}
#        - name: dynatrace-agent-preinstall
#          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
#          command: 
#            - /bin/sh
#          args:
#            - -c
#            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo failed
#          env: 
#            - name: DT_API_URL
#              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
#            - name: DT_PAAS_TOKEN
#              valueFrom:
#                secretKeyRef:
#                  key: token
#                  name: dynatrace-token
#            - name: DT_ONEAGENT_OPTIONS
#              value: {{ .Values.dynatrace.options }}
#          volumeMounts:
#            - mountPath: /opt/dynatrace/oneagent
#              name: oneagent
#        {{- end }}  
      containers:
        - name: {{ template "address-validation.name" . }}-{{ .Values.adapter.name }}
          image: "{{ .Values.adapter.image.repository.prod }}/{{ .Values.adapter.image.name }}:{{ .Values.adapter.image.tag }}"
          imagePullPolicy: {{ .Values.adapter.image.pullPolicy }}
          env:
            - name: "PYTHON_SERVICE_URL"
              value: "https://{{ include "ingress.adapter.host" . }}/adapter/"
            - name: "SOLR_NODES"
              value: {{ include "app.solr-Nodes" . }}
            - name: "POSTGRES_HOST"
              value: "{{ include "adapter.dbHost" . }}"
            - name: "POSTGRES_PORT"
              value: "{{ .Values.adapter.adapterDBPort }}"
            - name: "POSTGRES_DB"
              value: {{ .Values.adapter.adapterDBName }}
            - name: "POSTGRES_SCHEMA"
              value: {{ .Values.adapter.adapterDBSchema }}
            - name: "POSTGRES_USER"
              valueFrom:
                secretKeyRef:
                  key: adapterDBUser
                  name: {{ .Release.Name }}-auth
            - name: "POSTGRES_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: adapterDBPassword
                  name: {{ .Release.Name }}-auth
#            {{- if .Values.isProd }}
#            - name: LD_PRELOAD
#              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
#            {{- end }}
#          {{- if .Values.isProd }}
#          volumeMounts:
#            - name: oneagent
#              mountPath: /opt/dynatrace/oneagent
#          {{- end }}
        {{- if .Values.adapter.service.ports }}
          ports:
          {{- range .Values.adapter.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 50
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 60
            periodSeconds: 10
          resources:
{{ toYaml .Values.adapter.resources | indent 12 }}
#      {{- if .Values.isProd }}
#      volumes:
#        - name: oneagent
#          emptyDir: {}
#      {{- end }}
    {{- with .Values.adapter.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.adapter.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.adapter.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
