{{- if .Values.adapter.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "address-validation.adapter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "address-validation.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.adapter.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
{{- with .Values.adapter.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - host: {{ include "ingress.adapter.host" . | quote }}
      http:
        paths:
          - path: {{ .Values.adapter.ingress.path }}
            backend:
              serviceName: {{ .Values.adapter.name }}
              servicePort: {{ .Values.adapter.service.ports.http.targetPort }}

  selector:
    app.kubernetes.io/name: {{ include "address-validation.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.adapter.name }}
{{- end }}
