{{- if .Values.frontend.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "address-validation.frontend.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "address-validation.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.frontend.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ include "ingress.frontend.dns" . }}
    alb.ingress.kubernetes.io/certificate-arn: {{ include "ingress.frontend.certificate" . }}
{{- with .Values.frontend.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    - host: {{ include "ingress.frontend.host" . | quote }}
      http:
        paths:
          - path: {{ .Values.frontend.ingress.path }}
            backend:
              serviceName: {{ .Values.frontend.name }}
              servicePort: {{ .Values.frontend.service.ports.http.targetPort }}
  selector:
    app.kubernetes.io/name: {{ include "address-validation.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.frontend.name }}
  {{- end }}
