apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### adapter ###
  {{ if .Values.adapter.adapterDBUser }}
  adapterDBUser: {{ .Values.adapter.adapterDBUser | b64enc | quote }}
  {{ else }}
  adapterDBUser: "address_user"
  {{ end }}
  adapterDBPassword: {{ include "adapter.dbPassword" . | b64enc | quote }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth-adapter-api
data:
  ### adapter ###
  {{ if .Values.adapter.adapterAPIUser }}
  adapterAPIUser: {{ .Values.adapter.adapterAPIUser | b64enc | quote }}
  {{ else }}
  adapterAPIUser: "address"
  {{ end }}
  {{ if .Values.adapter.adapterAPIPassword }}
  adapterAPIPassword: {{ .Values.adapter.adapterAPIPassword | b64enc | quote }}
  {{ else }}
  adapterAPIPassword: "address"
  {{ end }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imageCredentials.prod.name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}

{{- if .Values.isProd }}
---
apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-token
data:
  token: {{ .Values.dynatrace.apiToken | b64enc | quote }}
{{- end }}
