# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: dev
# region us
region: ru
# isProd true/false
isProd: false

# Application Service
app:
  awsaccesskey: "AKIA4QZPBBOIZQTJUD57"
  awssecretkey: "TVZV1HLNms7ZXlnrOyBNK1PMXk2NJ3whMh2nhWPf"
  # envs: test/qa/prod
  name: hybris-eventmapper
  replicaCount: 1

  image:
    name: microservice-hybriseventmapper-ru
    repository:
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080
     healthcheck:
       name: healthcheck
       port: 8081
       protocol: TCP
       targetPort: 8081

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/group.name: "eks-internal-alb"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: >-
        10.0.0.0/8,
        172.16.0.0/12
    path: "/*"
    hosts:
      ru:
        dev:
          host: eventmapper-dev.hybris.eia.amway.net
        test:
          host: eventmapper-test.hybris.eia.amway.net
        qa:
          host: eventmapper-qa.hybris.eia.amway.net
        prod:
          host: eventmapper-int.amway.ru
      ua:
        dev:
          host: eventmapper-dev-ua.hybris.eia.amway.net
        test:
          host: eventmapper-test-ua.hybris.eia.amway.net
        qa:
          host: eventmapper-qa-ua.hybris.eia.amway.net
      kz:
        test:
          host: eventmapper-test-kz.hybris.eia.amway.net
        qa:
          host: eventmapper-qa-kz.hybris.eia.amway.net

  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1024Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}


imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password:
