#https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.CertificateRequest
env: "blue"

externalCertificate:
  secretName: external-access-ingress-cert-secret
  duration: 24h
  renewBefore: 1h
  commonName: amway.eu
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
    # MLPEU SREDEV
    - "*.sredev.amstack-mlpeu-preprod02.amway.net"
    - "*.bo.sredev.amstack-mlpeu-preprod02.amway.net"
    - "*.api.sredev.amstack-mlpeu-preprod02.amway.net"
    - "*.sfapi.sredev.amstack-mlpeu-preprod02.amway.net"
    - "*.orders.sredev.amstack-mlpeu-preprod02.amway.net"
    # MLPEU dev3
    - "*.bo.mlp.dev3.amway.eu"
    - "*.api.mlp.dev3.amway.eu"
    - "*.sfapi.mlp.dev3.amway.eu"
    - "*.orders.mlp.dev3.amway.eu"
    # MLPEU sit
    - "*.bo.mlp.sit.amway.eu"
    - "*.api.mlp.sit.amway.eu"
    - "*.sfapi.mlp.sit.amway.eu"
    - "*.orders.mlp.sit.amway.eu"
    # MLPEU nft
    - "*.bo.mlp.nft.amway.eu"
    - "*.api.mlp.nft.amway.eu"
    - "*.sfapi.mlp.nft.amway.eu"
    - "*.orders.mlp.nft.amway.eu"

internalCertificate:
  secretName: internal-access-ingress-cert-secret
  duration: 24h
  renewBefore: 1h
  commonName: amstack-mlpeu-preprod02.amway.net
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
    - "*.amstack-mlpeu-preprod02.amway.net"
    # MLPEU Dev3 Solr
    - solr.mlp.dev3.amway.eu
    # MLPEU UAT Solr
    - solr.mlp.uat.amway.eu
    # MLPEU SIT Solr
    - solr.mlp.sit.amway.eu
    # MLPEU NFT Solr
    - solr.mlp.nft.amway.eu

internalGatewaySftpHosts: 
    # MLPEU Dev3 SFTP
    - sftp.mlp.dev3.amway.eu
    # MLPEU UAT SFTP
    - sftp.mlp.uat.amway.eu
    # MLPEU SIT SFTP
    - sftp.mlp.sit.amway.eu
    # MLPEU NFT SFTP
    - sftp.mlp.nft.amway.eu
    # internal Domain for SFTP Access.
    - sftp.amstack-mlpeu-preprod02.amway.net

internalGatewayHosts:
  - prometheus.amstack-mlpeu-preprod02.amway.net
  - grafana.amstack-mlpeu-preprod02.amway.net
  # MLPEU Dev3 Solr
  - solr.mlp.dev3.amway.eu
  # MLPEU UAT Solr
  - solr.mlp.uat.amway.eu
  # MLPEU SIT Solr
  - solr.mlp.sit.amway.eu
  # MLPEU NFT Solr
  - solr.mlp.nft.amway.eu
  # MLPEU SREDEV Solr
  - solr.amstack-mlpeu-preprod02.amway.ne

# Istio apiVersion
istio:
  apiVersion: networking.istio.io/v1alpha3
# Envoy filter labels 
envoyFilter:
  labels:
    istio: "ingressgateway-blue"
# External gateway configuration
externalGateway:
  tlsmode: SIMPLE
  selector:
    istio: "ingressgateway-blue"
# Internal gateway configuration
internalGateway:
  tlsmode: SIMPLE
  selector:
    istio: "internal-ingressgateway-blue"
    type: "internal"

#Sidecar egress Config
hosts:
  - "./*"
  - "istio-system/*"
