# Revision is set as 'version' label and part of the resource names when installing multiple control planes.
revision: "1-20-3"

# Revision tags are aliases to Istio control plane revisions
revisionTags: ["istio-blue"]

global:
  # Default hub for Istio images.
  # Releases are published to docker hub under 'istio' project.
  # Dev builds from prow are on gcr.io
  hub: gcr.io/istio-release
  # Default tag for Istio images.
  tag: 1.20.3
  proxy:
    #image: proxyv2
    image: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/gcr.io/istio-release/proxyv2:1.20.3
    
  proxy_init:
    # Base name for the proxy_init container, used to configure iptables.
    # image: proxyv2
    image: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/gcr.io/istio-release/proxyv2:1.20.3

pilot:
  # Adding long running init container env variable (https://istio.io/latest/blog/2023/native-sidecars/) for connection drain (https://docs.tetrate.io/service-bridge/operations/graceful-connection-drain)
  env:
    ENABLE_NATIVE_SIDECARS: true
  serviceAnnotations:
    service.kubernetes.io/topology-mode: auto
  image: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/gcr.io/istio-release/pilot:1.20.3
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:   
        nodeSelectorTerms:
          - matchExpressions:
            - key: nodeGroupType
              operator: In
              values:
              - c6i-2xlarge-istio-ng-mlpeu
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - istiod
        topologyKey: kubernetes.io/hostname
  topologySpreadConstraints:
  - maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway
    topologyKey: topology.kubernetes.io/zone
    labelSelector:
      matchLabels:
        app: istiod
  replicaCount: 4
  tolerations:
  - key: "amstack.sre/istio"
    operator: "Equal"
    value: "istio"
    effect: "NoSchedule"
  autoscaleMin: 4
  autoscaleMax: 10
  resources:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 1000m
      memory: 2Gi

meshConfig:
  defaultConfig:
    proxyStatsMatcher:
      inclusionRegexps:
      - .*ring_hash_lb.*
  enableTracing: true
  accessLogFile: /dev/stdout
  accessLogFormat: "[%START_TIME%] \"%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %PROTOCOL%\" %RESPONSE_CODE% %RESPONSE_FLAGS% %RESPONSE_CODE_DETAILS% %CONNECTION_TERMINATION_DETAILS% \"%UPSTREAM_TRANSPORT_FAILURE_REASON%\" %BYTES_RECEIVED% %BYTES_SENT% %DURATION% %RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)% \"%REQ(X-FORWARDED-FOR)%\" \"%REQ(USER-AGENT)%\" \"%REQ(X-REQUEST-ID)%\" \"%REQ(:AUTHORITY)%\" \"%UPSTREAM_HOST%\" %UPSTREAM_CLUSTER% %UPSTREAM_LOCAL_ADDRESS% %DOWNSTREAM_LOCAL_ADDRESS% %DOWNSTREAM_REMOTE_ADDRESS% %REQUESTED_SERVER_NAME% %ROUTE_NAME% '%REQ(COOKIE)%' '%RESP(COOKIE)%'\n"