{{- if not .Values.rabbitmq.stateful -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "strikh-rabbitmq.rabbitmq.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.rabbitmq.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "strikh-rabbitmq.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.rabbitmq.name }}
    spec:
#      {{- if .Values.isProd }}
#      initContainers:
#        - name: dynatrace-agent-preinstall
#          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
#          command:
#            - /bin/sh
#          args:
#            - -c
#            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo Failed
#          env:
#            - name: DT_API_URL
#              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
#            - name: DT_PAAS_TOKEN
#              valueFrom:
#                secretKeyRef:
#                  key: token
#                  name: dynatrace-token
#            - name: DT_ONEAGENT_OPTIONS
#              value: {{ .Values.dynatrace.options }}
#          volumeMounts:
#            - mountPath: /opt/dynatrace/oneagent
#              name: oneagent
#      volumes:
#        - name: oneagent
#          emptyDir: {}
#      {{- end }}      
      containers:
        - name: {{ template "strikh-rabbitmq.name" . }}-{{ .Values.rabbitmq.name }}
          image: "{{ .Values.rabbitmq.image.repository }}:{{ .Values.rabbitmq.image.tag }}"
          imagePullPolicy: {{ .Values.rabbitmq.image.pullPolicy }}
          env:
            - name: "RABBITMQ_DEFAULT_VHOST"
              value: {{ .Values.rabbitmq.rabbitVhost }}
            - name: "RABBITMQ_DEFAULT_USER"
              valueFrom:
                secretKeyRef:
                  key:  rabbitmqUser
                  name: "{{ .Release.Name }}-auth"
            - name: "RABBITMQ_DEFAULT_PASS"
              valueFrom:
                secretKeyRef:
                  key:  rabbitmqPassword
                  name: "{{ .Release.Name }}-auth"
#            {{- if .Values.isProd }}
#            - name: LD_PRELOAD
#              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
#            {{- end }}
#           {{- if .Values.isProd }}
#          volumeMounts:
#            - name: oneagent
#              mountPath: /opt/dynatrace/oneagent
#          {{- end }}      
          {{- if .Values.rabbitmq.service.ports }}
          ports:
          {{- range .Values.rabbitmq.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
          {{- end }}
          resources:
{{ toYaml .Values.rabbitmq.resources | indent 12 }}
    {{- with .Values.rabbitmq.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: "app.kubernetes.io/name"
                operator: In
                values:
                - {{ include "strikh-rabbitmq.name" . }}
            topologyKey: "kubernetes.io/hostname"
#    {{- with .Values.rabbitmq.affinity }}
#{{ toYaml . | indent 8 }}
#    {{- end }}
    {{- with .Values.rabbitmq.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end }}
