apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### rabbitmq ###
  {{ if .Values.rabbitmq.rabbitmqUser }}
  rabbitmqUser: {{ .Values.rabbitmq.rabbitmqUser | b64enc | quote }}
  {{ else }}
  rabbitmqUser: "rabbitmq-pdp"
  {{ end }}
  {{ if .Values.rabbitmq.rabbitmqPassword }}
  rabbitmqPassword: {{ .Values.rabbitmq.rabbitmqPassword | b64enc | quote }}
  {{ else }}
  rabbitmqPassword: "rabbitmq-pdp"
  {{ end }}
---

{{- if .Values.isProd }}
---
apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-token
data:
  token: {{ .Values.dynatrace.apiToken | b64enc | quote }}
{{- end }}
