questions:
- variable: isProd
  required: true
  default: false
  description: "Are you going to deploy chart on prod environment? Image repository depends on this choice"
  label: "Is it prod environment"
  type: boolean
  group: "Environment specification"

- variable: region
  default: "ua"
  description: "Deploy region"
  type: enum
  label: Region of deployment
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "ua"
    - "ru"

- variable: env
  default: "test"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "App Ingress FQDN Hosts Settings"
  options:
    - "dev"
    - "test"
    - "qa"
    - "prod"

- variable: app.image.name
  default: "vip-reports"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"

- variable: app.mlosUrl
  default: "https://api-qa3.amwayglobal.com/rest/v1/losv3"
  description: "MLOS URL to connect to"
  type: enum
  required: true
  label: MLOS URL
  group: "Integrations"
  options:
    - "https://api-qa3.amwayglobal.com/rest/v1/losv3"
    - "https://api-ts3.amwayglobal.com/rest/v1/losv3"
  
- variable: app.firstLineFeature
  default: "true"
  description: "First Line Feature"
  type: enum
  required: true
  label: First Line Feature
  group: "Other"
  options:
    - "true"
    - "false"
    
- variable: app.frontLineFeature
  default: "true"
  description: "Front Line Feature"
  type: enum
  required: true
  label: Front Line Feature
  group: "Other"
  options:
    - "true"
    - "false"
    
- variable: app.liquibaseForceReleaseTime
  default: "25"
  description: "Liquibase force release time"
  type: string
  label: Liquibase force release time
  group: "Other"
