# Default values for eia-blocks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: dev
# region ua
region: ua
# isProd true/false
isProd: false

# Application Service
app:
  # envs: test/qa/prod
  name: vip-reports
  replicaCount: 1
  
  image:
    name: vip-reports
    repository: 
      dev: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080
     healthcheck:
        name: healthcheck
        port: 9001
        protocol: TCP
        targetPort: 9001

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internal"
      alb.ingress.kubernetes.io/group.name: "eks-internal-alb"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
      alb.ingress.kubernetes.io/inbound-cidrs: >- 
        10.0.0.0/8,
        172.16.0.0/12
    path: "/*"
    hosts:
      ua:
        dev:
          host: "vip-report-dev-ua.hybris.eia.amway.net"
        test:
          host: "vip-report-test-ua.hybris.eia.amway.net"
        qa:
          host: "vip-report-qa-ua.hybris.eia.amway.net"
        prod:
          host: "vip-reports-ua.amway.ru"
      ru:
        dev:
          host: "vip-report-dev.hybris.eia.amway.net"
        qa:
          host: "vip-report-qa.hybris.eia.amway.net"
        test:
          host: "vip-report-test.hybris.eia.amway.net"
        prod:
          host: "vip-reports.amway.ru"

  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1536Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

  # Environment params

  mlosUrl: https://api-qa3.amwayglobal.com/rest/v1/losv3
  wmUser: vip_reports_user
  wmPass: vip_reports_pass
  db:
    ua:
      dev:
        postgresDB: reports-ua-dev
      test:
        postgresDB: reports-ua-test
      qa:
        postgresDB: reports-ua-qa
      postgresUser: vip_reports_ua_user
    ru:
      dev:
        postgresDB: reports-dev
      test:
        postgresDB: reports-test
      qa:
        postgresDB: reports-qa
      postgresUser: vip_reports_user
      
  postgresPort: 5432
  postgresPassword: vip_reports_pass
  postgresHost: eia-vip-reports.clyiioiw1agv.eu-central-1.rds.amazonaws.com
  redisPort: 6379
  redisHost: redis
  firstLineFeature: "true"
  frontLineFeature: "true"
  liquibaseForceReleaseTime: 25
 
# Redis service
redis:
  name: redis
  replicaCount: 2
  image:
    repository: redislabs/rejson
    tag: 1.0.4
    pullPolicy: IfNotPresent

  nameOverride: ""
  fullnameOverride: ""

  service:
    type: ClusterIP
    ports:
     redis:
       name: redis
       port: 6379
       targetPort: 6379

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}

imageCredentials:
  dev:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password: 

#dynatrace:
#  image:
#    name: alpine
#    tag: "3.8"
#  envirinmentID: etq84528
#  apiToken: use_answers_file
#  options: "flavor=default&include=java"
