{{- $host := include "ingress.alias" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "marketplace-auth.app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "marketplace-auth.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "marketplace-auth.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.app.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "marketplace-auth.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.app.name }}
    spec:
      imagePullSecrets:
        {{- if .Values.isProd }}
        - name: {{ .Values.imageCredentials.prod.name }}
        {{- else }}
        - name: {{ .Values.imageCredentials.dev.name }}
        {{- end}}
      dnsConfig:
        options:
          - name: ndots
            value: "1"
      containers:
        - name: {{ template "marketplace-auth.name" . }}-{{ .Values.app.name }}
          image: "{{ .Values.app.image.repository.prod }}/{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
          {{- range .Values.app.env.prod}}
            - name: {{ .name }}
              value: {{ .value | quote }}
          {{- end }}
            - name: "APP_PUBLIC_URL"
              value: "https://{{ $host }}"
            - name: "APP_DB"
              value: {{ .Values.app.postgresDB }}
            - name: "APP_DBHOST"
              value: {{ .Values.app.postgresHost }}
            - name: "APP_DBPORT"
              value: {{ .Values.app.postgresPort | quote }}
            - name: "APP_DBUSER"
              value: {{ .Values.app.postgresUser }}
            - name: "APP_DBPASS"
              value: {{ .Values.app.postgresPassword | quote }}
            - name: "APP_S3_REGION"
              value: {{ .Values.app.s3Region }}
            - name: "APP_S3_BUCKET"
              value: {{ .Values.app.s3Bucket }}
        {{- if .Values.app.service.ports }}
          ports:
          {{- range .Values.app.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: http
#            tcpSocket:
#              port: http
            initialDelaySeconds: 45
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: http
#            tcpSocket:
#              port: http
            initialDelaySeconds: 35
            periodSeconds: 10
          resources:
{{ toYaml .Values.app.resources | indent 12 }}
    {{- with .Values.app.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.app.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.app.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
