apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imageCredentials.prod.name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

apiVersion: v1
kind: Secret
metadata:
  name: app-support-password
data:
  {{ if .Values.app.supportPassword }}
  supportPassword: {{ .Values.app.supportPassword | b64enc | quote }}
  {{ else }}
  supportPassword: "ff345f660e"
  {{ end }}
---

apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.app.name }}-amway-hybris-prod-tls
type: kubernetes.io/tls
data:
  tls.crt: {{ default "" .Values.app.ingress.prodTLSCert }}
  tls.key: {{ default "" .Values.app.ingress.prodTLSKey }}

---
apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-token
data:
  token: {{ .Values.dynatrace.apiToken | b64enc | quote }}
