apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vip-reports.redis.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "vip-reports.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.redis.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.redis.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "vip-reports.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .Values.redis.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "vip-reports.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: {{ .Values.redis.name }}
    spec:
#      {{- if .Values.isProd }}
#      initContainers:
#        - name: dynatrace-agent-preinstall
#          image: {{ .Values.dynatrace.image.name }}:{{ .Values.dynatrace.image.tag }}
#          command:
#            - /bin/sh
#          args:
#            - -c
#            - ARCHIVE=$(mktemp) && wget -O $ARCHIVE "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?Api-Token=$DT_PAAS_TOKEN&$DT_ONEAGENT_OPTIONS" && unzip -o -d /opt/dynatrace/oneagent $ARCHIVE && rm -f $ARCHIVE || echo Failed
#          env:
#            - name: DT_API_URL
#              value: "https://{{ .Values.dynatrace.envirinmentID }}.live.dynatrace.com/api"
#            - name: DT_PAAS_TOKEN
#              valueFrom:
#                secretKeyRef:
#                  key: token
#                  name: dynatrace-token
#            - name: DT_ONEAGENT_OPTIONS
#              value: {{ .Values.dynatrace.options }}
#          volumeMounts:
#            - mountPath: /opt/dynatrace/oneagent
#              name: oneagent
#      volumes:
#        - name: oneagent
#          emptyDir: {}
#      {{- end }}
      containers:
        - name: {{ template "vip-reports.name" . }}-{{ .Values.redis.name }}
          image: "{{ .Values.redis.image.repository }}:{{ .Values.redis.image.tag }}"
          imagePullPolicy: {{ .Values.redis.image.pullPolicy }}
#          {{- if .Values.isProd }}
#          env:
#            - name: LD_PRELOAD
#              value: /opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so
#          volumeMounts:
#            - name: oneagent
#              mountPath: /opt/dynatrace/oneagent          
#          {{- end }}
        {{- if .Values.redis.service.ports }}
          ports:
          {{- range .Values.redis.service.ports }}
          - name: {{ .name }}
            containerPort: {{ .port }}
            {{- if .protocol }}
            protocol: {{ .protocol }}
            {{- else }}
            protocol: TCP
            {{- end }}
          {{- end }}
        {{- end }}
          livenessProbe:
            exec:
              command:
              - redis-cli
              - ping
            initialDelaySeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
              - redis-cli
              - ping
            initialDelaySeconds: 5
            timeoutSeconds: 1
          resources:
{{ toYaml .Values.redis.resources | indent 12 }}
    {{- with .Values.redis.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
    {{- with .Values.redis.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.redis.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
