{{- if .Values.app.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "vip-reports.app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "vip-reports.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/component: {{ .Values.app.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    {{- if eq .Values.region "ua" }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.app.ingress.ua.dns }}
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:645993801158:certificate/e7b71831-9a36-4860-9089-f75ef22f88d8"
    {{- else }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.app.ingress.ru.dns }}
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:645993801158:certificate/e7de41c9-b02c-4a19-88bb-636985a899c1"
    {{- end }}
{{- with .Values.app.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
    {{- if eq .Values.region "ua" }}
    - host: {{ .Values.app.ingress.ua.host | quote }}
    {{- else }}
    - host: {{ .Values.app.ingress.ru.host | quote }}
    {{- end }}
      http:
        paths:
          - path: {{ .Values.app.ingress.path }}
            backend:
              serviceName: {{ include "vip-reports.name" . }}
              servicePort: {{ .Values.app.service.ports.http.targetPort }}
  selector:
    app.kubernetes.io/name: {{ include "vip-reports.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.app.name }}
{{- end }}
