apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
data:
  ### app ###
  {{- if eq .Values.region "ua" }}
    {{ if .Values.app.ua.postgresUser }}
  appPostgresUser: {{ .Values.app.ua.postgresUser | b64enc | quote }}
    {{ else }}
  appPostgresUser: "reports_user"
    {{ end }}
    {{ if .Values.app.ua.postgresPassword }}
  appPostgresPass: {{ .Values.app.ua.postgresPassword | b64enc | quote }}
    {{ else }}
  appPostgresPass: "vip_reports_pass"
    {{ end }}
  {{ else }}
    {{ if .Values.app.ru.postgresUser }}
  appPostgresUser: {{ .Values.app.ru.postgresUser | b64enc | quote }}
    {{ else }}
  appPostgresUser: "vip_reports_user"
    {{ end }}
    {{ if .Values.app.ru.postgresPassword }}
  appPostgresPass: {{ .Values.app.ru.postgresPassword | b64enc | quote }}
    {{ else }}
  appPostgresPass: "vip_reports_pass"
    {{ end }}
  {{ end }}

  {{ if .Values.app.wmPass }}
  appWmPass: {{ .Values.app.wmPass | b64enc | quote }}
  {{ else }}
  appWmPass: "vip_reports_pass"
  {{ end }}
---
  
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imageCredentials.prod.name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---

{{- if .Values.isProd }}
---
apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-token
data:
  token: {{ .Values.dynatrace.apiToken | b64enc | quote }}
{{- end }}
