# Name allows overriding the release name. Generally this should not be set
name: "istio-ingressgateway-blue"
# revision declares which revision this gateway is a part of
revision: "1-20-3"

service:
  # Type of service. Set to "None" to disable the service entirely
  type: NodePort
  ports:
  - name: status-port
    port: 15021
    protocol: TCP
    targetPort: 15021
  - name: http2
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /healthz/ready
    alb.ingress.kubernetes.io/healthcheck-port: "15021"
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  externalTrafficPolicy: ""
  externalIPs: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
          - key: nodeGroupType
            operator: In
            values:
            - c6i-2xlarge-istio-ng-mlpeu
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - istio-ingressgateway-blue
      topologyKey: kubernetes.io/hostname

topologySpreadConstraints:
  - maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway
    topologyKey: topology.kubernetes.io/zone
    labelSelector:
      matchLabels:
        app: istio-ingressgateway-blue
replicaCount: 4
tolerations:
- key: "amstack.sre/istio"
  operator: "Equal"
  value: "istio"
  effect: "NoSchedule"

autoscaling:
  minReplicas: 4
  maxReplicas: 10
resources:
  limits:
    cpu: 2000m
    memory: 6Gi
  requests:
    cpu: 2000m
    memory: 6Gi

image: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/gcr.io/istio-release/proxyv2:1.20.3