questions:
- variable: env
  default: "test"
  description: "Environment type"
  type: enum
  label: Environment type
  group: "Env Settings"
  options:
    - "dev"
    - "test"
    - "qa"

- variable: app.reportEnabled
  type: enum
  default: "true"
  group: "Application report"
  description: "Application report enabled"
  label: Report enabled
  options:
    - "true"
    - "false"

- variable: app.reportRecipients
  type: string
  group: "Application report"
  description: "Application report recipients"
  label: Report recipients
  default: "vladimir.iliyn@masterdata.ru"

- variable: app.reportFrom
  type: string
  group: "Application report"
  description: "Application report originator"
  label: Report from
  default: "donotreply@amway.com"

- variable: app.reportCron
  type: string
  group: "Application report"
  description: "Application report cron schedule"
  label: Report cron
  default: "30 0/30 8-20 * * *"


- variable: app.image.name
  default: "microservice-country-change"
  description: "App Image Name"
  type: string
  label: App Image Name
  group: "Container Images"

- variable: app.image.tag
  required: true
  default: "latest"
  description: "App Image Tag (hint: latest prod release version - {tag}, latest dev-dev release - latest)"
  type: string
  group: "Container Images"
