env: dev

# region us
region: ru
# isProd true/false
isProd: false

# Application Service
app:
  name: country-change
  replicaCount: 1

  image:
    name: microservice-country-change
    repository:
      test: nexus.hybris.eia.amway.net:8083
      prod: amway
    tag: latest
    pullPolicy: Always

  nameOverride: ""
  fullnameOverride: ""

  service:
   type: NodePort
   ports:
     http:
       name: http
       port: 8080
       protocol: TCP
       targetPort: 8080
     healthcheck:
       name: healthcheck
       port: 8081
       protocol: TCP
       targetPort: 8081
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/group.name: "eks-external-alb"
      alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-central-1:860702706577:certificate/3bce1dc0-e691-4521-9fca-4f5430776282"
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
      alb.ingress.kubernetes.io/healthcheck-path: "/actuator/health"
      alb.ingress.kubernetes.io/healthcheck-port: "healthcheck"
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "2"
      alb.ingress.kubernetes.io/healthy-threshold-count: "2"
      alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
      alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
    path: "/*"
    hosts:
      ru:
        dev:
          host: country-change-dev.hybris.eia.amway.net
        test:
          host: country-change-test.hybris.eia.amway.net
        qa:
          host: country-change-qa.hybris.eia.amway.net

# Postgres
  dev:
    dbName: "cc-dev"
    appEnv: "DEV"
  test:
    dbName: "cc-test"
    appEnv: "TEST"
  qa:
    dbName: "cc-qa"
    appEnv: "QA"
  postgresPort: "5432"
  postgresSchema: "cc" 
  postgresUser: "cc_user"
  postgresPassword: "cc_pass" 
  postgresHost: "rds-country-change.clyiioiw1agv.eu-central-1.rds.amazonaws.com"

# Misc
  mailHost: "mail.mailrouter.net"
  mailPort: "25"

  profilesActive: "jsonlog"
  gatewayURL: "https://api-ts3.amwayglobal.com"

  reportEnabled: "true"
  reportRecipients: ""
  reportFrom: "donotreplay@amway.com"
  reportCron: "30 0/30 8-20 * * *"

  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1024Mi

  nodeSelector: {}
  tolerations: []
  affinity: {}


imageCredentials:
  test:
    name: nexus.hybris
    registry: "nexus.hybris.eia.amway.net:8083"
    username: docker
    password: docker
  prod:
    name: dockerhub
    registry: "https://index.docker.io/v1/"
    username: amwaydevopsro
    password:
