istioRev: 1-20-3
config:
  zkHosts: "zk-0.zk-hs:2181,zk-1.zk-hs:2181,zk-2.zk-hs:2181"
  solrHeap: "6g"

deployment:
  replicas: 3
  environment: uat
  annotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
    sidecar.istio.io/proxyCPU: "100m"
    sidecar.istio.io/proxyCPULimit: "1"
    sidecar.istio.io/proxyMemory: "128Mi"
    sidecar.istio.io/proxyMemoryLimit: "1Gi"
  podAntiAffinityRequired: "true"
  resources:
    requests:
      cpu: 2
      memory: 7Gi
    limits:
      cpu: 2
      memory: 7Gi
  nodeAffinity:
    - key: nodeGroupType
      value: t3-2xlarge-zksolr-ng-mlpeu02
  tolerations:
  - key: "amstack.sre/zkSolr"
    operator: "Equal"
    value: "zkSolr"
    effect: "NoSchedule"

storage:
  fileSystemId: "fs-01dc4d3055aac88cb"
  amStackHybrisAccessPoint: "fsap-0ee109999487968d4"
  storageSize: 10Gi

storageClass:
  type: "gp3"
  fsType: "ext4"

network:
  externalUrl:
    - solr.mlp.uat.amway.eu
