 #TODO: to be moved into eksonboarding
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jgroups-kubeping-pod-reader-{{ .Values.env }} #TODO revisit naming and hierarchy of this component.
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jgroups-kubeping-api-access-{{ .Values.env }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jgroups-kubeping-pod-reader-{{ .Values.env }}
subjects:
- kind: ServiceAccount
  name: hybris-{{ .Values.env }}-sa
  namespace: {{ .Release.Namespace }}
---
