apiVersion: v1
kind: PersistentVolume
metadata:
  name: hybris-{{ .Values.env }}-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: hybris-{{ .Values.env }}-pvc
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.file_system_id }}::{{ .Values.amstack_hybris_access_point }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hybris-{{ .Values.env }}-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi
---