{{- if eq .Values.enable_serviceentry "true"}}
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: external-svc-https
  labels:
    app: hybris
    environment: {{ .Values.env }}
spec:
  {{- with .Values.https_endpoints.hosts }}
  hosts: {{- toYaml . | nindent 2 }}
  {{- end }}
  location: MESH_EXTERNAL
  ports:
  - number: 443
    name: https
    protocol: TLS
  resolution: NONE
---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: external-svc-http
  labels:
    app: hybris
    environment: {{ .Values.env }}
spec:
  {{- with .Values.http_endpoints.hosts }}
  hosts: {{- toYaml . | nindent 2 }}
  {{- end }}
  location: MESH_EXTERNAL
  ports:
  - number: 80
    name: http
    protocol: HTTP
  resolution: NONE
---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: external-svc-wm
  labels:
    app: hybris
    environment: {{ .Values.env }}
spec:
  {{- with .Values.webmethod_endpoints.hosts }}
  hosts: {{- toYaml . | nindent 2 }}
  {{- end }}
  location: MESH_EXTERNAL
  ports:
  - number: 5656
    name: other-http
    protocol: TCP
  resolution: NONE
---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: external-svc-database
  labels:
    app: hybris
    environment: {{ .Values.env }}
spec:
  {{- with .Values.rds_endpoints.hosts }}
  hosts: {{- toYaml . | nindent 2 }}
  {{- end }}
  location: MESH_EXTERNAL
  ports:
  - number: 3306
    name: mysql
    protocol: TCP
  resolution: NONE
{{- end }}
---