# Default values for aws-load-balancer-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The name of the Kubernetes cluster. A non-empty value is required
clusterName: AmStackMlpEuPreprod02BlueEksCluster

image:
  repository: 386077922041.dkr.ecr.eu-central-1.amazonaws.com/external/public.ecr.aws/eks/aws-load-balancer-controller
  tag: v2.7.1

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::108139614258:role/AmStackMlpEuPreprod02BlueALBControllerRole
  name: aws-load-balancer-controller


resources:
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 500m
    memory: 128Mi

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: "app.kubernetes.io/name"
            operator: In
            values:
            - aws-load-balancer-controller
        topologyKey: "topology.kubernetes.io/zone"
      weight: 100
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: "app.kubernetes.io/name"
          operator: In
          values:
          - aws-load-balancer-controller
      topologyKey: "kubernetes.io/hostname"